<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 03 Managing Your Karma with Mantra</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="03 Managing Your Karma with Mantra">
  <meta property="og:description" content="Though mantra is central to all the branches of Yoga, the importance of mantra is not limited to Yoga and spiritual practices. There are special mantras to improve all human activities and our connections with the whole of life. In fact, mantra can help us do whatever we are doing better, with more awareness, more in tune with the greater universe of consciousness.
Mantra is relevant for everyone for creating the greater harmony and well-being that we are all seeking. There are many different types of mantras and different ways to apply them depending upon our aims and intentions. There are mantras that each person can benefit from in his or her own way at any stage or circumstance of life.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="03 Managing Your Karma with Mantra">
  <meta itemprop="description" content="Though mantra is central to all the branches of Yoga, the importance of mantra is not limited to Yoga and spiritual practices. There are special mantras to improve all human activities and our connections with the whole of life. In fact, mantra can help us do whatever we are doing better, with more awareness, more in tune with the greater universe of consciousness.
Mantra is relevant for everyone for creating the greater harmony and well-being that we are all seeking. There are many different types of mantras and different ways to apply them depending upon our aims and intentions. There are mantras that each person can benefit from in his or her own way at any stage or circumstance of life.">
  <meta itemprop="wordCount" content="2978">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="03 Managing Your Karma with Mantra">
  <meta name="twitter:description" content="Though mantra is central to all the branches of Yoga, the importance of mantra is not limited to Yoga and spiritual practices. There are special mantras to improve all human activities and our connections with the whole of life. In fact, mantra can help us do whatever we are doing better, with more awareness, more in tune with the greater universe of consciousness.
Mantra is relevant for everyone for creating the greater harmony and well-being that we are all seeking. There are many different types of mantras and different ways to apply them depending upon our aims and intentions. There are mantras that each person can benefit from in his or her own way at any stage or circumstance of life.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/tattvam\/mantraH\/articles\/frawley\/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool\/03_Managing_Your_Karma_with_Mantra\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/tattvam\/mantraH\/articles\/frawley\/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool\/03_Managing_Your_Karma_with_Mantra.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 03 Managing Your Karma with Mantra</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="03 Managing Your Karma with Mantra">03 Managing Your Karma with Mantra</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Though mantra is central to all the branches of Yoga, the importance of mantra is not limited to Yoga and spiritual practices. There are special mantras to improve all human activities and our connections with the whole of life. In fact, mantra can help us do whatever we are doing better, with more awareness, more in tune with the greater universe of consciousness.</p>
<p>Mantra is relevant for everyone for creating the greater harmony and well-being that we are all seeking. There are many different types of mantras and different ways to apply them depending upon our aims and intentions. There are mantras that each person can benefit from in his or her own way at any stage or circumstance of life.</p>
<p>Mantra is perhaps the main tool we have for optimizing our karma in life. Through the right use of mantra, we can call upon the benefic powers of the universe to bring us the higher karmas that we are seeking and to remove the lower karmas that afflict us. Through the right use of mantra, we can restructure our samskaras or ‘karmic patterns’, changing the types of karmas we set in motion, so that our lives move in the direction that we would really like them to go. Through mantric sound vibrations, we can align ourselves with higher karmic energy currents that can lift us beyond our personal and collective limitations and open up our deeper potentials, which in the case of every human being are unlimited.</p>
<p>Mantra is probably our best tool available for psychological well-being. It allows us to detach ourselves from the outer world and its disturbances, including the conditioning power of the mass media that prevents us from moving within. It is a way to turn our minds, which are often our worst enemy, into a friend of our higher Self. It allows us to remove bad habits, addictions and inertia from our emotions and replace them with a peaceful and content mantric flow.</p>
<p>Mantra is probably the most important practice that we can do in life, whether to achieve our goals, to better communicate with others, or to develop a higher awareness. A conscious life – a life of grace, beauty, sanctity and peace – is best rooted in mantra. Each person should have his or her own prime mantras that they repeat daily for this purpose. In this way, our mantras are among our best friends and an important refuge for us in the face of life’s complex challenges.</p>
<h2 id="mantra-and-the-main-goals-of-life">Mantra and the Main Goals of Life</h2>
<p>Mantras are traditionally used for all the main goals of human life, which are defined in four categories according to Vedic thought.</p>
<ul>
<li></li>
</ul>
<p>Dharma, one’s primary purpose, vocation, work or career in life.</p>
<ul>
<li></li>
</ul>
<p>Artha, achievement of necessary goals and objects, including wealth and property, to facilitate one’s dharma.</p>
<ul>
<li></li>
</ul>
<p>Kama, achievement of happiness and fulfillment of desires including relationship, family, and children that support, express and expand one’s dharma.</p>
<ul>
<li></li>
</ul>
<p>Moksha, liberation of the spirit, Self-realization, which is the highest goal, achieved mainly through the practice of Yoga and meditation, and the fulfillment of our inner dharma as an immortal soul.</p>
<p>There is a fifth foundational goal of arogya or physical and psychological health and well-being. Without proper health and well-being, we are restricted in pursuing any of the goals of life. Vedic thought teaches that each human being has the right to achieve all these goals of life according to their temperament, inclination and karmas.</p>
<p>There are mantras to help with all these goals. Generally speaking, dharma, artha and kama are preliminary or outer goals of life, while moksha is the final or supreme goal. Yoga in the broader sense is the pursuit of moksha or liberation. Yoga is another term for moksha, and the Yoga Dharma in the classical sense is also moksha dharma. The use of mantras for Yoga and meditation comes under moksha dharma.
<strong>Mantras and the Prime Goals of Life</strong>   <strong>Dharma mantras</strong> Develop our life purpose and vocation, along with the necessary skills, power and knowledge   <strong>Artha mantras</strong> Develop prosperity, abundance and resources that allow us to achieve our goals   <strong>Kama mantras</strong> Help us fulfill our desires and wishes and gain happiness and contentment   <strong>Moksha mantras</strong> Help us achieve liberation, unity with the Divine or higher Self and release from all sorrow   <strong>Arogya mantras</strong> Counter disease for body and mind; promote positive well-being, health and longevity.</p>
<p>You may choose to focus on one goal or have some concern for all. Yet one should start with understanding one’s dharma – one’s real role and purpose in life – or what one seeks may not be harmonious to one’s inner being. Then one should make sure to have the proper physical and psychological health in order to go forward.</p>
<p>Often the same mantra can be used for different goals. For example, the bija or seed mantra <em>Śrīṁ</em>, which relates to the Goddess Lakshmi, the aspect of the Divine Mother who grants the fulfillment of our desires, can be used for dharma, artha, kama, or moksha depending upon which goal we focus upon in our practice. The mantra can also bestow health and peace of mind, if we know how to awaken its healing powers.</p>
<p>Many of us begin our mantra practice with kama mantras to fulfill our outer desires for personal or family happiness. There is nothing wrong with kama mantras as a first step of mantra practice, but we must go deeper if we wish to discover the real secrets of mantra. One may needlessly increase one’s desires, if one carelessly uses mantras to achieve one’s desires without considering any higher goals. First of all, consider whether what you are asking for is a real desire of your soul or just a casual wish of the ego.</p>
<p>Many people repeat mantras to achieve artha as wealth and prosperity. This too has its value as long as the wealth is used for dharmic purposes, not for self- indulgence or wasteful consumption. In this regard, there are mantras that can aid us in business practices and facilitate material gains.</p>
<p>Relative to dharma, mantra can be used to reinforce our vocation in life, unfolding the deeper purpose of our existence. For example, there are mantras that help promote artistic skills, such as mantras like <em>Aiṁ</em> to the Goddess Sarasvati, the patron of the fine arts. Every vocation has its patron deities, mantras and sacred sounds.</p>
<p>We should consider carefully the nature of what we are seeking in our mantra practice because the mantra will not only grant us our wishes but also connect us to the corresponding karmas. We will be bound to the karma of the goals that we seek through our use of mantras. If these goals are unspiritual, then we will increase the unspiritual energies in our lives.</p>
<h2 id="right-attitude-and-intention-in-the-use-of-mantra">Right Attitude and Intention in the Use of Mantra</h2>
<p>Some of us find a book on mantras and choose the mantra that seems to quickly offer us what we most want in life, like a mantra to attract the right partner or mate. We may repeat the mantra haphazardly for a few days and then wonder why our life hasn’t changed in a radical manner. We may not even pronounce the mantra correctly.</p>
<p>Mantras are not simply random sounds that we can pick up by casual reading and expect wonders from. The sound form of the mantra only has value if applied in the right manner, just as a tool will only work if used by one trained in how to handle it. As mantras directly impact our psyche, we should be discriminating in how we use them and try to learn something of the science of mantra as well.</p>
<p>The application of mantra rests on the intention, samkalpa in Sanskrit, according to which the mantra is approached. These intentions are defined according to the three gunas or qualities of Nature that are widely considered in yogic thought: sattva (harmony), rajas (aggression) and tamas (inertia).</p>
<p>In Yoga philosophy, all the forces of nature and human life are made up of the interaction of these three gunas. To gain real happiness and well-being, we need to promote sattva guna – the clear quality necessary for the mind to be aware and the heart to be at peace – for which the right use of mantra is perhaps the most important method.
<strong>Mantras and the Three Gunas</strong>   <strong>Sattvic Mantras</strong> For liberation (moksha), the well-being of all, the fulfillment of deeper soul wishes, and gaining our real needs in life, like our legitimate needs of security, home and family.   <strong>Rajasic Mantras</strong> For the achievement of outer goals in life like wealth, career, power or relationship, as if these were the highest aims, to gain power and prestige for the ego.   <strong>Tamasic Mantras</strong> To control, harm or hypnotize others or otherwise employing mantras in an ignorant or destructive manner.</p>
<p>Mantras can work at rajasic and tamasic levels as well as at sattvic levels. There is no doubt about it. You can use mantras to get anything that you want in life, even if these desires may not be what you really need. However, there is an important qualification to these usages. At the same time, we are creating sattva, rajas or tamas as energies in our own minds according to how we employ these mantras.</p>
<p>If we use mantras in a rajasic way, to further our ego expectations, the mantras will work. They can help us get a better job, a good partner, more money, a better career, more power and so on. But if these desires are beyond our real needs, the mantras will increase the quality of rajas in our minds, making us more aggressive and worldly, restless and unhappy, even if we get what we want.</p>
<p>Similarly, it is fine to use mantras to protect ourselves from negative influences such as abound in human life with all of its gossip, jealousy and enmity. But when we use mantras to project negative energy on to others, that energy can rebound back upon us. If we use ‘tamasic mantras’ to control or harm others, for example, we will create more tamas in ourselves, bringing deception, ignorance and suffering into our lives and darkening our emotions and thought processes.</p>
<p>For this reason, it is best not do any mantras for rajasic or tamasic goals. You will likely increase your own negative karmas if you do. Tantrics who perform or prescribe such rajasic and tamasic mantras usually end up with suffering and create negative karmic forces that eventually overwhelm them. Unfortunately, many books on mantra and Tantra, particularly out of India, contain such rajasic and tamasic mantras. These mantras, like magic spells and potions, are dramatic, exciting and appealing to our ego nature. But the same books may not adequately warn us of the negative karmic consequences of such mantras, which can be considerable.</p>
<p>The first principle of mantra practice is to make sure that you have a good intention or ‘sattvic samkalpa’. The mantra should be used to increase the force of good in ourselves and in the world and not to harm anyone.</p>
<p>In addition, one should perform mantras according to a sattvic life style. A great aid for this is to follow a sattvic or vegetarian diet at least while doing the mantra practice. A pure diet helps keep the mind pure in order to hold the higher vibration of the mantra.1 Traditional approaches to mantra require a ritualistic purification of the body, mind, senses and prana that can be quite engaging.2 While we may not be able to do all such purification practices, we should at least strive to keep our bodies, minds and hearts in a pure condition while we are seeking the blessings of a mantra. Perhaps the simplest way to make sure that our mantras are based upon right intentions is to treat mantras as prayers and to make a prayer to the deity or guru along with the mantra. One can dedicate the mantra to the deity and to the fulfillment of the Divine Will. Holding an attitude of ahimsa, not wishing harm to any living being, is another important aid.</p>
<p>Finally, we should note that mantras have inner power only to the extent that we are truthful in life. If our minds and speech is truthful, if we say what we mean and mean what we say, if we follow out our words in action, then a mantra will likely work for us. Mantra reflects our own power of speech, however we have cultivated it.</p>
<h2 id="mantra-therapy">Mantra Therapy</h2>
<p>Mantra therapy can be used to direct a higher prana or healing energy to wherever it is needed within us. Special healing mantras exist for both physical and psychological afflictions that can literally work wonders, if they are applied in the proper manner. Mantra therapy can be found in Yoga and in all the Vedic sciences, which have their own special mantras, particularly Ayurvedic medicine, Vedic astrology (Jyotish) and Vastu (Vedic architecture). Vedic astrology is also used for choosing mantras and for the timing of mantra practice, making it the most important adjunct Vedic science for Mantra Yoga.</p>
<h2 id="energetics-of-mantras">Energetics of Mantras</h2>
<p>We can compare the use of mantras with that of herbs. It is very different to just pick an herb out of an herb book that appeals to us than it is to go to a qualified herbalist and get a good herbal formula that really addresses our condition as a whole.</p>
<p>Mantras, like foods and herbs in Ayurvedic medicine, have particular energetic effects. They can be expanding or contracting, heating or cooling, light or heavy, soft or harsh in their effects. Just as any herbal therapy rests upon the right understanding of herbal energetics, the application of mantras rests upon a right understanding of the energetics of the mantra. The overall energetics of mantra depends upon three primary factors:</p>
<ul>
<li></li>
</ul>
<p>Sound Factor: First, the effect of a mantra relates to the energy inherent in the nature of its sound, in the different qualities of vowels and consonants and the particularities of pronunciation. Each sound has a certain quality that reflects the potential meanings that it can serve as a vehicle for. The sound factor is like the ‘body’ of the mantra.</p>
<ul>
<li></li>
</ul>
<p>Pranic Factor: Second, the effect of a mantra depends upon how its sound is made. The same sound can be made with more or less force, intensity, velocity or prana, which naturally will alter its energy, meaning and impact. Different tones come into play here and how the mantra is aligned with the breath. This is like the ‘life- force’ of the mantra.</p>
<ul>
<li></li>
</ul>
<p>Mental Factor: Third, the effect of a mantra depends upon how we energize it with thought, meaning, intention and emotion. This is like the ‘mind and heart’ of the mantra.</p>
<p>There are energetics relative to the sound quality of a mantra and its application. Some sounds like ‘sh’ or ‘m’ tend to be soft sounds, while ‘p’ or ‘t’ tend to be hard. In addition, sounds are connected to prana and reflect the conditions of our own prana or vital energy. If our prana is disturbed, our speech and mantra will be disturbed. If our prana is calm, then our speech and mantra will be calm. Relative to intentionality, the meaning of a word is more important than its sound, but a word will have a stronger effect if the sound supports its meaning. That is the difference between poetry and ordinary speech. An effective mantra requires the appropriate sound, intonation and deep sense of meaning.</p>
<p>The energetics of mantras are subtle and can be modified significantly by the way in which they are applied. For example, the mantra <em>Laṁ</em> indicates the earth element with its density, inertia, calm and delight, but also has some watery and nourishing qualities. Applied with harshness (tamas) and force (rajas), the mantra can literally be used to crush things into the ground with the power of stone. Applied with softness (sattva), grace and beauty, it can be used to dance lightly, slowly and rhythmically on the ground, releasing the joy inherent in all creation!</p>
<p>Root sounds, like those of the Sanskrit alphabet, have spectrums of potential meaning. They are not ordinary nouns, like a ‘house’ or a ‘tree’, that have a specific meaning only. Some sounds reflect a range of opposites in Sanskrit. For example, the root ‘Yu’ means both to unite and to separate, and consequently to coordinate and classify. In addition, the sound quality of the mantra, much like poetry, requires a subtle and sattvic mind to appreciate. This entails deconditioning the mind from its habitual sound associations. For example, the English word ‘bum’ connotes a worthless person, which meaning we automatically attach to the sound. Yet the seed mantra <em>Baṁ</em> (which is pronounced the same way as bum in English), is used to project light. Unless we disconnect a sound from its conventional meaning, we may not be able to connect to its underlying mantric seed power.</p>
<p>Bija mantras and primal sounds help us release negative experiences and painful memories that we may be holding in the sound patterns of different words. Mantra prepares the mind for meditation by clearing out conditioned sounds and the emotional reactions they allow to continue unconsciously within us. Yet mantras can also help us improve our actions in the outer world, by providing us with the insight and creativity to respond to the challenges of the moment, no longer burdened by our previous psychological baggage.</p>
<hr>
<p>1 A common statement in Hindu scriptures and by modern gurus like Ramana Maharshi is shuddha ahara, shuddha sattva meaning &ldquo;pure diet, pure mind&rdquo;.</p>
<p>2 These may include ritualistic pujas, nyasas (consecrations), purification of the senses (bhuta shuddhi), honoring of deities and gurus, ritual baths and cleansings, and so on, not done once but on a daily or regular basis.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool_03_Managing_Your_Karma_with_Mantra_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool/03_Managing_Your_Karma_with_Mantra/">03 Managing Your Karma with Mantra </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool_03_Managing_Your_Karma_with_Mantra_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool_03_Managing_Your_Karma_with_Mantra_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_1_Mantra_Yoga_And_Mantra_as_a_Karmic_Tool_03_Managing_Your_Karma_with_Mantra_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 03 Managing Your Karma with Mantra</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
