<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 08 The Freedom of Immortal Bodies</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="08 The Freedom of Immortal Bodies">
  <meta property="og:description" content="The aetherial body is . . . free
from centrifugal or centripetal
tendencies.
Receiving the gods was not without danger. For Iamblichus, the incorporeal world was just as complex as the corporeal, and one could easily be misled without a discerning guide.
Iamblichus is reported by Eunapius, for example, to have exposed a fraudulent séance led by a deceased gladiator posing as the god Apollo (Eunapius, Vit. Soph. 473). According to Iamblichus, such phenomena were caused by errors in the theurgic art, “for inferior entities assume the appearance of more venerable orders and pre-tend to be those entities whose appearance they have adopted and hence they make boastful claims that exceed the power available to them.”1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="08 The Freedom of Immortal Bodies">
  <meta itemprop="description" content="The aetherial body is . . . free
from centrifugal or centripetal
tendencies.
Receiving the gods was not without danger. For Iamblichus, the incorporeal world was just as complex as the corporeal, and one could easily be misled without a discerning guide.
Iamblichus is reported by Eunapius, for example, to have exposed a fraudulent séance led by a deceased gladiator posing as the god Apollo (Eunapius, Vit. Soph. 473). According to Iamblichus, such phenomena were caused by errors in the theurgic art, “for inferior entities assume the appearance of more venerable orders and pre-tend to be those entities whose appearance they have adopted and hence they make boastful claims that exceed the power available to them.”1">
  <meta itemprop="wordCount" content="4829">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="08 The Freedom of Immortal Bodies">
  <meta name="twitter:description" content="The aetherial body is . . . free
from centrifugal or centripetal
tendencies.
Receiving the gods was not without danger. For Iamblichus, the incorporeal world was just as complex as the corporeal, and one could easily be misled without a discerning guide.
Iamblichus is reported by Eunapius, for example, to have exposed a fraudulent séance led by a deceased gladiator posing as the god Apollo (Eunapius, Vit. Soph. 473). According to Iamblichus, such phenomena were caused by errors in the theurgic art, “for inferior entities assume the appearance of more venerable orders and pre-tend to be those entities whose appearance they have adopted and hence they make boastful claims that exceed the power available to them.”1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/mediterranian\/platonism\/iamblichus\/articles\/shaw_theurgy_soul\/02_The_Nature_of_the_Embodied_Soul\/08_The_Freedom_of_Immortal_Bodies\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/mediterranian\/platonism\/iamblichus\/articles\/shaw_theurgy_soul\/02_The_Nature_of_the_Embodied_Soul\/08_The_Freedom_of_Immortal_Bodies.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 08 The Freedom of Immortal Bodies</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="08 The Freedom of Immortal Bodies">08 The Freedom of Immortal Bodies</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The aetherial body is . . . free</p>
<p>from centrifugal or centripetal</p>
<p>tendencies.</p>
<p>Receiving the gods was not without danger. For Iamblichus, the incorporeal world was just as complex as the corporeal, and one could easily be misled without a discerning guide.</p>
<p>Iamblichus is reported by Eunapius, for example, to have exposed a fraudulent séance led by a deceased gladiator posing as the god Apollo (Eunapius, Vit. Soph. 473). According to Iamblichus, such phenomena were caused by errors in the theurgic art, “for inferior entities assume the appearance of more venerable orders and pre-tend to be those entities whose appearance they have adopted and hence they make boastful claims that exceed the power available to them.”1</p>
<p>Communication with the “other world” would not have been as exotic or unusual for Iamblichus as it might be for moderns who generally deny the existence of spirits, let alone contacting them. Yet a guide was indispensable; not only was he able to determine the imbalances in a soul and the purifications it needed but was also able to determine the deity who possessed the soul:</p>
<p>There are many kinds of divine possession, and divine inspiration is awakened in several ways. Wherefore, there are many different indications of it. On the one hand, the Gods who inspire us are 1. DM 91, 12–15. Part of the repertoire of the theurgist was the ability to discern true apparitions and possessions from the false.</p>
<p>98</p>
<p>The Freedom of Immortal Bodies</p>
<p>different and each produces a different inspiration, and on the other hand, the difference in each mode of enthusiasm produces a different sort of divine appearance. For either the God possesses us, or we become completely the property of the God, or we act in common with him. ( DM 111, 3–16)</p>
<p>What appears constant among the varieties of divine possession was the manner in which a god joined an embodied soul. Significantly, Iamblichus says their conjunction was effected “circularly”</p>
<p>( en kuklo):</p>
<p>In dreams:</p>
<p>Sometime an incorporeal and intangible pneuma encircles those lying down so that there is no sight of it but its presence is felt by a sensing awareness. It sounds like a rushing wind ( rhoizomenos) when it enters, permeates everything without any contact, and performs wondrous acts leading to liberation from the passions of the soul and body. ( DM, 103, 14–104, 4)</p>
<p>In acts of divination:</p>
<p>For if the presence of the fire of the Gods and an ineffable form of light descend on the possessed from outside ( exothen), entirely fills and dominates him, and circularly embraces him from everywhere at once so that he cannot perform any action proper to his own order, what personal perception or awareness or intuition could occur to someone possessed by the divine fire. ( DM 113, 8–</p>
<p>14)</p>
<p>For the priestess at Delphi:</p>
<p>When the abundantly gathered fire ascending from the mouth of the cave circularly embraces her on all sides, she is filled with its divine splendor. ( DM 126, 11–14)</p>
<p>In his Timaeus commentary Iamblichus said that circular activity indicates an assimilation to the Nous, “for the intuitive thinking of the soul and the circular motion of bodies imitate noetic activity.”2</p>
<p>An embodied noesis was revealed in the orbits of stars, whose arche and telos were simultaneous ( DM 31, 18–32, 7), and this energeia was shared by the soul until it “broke the circle” to enter the rectilinear 2. In Tim., frag. 49, 15, in Dillon, trans., Iamblichi Chalcidensis.</p>
<p>99</p>
<p>Theurgy and the Soul</p>
<p>and contrary movements of generated life.3 The stars were vehicles of the encosmic gods who themselves were the vehicles of the hypercosmic gods ( DM 57, 7–58, 1). The heavenly bodies, therefore, were visible shrines ( agalmata)4 of the demiurgic Nous, and to join these gods the soul had to regain the circular shape of the vehicle ( ochema) it possessed prior to embodiment.5</p>
<p>In schematic terms the soul’s fall from the Nous was equivalent to its loss of circularity. The correlation of circular motion with the divine was a recurrent topos in the Platonic dialogues,6 and Iamblichus said that the entire cosmos was defined by a circular movement ( DM, 31, 13–32, 7): “The sphere is the only shape that can include all the elements . . . it takes in all shapes . . . (and embraces within itself) secondary and tertiary natures.”7 If an entity had a 3. In Tim., frag. 49, 17, in Dillon, trans., Iamblichi Chalcidensis, 152–53.</p>
<ol start="4">
<li>Iamblichus uses the term agalma (shrine, statue) to describe the stellar manifestations of the gods. These agalmata, he implies at DM 168, are true icons of the divine because they are “drawn out of uniform Forms and intelligible Essences”</li>
</ol>
<p>(168, 4–5) by the Demiurge in the act of creation. Agalma is taken from the Timaeus (39e) where it is used to describe the bodies of the gods. See Cornford’s discussion of this term, Plato’s Cosmology: The Timaeus of Plato, trans. and comm. Francis C.</p>
<p>Cornford (London, 1937; reprint, New York: Bobbs-Merrill, 1959), 99–102.</p>
<ol start="5">
<li>
<p>That is, when souls were the “companions” of the gods in the celestial round described in the Phaedrus (248c, 2). In the DM (145, 7–9) Iamblichus says that the god is superior to Necessity and so is the “entire choir of superior beings attached to him”; cf. Phaedrus 248a, 1–3.</p>
</li>
<li>
<p>Cf. Lynne Ballew, Straight and Circular: A Study of Imagery in Greek Philosophy (Assen, The Netherlands: Van Gorcum, 1979), 79–107. In the Timaeus, for example, Plato says the head was made spherical in imitation of the divine revolutions. It is the first and “most divine” body of man to which was added a body with four limbs and length ( Tim. 44e). In the Symposium the fall of man was figuratively described by Aristophanes as the loss of man’s spherical shape (190a–e), and, of course, the World Soul was a sphere as was every creator god. It is significant that prior to the splitting of man in Aristophanes’ tale his mode of movement was to</p>
</li>
</ol>
<p>“whirl like a cartwheel” with “eight” legs. For a Platonist who recognized the human soul as a microcosm of the World Soul, the eight-legged circulation of pre-fallen man might indicate his participation in the World Soul with its “eight” celestial spheres. Note as well, Iamblichus provides “eight” attributes for the sphere in his encomium to sphericity, and lists “eight” powers of the pre-essential Demiurge at DM 292, 5–18.</p>
<ol start="7">
<li>In Tim., frag. 49, 23–35, Dillon, trans., Iamblichi Chalcidensis, 154–55.</li>
</ol>
<p>100</p>
<p>The Freedom of Immortal Bodies</p>
<p>spheric body its activities were completed within itself: its arche and telos were simultaneous ( DM 31, 13–32, 2). To move out of the sphere to complete one’s actions was to fall from the Nous and this was the condition of embodied souls.8</p>
<p>The circular movements of the encosmic gods were the first and most striking reminder to the embodied soul of its sphericity, and in theurgy, when the soul became the ochema of the god, it regained the spherical form lost in embodiment. This assimilation to celestial bodies was indicated not only by the recovery of the sphere but also by the audible phenomenon that attended this possession: the “rushing sound” ( rhoizos) that occurred when the soul was circularly possessed. Iamblichus used the term rhoizos to describe the sounds emitted by the stars whose intervals served as the bases for theurgical chants and melodies.9 In De Vita Pythagorica Liber 10 Iamblichus attributes the discovery of these sounds to Pythagoras who successfully re-created them in proto-theurgical rites for his disciples ( VP 35, 24–36, 15). According to Hans Lewy rhoizos was a technical term used in late antiquity to describe the sound emitted by the stars;11 it was also found prominently in the ppp</p>
<ol start="8">
<li>Alcmaeon of Croton says that man dies “because he cannot connect the beginning to the end” ( Arist. Probl. 916a, 34); cited by Dodds, Proclus: The Elements of Theology, 2d ed., revised text with trans., intro., and comm. E.R. Dodds (Oxford: Clarendon Press, 1963), 219. In his commentary on the categories of Aristotle, Iamblichus says that all contraries of the generated world—even life and death—are present simultaneously in noetic essences; see Simplicius, In Aristotelis Categorias Commentarium, in CAG, ed. C. Kalbfleisch (Berlin: G. Reimeri, 1907), 8:416, 26f. Cf.</li>
</ol>
<p>P. Hadot’s remarks, Porphyre et Victorinus, 2 vols. (Paris: Etudes Augustiniennes, 1968), 2:442.</p>
<ol start="9">
<li>
<p>DM 118, 16–119, 4. Iamblichus refers to stellar motions as “rushing harmonious voices” ( rhoizoumenas enharmonious phonas).</p>
</li>
<li>
<p>See two fine translations: Iamblichus: On the Pythagorean Life, trans. with notes and commentary by Gillian Clark (Liverpool: Liverpool University Press, 1989), and Iamblichus: On the Pythagorean Way of Life, text, translation, and commentary by John Dillon and Jackson Hershbell (Atlanta, Ga.: Scholars Press, 1991).</p>
</li>
</ol>
<p>Unless otherwise noted, translations are my own following Deubner’s text and pagination, VP.</p>
<ol start="11">
<li>Lewy, Chaldean Oracles and Theurgy, ed. M. Tardieu (Paris: Etudes Augustiniennes, 1978), 19 n. 46, verse 10; cf. p. 193.</li>
</ol>
<p>101</p>
<p>Theurgy and the Soul</p>
<p>Chaldean Oracles12 so it is not surprising that Iamblichus marked the moment of divine possession with a sound reserved to celestial bodies ( DM 104, 1). In ritual possession the theurgist was understood to enter the celestial round and “its most musical harmony”</p>
<p>( VP 36, 25).</p>
<p>When the soul was divinized it embraced simultaneously the attractions and the repulsions of corporeal life, and this freed it from the physical body. In the De Anim a Iamblichus says: “Certain souls who are lifted up and freed from generation are liberated with respect to the rest of corporeal life . . . [they] have pneumatic vehicles with uniform identity ( autoeides), and on account of these vehicles can easily accomplish whatever they will.”13 Marcus Aurelius used the same term, autoeides, to describe the well-balanced soul: “The sphere of the soul possesses its true form ( sphaira psuches autoeides) when it neither projects itself outside nor shrinks in upon itself, neither expands, nor contracts.”14 Iamblichus employed the image of the sphere to describe the vehicles of celestial souls and also referred to their freedom from inner and outer attractions. He says: “It is acknowledged that the aetherial body is outside of every contrariety, free from every change, completely purified from the possibility of being transformed into something else, and entirely liberated from a centripetal or centrifugal tendency, either because 12. The Chaldean Oracles, text, translation, and commentary by Ruth Majercik (Leiden: E. J. Brill, 1989).</p>
<ol start="13">
<li>
<p>Stob. I, 373, 28–374, 1. Autoeidesi is a synonym of monoeidesi to contrast with polueidos at 374, 1. As we shall see, this autoeides ochema is created by the Demiurge as the first vehicle of the soul.</p>
</li>
<li>
<p>Marcus Aurelius, 11, 12. See Festugière’s comments on this passage, La Rév.</p>
</li>
</ol>
<p>3:206 n. 4. It is possible that the autoeides was a scribal error of augoeides as G.R.S.</p>
<p>Mead suggests in The Doctrine of the Subtle Body in the Western Tradition (Wheaton, III.: Theosophical Publishing House, 1967; originally published 1919), 56–57. Though there is no manuscript evidence to support Mead’s conjecture it is not unlikely that in the uncial script AUGOEIDES could have been mistaken for AUTOEIDES. The only other evidence for autoeides is in Alexander of Aphrodisias’s commentary, In Metaphysicam 791, 8–15, where he explicitly defines the term: legon autoeidos to archikon hen (701, 14–15). For Alexander autoeidos is the “ruling One”</p>
<p>in which every eidos must participate, a different understanding of the term than we see in Iamblichus.</p>
<p>102</p>
<p>The Freedom of Immortal Bodies</p>
<p>it has neither tendency or because it is moved circularly” ( DM 202, 13–18). To move in a circle was to embrace at once the contraries of embodied life, and the translation of the theurgist to his aetheric body was manifest by his symptoms in the generated world: the apatheia and ataraxia of a sage whose will revealed the will of the gods ( DM 21, 2–9).</p>
<p>According to Iamblichus’s view of embodiment the recovery of the soul’s divine and spheric body was impossible without theurgic ritual, and although enthousiasmos was the soul’s most appropriate condition it did not ordinarily experience it ( Stob. I, 371, 17–22).</p>
<p>Identification with its corporeal image imprisoned the soul in the contrary tendencies of generated life and separated it from its self.</p>
<p>As embodied, the soul was alienated from the enthousiasmos proper to it. Plotinus described this inverted condition as the soul’s attachment to a part (i.e., its corporeal image) and “separation from the whole” ( Enn. IV, 8, 4, 16–17; trans. Armstrong). For Plotinus the embodied soul “comes and turns to that one thing battered by the totality of things in every way, and has left the whole and directs the individual part with great difficulty . . . it sinks deep into the individual part. Here the ‘moulting’ as it is called [ Phaedrus 248], happens to it and being in the fetters of the body” ( Enn. IV, 8, 4, 18–25).</p>
<p>Yet, for Plotinus, a part of the soul remained free of this condition and continued to enjoy full participation in the Nous, though its</p>
<p>“shadow,” the embodied soul, was not aware of it.15</p>
<p>For Plotinus the breach between divine and human souls was bridged by the soul itself. The Plotinian soul has appropriately been compared to a “floating ego”16 capable of rising by contemplation to its undescended level with the Nous. For Iamblichus this was not possible. The gap between divine and human souls was far more than a matter of consciousness. The embodied soul could co-ordinate its somatic and intellectual energies, but these only prepared it ppp</p>
<ol start="15">
<li>
<p>For a discussion of the “unconscious” presence of the higher soul in the lower for Plotinus, see Andrew Smith, “Unconsciousness and Quasiconsciousness in Plotinus,” Phronesis 23, no. 3 (1978): 292–301.</p>
</li>
<li>
<p>Ibid., 293.</p>
</li>
</ol>
<p>103</p>
<p>Theurgy and the Soul</p>
<p>for theurgic initiation.17 Of its own power, Iamblichus says, the soul cannot ascend to the gods:</p>
<p>For if somehow we seem to be capable of doing this it is by participating in and being illuminated by the Gods, and only in this may we rejoice in divine activity. Accordingly, the soul does not participate in divine actions through possessing its own virtue and wisdom, yet if such [divine] acts were the province of the soul, either every soul would perform them or only the soul which possessed the perfection appropriate to it. But, as it is, neither of these are sufficiently prepared for this, and even the perfect soul is imperfect with respect to divine activity. Consequently, theurgic activity is different, and the successful accomplishment of divine actions is given by the Gods alone. Otherwise it would not at all be necessary to worship the Gods, but according to your view divine blessings would exist for us of themselves without the performance of ritual. ( DM 149, 4–17)</p>
<p>The differences between the soul’s “philosophic” ascent as conceived by Plotinus and Porphyry and the “theurgic” ascent of Iamblichus seem striking, yet recent studies have shown an underlying similarity not only in the goal of their respective ascents but also in the means to attain it. A.H. Armstrong was the first to note that “it is possible to develop a theory of theurgy from one side of the thought of Plotinus,”18 and he refers to passages in which Plotinus speaks of union with the One, not as a “rational” event but as something that occurs when the soul is “erotically charged by the One”</p>
<p>and goes “out of its mind” to achieve a mystical union.19 Andrew Smith develops this theme in an excellent study of Porphyry20 that 17. The soul’s inversion was outlined in the Platonic dialogues where the transformation of the will is expressed in the form of an “erotic” role-reversal with profound ethical symptoms. See for example Alcibiades’ relationship with Socrates, the divine sage who “knows nothing” ( Symposium 215e, 4–6; 217c, 7–8).</p>
<ol start="18">
<li>Armstrong, “Tradition, Reason, and Experience in the Thought of Plotinus,” in Plotinian and Christian Studies (London: Variorum Reprints, 1979), 17:187.</li>
</ol>
<p>In addition to Armstrong’s references, see Plotinus’s remarks concerning the ineffability of henosis, which he compares to divine possession; Enn. V, 3, 14, 3–13.</p>
<ol start="19">
<li>
<p>Armstrong, “Tradition, Reason,” 183.</p>
</li>
<li>
<p>Smith, Porphyry’s Place in the Neoplatonic Tradition: A Study in Post-Plotinian Neoplatonism (The Hague: Martinus Nijhoff, 1974), 83–90.</p>
</li>
</ol>
<p>104</p>
<p>The Freedom of Immortal Bodies</p>
<p>includes a comparison of the mysticism of Plotinus and Iamblichus.</p>
<p>What separated the two Neoplatonists, Smith argues, was not their mystical thinking but their respective use of terms such as noesis, gnosis, and nous.21 Plotinus argued that the soul ascends to the One by means of the erotic presence of the One in the soul, and Iamblichus said the ascent occurs through the beneficent presence of the gods. Smith argues that the differences between Plotinus and Iamblichus were semantic, not substantive, and this view has been corroborated recently by Clemens Zintzen who argues that Iamblichus transformed Plotinus’s description of the soul’s “noetic impulse”</p>
<p>into “theurgic grace,” a gift of the gods.22 Zintzen maintains that Iamblichus translated Plotinus’s and Porphyry’s description of the soul’s “philosophic” ascent into the magical terminology of the Chaldean Oracles and Egyptian cult.23</p>
<p>These studies have corrected the facile and once-fashionable distinction that praised Plotinus as the last Hellenic rationalist before Iamblichus corrupted the Platonic school with ritual worship. Having eliminated this false distinction, these authors suggest that what distinguished Iamblichus’s theurgical Neoplatonism was his genuine respect for the “magico-religious practices of his times,”24 which probably resulted from his own “vivid experience of the divine in some ritual.”25 Doubtless, this is true, and Hans Lewy and Friedrich Cremer have demonstrated the profound influence of the Chaldean Oracles on the theurgy of Iamblichus.26</p>
<p>The question that has not been addressed, however, is why Iam-21. Ibid., 86–89. Smith’s argument follows the methodology of the Neoplatonists themselves who found a uniformity of doctrine underlying the semantic differences of Plato and Aristotle. See H.J. Blumenthal, “Some Platonist Readings of Aristotle,” Cambridge Philological Society Proceedings 207 (1981): 1.</p>
<ol start="22">
<li>Clemens Zintzen, “Bemerkungen zum Aufstiegsweg der Seele in Jamblichs De Mysteriis,” Platonismus und Christentum: Festschrift für Heinrich Dörrie, ed.</li>
</ol>
<p>H.D. Blume and F. Mann (Münster: Aschendorff, 1983), 319.</p>
<ol start="23">
<li>
<p>Ibid.</p>
</li>
<li>
<p>Smith, Porphyry’s Place, 89.</p>
</li>
<li>
<p>Armstrong, “Tradition, Reason,” 187.</p>
</li>
<li>
<p>Lewy, Chaldean Oracles, passim; Cremer, Die Chaldaïschen Orakel, passim.</p>
</li>
</ol>
<p>Although Cremer rightly points out that Platonic teachings underlie both the Chaldean Oracles and the De Mysteriis, in some respects he overplays the Chaldean ppp</p>
<p>105</p>
<p>Theurgy and the Soul</p>
<p>blichus would have been drawn to ritual practices in the first place.</p>
<p>It is, of course, a question that cannot be answered completely, but it is not enough to say that Iamblichus’s Platonism was read into the ritual material of the Oracles, or to suggest that this was due to Iamblichus’s Syrian background.27 There were, in any case, as many</p>
<p>“magico-religious” practices in Plotinus’s Egypt. Apart from saying that it was due to a matter of temperament, which often gives rise to misguided characterizations,28 I would suggest that the difference between Iamblichus and Plotinus with regard to ritual practices may well have been determined, not by Iamblichus’s supposed Oriental background, nor by his attraction to the exotic religious practices of his time, but by the more profound influence of Aristotle’s psychology on Iamblichus than on Plotinus.</p>
<p>This influence is reflected in two complementary issues: (1) Iamblichus’s view that the soul descends entirely in embodiment, which implicates it within the measures of corporeal existence;29 and (2) Iamblichus’s view—contra that of Plotinus—that when the soul descends into a body it is cut off from the Nous and cannot return to the divine of its own power. Iamblichus was more convinced than Plotinus of the underlying agreement ( sumphonia) between Plato and Aristotle. Therefore, he accepted Aristotle’s definition of the soul as entelecheia of the body by integrating it with Plato’s description of embodiment in the Timaeus, and Aristotle’s belief that the human soul receives the divine thurathen may be seen in Iamblichus’s theurgical principle that one’s access to the divine pppp</p>
<ol start="26">
<li>influenc</li>
</ol>
<p>influenc</p>
<p>e based solely o</p>
<p>e based solely on I</p>
<p>n I</p>
<p>amblic amblic</p>
<p>hus’</p>
<p>hus</p>
<p>s use o’s use o</p>
<p>f C</p>
<p>f</p>
<p>hald Chald</p>
<p>ean ter ean terminolog</p>
<p>minology. Wh y</p>
<p>er . Wher</p>
<p>e the e</p>
<p>De</p>
<p>the</p>
<p>My De M</p>
<p>steriis y</p>
<p>c steriis c</p>
<p>learly clearly c</p>
<p>ontra ontradicts and C</p>
<p>dicts and Chald</p>
<p>haldean frag</p>
<p>ean fragments, ments,</p>
<p>Cr</p>
<p>C</p>
<p>emer’sremer’s argume</p>
<p>arguments ap nts</p>
<p>pear</p>
<p>appear t</p>
<p>to</p>
<p>o</p>
<p>be str be str</p>
<p>ained; ained;</p>
<p>see 114 see</p>
<p>–15, 114</p>
<p>122–.15, 122.</p>
<ol start="27">
<li>
<p>Following Blumenthal’s conjecture, in his “Plutarch’s Exposition of the De Anima and the Psychology of Proclus,” in Entretiens, 27.</p>
</li>
<li>
<p>Iamblichus has been typified as “Oriental,” hence only vaguely rational and prone to superstition and emotion; see John H. Smith, The Death of Classical Paganism (London: Geoffrey Chapman, 1976), 55–56; Dodds, The Greeks and the Irrational (Berkeley and Los Angeles: University of California Press, 1973), 288.</p>
</li>
<li>
<p>As Iamblichus puts it, the embodied soul is “enformed by all the various measures which come from secondary lives” ( DM 21, 17–22, 1; cf. 18, 16–17).</p>
</li>
</ol>
<p>106</p>
<p>The Freedom of Immortal Bodies</p>
<p>comes “from without” ( exothen).30 The upside-down status of Plato’s embodied soul was, for Iamblichus, the soul described by Aristotle as the entelecheia of the body, cut off from the Nous.31 The re-ascent of the soul to the Good, which Plato described as a dialectical process ( Republic 511b–c), was replaced by Iamblichus with the practice of ritual theurgy. Yet the dialektike, which Iamblichus dismissed in the De Mysteriis as a “mere intellectual exercise” ( DM 10, 1–9), was not the dialectic of Plato but that of Aristotle, for whom the term indicated mere intellectual jousting and not a practice leading to spiritual transformation.32</p>
<p>Iamblichus, like Aristotle, believed that the divine Nous was far removed from the soul,33 and in the De Mysteriis he asserted in the strongest terms that the categories of “human” and “divine” were mutually exclusive.34 Yet, at the same time, Iamblichus believed the human soul was immortal and incapable of losing its divinity. To appreciate these divergent positions is to begin to see the paradox that embodiment presented to Iamblichus and why he embraced 30. Aristotle says: “Reason ( nous) alone enters in, as an additional factor [to the embodied soul], from outside, and it alone is divine” ( De Generatione Animalium</p>
<p>[ GA] 236b, 28). Iamblichus confirms that contact with the divine must come exothen ( DM 24, 4; 30, 16–19; 127, 10; 167, 2). Cremer notes, Die Chaldaïschen Orakel, 480 n. 95, that this view is “entirely different” from the Plotinian position, which states that the divine comes from within ( endothen), not from without ( exothen); cf. Enn. III, 1, 9; IV, 7, 10, 43–52. Cremer’s view is only prima facie correct, however, for the exothen that Plotinus denies as a locus of the divine is the sensible other and therefore ontologically subordinate to the soul. In this regard Iamblichus would have agreed (cf. DM 171, 5–10), but the exothen that Iamblichus describes as the locus of divine illumination refers to a different sort of “place.” Since the divine is beyond the comprehension of the soul, its contact with divine beings must come from something superior to itself, from outside ( exothen) its order of existence.</p>
<p>Thus, “outside” for Iamblichus refers to an epistemological and ontological beyond and for Plotinus it refers to the sensible external.</p>
<ol start="31">
<li>
<p>Aristotle, GA 236b, 28; cf. DM 148, 12–14.</p>
</li>
<li>
<p>Cf. Top. 100a, 18–24; SE 165b, 2–4; 172a, 15. For a discussion of the transformation of Plato’s anagogic dialectic by Aristotle into an instrument of the rational mind see W.K.C. Guthrie, A History of Greek Philosophy, vol. 6, Aristotle: An Encounter (New York: Cambridge University Press, 1981), 150–53.</p>
</li>
<li>
<p>In Tim. IV, frag. 87, 20–21; in Dillon, trans., Iamblichi Chalcidensis, 200–201.</p>
</li>
<li>
<p>Cf. DM 171, 11–13 where Iamblichus emphasizes that “human” and “divine”</p>
</li>
</ol>
<p>are mutually exclusive terms.</p>
<p>107</p>
<p>Theurgy and the Soul</p>
<p>theurgy as the only means to resolve it. On the one hand, because the soul identified with the single form of its corporeal body ( DM</p>
<p>148, 12–14) and defined itself therein, its salvation could come only from an authoritative “other” ( heteros) that released it from its false identity and awakened it to its true self ( autos). From this perspective, the Chaldean Oracles, as important as they were for Iamblichus, simply provided the occasion for a theurgic exchange.</p>
<p>Iamblichus was apparently just as impressed with the Egyptian tradition,35 and Philip Derchain has pointed to the influence of Egyptian rites at Abydos on the theurgy of Abammon (Iamblichus).36</p>
<p>Yet Iamblichus’s adoption of theurgic rites was not merely the result of his following Aristotle’s definition of the soul. Theurgy was also an epistemological necessity. For Iamblichus, “knowledge” worked within a dualistic structure: “knowing an ‘other’ as ‘other’” ( DM 8, 4–6), so it could never engender a union with the divine.</p>
<p>It is on this issue that Iamblichus’s theurgical Platonism may be seen as an attempt to resolve philosophical problems left by Plotinus.37 Plotinus’s language concerning union with the One reveals a conflation of mystical impulses that derive from the One itself, with the philosophic language of Platonism. Such a conflation might lead to the rationalization of mystical ascent if the discourse that Plotinus used to describe his union with the One were confused with the experience of that union. As Armstrong says, it would constitute the error of making conceptual idols out of evocative icons,38 and it was precisely this kind of rationalistic idolatry that Iamblichus perceived 35. After all, the persona that Iamblichus adopts in the De Mysteriis is that of an Egyptian priest “Abammon,” not a Chaldean. Further, Iamblichus proposes to explain the theology and symbols of the Egyptians ( DM, books VII–X), not those of the Chaldeans.</p>
<ol start="36">
<li>Philip Derchain, “Pseudo-Jamblique ou Abammon,” Chronique d’Egypt 38</li>
</ol>
<p>(1963): 220–26. In addition Armstrong rightly notes that most of the “theurgical”</p>
<p>rituals that Iamblichus defends are, in any case, well attested to as “old Greek religious practices.” Armstrong, “Tradition, Reason,” 185. The important point for Iamblichus is that theurgic rites possess an authority and power that transcends human understanding and initiative.</p>
<ol start="37">
<li>
<p>J.M.P. Lowry, The Logical Principles of Proclus’ STOICHEIOSIS THEOLOGIKE As Systematic Ground of the Cosmos (Amsterdam: Rodopi, 1980), 22–28.</p>
</li>
<li>
<p>For an explanation of Armstrong’s use of these terms against the background ppp</p>
</li>
</ol>
<p>108</p>
<p>The Freedom of Immortal Bodies</p>
<p>in Porphyry’s teaching and which he attempted to combat by distinguishing theurgical from philosophical language.</p>
<p>The supposed “irrationalism” of Iamblichean theourgia 39 therefore, may well derive from Iamblichus’s keener sensitivity for preci-sion in rational discourse. After all, if a discursive statement about the One functioned evocatively40 rather than descriptively, its conceptual content would be transparent and, in that sense, would function theurgically.41 It was not its meaning that effected henosis but its ability to transcend meaning,42 and if the discursive meaning became central its evocative power would be lost.43 In Platonic terms, the opacity of discursive meanings, however exalted their subject matter, were nothing more than the “shadow language” of Plato’s cave ( Rep. 515). Therefore, Iamblichus’s subordination of philosophy to theurgy was simply making explicit a distinction that was already implicit in Plotinus’s mysticism but that he failed to work out.44</p>
<p>of 38.</p>
<p>Neoof N</p>
<p>plat eoplatonic negati</p>
<p>onic negative</p>
<p>ve theolog</p>
<p>theology see Ar y see</p>
<p>mstro A</p>
<p>ngr,mstr</p>
<p>“N ong</p>
<p>egati ,</p>
<p>v “Negative Theolog</p>
<p>e Theology,” Dow</p>
<p>y,”</p>
<p>nside</p>
<p>Dow</p>
<p>Revi nside R</p>
<p>ew 95 ( ev</p>
<p>19 i 7 ew</p>
<p>7): 95 (</p>
<p>188 19</p>
<p>– 7</p>
<p>89 7.): 188–89.</p>
<ol start="39">
<li>
<p>Dodds, “Iamblichus,” Oxford Classical Dictionary, 2d ed. (Oxford: Oxford University Press, 1970), 538.</p>
</li>
<li>
<p>For a discussion of the “incantative” power of the term hen for Neoplatonists, see J. Trouillard, “Un (philosophies de 1’)” Encyclopedia Universalis (Paris, 1968–73), 16:461–63.</p>
</li>
<li>
<p>In precisely the same way that material artifacts in theurgy are not worshiped for their “physical” properties, neither is the discursive icon valued for its conceptual truth or accuracy.</p>
</li>
<li>
<p>One must take care, however, not to confuse the anagogic “negation” of meaning with its mere “privation.” For a clear exposition of these terms from Aristotle to the Neoplatonists, see Christian Guérard, “La Théologie négative dans l’apophatisme grec,” Revue des Sciences Philosophiques et Théologiques 68 (1984): 183–200.</p>
</li>
<li>
<p>Armstrong, “Negative Theology,” 188–89.</p>
</li>
<li>
<p>Describing this, Lowry says: “What Iamblichus did was to develop this mystical side of Plotinus more systematically than Plotinus himself had done. . . . [I]t could be argued that Iamblichus, in trying to make sense out of Plotinus, developed philosophical principles which make possible mystical unity with the divine. By doing this he could then be said to have showed that this unity was not primarily philosophical. This should perhaps be the position that any Neoplatonist, especially Plotinus, should have made explicit. There does not seem, to me at least, to be any point in belaboring Iamblichus for being less philosophical than Plotinus. He simply carried the obvious Plotinian philosophical standpoint to its limits and tried to validate it.” Lowry, Logical Principles, 20–21.</p>
</li>
</ol>
<p>109</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_02_The_Nature_of_the_Embodied_Soul_08_The_Freedom_of_Immortal_Bodies_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/02_The_Nature_of_the_Embodied_Soul/08_The_Freedom_of_Immortal_Bodies/">08 The Freedom of Immortal Bodies </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_02_The_Nature_of_the_Embodied_Soul_08_The_Freedom_of_Immortal_Bodies_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_02_The_Nature_of_the_Embodied_Soul_08_The_Freedom_of_Immortal_Bodies_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_02_The_Nature_of_the_Embodied_Soul_08_The_Freedom_of_Immortal_Bodies_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 08 The Freedom of Immortal Bodies</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
