<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 0 Front-matter</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="0 Front-matter">
  <meta property="og:description" content="INDIA: WHAT CAN IT TEACH US?
A Course of Lectures DELIVERED BEFORE THE UNIVERSITY OF CAMBRIDGE BY F. MAX MÜLLER, K.M.
WITH AN INTRODUCTION AND NOTES BY PROF. ALEXANDER WILDER, M.D.
NOTE OF THE AMERICAN PUBLISHERS. This volume contains the entire text of the English edition, also all the footnotes. Those portions of the Appendix which serve to illustrate the text are inserted in their appropriate places as footnotes. That part of the Appendix which is of special interest only to the Sanscrit scholar is omitted.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="0 Front-matter">
  <meta itemprop="description" content="INDIA: WHAT CAN IT TEACH US?
A Course of Lectures DELIVERED BEFORE THE UNIVERSITY OF CAMBRIDGE BY F. MAX MÜLLER, K.M.
WITH AN INTRODUCTION AND NOTES BY PROF. ALEXANDER WILDER, M.D.
NOTE OF THE AMERICAN PUBLISHERS. This volume contains the entire text of the English edition, also all the footnotes. Those portions of the Appendix which serve to illustrate the text are inserted in their appropriate places as footnotes. That part of the Appendix which is of special interest only to the Sanscrit scholar is omitted.">
  <meta itemprop="wordCount" content="3066">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="0 Front-matter">
  <meta name="twitter:description" content="INDIA: WHAT CAN IT TEACH US?
A Course of Lectures DELIVERED BEFORE THE UNIVERSITY OF CAMBRIDGE BY F. MAX MÜLLER, K.M.
WITH AN INTRODUCTION AND NOTES BY PROF. ALEXANDER WILDER, M.D.
NOTE OF THE AMERICAN PUBLISHERS. This volume contains the entire text of the English edition, also all the footnotes. Those portions of the Appendix which serve to illustrate the text are inserted in their appropriate places as footnotes. That part of the Appendix which is of special interest only to the Sanscrit scholar is omitted.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/muller-max\/india_what_it_can_teach_us\/0_Front-matter\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/muller-max\/india_what_it_can_teach_us\/0_Front-matter.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 0 Front-matter</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="0 Front-matter">0 Front-matter</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>INDIA: WHAT CAN IT TEACH US?</p>
<p>A Course of Lectures DELIVERED BEFORE THE UNIVERSITY OF CAMBRIDGE BY F. MAX MÜLLER, K.M.</p>
<p>WITH AN INTRODUCTION AND NOTES BY PROF. ALEXANDER WILDER, M.D.</p>
<h2 id="note-of-the-american-publishers">NOTE OF THE AMERICAN PUBLISHERS.</h2>
<p>This volume contains the entire text of the English edition, also all the footnotes. Those portions of the Appendix which serve to illustrate the text are inserted in their appropriate places as footnotes. That part of the Appendix which is of special interest only to the Sanscrit scholar is omitted.</p>
<p>Professor Max Müller writes in this book not as a theologian but as a scholar, not intending either to attack or defend Christian theology. His style is charming, because he always writes with freedom and animation. In some passages possibly his language might be misunderstood. We have thought it best to add a few notes. The notes of the American editor are signed &ldquo;A.W.;&rdquo; ours, &ldquo;Am. Pubs.&rdquo;</p>
<h2 id="colwell-dedication">Colwell dedication</h2>
<p>DEDICATED TO E. B. COWELL M.A., LL.D.,<br>
PROFESSOR OF SANSKRIT AND FELLOW OF CORPUS CHRISTI COLLEGE IN THE UNIVERSITY OF CAMBRIDGE.</p>
<p>My dear Cowell: As these Lectures would never have been written or delivered but for your hearty encouragement, I hope you will now allow me to dedicate them to you, not only as a token of my sincere admiration of your great achievements as an Oriental scholar, but also as a memorial of our friendship, now more than thirty years old, a friendship which has grown from year to year, has weathered many a storm, and will last, I trust, for what to both of us may remain of our short passage from shore to shore.</p>
<p>I must add, however, that in dedicating these Lectures to you, I do not wish to throw upon you any responsibility for the views which I have put forward in them. I know that you do not agree with some of my views on the ancient religion and literature of India, and I am well aware that with regard to the recent date which I have assigned to the whole of what is commonly called the Classical Sanskrit Literature, I stand almost alone. No, if friendship can claim any voice in the courts of science and literature, let me assure you that I shall consider your outspoken criticism of my Lectures as the very best proof of your true and honest friendship. I have through life considered it the greatest honor if real scholars, I mean men not only of learning, but of judgment and character, have considered my writings worthy of a severe and searching criticism; and I have cared far more for the production of one single new fact, though it spoke against me, than for any amount of empty praise or empty abuse. Sincere devotion to his studies and an unswerving love of truth ought to furnish the true scholar with an armor impermeable to flattery or abuse, and with a visor that shuts out no ray of light, from whatever quarter it may come. More light, more truth, more facts, more combination of facts, these are his quest. And if in that quest he fails, as many have failed before him, he knows that in the search for truth failures are sometimes the condition of victory, and the true conquerors often those whom the world calls the vanquished.</p>
<p>You know better than anybody else the present state of Sanskrit scholarship. You know that at present and for some time to come Sanskrit scholarship means discovery and conquest. Every one of your own works marks a real advance, and a permanent occupation of new ground. But you know also how small a strip has as yet been explored of the vast continent of Sanskrit literature, and how much still remains <em>terra incognita</em>. No doubt this exploring work is troublesome, and often disappointing, but young students must learn the truth of a remark lately made by a distinguished member of the Indian Civil Service, whose death we all deplore, Dr. Burnell, &ldquo;that no trouble is thrown away which saves trouble to others.&rdquo; We want men who will work hard, even at the risk of seeing their labors unrequited; we want strong and bold men who are not afraid of storms and shipwrecks. The worst sailors are not those who suffer shipwreck, but those who only dabble in puddles and are afraid of wetting their feet.</p>
<p>It is easy now to criticise the labors of Sir William Jones, Thomas Colebrooke, and Horace Hayman Wilson, but what would have become of Sanskrit scholarship if they had not rushed in where even now so many fear to tread? and what will become of Sanskrit scholarship if their conquests are forever to mark the limits of our knowledge? You know best that there is more to be discovered in Sanskrit literature than Nalas and śakuntalās, and surely the young men who every year go out to India are not deficient in the spirit of enterprise, or even of adventure? Why, then, should it be said that the race of bold explorers, who once rendered the name of the Indian Civil Service illustrious over the whole world, has well-nigh become extinct, and that England, which offers the strongest incentives and the most brilliant opportunities for the study of the ancient language, literature, and history of India, is no longer in the van of Sanskrit scholarship?</p>
<p>If some of the young candidates for the Indian Civil Service who listened to my Lectures, quietly made up their minds that such a reproach shall be wiped out, if a few of them at least determined to follow in the footsteps of Sir William Jones, and to show to the world that Englishmen who have been able to achieve by pluck, by perseverance, and by real political genius the material conquest of India, do not mean to leave the laurels of its intellectual conquest entirely to other countries, then I shall indeed rejoice, and feel that I have paid back, in however small a degree, the large debt of gratitude which I owe to my adopted country and to some of its greatest statesmen, who have given me the opportunity which I could find nowhere else of realizing the dreams of my life—the publication of the text and commentary of the Rig-Veda, the most ancient book of Sanskrit, aye of Aryan literature, and now the edition of the translations of the &ldquo;Sacred Books of the East.&rdquo;</p>
<p>I have left my Lectures very much as I delivered them at Cambridge. I am fond of the form of Lectures, because it seems to me the most natural form which in our age didactic composition ought to take. As in ancient Greece the dialogue reflected most truly the intellectual life of the people, and as in the Middle Ages learned literature naturally assumed with the recluse in his monastic cell the form of a long monologue, so with us the lecture places the writer most readily in that position in which he is accustomed to deal with his fellow-men, and to communicate his knowledge to others. It has no doubt certain disadvantages. In a lecture which is meant to be didactic, we have, for the sake of completeness, to say and to repeat certain things which must be familiar to some of our readers, while we are also forced to leave out information which, even in its imperfect form, we should probably not hesitate to submit to our fellow-students, but which we feel we have not yet sufficiently mastered and matured to enable us to place it clearly and simply before a larger public.</p>
<p>But the advantages outweigh the disadvantages. A lecture, by keeping a critical audience constantly before our eyes, forces us to condense our subject, to discriminate between what is important and what is not, and often to deny ourselves the pleasure of displaying what may have cost us the greatest labor, but is of little consequence to other scholars. In lecturing we are constantly reminded of what students are so apt to forget, that their knowledge is meant not for themselves only, but for others, and that to know well means to be able to teach well. I confess I can never write unless I think of somebody for whom I write, and I should never wish for a better audience to have before my mind than the learned, brilliant, and kind-hearted assembly by which I was greeted in your University.</p>
<p>Still I must confess that I did not succeed in bringing all I wished to say, and more particularly the evidence on which some of my statements rested, up to the higher level of a lecture; and I have therefore added a number of notes containing the less-organized matter which resisted as yet that treatment which is necessary before our studies can realize their highest purpose, that of feeding, invigorating, and inspiriting the minds of others.</p>
<p>Yours affectionately,</p>
<p>F. MAX MÜLLER.</p>
<p>Oxford, December, 1882.</p>
<h2 id="introduction">INTRODUCTION.</h2>
<p>Professor Max Müller has been so long and widely known in the world of letters as to render any formal introduction unnecessary. He has been from his early youth an assiduous student of philology, justly regarding it as an important key to history and an invaluable auxiliary to intellectual progress. A glance at his personal career will show the ground upon which his reputation is established.</p>
<p>Friedrich Maximilian Müller, the son of Wilhelm Müller, the Saxon poet, was born at Dessau, December 6th, 1823. He matriculated at Leipzig in his eighteenth year, giving his principal attention to classical philology, and receiving his degree in 1843. He immediately began a course of Oriental studies, chiefly Sanskrit, under the supervision of Professor Brockhaus, and in 1844 engaged in his translation of the &ldquo;Hitopadesa.&rdquo; He removed from Leipzig to Berlin, and attended the lectures of Bopp, Rücker, and Schelling. The next year he went to Paris to listen to Eugene Burnouf at the Collége de France. He now began the collecting of material for his great quarto edition of the &ldquo;Rig-Veda Sanhita&rdquo; and the &ldquo;Commentary of Ságanadránja.&rdquo; He visited England for this purpose to examine the manuscripts in the Bodleian Library and at the Indian House. At the recommendation of H. H. Wilson, the Orientalist, he was commissioned by the East India Company to publish his edition in England at their expense. The first volume appeared in 1849, and five others followed during the next few years.</p>
<p>In 1850 he delivered a course of &ldquo;Lectures on Comparative Philology&rdquo; at Oxford, and the next year was made member of Christ Church, curator, etc., and appointed Taylorian Professor of Modern European Languages and Literature. He received also numerous other marks of distinction from universities, and was made one of the eight foreign members of the Institute of France. The Volney prize was awarded him by the French Academy for his &ldquo;Essay on the Comparative Philology of Indo-European Languages and its Bearing on the Early Civilization of Mankind.&rdquo;</p>
<p>His writings have been numerous. Besides editing the translations of the &ldquo;Sacred Books of the Principal Religions,&rdquo; he has published a &ldquo;Handbook for the Study of Sanskrit,&rdquo; a &ldquo;Sanskrit-English Dictionary and Grammar,&rdquo; &ldquo;Lectures upon the Science of Language,&rdquo; &ldquo;An Introduction to the Science of Religion,&rdquo; &ldquo;Essays on Mythology,&rdquo; &ldquo;Chips from a German Workshop,&rdquo; etc. He seems to have no intermission, but penetrates where others would not have ventured, or have faltered from utter weariness. In the field of philology he has few peers, while in early Sanskrit learning he has virtually taken the part of an innovator. While reverently following after Sir William Jones, Colebrooke, Windischmann, Bopp, and others of equal distinction, he sets aside the received views in regard to chronology and historical occurrences. The era of Vikramāditya and the Golden Age of Sanskrit literature, bearing a date almost simultaneous with the Augustan period at the West, are postponed by him to a later century. It may be that he has overlooked some canon of interpretation that would have modified his results. Those, however, who hesitate to accept his conclusions freely acknowledge his scholarly enthusiasm, persistent energy, and great erudition.</p>
<p>Sanskrit in his judgment constitutes an essential element of a liberal education. While heartily admiring the employment of some of the best talent and noblest genius of our age in the study of development in the outward world, from the first growth of the earth and the beginning of organic life to the highest stages, he pleads earnestly that there is an inward and intellectual world also to be studied in its historical development in strict analogy with the other, leading up to the beginning of rational thought in its steady progress from the lowest to the highest stages. In that study of the history of the human mind, in that study of ourselves, our true selves, India occupies a place which is second to no other country. Whatever sphere of the human mind may be selected for special study, whether language, religion, mythology, or philosophy, whether laws, customs, primitive art or primitive science, we must go to India, because some of the most valuable and most instructive materials in the history of man are treasured up there, and there only. He inveighs most eloquently against the narrowing of our horizon to the history of Greeks and Romans, Saxons and Celts, with a dim background of Palestine, Egypt, and Babylon, leaving out of sight our nearest intellectual relatives, the Aryans of India, the framers of that most wonderful language the Sanskrit, the fellow-workers in the construction of our fundamental concepts, the fathers of the most natural of natural religions, the makers of the most transparent of mythologies, the inventors of the most subtle philosophy, and the givers of the most elaborate laws. It is the purpose of historical study to enable each generation to profit from the experience of those who came before, and advance toward higher aims, without being obliged to start anew from the same point as its ancestors after the manner of every race of brutes. He who knows little of those who preceded is very likely to care little for those coming after. &ldquo;Life would be to him a chain of sand, while it ought to be a kind of electric chain that makes our hearts tremble and vibrate with the most ancient thoughts of the Past, as well as with the most distant hopes of the Future.&rdquo;</p>
<p>In no just sense is this an exaggeration. Deep as science and research have explored, extensive as is the field which genius and art have occupied, they have an Herculean labor yet to perform before India will have yielded up all her opulence of learning. The literature of the world in all ages has been richly furnished, if not actually inspired, from that fountain. The Wisdom of the Ancients, so much lauded in the earlier writings of Hebrews, Greeks, and Phœnicians, was abundantly represented in the lore of these Wise Men of the East.</p>
<p>The first Ionian sages lighted the torch of philosophy at the altar of Zoroaster. The conquest of Asia Minor by the Persians brought Thales, Anaximenes, and Herakleïtos into contact with the Eranian dogmas. The leaven thus imparted had a potent influence upon the entire mass of Grecian thought. We find it easy to trace its action upon opinions in later periods and among the newer nations. Kant, Hegel, Stewart, and Hamilton, as well as Platô, Zenô, and Aristotle, had their prototypes in the world and antiquity beyond. Even the first Zarathustra was an exponent and not the originator of the Religion and Science of Light. We are thus carried by this route back to the ancient Aryan Home for the sources from which so many golden streams have issued. In the Sanskrit books and mantras we must look for the treasures that make human souls rich. Perhaps we have been too much disposed to regard that former world as a wonderland, a repertory of folk-lore, or a theatre of gross and revolting superstition. We are now required by candor and justice to revise such notions. These primeval peoples, in their way and in a language akin to ours, adored the Father in heaven, and contemplated the future of the soul with a sure and certain hope.</p>
<p>Nor did they, while observing the myriads of races intervening between man and the monad, regard the world beyond as waste and void. Intelligences of every grade were believed to people the region between mortals and the Infinite. The angels and archangels, and the spirits of the just made perfect—<em>devas</em> and <em>pitris</em> they called them—ministered about the throne of the Supreme Being, and abode in the various spheres of universal space. Much of the difference between our thought and theirs consists in the names and not in the substance of our beliefs.</p>
<p>We may thus be prepared to receive what India can teach us. In her classic dialect, the Sanskrit, we may read with what success the children of the men who journeyed from the ancient Aryan Home into the Punjāb and Aryavartta have ventured &ldquo;to look inward upon themselves, upward to something not themselves, and to see whether they could not understand a little of the true purport of that mystery which we call life upon earth.&rdquo; It was perfectly natural, as well as perfectly right, that as the beholder caught a glance of the Infinite Beyond, the image impressed itself upon his sensorium, as would be the case from looking at the sun, and he would as a result perceive that Infinite in all that he looked upon. Thus to the Sanskrit-speaking Aryan, as to the enlightened mind of to-day, not to see it was utter blindness. What we call science, law, morality, religion, was in his view pervaded alike throughout by this concept of Divine presence, or else it would have been less than a dream that had not come to the awaking. He was a follower of the light, not from the senses or the logical understanding, but from the eternal world. Let us not dwell on any darker shade of the picture. Clouds are dark to those who are beneath them; but on the upper side, where the sun shines, they glow with golden splendor. Let us be willing to contemplate India fraternally, and upon that side where the radiance of the Divine sheds a refulgent illumination.</p>
<p>ALEXANDER WILDER.</p>
<p>Newark, N. J., May 14th, 1883.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_muller-max_india_what_it_can_teach_us_0_Front-matter_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/muller-max/india_what_it_can_teach_us/0_Front-matter/">0 Front-matter </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_muller-max_india_what_it_can_teach_us_0_Front-matter_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_muller-max_india_what_it_can_teach_us_0_Front-matter_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_muller-max_india_what_it_can_teach_us_0_Front-matter_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 0 Front-matter</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
