<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | गिरिरत्न-विमर्शः</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="गिरिरत्न-विमर्शः">
  <meta property="og:description" content="॥ॐ तत्-सत्॥
जानामि धर्मं न च मे प्रवृत्ति-
र्जानाम्यधर्मं न च मे निवृत्तिः।
त्वया स्वामिन्! हृदि स्थितेन
यथा नियुक्तोऽस्मि तथा करोमि॥
अन्तरायतिमिरौघशान्तये स्वेष्ट-शक्ति-करुणाऽरुणाप्रभम्।
सन्तनोतु मुनिवृन्दसेवितम् भावगम्यमनिशं शिवं महः॥1॥
करुणापूरितचित्तां सच्चिद्रूपां परां दिव्याम्।
ब्रह्मसहचरीं तुर्यां बगलाशक्तिं प्रणौमि सौभाग्याम्॥1॥
When the word Tantra is uttered, a layman visualizes a gory scenario of human skulls, blood, alcohol, meat, śmaśāna and copulation in the presence of a mystic in a mysterious atmosphere. The real picture of Tantra is quite different and much more profound than the one mentioned above. The Mandirās across Bhārata i.e. Śrī Śaradā Pīṭha of Kaśmīra to Śrī Tirupati BālāJī and Śrī Mīnākṣī Ambala Devī of south or Śrī Kāmākhyā Kāmarūpa of Assam and Śrī Jagannātha Svāmī of East to Śrī Somanātha and Śrī Dvārakādhīśa of west; all of them subscribe to the Tantra mārga during nitya pūjā and other temple rituals. It shall be noted that the practice of Tantra sādhāna is an inherent part of every school of thought in Bhāratavarṣa, as we will see in subsequent sections of this piece.. Whatever is mentioned in the beginning is merely the glimpse of big Tantra sect. The complet_e sādhanā paddhati_ of Bhāratavarṣa is Tantra based.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="गिरिरत्न-विमर्शः">
  <meta itemprop="description" content="॥ॐ तत्-सत्॥
जानामि धर्मं न च मे प्रवृत्ति-
र्जानाम्यधर्मं न च मे निवृत्तिः।
त्वया स्वामिन्! हृदि स्थितेन
यथा नियुक्तोऽस्मि तथा करोमि॥
अन्तरायतिमिरौघशान्तये स्वेष्ट-शक्ति-करुणाऽरुणाप्रभम्।
सन्तनोतु मुनिवृन्दसेवितम् भावगम्यमनिशं शिवं महः॥1॥
करुणापूरितचित्तां सच्चिद्रूपां परां दिव्याम्।
ब्रह्मसहचरीं तुर्यां बगलाशक्तिं प्रणौमि सौभाग्याम्॥1॥
When the word Tantra is uttered, a layman visualizes a gory scenario of human skulls, blood, alcohol, meat, śmaśāna and copulation in the presence of a mystic in a mysterious atmosphere. The real picture of Tantra is quite different and much more profound than the one mentioned above. The Mandirās across Bhārata i.e. Śrī Śaradā Pīṭha of Kaśmīra to Śrī Tirupati BālāJī and Śrī Mīnākṣī Ambala Devī of south or Śrī Kāmākhyā Kāmarūpa of Assam and Śrī Jagannātha Svāmī of East to Śrī Somanātha and Śrī Dvārakādhīśa of west; all of them subscribe to the Tantra mārga during nitya pūjā and other temple rituals. It shall be noted that the practice of Tantra sādhāna is an inherent part of every school of thought in Bhāratavarṣa, as we will see in subsequent sections of this piece.. Whatever is mentioned in the beginning is merely the glimpse of big Tantra sect. The complet_e sādhanā paddhati_ of Bhāratavarṣa is Tantra based.">
  <meta itemprop="wordCount" content="2848">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="गिरिरत्न-विमर्शः">
  <meta name="twitter:description" content="॥ॐ तत्-सत्॥
जानामि धर्मं न च मे प्रवृत्ति-
र्जानाम्यधर्मं न च मे निवृत्तिः।
त्वया स्वामिन्! हृदि स्थितेन
यथा नियुक्तोऽस्मि तथा करोमि॥
अन्तरायतिमिरौघशान्तये स्वेष्ट-शक्ति-करुणाऽरुणाप्रभम्।
सन्तनोतु मुनिवृन्दसेवितम् भावगम्यमनिशं शिवं महः॥1॥
करुणापूरितचित्तां सच्चिद्रूपां परां दिव्याम्।
ब्रह्मसहचरीं तुर्यां बगलाशक्तिं प्रणौमि सौभाग्याम्॥1॥
When the word Tantra is uttered, a layman visualizes a gory scenario of human skulls, blood, alcohol, meat, śmaśāna and copulation in the presence of a mystic in a mysterious atmosphere. The real picture of Tantra is quite different and much more profound than the one mentioned above. The Mandirās across Bhārata i.e. Śrī Śaradā Pīṭha of Kaśmīra to Śrī Tirupati BālāJī and Śrī Mīnākṣī Ambala Devī of south or Śrī Kāmākhyā Kāmarūpa of Assam and Śrī Jagannātha Svāmī of East to Śrī Somanātha and Śrī Dvārakādhīśa of west; all of them subscribe to the Tantra mārga during nitya pūjā and other temple rituals. It shall be noted that the practice of Tantra sādhāna is an inherent part of every school of thought in Bhāratavarṣa, as we will see in subsequent sections of this piece.. Whatever is mentioned in the beginning is merely the glimpse of big Tantra sect. The complet_e sādhanā paddhati_ of Bhāratavarṣa is Tantra based.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/giriratna-vimarshaH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/giriratna-vimarshaH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> गिरिरत्न-विमर्शः</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="गिरिरत्न-विमर्शः">गिरिरत्न-विमर्शः</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <blockquote>
<p>॥ॐ तत्-सत्॥<br>
जानामि धर्मं न च मे प्रवृत्ति-<br>
र्जानाम्यधर्मं न च मे निवृत्तिः।<br>
त्वया स्वामिन्! हृदि स्थितेन<br>
यथा नियुक्तोऽस्मि तथा करोमि॥<br>
अन्तरायतिमिरौघशान्तये स्वेष्ट-शक्ति-करुणाऽरुणाप्रभम्।<br>
सन्तनोतु मुनिवृन्दसेवितम् भावगम्यमनिशं शिवं महः॥1॥<br>
करुणापूरितचित्तां सच्चिद्रूपां परां दिव्याम्।<br>
ब्रह्मसहचरीं तुर्यां बगलाशक्तिं प्रणौमि सौभाग्याम्॥1॥</p></blockquote>
<p>When the word <em>Tantra</em> is uttered, a layman visualizes a gory scenario of human skulls, blood, alcohol, meat, <em>śmaśāna</em> and copulation in the presence of a mystic in a mysterious atmosphere. The real picture of Tantra is quite different and much more profound than the one mentioned above. The Mandirās across Bhārata i.e. Śrī Śaradā Pīṭha of Kaśmīra to Śrī <em>Tirupati BālāJī</em> and <em>Śrī Mīnākṣī Ambala Devī</em> of south or <em>Śrī Kāmākhyā Kāmarūpa</em> of Assam and <em>Śrī Jagannātha Svāmī</em> of East to <em>Śrī Somanātha</em> and <em>Śrī Dvārakādhīśa</em> of west; all of them subscribe to the Tantra mārga during nitya pūjā and other temple rituals. It shall be noted that the practice of Tantra sādhāna is an inherent part of every school of thought in Bhāratavarṣa, as we will see in subsequent sections of this piece.. Whatever is mentioned in the beginning is merely the glimpse of big Tantra sect. The complet_e sādhanā paddhati_ of <em>Bhāratavarṣa</em> is <em>Tantra</em> based.</p>
<p>Even if this statement receives objection, we observe that the sādhāna of Śaṅkara Vedānta, i.e. Śravaṇa, Manana and Nididhyāsana is a Tāntrika procedure. The former two have aspects of Aparā and Parāparā Tantra pūjā and Nididhyāsana comprises Parā <em>pūjā.</em></p>
<p>The paddhati of <em>Bhakti</em> and <em>Karma</em> Yoga also include significant aspects of Tantra sādhanā. On the path of Yoga sādhanā, the supreme objective is the realisation of Parā tattva through the awakening of Kuṇḍalinī also involves Tāntrika vidhi.</p>
<blockquote>
<p>तदोकोऽग्रज्वलनं तत्-प्रकाशित-द्वारो<br>
विद्या-सामर्थ्यात् तच्-छेष-गत्य्-अनुस्मृति-योगाच् च<br>
हार्दानुगृहीतः शताधिकया 17॥</p>
<p>The heart of erudite splendours at the time of departure. Being glorified with splendour and graced by <em>Parameśvara</em> the soul thinks of <em>Brahmaloka</em> by the virtue of <em>Vidyā</em>. Then it leaves body from 101st <em>Mūrdhanya</em> artery.</p></blockquote>
<p>The fundamental motive of all traditions in <em>Sanātana Dharma</em> is <em>mokṣa</em>. There are two ways of achieving such noble departure, first, by following the vows (anusthānās) of Dharma to leave the body via <em>suṣumnā</em> at time of death, and second, by gaining spiritual attainment while alive. The energy that graces us with spiritual awakening is <em>Kuṇḍalinī</em> – the supreme mother of this world. Now the question is, why is mokṣa attained only when the <em>ātman</em> leaves the body through the <em>suṣumnā</em>? The answer is given in various <em>Veda</em> and <em>Āgama</em> scriptures in details. Here, we will take a brief dive into <em>Mahāmaheśvara Ācārya Abhinavagupta Jī’s</em> explanations from his magnum opus <em>Śrī Tantrāloka</em> Ch. – 6 and onwards.</p>
<p>This entire creation (whose dust particle is this universe) is made of two <em>kāla</em> (time) and <em>deśa</em> (space) <em>adhvā</em>. The <em>Kāla adhvā</em> has three further parts:</p>
<ul>
<li><em>Varṇa</em></li>
<li><em>Pada</em></li>
<li><em>Mantra</em></li>
</ul>
<p>The <em>Deśa adhvā</em> has three parts too:</p>
<ul>
<li><em>Kalā</em></li>
<li><em>Tattva</em></li>
<li><em>Pura</em></li>
</ul>
<p>All of them reside in <em>prāṇa</em>:</p>
<blockquote>
<p>अध्वा समस्त एवायं<br>
षड्विधोऽप्य् अतिविस्तृतः।<br>
यो वक्ष्यते स एकत्र<br>
प्राणे तावत् प्रतिष्ठितः॥5॥</p></blockquote>
<p>There are two modes of <em>kalama</em> of these <em>adhvās</em>. One is <em>krama</em> and another one is <em>akrama</em>. This <em>Kāla</em> of the form of <em>krama</em> and <em>akrama</em> is called as <em>Parā Saṁvid</em>.She alone is the <em>Parā Śakti Bhagavatī Śrī Kālī,</em> exalted by the Devās:</p>
<blockquote>
<p>क्रमाक्रमात्मा कालश्च<br>
परः संविदि वर्तते।
काली नाम परा शक्तिः<br>
सैव देवस्य गीयते॥7॥</p></blockquote>
<p>This <em>Parā Śakti Saṁvid</em> only vibrates as <em>prāṇa vṛtti</em> in external world. While deliberating the world as separate from her, she resides as <em>Viśvottīrṇa,</em> like the vastness of space and hence she is called as <em>śūnya</em>. When the <em>yogī</em> deliberates <em>netī</em>–<em>netī</em> (neither <em>bhāva</em> nor <em>abhāva</em>; the mid-stream <em>suṣumnā</em>) he earns the supreme state.</p>
<blockquote>
<p>नेति नेति विमर्शेन<br>
योगिनां सा परा दशा॥10॥</p></blockquote>
<p>The great <em>Gurus</em> have said that this <em>Parā</em> <em>Saṁvid</em> alone transformed herself into <em>prāṇa</em> upon which the manifest world is dependent for its sustenance:</p>
<blockquote>
<p>तेनाहुः किल संवित्<br>
प्राणे परिणता तथा।
अन्तःकरणतत्त्वस्य<br>
वायुर् आश्रयतां गतः॥12॥</p></blockquote>
<p>Hence, the <em>kāla adhvā</em> is merely a display of <em>Saṁvid Śakti</em> who could be realised when the seeker traverses through the <em>suṣumnā</em>. In 8th chapter <em>Mahāmaheśvara Ācārya Abhinavagupta Jī</em> further says that all <em>adhvās</em>, entire creation, arteries and <em>cakra</em> etc. are evolved from <em>Saṁvid</em> only.:</p>
<blockquote>
<p>संविद्द्वारेण तत्सृष्टे<br>
शून्ये धियि मरुत्सु च।
नाडीचक्रानुचक्रेषु<br>
बहिर्देहेऽध्वसंस्थितिः॥4॥</p></blockquote>
<p>Hence, it is must for the seeker to know about all the <em>adhvās</em> and then to dissolve them in reverse order (dissolve subordiante in the Lord of <em>adhvā</em>). The <em>deha</em> shall be dissolved in <em>prāṇa</em> and the <em>prāṇa</em> shall be dissolved in <em>Buddhi</em>. This <em>Buddhi</em> dissolves in <em>Saṁvid</em> and the seeker is liberated from this web of world baked by fire of <em>pralaya</em>:</p>
<blockquote>
<p>ज्ञात्वा समस्तम् अध्वानं<br>
तदीशेषु विलापयेत्।
तान् देहप्राण-धी-चक्रे<br>
पूर्ववद् <strong>गालयेत्</strong> क्रमात्॥7॥<br>
तत् समस्तं स्व-संवित्तौ,<br>
सा संविद्-भरितात्मिका।<br>
<strong>उपास्यमाना</strong> संसार-<br>
सागर-<strong>प्रलयानलः</strong>॥8॥</p></blockquote>
<p>Life enters the body through the <em>suṣmnā</em>, hence that is also the path of liberation. The scriptures tell us that the <em>suṣmnā</em> evolved first, followed by other essential arteries which constitute the body.</p>
<h2 id="kuṇḍalinī">Kuṇḍalinī</h2>
<p><em>Kuṇḍalinī</em>, the <em>Visarga Śakti</em> of <em>Śiva</em> rests in the <em>Mūlādhāra</em>. She is coiled 3½ times over the <em>paścimābhimukha</em> <em>liṅga</em>. The 3½ coils represent <em>prameya</em>, <em>pramāṇa</em>, <em>pramātā</em> and <em>pramā</em> respectively. <em>Kuṇḍalinī Śakti</em> comprises various types like <em>Śakti Kuṇḍalinī, Prāṇa Kuṇḍalinī</em> and <em>Parā Kuṇḍalinī</em>. Further classifications exist based on how the seeker wishes to attain her grace.</p>
<h2 id="tantra-sādhanā">Tantra Sādhanā</h2>
<p>Tantra practice is divided into two ways: extrinsic and intrinsic. The extrinsic practices include various practices like <em>japa, pūjā, śravaṇa</em> and <em>manana</em> whereas <em>Nirvikalpa</em> stage and <em>Nidadhyāsana</em> are intrinsic procedures. Hence, we can say that every method of worship has basic to advanced elements of <em>Tantra sādhanā</em>.</p>
<p>Apart from other religions like <em>Buddhism</em>, <em>Sikhism</em> and <em>Jainism</em>, in <em>Sanātana dharma</em> under <em>sākāra</em> worship there are five principle Deities. All other forms of Devatā are manifested from these five alone. These five are:</p>
<ul>
<li><em>Śiva</em></li>
<li><em>Śakti</em></li>
<li><em>Viṣṇu</em></li>
<li><em>Gaṇeśa</em></li>
<li><em>Saura</em></li>
</ul>
<p>These five together are called as <em>Pañcamahādeva</em> or <em>Pañcāyatana</em>:</p>
<blockquote>
<p>गणेशश्चापि सूर्यश्च<br>
विष्णू रुद्रस्तथैव च।
पूजयेन् मध्य ईशानी<br>
पञ्चायतनमीदृशीम्॥</p></blockquote>
<p>The destination of all the <em>sādhanā</em>–<em>s</em> is to lead the <em>sādhaka</em> to the formless <em>nirvīkalpa</em> <em>samadhi</em> state. The <em>Sādhanā</em> of these five deities have multiple variations within the tradition. We will look at those schools one by one.</p>
<h2 id="śaiva-mata">Śaiva mata</h2>
<p>The <em>Śaiva</em> traditions are of three types i.e. <em>Dvaita</em> (Dualistic), <em>Dvaitādvaita</em> and Advaita. They have evolved from the permutation and combination of five heads of <em>Bhagavān Śiva</em> which are <em>Īśāna</em>, <em>Tatpuruṣa</em>, <em>Sadyojāta</em>, <em>Vāmadeva</em> and <em>Aghora</em>. <em>ParamaŚiva</em> discoursed ten <em>Dvaitaāgamas</em>, eighteen <em>dvaitādvaitaāgamas</em> and sixty-four <em>Advaitaāgamas</em> from these heads. The three streams have various schools within amongst them a few are as given below. These names are as given in <em>SarvaDarśanaSaṁgraha</em>:</p>
<ul>
<li><em>Lakulīśa Pāśupata</em></li>
<li><em>Māhśevara Darśana</em></li>
<li><em>Pratyibhijñā(Trika)</em></li>
<li><em>Raseśvara</em></li>
</ul>
<p>Apart from it there are other schools also which are <em>Siddhānta Śaiva</em>, <em>Vīraśaiva</em> and <em>Ekavīra Śaiva</em>. <em>Nātha Sampradāya</em> and <em>Siddha</em> schools are also part of <em>Śaiva</em> dar_śana._</p>
<h2 id="śakta-mata">Śakta mata</h2>
<blockquote>
<p>नम॑स्ते अस्तु वि॒द्युते॒ नम॑स्ते स्तनियि॒त्नवे॑।
नम॑स्ते अ॒स्त्वश्म॑ने॒ येना॑ दू॒डाशे॒ अस्य॑सि॥१॥<br>
नम॑स्ते प्रवतो नपा॒द॒ यत॒स्तपः॑ स॒मूह॑सि।<br>
मृ॒डया॑ नस्त॒नूभ्यो॒ मय॑स्तो॒केभ्यस्कृधि॥२॥<br>
प्रव॑तो नपा॒न्नम॑ ए॒वास्तु॒ तुभ्यं॒ नम॑स्ते हे॒तये॒ तपु॒षे च कृणमः।<br>
वि॒द्मे ते॒ धाम॑ प॒रमं गुहा॒ यत् स॑मु॒द्रे अन्तर्निहि॑तासि॒ नाभिः॑॥३॥<br>
यां त्वा॑ दे॒वा असृ॑जन्त॒ विश्व॒ इषुं॑ कृण्वा॒ना अस॑नाय धृ॒ष्णुम्।<br>
सा नो॑ मृड वि॒दथे॑ गृणा॒ना तस्यै॑ ते॒ नमो॑ अस्तु देवि॥४॥**</p></blockquote>
<p>The concept of the worship of divine Energy is as old as Bhārata is. The worship of <em>Śakti</em> is to worship the real <em>Citi</em> or <em>Sva</em> of <em>Śiva</em> which when transformed as <em>citta</em>, leads to a union with the <em>Śiva-tattva</em>. The motive of <em>Śakti Sādhanā</em> is to attain the same <em>Śiva</em> being of self.</p>
<p>She is worshipped as the <em>Vidyut</em>, the one who echoes as word, she only appears as <em>Vajra</em> which slays the bonds of avidyā. Being <em>Vidyut</em> she only resides as <em>Kuṇḍalinī</em> in <em>Mūlādhāra</em> while being coiled 3½ times.</p>
<p>She manifests in nine forms as the <em>nava-nāda</em>, the primordial sounds of the universe –</p>
<blockquote>
<p>गौ॒रिर्मि॑मायसलि॒लानि॒तक्ष॒त्येक॑पदीद्वि॒पदी॒साचतु॑ष्पदी।
अ॒ष्टाप॑दी॒नव॑पदीवभू॒वषी॑स॒हस्रा॑क्षरापर॒मेव्यो॑मन्॥</p></blockquote>
<p>The nine <em>pada</em> or steps of <em>Śakti</em> are akin to nine <em>nāda</em>. It is also She who becomes the one with thousand feet in <em>Sahasrāra</em>. This <em>Nāda</em> only appears as <em>Vāk</em> which are <em>Parā</em>, <em>Paśyantī</em>, <em>Madhyamā</em> and <em>Vaikharī</em>.</p>
<blockquote>
<p>च॒त्वारि॒वाक्परि॑मिताप॒दानितानि॑विदुर्ब्राह्म॒णायेम॑नी॒षिणः॑।
गुहा॒त्रीणिनिहि॑ता॒नेड्ग॑.यन्तितु॒रीयं॑वा॒चोम॑नु॒ष्या॑वदन्ति॥४५॥</p></blockquote>
<p>There are four <em>Vāk</em> which are known by the <em>Yogīs</em>. Three reside in subtler forms while humans speak the fourth one. These <em>Vāk</em> only are called as <em>Kāmarūpa pīṭha</em> or <em>Svayaṁbhūliṅga</em>, <em>Pūrṇāgirī Pīṭha</em> or <em>Bāṇaliṅga</em>, <em>Jālandhara Pīṭha</em> or <em>Itaraliṅga</em> and <em>Uḍḍīyāna Pīṭha</em> or <em>Paraliṅga</em> respectively. These four are also called as <em>Śāntā</em>, <em>Vāmā</em>, <em>Jyeṣṭhā</em> and <em>Raudrī</em>. Being in <em>Dvaita</em> stage it is must for seeker to earn the merits of <em>Yoga</em>. When someone surrenders self to her, he never treads on wrong path. <em>Bhagavatī</em> herself protects her children; this is the meaning of second <em>Śruti</em> mentioned in the beginning. When the <em>Yogī</em> worships this mighty mother, she bestows upon him all her grace for she resides in the great ocean of the cavity of his heart. We offer salutations to the weapons of this mighty <em>Śakti</em> for she holds them for our protection. It is the same Śakti who resides in one or the other form in various devatās, and appears as the One whenever required.</p>
<p>These four <em>śrutis</em> of a <em>sūkta</em> as given in <em>Atharvaveda</em> show the complete cycle of delusion of <em>Śiva</em> and then his recognition of his <em>Sva</em>.</p>
<p>There is one more <em>Sūkta</em> in <em>Vaidika</em> scriptures, <em>Ākūti sūkta</em> which talks about the <em>Icchā</em>, <em>Jñāna</em> and <em>Kriyā Śakti</em> and says that they are the <em>Śakti of one Devī Ākūti.</em></p>
<p><em>Śakti</em> is the manifestation of <em>Citi</em> of <em>Brahma</em> that first appears as <em>Cid</em> then <em>Ānanda</em>, <em>Icchā</em>, <em>Jñāna</em> and <em>Kriyā</em>. These are written as अ, आ, इ, उ and ए respectively. These are the vowels and with consonant they are called as <em>Mātṛkā Cakra</em>. This <em>Mātṛkā Cakra</em> manifests as this world as a display of the <em>Śakti</em> of <em>Śiva</em>. The world is an image that is displayed by Śakti in Śiva’s own heart. She becomes the mirror of this magnificent display. It shall be understood that there is no <em>Bimba</em> (object) whose <em>Pratibimba</em> the world is. This is merely the amorous play of <em>Śiva</em> and <em>Śakti</em>. The only reality is you who resort in the body. Eternally, it is you within whose heart the <em>Śakti</em> has created the world. <em>Icchā</em>, <em>Jñāna</em> and <em>Kriyā</em> are also known as <em>Parā</em>, <em>Parāparā</em> and <em>Aparā</em>. These three are the three spikes of a trident called Trika <em>Triśūla</em>. Above this trident resides <em>Bhagavatī Śrī Unmanā</em>, who is also hailed as <em>Parābhaṭṭārikā,</em> she only is <em>Citi</em>. This trident manifests as <em>Pañcapretāsana</em>. The <em>Bhagavatī Śrī Tripura Sundarī</em> graced on the <em>Pañcapretāsana</em> is the pictorial depiction of this stage of <em>Śakti</em>. However, that is a subject of separate discussion. The <em>Parābhaṭṭārikā Bhagavatī</em> mentioned here is of <em>nirākāra</em> form (Formless); <em>Parābhaṭṭārikā</em> only appears in <em>sākāra</em> forms as <em>Daśa Mahāvidyā</em>:</p>
<ul>
<li><em>Bhagavatī Śrī Kālī</em></li>
<li><em>Bhagavatī Śrī Tārā</em></li>
<li><em>Bhagavatī Śrī Mahātripura Sundarī</em></li>
<li><em>Bhagavatī Srī Bhuvaneṣvarī</em></li>
<li><em>Bhagavatī Śrī Tripura Bhairavī</em></li>
<li><em>Bhagavatī Śrī Ccchinnamastā</em></li>
<li><em>Bhagavatī Śrī Dhūmāvatī</em></li>
<li><em>Bhagavatī Śrī Bagalāmukhī</em></li>
<li><em>Bhagavatī Śrī Mātaṅgī</em></li>
<li><em>Bhagavatī Śrī Kamalā</em></li>
</ul>
<p>The <em>Krama Daraśana</em> of <em>Kāśmīra</em> talks about twelve forms of <em>Śrī Kālī</em>. These are mentioned in scriptures like <em>Cidgagana Candrikā</em>, <em>Śrīmat Tantrāloka</em> and <em>Śrīmat Kramanaya Pradīpikā</em>. The references pointed in this article are to direct seekers to deeper reading and reflection.</p>
<p><em>Parābhaṭṭārikā</em> alone appears as <em>Nava Durgā</em>:</p>
<ul>
<li><em>Bhagavatī Śrī Śailaputrī</em></li>
<li><em>Bhagavatī Śrī Brahmacāriṇī</em></li>
<li><em>Bhagavatī Śrī Candraghaṇṭā</em></li>
<li><em>Bhagavatī Śrī Kūṣmāṇāḍā</em></li>
<li><em>Bhagavatī Śrī Skandamātā</em></li>
<li><em>Bhagavatī Śrī Kātyāyanī</em></li>
<li><em>Bhagavatī Śrī Kālarātrī</em></li>
<li><em>Bhagavatī Śrī Mahāgaurī</em></li>
<li><em>Bhagavatī Śrī Siddhidātrī</em></li>
</ul>
<p><em>Parabhāṭṭārikā</em> only appears as <em>Trī Śakti</em>:</p>
<ul>
<li><em>Śrī Mahākālī</em></li>
<li><em>Śrī Mahālakṣmī</em></li>
<li><em>Śrī Mahāsarasvatī</em></li>
</ul>
<p>She also manifests as <em>Bhagavatī Śrī Kubjikā</em> whose <em>sādhanā vidhāna</em> is unique though the <em>Siddhānta</em> is same.</p>
<p>All these forms of <em>Bhagavatī</em> are a representation of the stage of <em>Dvaitādvaita</em>. As the <em>sākāra svarūpa</em> of <em>Brahmavidyā</em>, they might appear different but are essentially manifestations of the same Supreme tattva. When any of these forms is worshipped by a seeker, while knowing the fact that he is worshipping <em>sākāra svarūpa</em> of <em>Brahmavidyā</em> he finally attains the <em>Anuttara</em> stage.</p>
<p>The worship practices of these forms are divided by <em>Parama Śiva</em> in six ways, for the sake of seekers. These six paths are called as <em>Ṣaḍāmnāya</em>, the six <em>Āmnāya</em> evolved from the mighty heads of <em>Bhagavān</em> are:</p>
<ul>
<li><em>Pūrva Āmnāya</em></li>
<li><em>Paścima Āmnāya</em></li>
<li><em>Dakṣiṇa Āmnāya</em></li>
<li><em>Uttara Āmnāya</em></li>
<li><em>Ūrdhva Āmnāya</em></li>
<li><em>Anuttara Āmnāya</em></li>
</ul>
<p>All of them have their different attributes which are mentioned in scriptures like <em>Śrīmat Tantrāloka</em>. There are infinite <em>āmnāya</em> to reach to the supreme stage. These six are mentioned as per our eligibility as sādhakas. <em>Mahāmaheśvara Ācārya Abhinavagupta Jī</em> says that even if some <em>sarvaVāk siddha</em> attempts to explain all the <em>srotas</em>, he would get tired but would not be able to explain all the <em>srotas</em>:</p>
<blockquote>
<p>अपि सर्वसिद्धवाचः क्षीयेरन्दीर्घकालमुद्गीर्णाः।
न पुनर्योन्यानन्त्याद् उच्यन्ते स्रोतसां संख्याः॥३१४॥</p></blockquote>
<p>Hence, it is the duty of pupil to ask his <em>Guru</em> for his <em>āmnāya krama</em> and then shall begin the worship with full devotion for <em>Guru</em> and <em>Bhagavatī</em>. Seeker shall never discriminate between the <em>Guru</em> and <em>Bhagavatī</em> if the seeker aims the <em>Para tattva</em>.</p>
<p>The <em>Śakti sādhanā</em> makes you realize that this entire world is your own play. This ization dawns through <em>jñāna</em>. J_ñāna_ is again of two types, <em>Śāstra jñāna</em> and <em>Pauṁsna jñāna</em> (earned by realisation in short). There are various solutions to realise this fact, these are:</p>
<ul>
<li><em>Anupāya</em></li>
<li><em>Śāmbhavopāya</em></li>
<li><em>Śāktopāya</em></li>
<li><em>Āṇavopāya</em></li>
</ul>
<p>The first one means, no solution. This is the objective of <em>sādhanā</em>. The second stage is the Nirvikalpa stage, this again is a high-level stage in which someone rarely reaches. The next two stages are for the seekers. These have furthermore solutions which shall be known from the respective texts only. The able <em>Guru</em> only decides at what level the disciple is and makes him begin the <em>sādhanā</em>.</p>
<p>The <em>Śakti sādhanā</em> can also be categorized as follows:</p>
<ul>
<li><em>Parā</em>: The state in which seeker resorts as one with <em>Parama Śiva</em></li>
<li><em>Parāpara</em>: The state in which the seeker shall contemplate that he is one with <em>Parama Śiva</em>.</li>
<li><em>Apara</em>: All extrinsic <em>sādhanā</em> including hymn recitation, <em>Yoga</em>, <em>japa</em>, devatā-pujan, <em>Śaiyā sādhanā</em>, <em>Śmaśāsna sādhanā</em> and extrinsic <em>Cakra</em> worship of all types. These practices slowly removes the notion of duality however as per <em>Śrī Gurudeva</em> the <em>japa</em> is the most simple and full proof way to attain the objective.</li>
</ul>
<p><em>Śakti</em> <em>Sādhanā</em> tradition comprises various ways, which are called as <em>ācāra</em>. The famous <em>ācāras</em> are:</p>
<ul>
<li><em>Vedācāra</em></li>
<li><em>Śaivācāra</em></li>
<li><em>Vāmācāra</em></li>
<li><em>Dakṣiṇācāra</em></li>
<li><em>Kulācāra</em></li>
<li><em>Kaulācāra</em></li>
<li><em>Trikācāra</em></li>
</ul>
<p>There is another category which is as:</p>
<ul>
<li><em>Vedācāara</em></li>
<li><em>Vaiṣṇavācāra</em></li>
<li><em>Śaivācāra</em></li>
<li><em>Dakṣiṇācāra</em></li>
<li><em>Vāmācāra</em></li>
<li><em>Siddhāntācāra</em></li>
<li><em>Kulācāra</em></li>
</ul>
<p>All these <em>ācāras</em> have their separate lineages and definition of <em>Parātattva</em>, the seeker any <em>ācāra</em>, no matter what his stage is, shall first take <em>dīkṣā</em> of another <em>ācāra</em> he wishes to adopt and then he shall begin his <em>sādhanā</em> anew.</p>
<p>Interestingly, seekers also are categorised as per their <em>bhāva</em>:</p>
<ul>
<li><em>Paśu</em></li>
<li><em>Vīra</em></li>
<li><em>Divya</em></li>
</ul>
<p>These <em>sādhanā</em> techniques awaken the <em>Kuṇḍalinī</em> of seeker, this makes seekers eligible for realisation of supreme truth. The <em>Kuṇḍalinī jāgaraṇa</em> is for sure, no matter seeker is follower of <em>Jñāna mārga</em>, <em>Bhakti mārga</em>, <em>Karma mārga</em>, <em>Prema mārga</em>, <em>Raja Yoga</em> etc.</p>
<p>These varied aspects of <em>Śakti Sādhanā</em> are great boon to humanity, which are treasured by our great <em>ṛiṣis</em> since ages. Those who are blessed to tread on this path only are called as <em>Śākta</em>. The beauty of <em>Śakti</em> <em>Sādhanā</em> is that no matter what you call yourself, if you are practising any <em>sādhanā</em> within <em>Sanātana dharma</em> you are somehow doing <em>Śakti sādhanā</em>. One will also find the presence of Śākta darśana in Buddhism and its influence in Jainism and Sikhism. For instance, in Sikhism, the 10th Guru of the order himself wrote the scripture on <em>Śakti sādhanā</em> titled <em>Śrī Daśama Grantha Sāhib</em>, published from Lucknow and available with a Hindi translation today.</p>
<h2 id="vaiśṇava-mata">Vaiśṇava Mata</h2>
<p>There are three schools of <em>Tantra</em> in <em>Vaiṣṇava Mata</em>. These are:</p>
<ul>
<li><em>Bhāgavata</em></li>
<li><em>Pāñcarātra</em></li>
<li><em>Vaikhānasa</em></li>
</ul>
<p>These three continue to be practiced world-wide by the followers of the <em>Vaiṣṇava Mata</em>. The <em>Āgama</em> scriptures of these schools are widely available with us.</p>
<h2 id="gāṇapatya">Gāṇapatya</h2>
<p>The worshippers of <em>Śrī Gaṇeśa</em> are called as <em>Gāṇapatyas</em>. The tradition of <em>Śrī Gaṇeśa</em> worship is quite common and there are a lot of scriptures available which comprise of <em>Mantra, Stotra, Sahasranāma</em> and <em>Kavaca</em> as well as Yogic sādhanās. The <em>Śrī Śakti Saṁgama Tantra</em> (1.6.139) talks about the eight schools of <em>Śrī Gaṇeśa Sādhanā</em> however the names are not given. There is list of <em>Śrī Gaṇeśa Tantra-s</em> also in the <em>Paryāya Nirṇaya section of the</em> same scripture. He is also worshipped as per <em>Advaita</em> traditions. The <em>Diṇḍima</em> commentary of <em>Śaṅkara Digvijaya</em> of <em>Ānandagiri</em> talks about six schools of <em>Śrī Gaṇeśa</em>. These are:</p>
<ul>
<li><em>Śrī Mahāgaṇapati</em></li>
<li><em>Śrī Haridrā Gaṇapati</em></li>
<li><em>Śrī Uccchiṣṣṭa Gaṇapati</em></li>
<li><em>Śrī Navanīta Gaṇapati</em></li>
<li><em>Śrī Svarṇa Gaṇapati</em></li>
<li><em>Śrī Santāna Gaṇapati</em></li>
</ul>
<h2 id="saura-mata">Saura Mata</h2>
<p>Once upon a time, the <em>Saura sādhanā</em> prevailed in <em>Bhārata</em>. There were prominent places of Saura <em>mata</em> and the <em>Siddhāśrama</em> is one such place where even today the seekers practice <em>Saura Sādhanā</em>. The <em>Veda Gāyatrī sādhanā</em> is essentially the worship of <em>Savitā Deva Sūrya</em>. <em>Śrī Śakti Saṁgama Tantra</em> talks about the five schools within this tradition, however, does not mention the names. Nowadays, the <em>Saura sādhanā</em> is restricted to a very few esoteric <em>Siddhas</em>. This tradition also comprises Advaita and <em>Dvaita sādhanā</em> etc.</p>
<p>Apart from these there are <em>Tāntrika</em> practices of Buddhists, Jains and Sikhs also.</p>
<p>To conclude, the elaborations are a glimpse of the pervasiveness of <em>Tantra</em> as a <em>sādhanā-paddhati</em> and why it is imperative that we begin to understand what its key principles are.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_giriratna-vimarshaH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/giriratna-vimarshaH/">गिरिरत्न-विमर्शः </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_giriratna-vimarshaH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_giriratna-vimarshaH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_giriratna-vimarshaH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: गिरिरत्न-विमर्शः</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 14 04:57:15 UTC. (<a href="http://google.com/search?q=04%3a57%3a15%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
