<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 6 Mantradoṣa and mantrasaṃskāra</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="6 Mantradoṣa and mantrasaṃskāra">
  <meta property="og:description" content="On the defects and the perfecting of mantras 1
As we have seen, Tantric mantras are the phonic form of deities – deities as mantras or mantras as deities. They are in this respect divine entities existing eternally as aspects of the supreme Word (vāc), or at least existing on a pure, perfect level of speech, free of all imperfections. But they are also conceived as limited entities, either as ‘souls’ (aṇu), of different degrees of perfection, or as spiritual powers existing on different levels of the cosmos. Finally, in ritual practice, they are empirically existing forms of phonic utterance: they are quoted in ritual manuals, ritually, often audibly, uttered and heard, sometimes even written, partaking thus of the imperfection of the created world.2 This explains why they can suffer from flaws or defects, doṣas, of which they must be freed so as to recover their pristine perfection and be able to be perfectly effective (or harmless for their user). Hence the existence of such ritual practices as mantraśuddhi and mantrasaṃskāra.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="6 Mantradoṣa and mantrasaṃskāra">
  <meta itemprop="description" content="On the defects and the perfecting of mantras 1
As we have seen, Tantric mantras are the phonic form of deities – deities as mantras or mantras as deities. They are in this respect divine entities existing eternally as aspects of the supreme Word (vāc), or at least existing on a pure, perfect level of speech, free of all imperfections. But they are also conceived as limited entities, either as ‘souls’ (aṇu), of different degrees of perfection, or as spiritual powers existing on different levels of the cosmos. Finally, in ritual practice, they are empirically existing forms of phonic utterance: they are quoted in ritual manuals, ritually, often audibly, uttered and heard, sometimes even written, partaking thus of the imperfection of the created world.2 This explains why they can suffer from flaws or defects, doṣas, of which they must be freed so as to recover their pristine perfection and be able to be perfectly effective (or harmless for their user). Hence the existence of such ritual practices as mantraśuddhi and mantrasaṃskāra.">
  <meta itemprop="wordCount" content="2762">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="6 Mantradoṣa and mantrasaṃskāra">
  <meta name="twitter:description" content="On the defects and the perfecting of mantras 1
As we have seen, Tantric mantras are the phonic form of deities – deities as mantras or mantras as deities. They are in this respect divine entities existing eternally as aspects of the supreme Word (vāc), or at least existing on a pure, perfect level of speech, free of all imperfections. But they are also conceived as limited entities, either as ‘souls’ (aṇu), of different degrees of perfection, or as spiritual powers existing on different levels of the cosmos. Finally, in ritual practice, they are empirically existing forms of phonic utterance: they are quoted in ritual manuals, ritually, often audibly, uttered and heard, sometimes even written, partaking thus of the imperfection of the created world.2 This explains why they can suffer from flaws or defects, doṣas, of which they must be freed so as to recover their pristine perfection and be able to be perfectly effective (or harmless for their user). Hence the existence of such ritual practices as mantraśuddhi and mantrasaṃskāra.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/padoux_mantras\/6_Mantradosa_and_mantrasaMskAra\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/padoux_mantras\/6_Mantradosa_and_mantrasaMskAra.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 6 Mantradoṣa and mantrasaṃskāra</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="6 Mantradoṣa and mantrasaṃskāra">6 Mantradoṣa and mantrasaṃskāra</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>On the defects and the perfecting of mantras
<strong>1</strong></p>
<p>As we have seen, Tantric mantras are the phonic form of deities – deities as mantras or mantras as deities. They are in this respect divine entities existing eternally as aspects of the supreme Word (<em>vāc</em>), or at least existing on a pure, perfect level of speech, free of all imperfections. But they are also conceived as limited entities, either as ‘souls’ (<em>aṇu</em>), of different degrees of perfection, or as spiritual powers existing on different levels of the cosmos. Finally, in ritual practice, they are empirically existing forms of phonic utterance: they are quoted in ritual manuals, ritually, often audibly, uttered and heard, sometimes even written, partaking thus of the imperfection of the created world.2 This explains why they can suffer from flaws or defects, <em>doṣas</em>, of which they must be freed so as to recover their pristine perfection and be able to be perfectly effective (or harmless for their user). Hence the existence of such ritual practices as <em>mantraśuddhi</em> and <em>mantrasaṃskāra.</em></p>
<p>We may note in passing that, whether pristine or retrieved, the divine, transcendent nature of mantras is always present in practice on the empirical, human plane, since mantras are to be used in this world as empirically uttered formulas of a divine nature. They would be powerless if they were not divine: the immaterial absolute essence and the physically uttered sound are thus brought together in action: the nature of mantras is contradictory, paradoxical, even.3</p>
<h2 id="mantradosa">Mantradoṣa</h2>
<p>A number of Tantric works deal with <em>mantradoṣas.</em> I shall refer here to a few of them only, mostly from the Śaiva traditions. The longest list of <em>doṣas</em> I know of is that of the <em>Kulārṇavatantra</em> (KT), one of the main Kaula tantras (dated <em>c</em>. eleventh to fourteenth century). The KT 15.65–69 quotes sixty <em>doṣas.</em> The eleventh-century <em>Śāradātilaka</em> (ŚT), of Lakṣmaṇadeśika, one of the most important digests of <em>mantraśāstra</em>, enumerates (2.64–110) then describes fifty such defects, its descriptions being expatiated upon in Rāghavabhaṭṭa’s commentary, where other works are quoted – notably the <em>Piṅgalāmata</em>, an important ancient Yāmalatantra, and the <em>Mantramuktāvali</em>, a voluminous, more recent, work.4 The <em>Tantrarājatantra</em> (TRT), a Śrīvidyā work (1.75–48 or 1.73–815), mentions twenty-five <em>doṣas</em>, the <em>Kaulāvalīnirṇaya</em> (7.10–12) a dozen. The earliest (eighth century) of these texts, the <em>Netratantra</em> (NT), in a passage on the efficacy of the <em>netramantra</em> (8.59–63), quotes nine <em>doṣas</em> as instances of such defects as can be cured by a particular use of that mantra. Many other works mention <em>mantradoṣas</em> without expatiating on the subject: the <em>Gandharvatantra</em> (GT), chapter 9, for instance, the <em>Somaśambhupaddhati</em> (SP), the <em>Īśanaśivaguudevapaddhati</em> (ĪŚGP), Appayadīkṣita’s <em>Śivārcanacandrikā</em>, and so forth.</p>
<p>The lists of <em>mantradoṣas</em> I have seen do not appear to enumerate them according to any logical order, nor do these listings follow the same order: they look like random collections. If one compares the two longest lists, those of the KT (sixty <em>doṣas</em>) and of the ŚT (fifty), only twenty <em>doṣas</em> are quoted in both texts and ten only are among the twenty-five ones of the TRT. This results in a total of nearly a hundred: a rather large number. The <em>doṣas</em> enumerated are not always clearly described. The ŚT (2.72–110) describes all the <em>doṣas</em> (with Rāghavabhaṭṭa’s added comments). Kṣemarāja’s <em>Uddyota</em> on NT 8.59–63) gives some explanations and so does, too, briefly, Prāṇamañjarī on TRT. If the names of some <em>doṣas</em> are self-explanatory, others are not, having sometimes apparently little or nothing to do with their actual nature.</p>
<p>The <em>doṣas</em> enumerated in the ŚT 2.64–110 are all described as being of a purely linguistic nature, that is, as resulting either from the presence of particular letters or <em>bījas</em> or from the fact that these letters or <em>bījas</em> occur in certain portions of the mantra, or else because the mantra has a particular, inauspicious, number of syllables. Thus, if we look at this list, we find that a mantra of one syllable (<em>akṣara</em>) is <em>niraṃśa</em>;6 one of two letters is <em>sattvahīna</em>, devoid of essence or reality; a mantra of four <em>varṇas</em> is <em>kekara</em> (squint-eyed); one with two <em>bhūbījas</em> (including twice the <em>bīja LAṂ</em> of the earth, that is) is <em>ruddha</em>, ‘obstructed’, bringing neither <em>bhukti</em> nor <em>mukti.</em> A mantra of three letters and without <em>haṃsa</em> (<em>HAṂ</em>) is said to be in deep sleep (<em>suṣupta</em>) and therefore ineffective;7 and so forth. One may well ask why defects considered as resulting from purely phonetic traits should often be called by names evoking human bodily or mental traits (squint-eyed, sluggish, frightened, and so forth). This may be nothing else than a picturesque way of expressing the alleged inability of such mantras to effect properly what they are supposed to do. The verbal identification of mantras with human beings, however, is perhaps not entirely whimsical: it may reflect somehow the conception of mantras as particular types of beings, as individual souls (<em>aṇu</em>), which is indeed how they are conceived of in the Shaivasiddhānta, which is also consonant with the Śaiva system of the seven categories of experiencers (<em>pramātr̥</em>), one of which is that of mantras.</p>
<p>The fact that negative effects on the efficacy of mantras should be attached to certain traits of their phonetic pattern should not surprise us, for mantras are utterances whose power is grounded in their phonetic substance, in their form, which is therefore essential. As is well known, the phonetic content and pattern of mantras is far more important that their meaning – supposing they have a meaning, which is often not the case. This has been mentioned before.8 But mantras are also never spontaneous, improvised utterances. They are conventional rule-governed utterances transmitted by tradition. They are the essential, phonic, form of deities (expounded, for the adept in <em>dhyānaślokas</em>), or words of power transmitted by the ritual process of <em>uddhāra</em>, their phonetic content being always carefully described in ritual texts so as to ensure their faultless transmission, their original perfection. How then can such imperfections as those listed in the ŚT or other such works happen? Also, why should some syllable or word order be deemed faulty when such a large number of very different mantras exist? To the outside observer, this looks very arbitrary – which it probably largely is. A possible explanation could be that patterns listed as faulty are phonetic patterns that should not result from the rules of <em>mantroddhāra</em> laid down by a particular tradition and which would appear if these rules were not followed. It is also possible that these lists are in fact meant to exclude phonic patterns proper to other traditions. The lists of <em>doṣas</em> may also prove useful in such mantric practices as <em>vidarbha, pallava, grathana</em>,9 etc. where the transpositions, interpolations, etc. of the syllables or words of a mantra can result in one of the forbidden patterns. The question, however, remains as to why a number of patterns that do not look <em>prima facie</em> abnormal should be set apart, being considered as faulty or inefficacious.</p>
<p>There are, however, other <em>doṣas</em> which (more reasonably, we would be tempted to say) result from the way in which a mantra is transmitted, uttered, or made use of. Such is the case of several of the twenty-five <em>doṣas</em> listed in the TRT (1.75–80). Thus a mantra which has been heard by a third person is ‘burnt’ (<em>dagdha</em>), it is <em>trasta</em> (frightened) when not recited the prescribed number of times, <em>garvita</em> (haughty) when not transmitted according to the rules, <em>chinna</em> or <em>khaṇḋita</em> (cut or torn) when incomplete, <em>hīnavīrya</em> (without force) when given by a master who does not possess the <em>adhikāra</em>, the authority to transmit it, and so forth. The TRT also mentions the case of mantras not used at the proper time, not recited as they should be (they are <em>rugna</em>, destroyed) when not uttered clearly, <em>kliṣṭa</em> (in bad condition) when recited too slowly, <em>avamanita</em> (despised) when recited without paying attention or without faith, etc.). The imperfections in those cases lie more with the user than with the mantra, but they are nevertheless classified as <em>mantradoṣas</em>, defects to be carefully avoided since mantras are rule-governed utterances and are therefore effective only insofar as these rules are carefully respected.</p>
<p><em>Mantradoṣas</em> can also result from the fact that they are uttered in cases when they are not to be mentally formulated. The mantra then issues from the mouth of the mantrin, hence, for some texts, the existence of <em>doṣas</em> due to the contact of the mantra with the organs of speech. One finds this sort of <em>doṣa</em> in various texts, in the <em>Śivārcaṇacandrikā</em>10 for instance, or in a passage of Aghoraśiva’s commentary on ŚP 1.3,43 (vol. 1, p. 145) where he quotes an unidentified text which runs: <em>dantādhāroṣṭṭasaṃcare mantrasyāśaucanirhanāt/nādāntoccāreṇaivamantraśuddhir udāhr̥tā</em>, mentioning thus both cause of impurity and its cure. There is also the TRT 1.80 which says that mantras suffer from a <em>doṣa</em> when the teeth of the mantrin are not clean …</p>
<p>Among the <em>doṣas</em> quoted in various texts there is also the case where a mantra is said to be asleep (<em>supta, susupta, prasupta, svāpaga</em>). According to the ŚT (2.84), for instance, a mantra is <em>susupta</em> when it has three <em>varṇas</em> and no <em>haṃsa</em>, this being apparently a defective phonetic pattern. For other texts, a *supta or svāpaga *mantra is one used when it is ‘asleep’ or not ‘awakened’ at the proper time. This we find, for instance, in the TRT 1.77. Other texts, however, do not consider the <em>supta</em> (or <em>svāpaga</em>, etc.) state of the mantra as a <em>doṣa</em>, but as a state in which a nondefective mantra happens to be during certain periods of time, as are human beings, or because of a particular movement of <em>prāṇa. Supta</em> in this case, is taken as opposed to <em>prabuddha</em>:11 it is not a case of <em>doṣa.</em></p>
<p>The KT 15.57–63, as mentioned previously, enumerates sixty <em>dosas.</em> It begins, however, by mentioning some preliminary conditions for a mantra to be effective. The first is that it should not suffer from the impurity of birth at its beginning or of death at its end, which would occur, it seems, if it were not to begin and end with <em>OṂ.</em> The ignorance of its aim (<em>artha</em>) or of its ‘consciousness’ (<em>caitanya</em>) – by which is meant, we may assume, the lack of consciousness of the mantrin – would rob the mantra of all efficiency; as would also the ignorance of the <em>yonimudrā</em>. Some other preliminary conditions are also mentioned. The same defect, with the same sort of <em>śuddhi</em>, is also to be found in the GT. The <em>doṣas</em> listed there (65–69) are only partly the same as those of the ŚT, and include such traits as <em>ripu</em> usually considered not as a <em>mantradoṣa</em> but as a bad <em>aṃśa.</em></p>
<p>We may note, finally, on the problem of the faultless state of mantras, that though they must be pure to be effective, they must also, according to some, not avoid, but on the contrary bear necessarily a particular form of impurity, the <em>aiśvaryamala</em>, the impurity connected with power, which exists even in the purest beings insofar as they act. In the system of the seven <em>pramātr̥</em>, this impurity as well as the ‘impurity of authority’ (<em>adhikāramala</em>), permitting an activity, is considered to be present in mantras since they are considered as a category of conscious subjects (<em>pramātr̥</em>), and this gives them the capacity to act in this impure world.</p>
<p>The general rule is, however, that mantras must be without defects or impurity so as to be effective. We shall therefore see now how this necessary purity is given or restored to them.</p>
<h2 id="mantraśuddhi-mantrasamskāra">Mantraśuddhi mantrasaṃskāra</h2>
<p>A mantra is to be made free of all defects so as not only to be more effective but also to protect its user from the dire effects which could result from a flawed formula. This is done through a ritual practice usually called <em>mantraśuddhi</em> or <em>mantraśodhana</em> (purification of the mantra), which is mentioned or described in several texts. Of these the older and more authoritative ones (among those I have access to) are the NT (with Kṣemarāja’s commentary), which enumerates nine <em>saṃskāras</em>, and the ŚT, listing ten. Kṣemarāja quotes the <em>Ucchuṣmatantra</em>12 (recording seven <em>saṃskāras</em> only); whilst Rāghavabhaṭṭa’s commentary on the ŚT cites abundantly the ancient <em>yāmalatantra Piṅgalamata. Mantrasaṃskāras</em> are also enumerated in more recent works such as Kr̥ṣṇānanda’s <em>Tantrasāra</em> (sixteenth century), which is quoted in the TBhS (seventeenth century). The practice has not disappeared: the texts quoted here are, I believe, still made use of in India by practitioners of mantras.</p>
<p>We will limit ourselves to quoting and comparing the <em>mantrasaṃskārās</em> of the NT and the ŚT which, interestingly, are practically the same in name and aim whilst having to be performed in completely different ways. The nine NT (18.6–8) <em>saṃskāras</em> are: <em>dīpana, bodhana, tāḋana, abhiṣecana, vimalīkaraṇa, indhananiveśana, saṃtarpaṇa, guptibhāva</em> and <em>āpyāyana</em>, that is illuminating, awakening, thrumming, sprinkling, purifying, using as fuel, satiating, hiding and strengthening. ‘Thanks to these nine <em>saṃskāras</em>’, says the NT (18.8), ‘one who masters the science of the mantras (<em>mantravāda</em>) will be master of the efficiency of the mantras.’ According to Ksemarāja’s commentary (and to the <em>Ucchuṣmatantra</em>), most of these <em>saṃskāras</em> are simply linguistic devices, consisting as they do in adding before the mantra and/or at its end such elements as <em>OṂ</em>, or as one of the <em>jātis</em> (the ritual exclamations at the end of mantras), or in interpolating them in the mantra. <em>Dīpana</em> is thus done by adding two <em>OṂ, bodhana</em> by adding <em>namaḥ, saṃtarpana</em> is done with two <em>LAṂ</em> (the <em>bija</em> of water). <em>Tādana</em>, however, as its name implies, consists in thrumming13 the letters of the mantra (which is thus to be written) whilst uttering twice the <em>jāti phaṭ. Guptibhāva</em> is more complex since it consists in ‘enclosing’ (<em>saṃpuṭīkaraṇa</em>14) the mantra between two <em>Netramantras</em> and then reciting it ten thousand times. <em>saṃpuṭīkaraṇa</em> is also used in <em>indhananiveśana</em>, ‘using as fuel’, the mantra being able in that case to burn all fetters or poisons afflicting a person.</p>
<p>The ŚT 2.112–123 quotes, and then describes, ten <em>mantrasaṃskāras</em> which include eight of those of the NT list excepting <em>indhananiveśana</em>, to which are added at the outset <em>janana</em> (birth) and <em>jīvana</em> (vivifying), which are not in the NT. These two first <em>saṃkāras</em> are, in fact, preliminary rites since <em>janana</em> is simply the extraction of the letters, the <em>akṣaras</em>, of the mantra from among the fifty phonemes, the <em>mātr̥kās</em>,15 of the Sanskrit alphabet ritually written on a lotus-shaped <em>maṇḋala</em>, which is nothing else than a variant of the rite of <em>mantroddhāra</em> described in chapter 2 of this book. It is the preliminary rite necessary for all mantras to exist as words of power. It is here quite logically followed by <em>jīvana</em>, since once ritually ‘born’, the mantra, to be effective, is to be animated by this rite, which, according to the ŚT, is done by reciting (<em>japa</em>) the mantra a hundred times while interpolating the <em>praṇava OṂ</em> between each of its letters: an oral rite, therefore. The eight other <em>saṃskāras</em>, however, though being the same in name as those prescribed in the NT, differ from these in that they are not purely linguistic, oral, performances, but rites performed on a written mantra. Thus <em>bodhana</em> is done by hitting the written mantra with laurel flowers while uttering the fire-<em>bīja RAṂ. Abhiṣeka</em> is done by touching the mantra written on birch-bark with aśvattha leaves (this to be done 108 times according to the <em>Piṅgalamata</em>, or as many times as there are letters of the mantra according to ‘another tantra’, both quoted in the commentary), and so forth for other <em>saṃskāras.</em> The purification, <em>vimalīkaraṇa</em>, is to be done, according to ṢT 2.119, by ‘burning’ the mantra with a fiery mantra (<em>jyotirmantra</em>), but it may also be done, according to the commentary, by a yogic practice, the raising of the mantrin’s <em>kuṇḋalinī</em>. For <em>dīpana</em> and <em>guptībhava</em>, mantras and <em>japa</em> are prescribed. We may be tempted to consider this variety of procedures – purely linguistic or ritual, written or oral, or yogic, as illogical, or even whimsical, which they perhaps are. The reason why a particular procedure is to be used for a particular <em>saṃskār̥a</em> surely does not appear logical. However, whether logical or whimsical, this variety can (ought?) be seen as reflecting the complex nature of mantras which are speech acts, thus oral, but are put into action by ritual; they are endowed with a divine power of which <em>kuṇḋalinī</em> is the bodily aspect; and in actual practice they can be written. The KT 15.71–72 enumerates the same ten <em>saṃskāras</em>: ‘As a sword rubbed on a whetstone gets sharpened, concludes the tantra, in the same way the mantras bloom and radiate thanks to the ten <em>saṃskāras.</em>’</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_6_Mantradosa_and_mantrasaMskAra_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/6_Mantradosa_and_mantrasaMskAra/">6 Mantradoṣa and mantrasaṃskāra </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_6_Mantradosa_and_mantrasaMskAra_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_6_Mantradosa_and_mantrasaMskAra_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_6_Mantradosa_and_mantrasaMskAra_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 6 Mantradoṣa and mantrasaṃskāra</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
