<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 1 NIHILISM</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="1 NIHILISM">
  <meta property="og:description" content="2 (Spring-Fall 1887)
What does nihilism mean? That the highest values devaluate themselves. The aim is lacking; “why?” finds no answer.
3 (Spring-Fall 1887)
Radical nihilism is the conviction of an absolute untenability of existence when it comes to the highest values one recognizes; plus the realization that we lack the least right to posit a beyond or an in-itself of things that might be “divine” or morality incarnate.
This realization is a consequence of the cultivation of “truthfulness”–thus itself a consequence of the faith in morality.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="1 NIHILISM">
  <meta itemprop="description" content="2 (Spring-Fall 1887)
What does nihilism mean? That the highest values devaluate themselves. The aim is lacking; “why?” finds no answer.
3 (Spring-Fall 1887)
Radical nihilism is the conviction of an absolute untenability of existence when it comes to the highest values one recognizes; plus the realization that we lack the least right to posit a beyond or an in-itself of things that might be “divine” or morality incarnate.
This realization is a consequence of the cultivation of “truthfulness”–thus itself a consequence of the faith in morality.">
  <meta itemprop="wordCount" content="9061">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 NIHILISM">
  <meta name="twitter:description" content="2 (Spring-Fall 1887)
What does nihilism mean? That the highest values devaluate themselves. The aim is lacking; “why?” finds no answer.
3 (Spring-Fall 1887)
Radical nihilism is the conviction of an absolute untenability of existence when it comes to the highest values one recognizes; plus the realization that we lack the least right to posit a beyond or an in-itself of things that might be “divine” or morality incarnate.
This realization is a consequence of the cultivation of “truthfulness”–thus itself a consequence of the faith in morality.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/germanic\/articles\/Neitzesche\/Will_to_Power\/1_EUROPEAN_NIHILISM\/Kaufman\/1_NIHILISM\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/germanic\/articles\/Neitzesche\/Will_to_Power\/1_EUROPEAN_NIHILISM\/Kaufman\/1_NIHILISM.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 1 NIHILISM</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1 NIHILISM">1 NIHILISM</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>2 (Spring-Fall 1887)</p>
<p>What does nihilism mean? That the highest values devaluate themselves. The aim is lacking; &ldquo;why?&rdquo; finds no answer.</p>
<p>3 (Spring-Fall 1887)</p>
<p>Radical nihilism is the conviction of an absolute untenability of existence when it comes to the highest values one recognizes; plus the realization that we lack the least right to posit a beyond or an in-itself of things that might be &ldquo;divine&rdquo; or morality incarnate.</p>
<p>This realization is a consequence of the cultivation of &ldquo;truthfulness&rdquo;&ndash;thus itself a consequence of the faith in morality.</p>
<p>4 (June 10, 1887)3</p>
<p>What were the advantages of the Christian moral hypothesis?</p>
<ol>
<li>
<p>It granted man an absolute value, as opposed to his smallness and accidental occurrence in the flux of becoming and passing away.</p>
</li>
<li>
<p>It served the advocates of God insofar as it conceded to the world, in spite of suffering and evil, the character of perfection-including &ldquo;freedom&rdquo;: evil appeared full of meaning.</p>
</li>
<li>
<p>It posited that man had a knowledge of absolute values and thus adequate knowledge precisely regarding what is most important.</p>
</li>
<li>
<p>It prevented man from despising himself as man, from taking sides against life; from despairing of knowledge: it was a means of preservation.</p>
</li>
</ol>
<p>In sum: morality was the great antidote against practical and theoretical nihilism.</p>
<p>5 (June 10, 1887)</p>
<p>But among the forces cultivated by morality was truthfulness: this eventually turned against morality, discovered its teleology, its partial perspective&ndash;and now the recognition of this inveterate mendaciousness that one despairs of shedding becomes a stimulant. Now we discover in ourselves needs implanted by centuries of moral interpretation&ndash;needs that now appear to us as needs for untruth; on the other hand, the value for which we endure life seems to hinge on these needs. This antagonism&ndash;not to esteem what we know, and not to be allowed any longer to esteem the lies we should like to tell ourselves&ndash;results in a process of dissolution.</p>
<p>6 (Spring-Fall 1887)</p>
<p>This is the antinomy:</p>
<p>Insofar as we believe in morality we pass sentence on existence.</p>
<p>7 (Nov. 1887-March 1888)</p>
<p>The supreme values in whose service man should live, especially when they were very hard on him and exacted a high puce&ndash;these social values were erected over man to strengthen their voice, as if they were commands of God, as &lsquo;reality,&quot; as the true&quot; world, as a hope and future world. Now that the shabby origin of these values is becoming clear, the universe seems to have lost value, seems &ldquo;meaningless&rdquo;&ndash;but that is only a transitional stage.</p>
<p>8 (1883-1888)</p>
<p>The nihilistic consequence (the belief in valuelessness) as a consequence of moral valuation: everything egoistic has come to disgust us (even though we realize the impossibility of the unegoistic); what is necessary has come to disgust us (even though we realize the impossibility of any liberum arbitrium or intelligible freedom&quot;). We see that we cannot reach the sphere in which we have placed our values; but this does not by any means confer any value on that other sphere in which we live: on the contrary, we are weary because we have lost the main stimulus &ldquo;In vain so far!&rdquo;</p>
<p>9 (Spring-Fall 1887)</p>
<p>Pessimism as a preliminary form of nihilism.</p>
<p>10 (Spring-Fall 1887)</p>
<p>Pessimism as strength&ndash;in what? in the energy of its logic, as anarchism and nihilism, as analytic.</p>
<p>Pessimism as decline&ndash;in what? as growing effeteness, as a sort of cosmopolitan fingering, as &ldquo;tout comprendre and historicism.</p>
<p>The critical tension: the extremes appear and become predominant.</p>
<p>11 (Spring-Fall 1887, rev. Spring-Fall 1888)</p>
<p>The logic of pessimism down to ultimate nihilism: what is at work in it? The idea of valuelessness, meaninglessness: to what extent moral valuations hide behind all other high values.</p>
<p>Conclusion: Moral value judgments are ways of passing sentence, negations; morality is a way of turning one&rsquo;s back on the will to existence.</p>
<p>Problem: But what is morality?</p>
<p>12 (Nov. 1887-March 1888)</p>
<p>Decline of Cosmological Values</p>
<p>( A )</p>
<p>Nihilism as a psychological state will have to be reached, first, when we have sought a &ldquo;meaning&rdquo; in all events that is not there: so the seeker eventually becomes discouraged. Nihilism, then, is the recognition of the long waste of strength, the agony of the &ldquo;in vain,&rdquo; insecurity, the lack of any opportunity to recover and to regain composure&ndash;being ashamed in front of oneself, as if one had deceived oneself all too long.&ndash;This meaning could have been: the &ldquo;fulfillment&rdquo; of some highest ethical canon in all events, the moral world order; or the growth of love and harmony in the intercourse of beings; or the gradual approximation of a state of universal happiness; or even the development toward a state of universal annihilation&ndash;any goal at least constitutes some meaning. What all these notions have in common is that something is to be achieved through the process&ndash;and now one realizes that becoming aims at nothing and achieves nothing.&ndash; Thus, disappointment regarding an alleged aim of becoming as a cause of nihilism: whether regarding a specific aim or, universalized, the realization that all previous hypotheses about aims that concern the whole &ldquo;evolution&rdquo; are inadequate (man no longer the collaborator, let alone the center, of becoming).</p>
<p>Nihilism as a psychological state is reached, secondly, when one has posited a totality, a systematization, indeed any organization in all events, and underneath all events, and a soul that longs to admire and revere has wallowed in the idea of some supreme form of domination and administration (&ndash;if the soul be that of a logician, complete consistency and real dialectic are quite sufficient to reconcile it to everything). Some sort of unity, some form of &ldquo;monism&rdquo;: this faith suffices to give man a deep feeling of standing in the context of, and being dependent on, some whole that is infinitely superior to him, and he sees himself as a mode of the deity.&ndash;&ldquo;The well-being of the universal demands the devotion of the individual&rdquo;&ndash;but behold, there is no such universal! At bottom, man has lost the faith in his own value when no infinitely valuable whole works through him; i.e., he conceived such a whole in order to be able to believe in his own value.</p>
<p>Nihilism as psychological state has yet a third and last form.</p>
<p>Given these two insights, that becoming has no goal and that underneath all becoming there is no grand unity in which the individual could immerse himself completely as in an element of supreme value, an escape remains: to pass sentence on this whole world of becoming as a deception and to invent a world beyond it, a true world. But as soon as man finds out how that world is fabricated solely from psychological needs, and how he has absolutely no right to it, the last form of nihilism comes into being: it includes disbelief in any metaphysical world and forbids itself any belief in a true world. Having reached this standpoint, one grants the reality of becoming as the only reality, forbids oneself every kind of clandestine access to afterworlds and false divinities&ndash;but cannot endure this world though one does not want to deny it.</p>
<p>What has happened, at bottom? The feeling of valuelessness was reached with the realization that the overall character of existence may not be interpreted by means of the concept of &ldquo;aim,&rdquo; the concept of &ldquo;unity,&rdquo; or the concept of &ldquo;truth.&rdquo; Existence has no goal or end; any comprehensive unity in the plurality of events is lacking: the character of existence is not &ldquo;true,&rdquo; is false. One simply lacks any reason for convincing oneself that there is a true world. Briefly: the categories &ldquo;aim,&rdquo; &ldquo;unity,&rdquo; &ldquo;being&rdquo; which we used to project some value into the world&ndash;we pull out again; so the world looks valueless.</p>
<p>( B )</p>
<p>Suppose we realize how the world may no longer be interpreted in terms of these three categories, and that the world begins to become valueless for us after this insight: then we have to ask about the sources of our faith in these three categories. Let us try if it is not possible to give up our faith in them. Once we have devaluated these three categories, the demonstration that they cannot be applied to the universe is no longer any reason for devaluating the universe.</p>
<p>Conclusion: The faith in the categories of reason is the cause of nihilism. We have measured the value of the world according to categories that refer to a purely fictitious world.</p>
<p>Final conclusion: All the values by means of which we have tried so far to render the world estimable for ourselves and which then proved inapplicable and therefore devaluated the world&ndash;all these values are, psychologically considered, the results of certain perspectives of utility, designed to maintain and increase human constructs of domination&ndash;and they have been falsely projected into the essence of things. What we find here is still the hyperbolic naivete of man: positing himself as the meaning and measure of the value of things.</p>
<p>13 (Spring-Fall 1887)</p>
<p>Nihilism represents a pathological transitional stage (what is pathological is the tremendous generalization, the inference that there is no meaning at all): whether the productive forces are not yet strong enough, or whether decadence still hesitates and has not yet invented its remedies.</p>
<p>Presupposition of this hypothesis: that there is no truth, that there is no absolute nature of things nor a &ldquo;thing-in-itself.&rdquo; This, too, IS merely nihilism&ndash;even the most extreme nihilism. It places the value of things precisely in the lack of any reality corresponding to these values and in their being merely a symptom of strength on the part of the value-positers, a simplification for the sake of life.</p>
<p>14 (Spring-Fall 1887)</p>
<p>Values and their changes are related to increases in the power of those positing the values.</p>
<p>The measure of unbelief, of permitted &ldquo;freedom of the spirit&rdquo; as an expression of an increase in power.</p>
<p>&ldquo;Nihilism&rdquo; an ideal of the highest degree of powerfulness of spirit, the over-richest life&ndash;partly destructive, partly ironic.</p>
<p>15 (Spring-Fall 1837)</p>
<p>What is a belief? How does it originate? Every belief is a considering-something-true.</p>
<p>The most extreme form of nihilism would be the view that every belief, every considering-something-true, is necessarily false cause there simply is no true world. Thus, a perspectival appearance whose origin lies in us (in so far as we continually need a narrower, abbreviated, simplified world).</p>
<p>-That it is the measure of strength to what extent we can admit to ourselves, without perishing, the merely apparent character, the necessity of lies.</p>
<p>To this extent, nihilism, as the denial of a truthful world, of being, might be a divine way of thinking.</p>
<p>16 (Nov. 1887-March 1888)</p>
<p>If we are &ldquo;disappointed,&rdquo; it is at least not regarding life: rather we are now facing up to all kinds of &ldquo;desiderata.&rdquo;</p>
<p>With scornful wrath we contemplate what are called &ldquo;ideals&rdquo;; we despise ourselves only because there are moments when we cannot subdue that absurd impulse that is called &ldquo;idealism.&rdquo; The influence of too much coddling is stronger than the wrath of the disappointed.</p>
<p>17 (Spring-Fall 1887; rev. 1888)</p>
<p>To what extent Schopenhauer&rsquo;s nihilism still follows from the same ideal that created Christian theism.&ndash;One felt so certain about the highest desiderata, the highest values, the highest perfection that the philosophers assumed this as an absolute certainty, as if it were a priori: &ldquo;God&rdquo; at the apex as a given truth. &ldquo;To become as God,&rdquo; &ldquo;to be absorbed into God&rdquo;&ndash;for thousands of years these were the most naive and convincing desiderata (but what convinces is not necessarily true&ndash;it is merely convincing: a note for asses).</p>
<p>One has unlearned the habit of conceding to this posited ideal the reality of a person; one has become atheistic. But has the ideal itself been renounced?&ndash;At bottom, the last metaphysicians still seek in it true &ldquo;reality,&rdquo; the &ldquo;thing-in-itself&rdquo; compared to which everything else is merely apparent. It is their dogma that our apparent world, being so plainly not the expression of this ideal, cannot be &ldquo;true&rdquo;&ndash;and that, at bottom, it does not even lead us back to that metaphysical world as its cause. The unconditional, representing that highest perfection, cannot possibly be the ground of all that is conditional. Schopenhauer wanted it otherwise and therefore had to conceive of this metaphysical ground as the opposite of the ideal&ndash;as &ldquo;evil, blind will&rdquo;: that way it could be that &ldquo;which appears,&rdquo; that which reveals itself in the world of appearances. But even so he did not renounce the absoluteness of the ideal&ndash;he sneaked by.-</p>
<p>(Kant considered the hypothesis of &ldquo;intelligible freedom&rdquo; necessary in order to acquit the ens perfection of responsibility for the world&rsquo;s being such-and-such-in short, to account for evil and ills: a scandalous bit of logic for a philosopher.)</p>
<p>18 (1883-1888)</p>
<p>The most universal sign of the modern age: man has lost dignity in his own eyes to an incredible extent. For a long time the center and tragic hero of existence in general; then at least intent on proving himself closely related to the decisive and essentially valuable side of existence&ndash;like all metaphysicians who wish to cling to the dignity of man, with their faith that moral values are cardinal values. Those who have abandoned God cling that much more firmly to the faith in morality.</p>
<p>19 (1883-1888)</p>
<p>Every purely moral value system (that of Buddhism, for example) ends in nihilism: this to be expected in Europe. One still hopes to get along with a moralism without religious background: but that necessarily leads to nihilism.&ndash;In religion the constraint is lacking to consider ourselves as value-positing.</p>
<p>20 (Spring-Fall 1887)</p>
<p>The nihilistic question &ldquo;for what?&rdquo; is rooted in the old habit of supposing that the goal must be put up, given, demanded from outside-by some superhuman authority. Having unlearned faith in that, one still follows the old habit and seeks another authority that can speak unconditionally and command goals and tasks. The authority of conscience now steps up front (the more emancipated one is from theology, the more imperativistic morality becomes) to compensate for the loss of a personal authority. Or the authority of reason. Or the social instinct (the herd). Or history with an immanent spirit and a goal within, so one can entrust oneself to it. One wants to get around the will, the willing of a goal, the risk of positing a goal for oneself; one wants to rid oneself of the responsibility (one would accept fatalism). Finally, happiness&ndash;and, with a touch of Tartuffe, the happiness of the greatest number.</p>
<p>One says to oneself:</p>
<ol>
<li>
<p>a definite goal is not necessary at all,</p>
</li>
<li>
<p>cannot possibly be anticipated.</p>
</li>
</ol>
<p>Just now when the greatest strength of will would be necessary, it is weakest and least confident. Absolute mistrust regarding the organizing strength of the will for the whole.</p>
<p>21 (Spring-Fall 1887; rev. 1888)</p>
<p>The perfect nihilist.&ndash;The nihilist&rsquo;s eye idealizes in the direction of ugliness and is unfaithful to his memories: it allows them to drop, lose their leaves; it does not guard them against the corpselike pallor that weakness pours out over what is distant and gone. And what he does not do for himself, he also does not do for the whole past of mankind: he lets it drop.</p>
<p>22 (Spring-Fall 1887)</p>
<p>Nihilism. It is ambiguous:</p>
<p>A. Nihilism as a sign of increased power of the spirit: as active nihilism.</p>
<p>B. Nihilism as decline and recession of the power of the spirit: as passive nihilism.</p>
<p>23 (Spring-Fall 1887)</p>
<p>Nihilism as a normal condition.</p>
<p>It can be a sign of strength: the spirit may have grown so strong that previous goals (&ldquo;convictions,&rdquo; articles of faith) have become incommensurate (for a faith generally expresses the constraint of conditions of existence, submission to the authority of circumstances under which one flourishes, grows, gains power). Or a sign of the lack of strength to posit for oneself, productively, a goal, a why, a faith.</p>
<p>It reaches its maximum of relative strength as a violent force of destruction&ndash;as active nihilism.</p>
<p>Its opposite: the weary nihilism that no longer attacks; its most famous form, Buddhism; a passive nihilism, a sign of weakness. The strength of the spirit may be worn out, exhausted, so that previous goals and values have become incommensurate and no longer are believed; so that the synthesis of values and goals (on which every strong culture rests) dissolves and the individual values war against each other: disintegration&ndash;and whatever refreshes, heals, calms, numbs emerges into the foreground in various disguises, religious or moral, or political, or aesthetic, etc.</p>
<p>24 (Nov. 1887-March 1888)</p>
<p>Nihilism does not only contemplate the &ldquo;in vain!&rdquo; nor is it merely the belief that everything deserves to perish: one helps to destroy.&ndash;This is, if you will, illogical; but the nihilist does not believe that one needs to be logical.&ndash;It is the condition of strong spirits and wills, and these do not find it possible to stop with the No of &ldquo;judgment&rdquo;: their nature demands the No of the deed. The reduction to nothing by judgment is seconded by the reduction to nothing by hand.</p>
<p>25 (Spring-Fall 1887)</p>
<p>On the genesis of the nihilist.&ndash;It is only late that one musters the courage for what one really knows.&rsquo;. That I have hitherto been a thorough-going nihilist, I have admitted to myself only recently: the energy and radicalism with which I advanced as a nihilist deceived me about this basic fact. When one moves toward a goal it seems impossible that &ldquo;goal-lessness as such&rdquo; is the principle of our faith.</p>
<p>26 (Spring-Fall 1887)</p>
<p>The pessimism of active energy: the question &ldquo;for what?&rdquo; after a terrible struggle, even victory. That something is a hundred times more important than the question of whether we feel well or not: basic instinct of all strong natures&ndash;and consequently also whether others feel well or not. In sum, that we have a goal for which one does not hesitate to offer human sacrifices, to risk every danger, to take upon oneself whatever is bad and worst: the great passion.</p>
<p>27 (Spring-Fall 1887)</p>
<p>Causes of nihilism: 1. The higher species is lacking, i.e., those whose inexhaustible fertility and power keep up the faith in man. (One should recall what one owes to Napoleon: almost all of the higher hopes of this century.)</p>
<ol start="2">
<li>The lower species (&ldquo;herd,&rdquo; &ldquo;mass,&rdquo; &ldquo;society&rdquo;) unlearns modesty and blows up its needs into cosmic and metaphysical values. In this way the whole of existence is vulgarized: in so far as the mass is dominant it bullies the exceptions, so they lose their faith in themselves and become nihilists.</li>
</ol>
<p>All attempts to think up higher types failed (&ldquo;romanticism&rdquo;; the artist, the philosopher; against Carlyle&rsquo;s attempt to ascribe to them the highest moral values).</p>
<p>The resistance to higher types as a result.</p>
<p>Decline and insecurity of all higher types. The fight against the genius (&ldquo;folk poetry,&rdquo; etc.). Pity for the lowly and suffering as a measure for the height of a soul.</p>
<p>The philosopher is lacking who interprets the deed and does not merely transpose it.</p>
<p>28 (Spring-Fall 1887)</p>
<p>Main proposition. How complete nihilism is the necessary consequence of the ideals entertained hitherto.</p>
<p>Incomplete nihilism; its forms: we live in the midst of it.</p>
<p>Attempts to escape nihilism without revaluating our values so far: they produce the opposite, make the problem more acute.</p>
<p>29 (1883-1888)</p>
<p>The ways of self-narcotization.&ndash;Deep down: not knowing whither. Emptiness. Attempt to get over it by intoxication intoxication as music; intoxication as cruelty in the tragic enjoyment of the destruction of the noblest; intoxication as blind enthusiasm for single human beings or ages (as hatred, etc.).&ndash;Attempt to work blindly as an instrument of science: opening one&rsquo;s eyes to the many small enjoyments; e.g., also in the quest of knowledge (modesty toward oneself); resignation to generalizing about oneself, a pathos; mysticism, the voluptuous enjoyment of eternal emptiness; art &ldquo;for its own sake&rdquo; (&ldquo;le fait&rdquo;) and &ldquo;pure knowledge&rdquo; as narcotic states of disgust with oneself; some kind or other of continual work, or of some stupid little fanaticism; a medley of all means, sickness owing to general immoderation (debauchery kills enjoyment).</p>
<ol>
<li>
<p>Weakness of the will as a result.</p>
</li>
<li>
<p>Extreme pride and the humiliation of petty weakness felt in contrast.</p>
</li>
</ol>
<p>30 (Nov. 1887-March 1888; rev. 1888)</p>
<p>The time has come when we have to pay for having been Christians for two thousand years: we are losing the center of gravity by virtue of which we lived; we are lost for a while. Abruptly we plunge into the opposite valuations, with all the energy that such an extreme overvaluation of man has generated in man.</p>
<p>Now everything is false through and through, mere &ldquo;words,&rdquo; chaotic, weak, or extravagant:</p>
<p>a. one attempts a kind of this-worldly solution, but in the same sense&ndash;that of the eventual triumph of truth, love, and justice (socialism: &ldquo;equality of the person&rdquo;);</p>
<p>b. one also tries to hold on to the moral ideal (with the pre-eminence of what is un-egoistic, self-denial, negation of the win);</p>
<p>c. one tries to hold on even to the &ldquo;beyond&rdquo;&ndash;even if only as some antilogical &ldquo;x&rdquo;&ndash;but one immediately interprets it in such a way that some sort of old-fashioned metaphysical comfort can be derived from it;</p>
<p>d. one tries to find in events an old-fashioned divine governance&ndash;an order of things that rewards, punishes, educates, and betters;</p>
<p>e. one still believes in good and evil and experiences the triumph of the good and the annihilation of evil as a task (that is English; typical case: the flathead John Stuart Mill);</p>
<p>f. contempt for what is &ldquo;natural,&rdquo; for desire, for the ego: attempt to understand even the highest spirituality and art as the consequence of depersonalization and as desinteressement;</p>
<p>g. the church is still permitted to obtrude into all important experiences and main points of individual life to hallow them and give them a higher meaning: we still have the &ldquo;Christian state,&rdquo; &ldquo;Christian marriage&rdquo;</p>
<p>31 (1884)</p>
<p>There have been more thoughtful and thought-addicted ages than ours: ages, e.g., like that in which the Buddha appeared, when after centuries of quarrels among sects the people themselves were as deeply lost in the ravines of philosophic doctrines as European nations were at times in the subtleties of religious dogmas. Surely, one should not let &ldquo;literature&rdquo; and the press seduce us to think well of the &ldquo;spirit&rdquo; of our time: the existence of millions of spiritists and a Christianity that goes in for gymnastics of that gruesome ugliness that characterizes all English inventions are more instructive.</p>
<p>European pessimism is still in its early stages&ndash;bears witness against itself: it still lacks that tremendous, yearning rigidity of expression in which the Nothing is reflected, once found in India; it is still far too contrived and too little &ldquo;organic&rdquo;-too much a pessimism of scholars and poets: I mean, much of it is excogitated and invented, is &ldquo;created&rdquo; and not a &ldquo;cause.&rdquo;</p>
<p>32 (Summer-Fall 1888)</p>
<p>Critique of pessimism to date.&ndash;Resistance to eudaemonistic considerations as the last reduction to the question: what does it mean? The reduction of growing gloom.-</p>
<p>Our pessimism: the world does not have the value we thought it had. Our faith itself has so increased our desire for knowledge that today we have to say this. Initial result: it seems worth less; that is how it is experienced initially. It is only in this sense that we are pessimists; i.e., in our determination to admit this revaluation to ourselves without any reservation, and to stop telling ourselves tales-lies-the old way.</p>
<p>That is precisely how we find the pathos that impels us to seek new values. In sum: the world might be far more valuable than we used to believe; we must see through the naivete of our ideals, and while we thought that we accorded it the highest interpretation, we may not even have given our human existence a moderately fair value.</p>
<p>What has been deïfied? The value instincts in the community (that which made possible its continued existence).</p>
<p>What has been slandered? That which set apart the higher men from the lower, the desires that create clefts.</p>
<p>33 (Spring-Fall 1887)</p>
<p>Causes of the advent of pessimism:</p>
<ol>
<li>
<p>that the most powerful desires of life that have the most future have hitherto been slandered, so a curse weighs on life;</p>
</li>
<li>
<p>that the growing courage and integrity and the bolder mistrust that now characterize man comprehend that these instincts are inseparable from life, and one therefore turns against life;</p>
</li>
<li>
<p>that only the most mediocre, who have no feeling at all for this conflict, flourish while the higher kind miscarries and, as a product of degeneration, invites antipathy&ndash;that the mediocre on the other hand, when they pose as the goal and meaning, arouse indignation (that nobody is able any more to answer any &ldquo;for what or who?&rdquo;</p>
</li>
<li>
<p>that diminution, sensitivity to pain, restlessness, haste, and hustling grow continually&ndash;that it becomes easier and easier to recognize this whole commotion, this so-called &ldquo;civilization,&rdquo; and that the individual, faced with this tremendous machinery, loses courage and submits.</p>
</li>
</ol>
<p>34 (1&amp;35-1886)</p>
<p>Modern pessimism is an expression of the uselessness of the modern world&ndash;not of the world of existence.</p>
<p>35 (Spring-Fall 1887)</p>
<p>The &ldquo;predominance of suffering over pleasure&rdquo; or the opposite (hedonism): these two doctrines are already signposts to nihilism.</p>
<p>For in both of these cases no ultimate meaning is posited except the appearance of pleasure or displeasure.</p>
<p>But that is how a kind of man speaks that no longer dares to posit a will, a purpose, a meaning: for any healthier kind of man the value of life is certainly not measured by the standard of these trifles. And suffering might predominate, and in spite of that a powerful will might exist, a Yes to life, a need for thus predominance.</p>
<p>&ldquo;Life is not worthwhile&rdquo;; &ldquo;resignation&rdquo;; &ldquo;why the tears?&ndash; a weakly and sentimental way of thinking. &ldquo;Un monstre gai vaut mieux qu&rsquo;un sentimental ennuyeux.</p>
<p>36 (Nov. 1887-March 1888)</p>
<p>The philosophical nihilist is convinced that all that happens is meaningless and in vain; and that there ought not to be anything meaningless and in vain. But whence this: there ought not to be. From where does one get this &ldquo;meaning,&rdquo; this standard?&ndash; At bottom, the nihilist thinks that the sight of such a bleak, useless existence makes a philosopher feel dissatisfied, bleak, desperate. Such an insight goes against our finer sensibility as philosophers. It amounts to the absurd valuation: to have any right to be, the character of existence would have to give the philosopher pleasure.</p>
<p>Now it is easy to see that pleasure and displeasure can only be means in the course of events: the question remains whether we are at all able to see the &ldquo;meaning,&rdquo; the &ldquo;aim,&rdquo; whether the question of meaninglessness or its opposite is not insoluble for us.</p>
<p>37 (Spring-Fall 1887)</p>
<p>The development of pessimism into nihilism.&ndash;Denaturalization of values. Scholasticism of values. Detached and idealistic, values, instead of dominating and guiding action, turn against action and condemn it.</p>
<p>Opposites replace natural degrees and ranks. Hatred against the order of rank. Opposites suit a plebeian age because easier to comprehend.</p>
<p>The repudiated world versus an artificially built &ldquo;true, valuable&rdquo; one.&ndash;Finally: one discovers of what material one has built the &ldquo;true world&rdquo;: and now all one has left is the repudiated world, and one adds this supreme disappointment to the reasons why it deserves to be repudiated.</p>
<p>At this point nihilism is reached: all one has left are the values that pass judgment&ndash;nothing else.</p>
<p>Here the problem of strength and weakness originates:</p>
<ol>
<li>
<p>The weak perish of it;</p>
</li>
<li>
<p>those who are stronger destroy what does not perish;</p>
</li>
<li>
<p>those who are strongest overcome the values that pass judgment.</p>
</li>
</ol>
<p>In sum this constitutes the tragic age.</p>
<p>38 (1883-1888)</p>
<p>Recently much mischief has been done with an accidental and in every way unsuitable word: everywhere &ldquo;pessimism&rdquo; is discussed, and the question is debated whether pessmism or optimism is right, as if there must be answers to that.</p>
<p>One fails to see, although it could hardly be more obvious, that pessimism is not a problem but a symptom, that the name should be replaced by &ldquo;nihilism,&rdquo; that the question whether not-to-be is better than to be is itself a disease, a sign of decline, an idiosyncrasy.</p>
<p>The nihilistic movement is merely the expression of physiological decadence.</p>
<p>39 (Nov. 1887-March 1888)</p>
<p>To be comprehended: That every kind of decay and sickness has continually helped to form overall value judgments; that decadence has actually gained predominance in the value judgments that have become accepted; that we not only have to fight against the consequences of all present misery of degeneration, but that all previous decadence is still residual, i.e., survives. Such a total aberration of mankind from its basic instincts, such a total decadence of value judgments&ndash;that is the question mark par excellence, the real riddle that the animal &ldquo;man&rdquo; poses for the philosopher.</p>
<p>40 (March-June 1888)</p>
<p>The concept of decadence
Waste, decay, elimination need not be condemned: they are necessary consequences of life, of the growth of life. The phenomenon of decadence is as necessary as any increase and advance of life: one is in no position to abolish it. Reason demands, on the contrary, that we do justice to it.</p>
<p>It is a disgrace for all socialist systematizers that they suppose there could be circumstances&ndash;social combinations&ndash;in which vice, disease, prostitution, distress would no longer grow.&ndash;But that means condemning life.&ndash;A society is not free to remain young. And even at the height of its strength it has to form refuse and waste materials. The more energetically and boldly it advances, the richer it will be in failures and deformities, the closer to decline.&ndash;Age is not abolished by means of institutions. Neither is disease. Nor vice.</p>
<p>41 (Jan.-Fall 1888)</p>
<p>Basic insight regarding the nature of decadence: its supposed causes are its consequences.</p>
<p>This changes the whole perspective of moral problems.</p>
<p>The whole moral struggle against vice, luxury, crime, even disease, appears a naivete and superfluous: there is no &ldquo;improvement&rdquo; (against repentance).</p>
<p>Decadence itself is nothing to be fought: it is absolutely necessary and belongs to every age and every people. What should be fought vigorously is the contagion of the healthy parts of the organism.</p>
<p>Is this being done? The opposite is done. Precisely that is attempted in the name of humanity.</p>
<p>How are the supreme values held so far, related to this basic biological question? Philosophy, religion, morality, art, etc.</p>
<p>(The cure: e.g., militarism, beginning with Napoleon who considered civilization his natural enemy.)</p>
<p>42 (March-June 1888)</p>
<p>First principle:</p>
<p>The supposed causes of degeneration are its consequences.</p>
<p>But the supposed remedies of degeneration are also mere palliatives against some of its effects: the &ldquo;cured&rdquo; are merely one type of the degenerates.</p>
<p>Consequences of decadence: vice&ndash;the addiction to vice; sickness, crime-criminality; celibacy-sterility; hystericism,weakness of the will; alcoholism; pessimism; anarchism; libertinism (also of the spirit). The slanderers, underminers, doubters, destroyers.</p>
<p>43 (March-June 1888)</p>
<p>On the concept of decadence.</p>
<ol>
<li>
<p>Skepticism is a consequence of decadence, as is libertinism of the spirit.</p>
</li>
<li>
<p>The corruption of morals is a consequence of decadence (weakness of the will, need for strong stimuli).</p>
</li>
<li>
<p>Attempted cures, psychological and moral, do not change the course of decadence, do not arrest it, are physiologically naught:</p>
</li>
</ol>
<p>Insight into the great nullity of these presumptuous &ldquo;reactions&rdquo;; they are forms of narcotization against certain terrible consequences; they do not eliminate the morbid element; often they are heroic attempts to annul the man of decadence and to realize the minimum of his harmfulness.</p>
<ol start="4">
<li>
<p>Nihilism is no cause but merely the logical result of decadence.</p>
</li>
<li>
<p>The &ldquo;good&rdquo; and &ldquo;bad&rdquo; man are merely two types of decadence: in all basic phenomena they agree.</p>
</li>
<li>
<p>The social question is a consequence of decadence.</p>
</li>
<li>
<p>Sicknesses, especially those affecting nerves and head, are signs that the defensive strength of the strong natures is lacking; precisely this is suggested by irritability, so pleasure and displeasure become foreground problems.</p>
</li>
</ol>
<p>44 (Spring-Summer 1888)</p>
<p>Most general types of decadence:</p>
<ol>
<li>
<p>Believing one chooses remedies, one chooses in fact that which hastens exhaustion; Christianity is an example (to name the greatest example of such an aberration of the instincts); &ldquo;progress&rdquo; is another instance.-</p>
</li>
<li>
<p>One loses one&rsquo;s power of resistance against stimuli&ndash;and comes to be at the mercy of accidents: one coarsens and enlarges one&rsquo;s experiences tremendously&ndash;&ldquo;depersonalization,&rdquo; disintegration of the will; example: one whole type of morality, the altruistic one which talks much of pity&ndash;and is distinguished by the weakness of the personality, so that it is sounded, too, and like an overstimulated string vibrates continually&ndash;an extreme irritability.-</p>
</li>
<li>
<p>One confuses cause and effect: one fails to understand decadence as a physiological condition and mistakes its consequences for the real cause of the indisposition; example: all of religious morality.</p>
</li>
<li>
<p>One longs for a condition in which one no longer suffers: life is actually experienced as the ground of ills; one esteems unconscious states, without feeling, (sleep, fainting) as incomparably more valuable than conscious ones; from this a method.</p>
</li>
</ol>
<p>45 (March-June 1888)</p>
<p>On the hygiene of the &ldquo;weak.&rdquo;&ndash;Everything done in weakness fails. Moral: do nothing. Only there is the hitch that precisely the strength to suspend activity, not to react, is sickest of all under the influence of weakness: one never reacts more quickly and blindly than when one should not react at all.</p>
<p>A strong nature manifests itself by waiting and postponing any reaction: it is as much characterized by a certain adiaphoria as weakness is by an involuntary countermovement and the suddenness and inevitability of &ldquo;action.&rdquo;&ndash; The will is weak&ndash; and the prescription to avoid stupidities would be to have a strong will and to do nothing.&ndash;Contradictio.&ndash;A kind of self- destruction; the instinct of preservation is compromised.&ndash;The weak harm themselves.&ndash;That is the type of decadence.</p>
<p>In fact, we find a tremendous amount of reflection about practices that would lead to impassability. The instinct is on the right track insofar as doing nothing is more expedient than doing something.</p>
<p>All the practices of the orders, the solitary philosophers, the fakirs are inspired by the right value standard that a certain kind of man cannot benefit himself more than by preventing himself as much as possible from acting.-</p>
<p>Means of relief: absolute obedience, machinelike activity, avoidance of people and things that would demand instant decisions and actions.</p>
<p>46 (March-June 1888)</p>
<p>Weakness of the will: that is a metaphor that can prove misleading. For there is no will, and consequently neither a strong nor a weak will. The multitude and disgregation of impulses and the lack of any systematic order among them result in a &ldquo;weak will&rdquo;; their coordination under a single predominant impulse results in a &ldquo;strong will&rdquo;: in the first case it is the oscillation and the lack of gravity; in the latter, the precision and clarity of the direction.</p>
<p>47 (March-June 1888)</p>
<p>What is inherited is not the sickness but sickliness: the lack of strength to resist the danger of infections, etc., the broken resistance; morally speaking, resignation and meekness in face of the enemy.</p>
<p>I have asked myself if all the supreme values of previous philosophy, morality, and religion could not be compared to the values of the weakened, the mentally ill, and neurasthenics: in a milder form, they represent the same ills.-</p>
<p>It is the value of all morbid states that they show us under a magnifying glass certain states that are normal&ndash;but not easily visible when normal.-</p>
<p>Health and sickness are not essentially different, as the ancient physicians and some practitioners even today suppose. One must not make of them distinct principles or entities that fight over the living organism and turn it into their arena. That is silly nonsense and chatter that is no good any longer. In fact, there are only differences in degree between these two kinds of existence: the exaggeration, the disproportion, the nonharmony of the normal phenomena constitute the pathological state (Claude Bernard).</p>
<p>Just as &ldquo;evil&rdquo; can be considered as exaggeration, disharmony, disproportion, &ldquo;the good&rdquo; may be a protective diet against the danger of exaggeration, disharmony, and disproportion.</p>
<p>Hereditary weakness as the dominant feeling: cause of the supreme values.</p>
<p>N.B. One wants weakness: why? Usually because one is necessarily weak.</p>
<p>Weakness as a task: weakening the desires, the feelings of pleasure and displeasure, the will to power, to a sense of pride, to want to have and have more; weakening as meekness; weakening as faith; weakening as aversion and shame in the face of everything natural, as negation of life, as sickness and habitual weakness&ndash;weakening as the renunciation of revenge, of resistance, of enmity and wrath.</p>
<p>-The error in treatment: one does not want to fight weakness with a systeme fortifiant, but rather with a kind of justification and moralization; i.e., with an interpretation.-</p>
<p>-Two totally different states confounded: e.g., the calm of strength, which is essentially forbearance from reaction (type of the gods whom nothing moves)&ndash;and the calm of exhaustion,. rigidity to the point of anesthesia. All philosophic-ascetic procedures aim at the second, but really intend the former&ndash;for they attribute predicates to the attained state as if a divine state had been attained.</p>
<p>48 (March-June 1888)</p>
<p>The most dangerous misunderstanding.&ndash;One concept apparently permits no confusion or ambiguity: that of exhaustion. Exhaustion can be acquired or inherited&ndash;in any case it changes the aspect of things, the value of things.</p>
<p>As opposed to those who, from the fullness they represent and feel, involuntarily give to things and see them fuller, more powerful, and pregnant with future&ndash;who at least are able to bestow something&ndash;the exhausted diminish and botch all they see&ndash;they impoverish the value: they are harmful.-</p>
<p>About this no mistake seems possible: yet history contains the gruesome fact that the exhausted have always been mistaken for the fullest&ndash;and the fullest for the most harmful.</p>
<p>Those poor in life, the weak, impoverish life; those rich in life, the strong, enrich it. The first are parasites of life; the second give presents to it.&ndash;How is it possible to confound these two?</p>
<p>When the exhausted appeared with the gesture of the highest activity and energy (when degeneration effected an excess of spiritual and nervous discharge), they were mistaken for the rich. They excited fear.&ndash;The cult of the fool is always the cult of those rich in life, the powerful. The fanatic, the possessed, the religious epileptic, all eccentrics have been experienced as the highest types of power: as divine.</p>
<p>This kind of strength that excites fear was considered preeminently divine: here was the origin of authority; here one interpreted, heard, sought wisdom.&ndash;This led to the development, almost everywhere, of a will to &ldquo;deify,&rdquo; i.e., a will to the typical degeneration of spirit, body, and nerves: an attempt to find the way to this higher level of being. To make oneself sick, mad, to provoke the symptoms of derangement and ruin-that was taken for becoming stronger, more superhuman, more terrible, wiser. One thought that in this way one became so rich in power that one could give from one&rsquo;s fullness. Wherever one adored one sought one who could give.</p>
<p>Here the experience of intoxication proved misleading. This increases the feeling of power in the highest degree&ndash;therefore, naively judged, power itself. On the highest rung of power one placed the most intoxicated, the ecstatic. (&ndash;There are two sources of intoxication: the over-great fullness of life and a state of pathological nourishment of the brain.)</p>
<p>49 (Jan.-Fall 1888)</p>
<p>Acquired, not inherited, exhaustion: (1) Inadequate nourishment, often from ignorance about norishment; e.g., among scholars. (2) Erotic precociousness: the curse in particular of French youth, above all in Paris, who emerge into the world from their Lycees botched and soiled and never free themselves again from the chain of contemptible inclinations, ironical and disdainful toward themselves&ndash;galley slaves with all refinements (incidentally, in most cases already a symptom of the decadence of race and family, like all hypersensitivity; also the contagion of the milieu&ndash;to let oneself be determined by one&rsquo;s environment is decadent). (3) Alcoholism&ndash;not the instinct but the habit, the stupid imitation, the cowardly or vain assimilation to a dominant regime:</p>
<p>What a blessing a Jew is among Germans! How much dullness, how blond the head, how blue the eye; the lack of esprit in face, word, posture; the lazy stretching-oneself, the German need for a good rest&ndash;not prompted by overwork but by the disgusting stimulation and overstimulation through alcoholica.-</p>
<p>50 (1888)</p>
<p>Theory of exhaustion.&ndash;Vice, the mentally ill (resp., the artists-), the criminals, the anarchists&ndash;these are not the oppressed classes but the scum of previous society of all classes.-</p>
<p>Realizing that all our classes are permeated by these elements, we understand that modern society is no &ldquo;society,&rdquo; no &ldquo;body,&rdquo; but a sick conglomerate of chandalas&ndash;a society that no longer has the strength to excrete.</p>
<p>To what extent sickliness, owing to the symbiosis of centuries,</p>
<p>goes much deeper:</p>
<p>modern virtue,=</p>
<p>modern spirituality, = as forms of sickness.</p>
<p>Our science =</p>
<p>51 (March-June 1888)</p>
<p>The state of corruption.&ndash;To understand how all forms of corruption belong together, without forgetting the Christian corruption (Pascal as type) as well as the socialist-communist corruption (a consequence of the Christian&ndash;from the point of view of the natural sciences, the socialists&rsquo; conception of the highest society is the lowest in the order of rank); also the &ldquo;beyond&rdquo; corruption: as if outside the actual world, that of becoming, there were another world of being.</p>
<p>Here no terms are permissible: here one has to eradicate, annihilate, wage war; everywhere the Christian-nihilistic value standard still has to be pulled up and fought under every mask; e.g., in present-day sociology, in present-day music, in present-day pessimism (all of them forms of the Christian value ideal).</p>
<p>Either the one is true or the other: true here means elevating the type of man.</p>
<p>The priest, the shepherd of souls, as objectionable forms of existence. All of education to date, helpless, untenable, without center of gravity, stained by the contradiction of values.</p>
<p>52 (Jan.-Fall 1888)</p>
<p>Nature is not immoral when it has no pity for the degenerate: on the contrary, the growth of physiological and moral ills among mankind is the consequence of a pathological and unnatural morality. The sensibility of the majority of men is pathological and unnatural.</p>
<p>Why is it that mankind is corrupt morally and physiologically?-The body perishes when an organ is altered. The right of altruism cannot be derived from physiology; nor can the right to help and to an equality of lots: these are prizes for the degenerate and underprivileged.</p>
<p>There is no solidarity in a society in which there are sterile, unproductive, and destructive elements&ndash;which, incidentally? will have descendants even more degenerate than they are themselves.</p>
<p>53 (March-June 1888)</p>
<p>Even the ideals of science can be deeply, yet completely unconsciously influenced by decadence: our entire sociology is proof of that. The objection to it is that from experience it knows only the form of the decay of society, and inevitably it takes its own instincts of decay for the norms of sociological judgment.</p>
<p>In these norms the life that is declining in present-day Europe formulates its social ideals: one cannot tell them from the ideals of old races that have outlived themselves.-</p>
<p>The herd instinct, then&ndash;a power that has now become sovereign&ndash;is something totally different from the instinct of an aristocratic society: and the value of the units determines the significance of the sum.&ndash;Our entire sociology simply does not know any other instinct than that of the herd, i.e., that of the sum of zeroes&ndash;where every zero has &ldquo;equal rights,&rdquo; where it is virtuous to be zero.-</p>
<p>The valuation that is today applied to the different forms of society is entirely identical with that which assigns a higher value to peace than to war: but this judgment is antibiological, is itself a fruit of the decadence of life.&ndash;Life is a consequence of war, society itself a means to war.&ndash;As a biologist, Mr. Herbert Spencer is a decadent; as a moralist, too (he considers the triumph of altruism a desideratum! ! !).</p>
<p>54 (Jan.-Fall 1888)</p>
<p>It is my good fortune that after whole millennia of error and confusion I have rediscovered the way that leads to a Yes and a No.</p>
<p>I teach the No to all that makes weak&ndash;that exhausts.</p>
<p>I teach the Yes to all that strengthens, that stores up strength, that justifies the feeling of strength.</p>
<p>So far one has taught neither the one nor the other: virtue has been taught, mortification of the self, pity, even the negation of life. All these are the values of the exhausted.</p>
<p>Prolonged reflection on the physiology of exhaustion forced me to ask to what extent the judgments of the exhausted had penetrated the world of values.</p>
<p>My result was as surprising as possible, even for me who was at home in many a strange world: I found that all of the supreme value judgments&ndash;all that have come to dominate mankind, at least that part that has become tame&ndash;can be derived from the judgments of the exhausted.</p>
<p>Under the holiest names I pulled up destructive tendencies; one has called God what weakens, teaches weakness, infects with weakness.&ndash;I found that the &ldquo;good man&rdquo; is one of the forms in which decadence affirms itself.</p>
<p>That virtue of which Schopenhauer still taught that it is the supreme, the only virtue, and the basis of all virtues&ndash;precisely pity I recognized as more dangerous than any vice. To cross as a matter of principle selection in the species and its purification of refuse&ndash;that has so far been called virtue par excellence.-</p>
<p>One should respect fatality&ndash;that fatality that says to the weak: perish!-</p>
<p>One has called it God&ndash;that one resisted fatality, that one&ndash;corrupted mankind and made it rot.&ndash; One should not use the name of God in vain.-</p>
<p>The race is corrupted&ndash;not by its vices but by its ignorance; it is corrupted because it did not recognize exhaustion as exhaustion: mistakes about physiological states are the source of all ills.-</p>
<p>Virtue is our greatest misunderstanding.</p>
<p>Problem: How did the exhausted come to make the laws about values? Put differently: How did those come to power who are the last.&ndash;How did the instinct of the human animal come to stand on its head?-</p>
<p>55 (June 10, 1887)31</p>
<p>Extreme positions are not succeeded by moderate ones but by extreme positions of the opposite kind. Thus the belief in the absolute immorality of nature, in aim- and meaninglessness, is the psychologically necessary affect once the belief in God and an essentially moral order becomes untenable. Nihilism appears at that point, not that the displeasure at existence has become greater than before but because one has come to mistrust any &ldquo;meaning&rdquo; in suffering, indeed in existence. One interpretation has collapsed; but because it was considered the interpretation it now seems as if there were no meaning at all in existence, as if everything were in vain.</p>
<p>That this &ldquo;in vain&rdquo; constitutes the character of present-day nihilism remains to be shown. The mistrust of our previous valuations grows until it becomes the question: &ldquo;Are not all &lsquo;values&rsquo; lures that draw out the comedy without bringing it closer to a solution?&rdquo; Duration &ldquo;in vain,&rdquo; without end or aim, is the most paralyzing idea, particularly when one understands that one is being fooled and yet lacks the power not to be fooled.</p>
<p>Let us think this thought in its most terrible form: existence as it is, without meaning or aim, yet recurring inevitably without any finale of nothingness: &ldquo;the eternal recurrence.&rdquo; This is the most extreme form of nihilism: the nothing (the &ldquo;meaningless&rdquo;), eternally!</p>
<p>The European form of Buddhism: the energy of knowledge and strength compels this belief. It is the most scientific of all possible hypotheses. We deny end goals: if existence had one it would have to have been reached.</p>
<p>So one understands that an antithesis to pantheism is attempted here: for &ldquo;everything perfect, divine, eternal&rdquo; also compels a faith in the &ldquo;eternal recurrence.&rdquo; Question: does morality make impossible *is pantheistic affirmation of all things, too? At bottom, it is only the moral god that has been overcome. Does it make sense to conceive a god &ldquo;beyond good and evil&rdquo;? Would a pantheism in this sense be possible? Can we remove the idea of a goal from the process and then affirm the process in spite of this?-This would be the case if something were attained at every moment within this process&ndash;and always the same. Spinoza reached such an affirmative position in so far as every moment has a logical necessity, and with his basic instinct, which was logical, he felt a sense of triumph that the world should be constituted that way.</p>
<p>But his case is only a single case. Every basic character trait that is encountered at the bottom of every event, that finds expression in every event, would have to lead every individual who experienced it as his own basic character trait to welcome every moment of universal existence with a sense of triumph. The crucial point would be that one experienced this basic character trait in oneself as good, valuable&ndash;with pleasure.</p>
<p>It was morality that protected life against despair and the leap into nothing, among men and classes who were violated and oppressed by men: for it is the experience of being powerless against men, not against nature, that generates the most desperate embitterment against existence. Morality treated the violent despots, the doers of violence, the &ldquo;masters&rdquo; in general as the enemies against whom the common man must be protected, which means first of all encouraged and strengthened. Morality consequently taught men to hate and despise most profoundly what is the basic character trait of those who rule: their will to power. To abolish, deny, and dissolve this morality&ndash;that would mean looking at the best-hated drive with an opposite feeling and valuation. If the suffering and oppressed lost the faith that they have the right to despise the will to power, they would enter the phase of hopeless despair. This would be the case if this trait were essential to life and it could be shown that even in this will to morality this very &ldquo;will to power&rdquo; were hidden, and even this hatred and contempt were still a will to power. The oppressed would come to see that they were on the same plain with the oppressors, without prerogative, without higher rank.</p>
<p>Rather the opposite! There is nothing to life that has value, except the degree of power-assuming that life itself is the will to power. Morality guarded the underprivileged against nihilism by assigning to each an infinite value, a metaphysical value, and by placing each in an order that did not agree with the worldly order of rank and power: it taught resignation, meekness, etc. Supposipg that the faith in this morality would perish, then the underprivileged would no longer have their comfort&ndash;and they would perish.</p>
<p>This perishing takes the form of self-destruction&ndash;the instinctive selection of that which must destroy. Symptoms of this selfdestruction of the underprivileged: self-vivisection, poisoning, intoxication, romanticism, above all the instinctive need for actions that turn the powerful into mortal enemies (as it were, one breeds one&rsquo;s own hangmen); the will to destruction as the will of a still deeper instinct, the instinct of self-destruction, the will for nothingness.</p>
<p>Nihilism as a symptom that the underprivileged have no comfort left; that they destroy in order to be destroyed; that without morality they no longer have any reason to &ldquo;resign themselves&rdquo; &ndash;that they place themselves on the plain of the opposite principle and also want power by compelling the powerful to become their hangmen. This is the European form of Buddhism&ndash;saying No after all existence has lost its &ldquo;meaning.&rdquo;</p>
<p>It is not that &ldquo;distress&rdquo; has grown: on the contrary. &ldquo;God, morality, resignation,&rdquo; were remedies on terribly low rungs of misery: active nihilism appears in relatively much more favorable conditions. The feeling that morality has been overcome presupposes a fair degree of spiritual culture, and this in turn that one is relatively well off. A certain spiritual weariness that, owing to the long fight of philosophical opinions, has reached the most hopeless skepticism regarding all philosophy, is another sign of the by no means low position of these nihilists. Consider the situation in which the Buddha appeared. The doctrine of the eternal recurrence would have scholarly presuppositions (as did the Buddha&rsquo;s doctrine; e.g., the concept of causality, etc.).</p>
<ul>
<li></li>
</ul>
<p>What does &ldquo;underprivileged&rdquo; mean? Above all, physiologically&ndash;no longer politically. The unhealthiest kind of man in Europe (in all classes) furnishes the soil for this nihilism: they will experience the belief in the eternal recurrence as a curse, struck by which one no longer shrinks from any action; not to be extinguished passively but to extinguish everything that is so aim- and meaningless, although this is a mere convulsion, a blind rage at the insight that everything has been for eternities&ndash;even this moment of nihilism and lust for destruction.&ndash;It is the value of such a crisis that it purlfies, that it pushes together related elements to perish of each other, that it assigns common tasks to men who have opposite ways of thinking&ndash;and it also brings to light the weaker and less secure among them and thus promotes an order of rank according to strength, from the point of view of health: those who command are recognized as those who command, those who obey as those who obey. Of course, outside every existing social order.</p>
<ul>
<li></li>
</ul>
<p>Who will prove to be the strongest in the course of this? The most moderate; those who do not require any extreme articles of faith; those who not only concede but love a fair amount of accidents and nonsense; those who can think of man with a considerable reduction of his value without becoming small and weak on that account: those richest in health who are equal to most misfortunes and therefore not so afraid of misfortunes&ndash;human beings who are sure of their power and represent the attained strength of humanity with conscious pride.</p>
<ul>
<li></li>
</ul>
<p>How would such a human being even think of the eternal recurrence?</p>
<p>56 (Nov. 1887-March 1888)</p>
<ul>
<li>Periods of European Nihilism</li>
</ul>
<p>The period of unclarity, of all kinds of tentative men who would conserve the old without letting go of the new.</p>
<p>The period of clarity: one understands that the old and the new are basically opposite, the old values born of declining and the new ones of ascending life&ndash;that all the old ideals are hostile to life (born of decadence and agents of decadence, even if in the magnificent Sunday-clothes of morality). We understand the old and are far from strong enough for something new.</p>
<p>The period of the three great affects: contempt, pity, destruction.</p>
<p>The period of catastrophe: the advent of a doctrine that sifts men&ndash;driving the weak to decisions, and the strong as well&ndash;</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_germanic_articles_Neitzesche_Will_to_Power_1_EUROPEAN_NIHILISM_Kaufman_1_NIHILISM_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/germanic/articles/Neitzesche/Will_to_Power/1_EUROPEAN_NIHILISM/Kaufman/1_NIHILISM/">1 NIHILISM </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_germanic_articles_Neitzesche_Will_to_Power_1_EUROPEAN_NIHILISM_Kaufman_1_NIHILISM_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_germanic_articles_Neitzesche_Will_to_Power_1_EUROPEAN_NIHILISM_Kaufman_1_NIHILISM_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_germanic_articles_Neitzesche_Will_to_Power_1_EUROPEAN_NIHILISM_Kaufman_1_NIHILISM_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1 NIHILISM</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
