<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 10 The Hindu Religion and War</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="10 The Hindu Religion and War">
  <meta property="og:description" content="Preamble
Although, since Mahatma Gandhi, India is known by many as the country where the principle of ahiṁsā, ‘not killing’, has being invented and imple mented, this ancient principle had originally little or nothing to do with how warfare was conducted and conceived in Hindu society. War was endemic in South Asia and seen as the right and duty of the Hindu king. This warfare, however, was regulated by some rules, which were humane in some respects. Battle was sometimes conceived of as a form of ritual, in which the soldiers were the sacrificial victims, but this does not entail that Hindu kings went to war for the sake of religion.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="10 The Hindu Religion and War">
  <meta itemprop="description" content="Preamble
Although, since Mahatma Gandhi, India is known by many as the country where the principle of ahiṁsā, ‘not killing’, has being invented and imple mented, this ancient principle had originally little or nothing to do with how warfare was conducted and conceived in Hindu society. War was endemic in South Asia and seen as the right and duty of the Hindu king. This warfare, however, was regulated by some rules, which were humane in some respects. Battle was sometimes conceived of as a form of ritual, in which the soldiers were the sacrificial victims, but this does not entail that Hindu kings went to war for the sake of religion.">
  <meta itemprop="wordCount" content="5562">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10 The Hindu Religion and War">
  <meta name="twitter:description" content="Preamble
Although, since Mahatma Gandhi, India is known by many as the country where the principle of ahiṁsā, ‘not killing’, has being invented and imple mented, this ancient principle had originally little or nothing to do with how warfare was conducted and conceived in Hindu society. War was endemic in South Asia and seen as the right and duty of the Hindu king. This warfare, however, was regulated by some rules, which were humane in some respects. Battle was sometimes conceived of as a form of ritual, in which the soldiers were the sacrificial victims, but this does not entail that Hindu kings went to war for the sake of religion.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/Sacred-ground_Bakker\/02_Studies_in_the_Early_History_and_Culture_of_North_India\/10_The_Hindu_Religion_and_War\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/Sacred-ground_Bakker\/02_Studies_in_the_Early_History_and_Culture_of_North_India\/10_The_Hindu_Religion_and_War.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 10 The Hindu Religion and War</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="10 The Hindu Religion and War">10 The Hindu Religion and War</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Preamble</p>
<p>Although, since Mahatma Gandhi, India is known by many as the country where the principle of ahiṁsā, ‘not killing’, has being invented and imple mented, this ancient principle had originally little or nothing to do with how warfare was conducted and conceived in Hindu society. War was endemic in South Asia and seen as the right and duty of the Hindu king. This warfare, however, was regulated by some rules, which were humane in some respects. Battle was sometimes conceived of as a form of ritual, in which the soldiers were the sacrificial victims, but this does not entail that Hindu kings went to war for the sake of religion.</p>
<p>By the 11th century the tradional Hindu view of war was seriously challenged by Islamic invaders. This essay investigates the impact of this confrontatioṇThe conflict between both communities, Hindu and Muslim, has flared up again in recent years. It is argued that the communal unrest in India since its indep endence tends to alter the Hindu self-perception and its values.</p>
<p>Aśoka and ancient warfare in India</p>
<p>What warfare could mean in India in the 3rd century bc we learn from Aśoka’s Thirteenth Rock-Edict.</p>
<p>When king Devānā ˙mpriya Priyadarśin (i.e. Aśoka) had been anointed eight years, (the country of) the Kaliṅgas was conquered by (him). One hundred and fifty thousand in number were the men who were deported thence, one hundred thou sand in number were those who were slain there, and many times as many were those who died. (CII I, 68)</p>
<p>The same Edict, however, shows that ethical principles were considered to have a relevance with respect to wartime conditions, when Aśoka continues,</p>
<p>After that, now that (the country of) the Kaliṅgas has been taken, Devānā ˙mpriya (is devoted) to a zealous study of morality (dhramaśilana = dharmaśīlana), to</p>
<p>∗ The first version of this article was published in: Anna King (ed.), Indian Religions. Renaissance and Renewal. Equinox, London 2007. pp. 28–40. A second, revised version was published in: Dijk, Jacobus van (ed.), Onder Orchidee¨eṇNieuwe Oogst uit de Tuin de Geesteswetenschappen te GroningeṇBarkhuis Publishing, Groningeṇpp. 7–17.</p>
<p>475</p>
<p>the love of morality, and to the instruction (of people) in morality. [. . . ] For, this is considered very painful and deplorable by Devānā ˙mpriya, that, while one is conquering an unconquered (country), slaughter (vadha), death (maraṇa) and deportation of people (are taken place) there. [. . . ] For Devānā ˙mpriya desires towards all beings abstention from hurting (akṣati), self-control, (and) impartiality in (case of) violence. (CII I, 68 f.)</p>
<p>The Arthaśāstra</p>
<p>The campaigns of Aśoka and his military objectives appear, generally speaking, not out of tune with what is recommended to the ‘ruler who wishes to conquer’, the vijigīṣu, in the ancient ‘Treatise on Polity’, the Arthaśāstra, which has the following to say on warfare.</p>
<p>Fighting (yuddha) is said to be of three kinds—prakāśa-yuddha ‘open fight’ in the place and at the time indicated, kūṭa-yuddha ‘concealed fighting’, involving the use of tactics on the battlefield, and tūṣṇī ˙m-yuddha ‘silent fight’, implying the use of secret agents for enticing enemy officers or killing them (AS 7.6.40–41). ´</p>
<p>It is stated that when the vijigīṣu is superior in strength and the season and terrain are favourable to him, he should resort to open warfare (AS 10.3.1). In fact, a fight, ´ about the place and time of which notice has been given, is considered righteous, dharmiṣṭha (AS 10.3.26). ´</p>
<p>If the vijigīṣu is not superior to the enemy and the terrain and the season are unfavourable to him, he may resort to kūṭa-yuddha [. . . ]. 1</p>
<p>The same Arthaśāstra that defines the ruler as the ‘one desirous of conquering’ and defines the specific duty (svadharma) of the kṣatriya as ‘living by the profession of arms (śastrājīva) and protecting the beings’ (AS 1.3.6) enumerates ´ among the duties common to all classes of society, including the kṣatriyas, the ‘abstaining from injury’, ahiṁsā (AS 1.3.13). From this it follows that the ´ duty of ahiṁsā is a duty that concerns the individual, but does not relate to the state, nor to the ruler of the state, the vijigīṣu, nor to those, the warriors and soldiers, who are engaged by the state to realize its aims, defence and conquest.</p>
<p>Although Aśoka’s morality seems to break with this conception in that it apparently advocates bringing ethical principles to bear on the apparatus of government, he formulates this new policy of ‘conquest by morality’ (dharma vijaya) and the purpose of his proclamations—viz. ‘in order that the sons (and) great-grandsons (who) may be (born) to me, should not think that a fresh conquest ought to be made’ (CII I, 70)—only after he himself had conquered all there was to conquer. And he is not slow to add that those subjugated by him ‘should be told of the power (to punish them) which Devānā ˙mpriya (possesses) in spite of (his) repentance, in order that they may be ashamed (of their crimes) and may not be killed’ (CII I, 69).</p>
<p>In other words, the policies envisaged in Kauṭilīya Arthaśāstra and Aśoka’s Edicts are not as different as they may appear at first sight: both aspire to</p>
<p>1 Kangle 1963–65 III, 258.</p>
<p>24 / The Hindu Religion and War 477</p>
<p>bring violence (hiṁsā) firmly under government control, reserving the right to kill to the state.</p>
<p>The principle of ahiṁsa and the rules of war ¯</p>
<p>Ahiṁsā</p>
<p>All this is not to say that Aśoka’s conception of ‘abstention from killing animals and from hurting living beings’ (avihisā) and Kauṭilya’s maxim of ahiṁsā cover exactly the same ground. It is clear that the former is inspired by a Buddhist ethos, 2 while the second relates to a discourse of Brahmanical jurists. Hanns Peter Schmidt’s article on The Origin of Ahiṁsā, Heesterman’s Non-Violence and Sacrifice, and Bodewitz’s Hindu Ahi ˙msā and its Roots, to mention some of the main discussants, have shown that the development of this concept is an intricate one, 3 one which we shall leave aside here however, since from these studies it emerges that, whatever the origin of the concept and whatever a Dharmaśāstra author may have understood by ahiṁsā, it had no bearing on the policies of the state and the right, nay the duty of the king to wage war. 4 This right, and hence the right to stage organized killing in the interest of the state, has, to the best of my knowledge, never been questioned in the brahmanical tradition, before Mahatma Gandhi—and foreign influences play a role here—gave a new meaning to this old concept. 5 Before him, and sadly also after him, war was rather considered to be part and parcel of organized society, sanctified by those who had probably most to win and least to lose by it, the brahmanical elite.</p>
<p>The Bhagavadgītā</p>
<p>One example, a very early one that has however retained its unquestioned authority until today, may suffice to illustrate the point. After Arjuna had</p>
<p>2 For this ethos and its implementation see Schmithausen 1999; on Aśoka op. cit. 55. 3 Schmidt 1968, 1997; Heesterman 1984; Bodewitz 1999. For a survey and bibliography of this discussion see Bodewitz 1999. Bodewitz concludes (ibid. 41):</p>
<p>One may rather assume that ahi ˙msā originally belonged to the ascetic antiritualism, which was especially represented by the heretics (Buddhist and Jains) and only hes itantly obtained a foothold in the older Vedic Upaniṣads, where, however, it [sciḷantiritualism] was never associated with ahi ˙msā.</p>
<p>4 Bodewitz 1999, 20:</p>
<p>Killing in war was a prescript for the relevant social class and therefore pacifism can be ruled out as a decisive factor in the development of at least the Hindu concept of ahiṁsā.</p>
<p>5 Schwab 1950, 474:</p>
<p>Apr<code>es quoi c’est le fa¸connement slave de l’ahimsˆa qui va frapper en retour les d´etenteurs de la croyance: Gandhi demande </code>a Tolsto¨ı sa propre inspiration, et par lui retrouve sa voie vers la loi d’amour et de passivit´e; lui ´ecrivant de Londres en 1909, il signe ‘votre humble disciple’, en re¸coit le conseil de lire la Lettre <code>a un Hindou, o</code>u la filiation ´etait le plus explicite, et dont il avouera l’action d´ecisive sur sa m´editation.</p>
<p>expressed his reservations with respect to killing his kinsmen, the Lord himself has this to say in the Bhagavadgītā.</p>
<p>This embodied (soul) is eternally unslayable in the body of every one, son of Bha rata; therefore all beings thou shouldst not mourṇLikewise having regard for thine own (caste) duty (svadharma) thou shouldst not tremble; for another, better thing than a fight required of duty exists not for a warrior. Presented by mere luck, an open door of heaven—happy the warriors, son of Pr̥thā, that get such a fight! Now, if thou this duty-required conflict wilt not perform, then thine own duty and glory abandoning, thou shalt get thee evil. 6</p>
<p>The continuity of the Indian tradition in this respect could not be better il lustrated than by a speech given by Bal Gangadhar Tilak at the occasion of the Shivaji Festival in 1896, organized by him to strengthen Hindu solidarity against British Rule, but simultaneously directed against the Muslim commu nity. In the Festival Shivaji’s murder of the Mogul general Afzal Khan was particularly celebrated. Tilak addresses his audience as follows.</p>
<p>Let us even assume that Shivaji first planned and then executed the murder of Af zal KhaṇWas this act of the Maharaja good or bad? This question which has to be considered should not be viewed from the standpoint of the Penal Code or even of the Smritis of Manu. [. . . ] The laws which bind society are for common men like you and me. [. . . ] Great men are above the common principles of morality. These principles do not reach the place on which great men stand. Did Shivaji commit a sin in killing Afzal Khan? The answer to this question can be found in the Mahabharata itself. Shrimat Krishna preached in the Gita that we have a right even to kill our own guru and our kinsmeṇNo blame attaches to any person if he is doing deeds without being actuated by a desire to reap the fruit of his deeds. [. . . ] If thieves enter our house and we have not strength enough in our fists to drive them out, we should without hesitation lock them up and burn them alive. God has not conferred upon the foreigners the grant inscribed on a copperplate to the Kingdom of Hindustan. 7</p>
<p>Tilak’s words eerily resound in the reports of what happened during the com munal riots that were sparked off by the dispute over the Babri Masjid in Ayodhyā one century later, when hundreds of Indians, mostly Muslims, were burnt alive when their houses were set ablaze by their fellow-villagers. 8</p>
<p>6 BhG 2.30–33 (translation by Franklin Edgerton). Elsewhere in the Mahābhārata (MBh 12.15.20) the principle of non-injury is downright declared to be impossible in the world. Cf. Basham 1967, 123:</p>
<p>In several passages of the Mahābhārata, notably in the famous Bhagavad Gītā, the evil and cruelty of war are referred to, and it is suggested that the life of the soldier is a sinful one. But such arguments are only put forward to be demolished by counterar guments, most of which are based on the necessities of this dark age of the world and on the dangers of anarchy. Positive condemnations of war are rare in Indian literature. 7 Quoted from Wolpert 1962, 86 f.</p>
<p>8 Bakker 1991a, 99 f.; above, p. 75</p>
<p>24 / The Hindu Religion and War 479</p>
<p>The rules of war</p>
<p>All this looks pretty grim, and no doubt India has had its share of carnage and distress caused by never ending wars between states and various communities, but the picture should not be made more gruesome than necessary. There were rules that regulated warfare and that limited its destructive potential.</p>
<p>The Arthaśāstra lays down that, ‘when attacking the enemy in the open bat tlefield or when storming a fort, care should be taken to see that the following categories of persons are not attacked: (1) patita, those who have fallen down, (2) parāṅmukha, those who have turned their back on the fight, (3) abhipanna, those who surrender, (4) muktakeśa, those whose hair are loose (as a mark of submission), (5) muktaśastra, those who have abandoned their weapons, (6) bhayavirūpa, those whose appearance is changed through fear, and (7) ayu dhyamāna, those who are taking no part in the fight.’ 9 These restrictions agree with the view expressed in the Mokṣadharmaparvan which ordains that,</p>
<p>A king should not hurt (hiṁsyād) children or elderly people, nor him who is ex hausted, who is frightened, who has lost his weapons, who cries, who flees, who is without means, inactive, ill or begs for mercy. 10</p>
<p>These rules sound particularly humane and in some respects even seem to anticipate the Geneva Convention, though one may be sceptical about their implementation in actual battle as one may be of the Geneva Convention today. Even without a statistical investigation one senses that the avowed chivalry was renounced, more often than not, also in the Mahābhārata itself.</p>
<p>The reports of Megasthenes and Ibn Baṭṭūṭa</p>
<p>However, unexpected though it may seem, this ‘civilized’, or one should rather say ‘ritualized’ form of warfare is confirmed by a foreign observer who lived in India in about the same period in which the Arthaśāstra was beginning to take form and Aśoka reported his conquests, namely by the Greek Megas thenes, ambassador of Seleucus to the court of Candragupta Maurya, Aśoka’s grandfather. As is well known, Megasthenes’ own book on India is lost, but much of it is preserved in Arrian’s Indika which has the following to say on the issue.</p>
<p>The fifth caste among the Indians consists of the warriors, who are second in point of numbers to the husbandmen, but lead a life of supreme freedom and enjoyment. They have only military duties to perform. Others make their arms, and others supply them with horses, and they have others to attend on them in the camp, who take care of their horses, clean their arms, drive their elephants, prepare their chariots, and act as their charioteers. As long as they are required to fight they fight, and when peace returns they abandon themselves to enjoyment—the pay which they receive from the state being so liberal that they can with ease maintain themselves and others besides.</p>
<p>9 Kangle 1963–65 III, 259 f. (AS 13.4.52). ´</p>
<p>10 MBh 12.286.3–4. Cf. MBh 3.19.13–14.</p>
<p>[. . . ] the second caste consists of the tillers of the soil, who form the most numer ous class of the populatioṇThey are neither furnished with arms, nor have any military duties to perform, but they cultivate the soil and pay tribute to the kings and the independent cities. In times of civil war the soldiers are not allowed to molest the husbandmen or ravage their lands: hence, while the former are fighting and killing each other as they can, the latter may seen close at hand tranquilly pursuing their work,—perhaps ploughing, or gathering in their crops, pruning the trees, or reaping the harvest. 11</p>
<p>The picture is too good to be true, since, for instance, the destruction of crops in the country of the enemy seems to have been common practice; but even if Indian historic reality was less idyllic than Megasthenes wanted us to believe, the essence of his observations seems to be that within the traditional Indian constellation war was primarily conceived as a gallant pastime of kings, a kind of sport that was directed towards eliminating rival kings and acquisition of glory, land and riches, not towards the destruction of neighbouring countries that were hated. An unexpected confirmation of this chivalrous ethos is found in the Travelogue of Ibn Baṭṭūṭa, who stayed in India for 15 years (c. ad 1335–1349) and who tells us, when once he was in dire straits:</p>
<p>I was afraid that they would all shoot at me at once if I fled from them, and I was wearing no armour so I threw myself to the ground and surrendered, as they do not kill those who do that. 12</p>
<p>Hence war could be viewed as perfectly within the precincts of the dharma and was generally not associated with evil (pāpa), though, admittedly, there were grades of righteousness. The historic reality is reflected in Indian mythology, in which heroes and gods, if they are not practising self-mortification (tapas), are continuously concerned with fighting each other, and in which monstrous atrocities are described with great gusto and approval. The epic by the mouth of Kr̥ṣṇa even openly defends the use of foul means in battle by holding up the gods as an example,</p>
<p>Enemies of superior number are to be killed falsely and by (foul) means. This path has formerly been followed by the gods when they slew the Asuras; and a path followed by the good ones may be followed by all. 13</p>
<p>This opportunistic and rather naive view of a privileged elite must have suffered serious blows when the kingdoms of northern India were confronted with foreign invaders. It may partly account for the fact that in these confrontations the Indian armies were often the losing party. The adversaries did not play the game by the same rules, while the Indian kings and generals appear to have been very reluctant to change them. On the other hand, when invaders came to stay they were accommodated to the Indian system and gradually dissolved</p>
<p>11 Arrianus, Indika 12.2–4, 11.9–10. Translation quoted from McCrindle 1877, 210 f. 12 Ibn Baṭṭūṭa Vol. IV, 777.</p>
<p>13 MBh 9.60.61–62.</p>
<p>24 / The Hindu Religion and War 481</p>
<p>thereiṇI am thinking, for instance, of the Sakas (the Scyths), the Kus ´ .āṇas, and the Hūṇas.</p>
<p>The idea of a ‘just war’</p>
<p>War thus seemed to some extent to be a natural phenomenon and needed no justification; consequently the concept of a ‘just war’ did not arise. And the multifarious and sponge-like character of the Indian religions, lacking a central authorative agency, simply did not give rise to the idea of religious wars. 14 The Arthaśāstra, on the contrary, recommends that a king adapts himself to the religious customs of the countries he has brought under his control.</p>
<p>After gaining new territory, he should cover the enemy’s faults with his own virtues, his virtues with double virtues. He should carry out what is agreeable and bene ficial to the subjects by doing his own duty as laid down, granting favours, giving exemptions, making gifts and showing honour. [. . . ] Hence he should adopt a simi lar character, dress, language and behaviour (as the subjects). And he should show the same devotion in festivals in honour of deities of the country (deśadaivata), fes tive gatherings and sportive amusements. [. . . ] And he should cause the honouring of all deities and hermitages, and make grants of land, money and exemptions to men distinguished in learning, speech and piety, order the release of all prisoners and render help to the distressed, the helpless and the diseased. [. . . ] And discon tinuing whatever custom he might regard harmful to the treasury and the army, or as unrighteous (adharmiṣṭha), he should establish a righteous course of conduct (dharmavyavahāra). 15</p>
<p>Though this policy seems to have been practised by many Indian kings, it did not preclude that the possession of a holy place, temple or idol could be the target of a military campaigṇYet, we should be reluctant to designate such a campaign or war a ‘religious’ or ‘holy war’, since its objective was to divert a religious asset to the use of the state rather than to enhance or defend the cause of religion itself.</p>
<p>The battle and the sacrifice</p>
<p>However, it will cause no surprise that in a culture that was entirely permeated by religion and that to some extent ritualized warfare, war was considered to be sanctified in another sense. The Sanskrit literature abounds in comparisons of the (ritual) battle and the sacrifice. Battlefields are seen as sacrificial grounds and the warriors killed are the sacrificial animals (paśus). Like the latter they are believed to go straight to heaveṇThus Kr̥ṣṇa speaks to Arjuna: ‘Either slain thou shalt gain heaven, Or conquering thou shalt enjoy the earth.’ 16 And like the instruments of sacrifice, the implements of war needed consecratioṇTo this end a lustration (nīrājanā) ceremony was traditionally performed at</p>
<p>14 Cf. above, pp. 56 ff.</p>
<p>15 AS 13.5.3-4, 7-8, 11, 14. Translation Kangle 1963–65 II, 491 f. ´</p>
<p>16 BhG 2.37 (translation Edgerton).</p>
<p>the end of the autumnal Navarātra festival, on the ‘Tenth of Victory’ (vijayā daśamī, Dasarā), in which the ‘Invincible Goddess’ (Aparājitā) was worshipped and the king’s arms, his soldiers, horses and elephants were purified before they took to the field. 17 The festival preceding this lustration of arms, the Nava rātra, is dedicated to Durgā, who became also the Hindu goddess of war. 18 When Vākpatirāja (first half of eighth century ad) in his Gaüḍavaha (vv. 285– 338) describes the worship of Durgā by his hero, Yaśovarman of Kanauj, before this king set out on his conquest, 19 this may refer to actual practice. All this, however, does not imply that the kings went to war because of this Goddess, or for the sake of religioṇIn this respect Hinduism differed fundamentally from the Abrahamic religions. I will conclude this essay with some observations on what actually happened, when these two types of religions came into conflict.</p>
<p>Hinduism and Islam</p>
<p>The conquest of northern India</p>
<p>From the eleventh century onwards North India was regularly confronted, per haps for the first time, with an enemy that did not adapt itself to Indian customs and did not ‘show the same devotion in festivals in honour of the deities of the country’. Instead that country was infested with marauding bands of Turuṣka warriors, after Sultan Maḥmūd of Ghazni had pointed the way in his raid on Somnath (Gujarat) in ad 1024–1025. The reports in the Kāmilu-t Tawārīkh by Ibn Asīr and the Tā-rīkh-i Alfī inform us that in the defence of the temple of Somanātha fifty thousand Hindus were killed. 20 One would have expected that in the face of such catastrophy Hindu kings would have joined hands and made common cause to defend their country and their holy places. However, ‘India’ was not conceived as an entity to be defended and Hinduism was not organized in such a way that it could offer a framework for its own defence. Hindu kings kept fighting amongst themselves and when at the end of the 12th century the Cāhamānas, who had borne the brunt of the attacks of the Muslim armies,</p>
<p>17 Kālidāsa, Raghuvaṁśa 4.25–26:</p>
<p>The sacrificial fire, properly fed in the ceremony of the lustration of the cavalry (vājinīrājanā), destined him (i.e. king Raghu) for victory, when, by resembling a hand as it were, its flames made the auspicious right turn (pradakṣiṇā). Leaving the centre and frontiers (of his realm) well-protected and his rear safeguarded (against in imical attacks), he marched at the head of the six units of his army, joined by fortune, impelled by desire to conquer the earth.</p>
<p>Cf. AS 2.30.51 and Varāhamihira’s ´ Br̥hatsaṁhitā 44.1–2, where this ceremony is pre scribed for the 8th, 12th or 15th day of the bright half of the lunar month of Kārttika or Aśvina. See Kane 1930-62 III, 230 f., V, 188–194; Einoo 1999, 51 ff. ¯</p>
<p>18 Einoo 1999, 40 ff. Yokochi 1999a, 87 ff.</p>
<p>19 Yokochi 1999a, 89. Stein 1983, 77 ff. summarizes the eye-witness accounts that we possess of this festival as celebrated at the late-medieval South-Indian capital of Vijayanagara. 20 Elliot &amp; Dowson 1867-77 II, 468 ff. and 471 f.</p>
<p>24 / The Hindu Religion and War 483</p>
<p>were on the brink of collapse, their eastern neighbours, the Gāhaḍavālas did not come to their rescue. The army of the Cāhamānas under king Pr̥thvīrāja was destroyed in the second battle of Tarain (ad 1192). The Gangetic Plain lay open for conquest.</p>
<p>The case of Vārāṇasī</p>
<p>It would be unfair to deny the Indian kings any foresight of the events to come. It would seem that the Gāhaḍavāla kings, who had seized power in Kanauj, until then the political centre of Northern India, made an effort to employ all available means to counter the Mlecchas, the Barbarians. Apparently in response to the ‘Turuṣka’, i.e. Muslim threat from the west, they moved their capital to Vārāṇasī.</p>
<p>Vārāṇasī had evolved into the most holy place of the country without being or developing into a political capital, and this appears to have been in con formity with the normal situation in South Asia, where sacred and political space customarily have different centres. 21 Hermann Kulke’s explanation of this phenomenon is that, if both were to coincide, rulers over the holy town would have to admit their enemies into their own political centre of power, due to considerations of dharma.22 If territory coincides or is identified with sacred space, wars in defence or conquest of this territory could be defined as holy wars. Yet, as we have seen, the concept of religious, or holy war for that matter, was conspicuously absent in traditional Indian political thought and so was the idea of solidarity based on a common faith and the practice of propagating war by appealing to religious sentiments more general than those conforming to the sanctified principles of dharma.23</p>
<p>Hence the question may be raised why the Gāhaḍavālas moved their actual seat of power towards the sacred Vārāṇasī rather than staying within the presti gious imperial capital Kanauj. 24 This might have been caused by the fact that Kanauj lay in ruins after having been sacked twice by the Ghaznavite invaders (ad 1018 by Sultan Maḥmūd, ad 1086–90 by Prince Maḥmūd, governor of the Panjab). But it could have been rebuilt, just as Vārāṇasī itself had recovered from its first contact with Muslim forces. A more plausible explanation for the Gāhaḍavālas’ deviation from customary practice in choosing Vārāṇasī as their power base may be sought in the circumstance that the nature of the enemy had changed, an enemy which held completely different views on territorial warfare as well as on religioṇThat the Gāhaḍavālas were well aware of this from the beginning is shown by their levying of the ‘Turks tax’ (turuṣkadaṇḍa), a war</p>
<p>21 Bakker 1993a and 1996a.</p>
<p>22 Kulke 1982, 15.</p>
<p>23 In this respect Hinduism does not differ from the other great Indian religion, Buddhism. Cf. Schmitthausen 1999, 63: ‘Finally, it should be pointed out that religious wars for the sake of spreading the Buddhist religion by force to non-Buddhist regions seem to have occurred very rarely, if at all.’</p>
<p>24 EI IX, 304; SI II, 280 f.</p>
<p>tax that is without parallel in India. 25 In other words, the move to Vārāṇasī may be viewed as part of the Gāhaḍavālas’ reaction to the challenge of Islam, a novel strategy to enhance prestige, boost morale and rally support. In all their inscriptions the Gāhaḍavāla kings proclaimed themselves ‘protectors of the (North) Indian holy places’ (tīrthas), to begin with those in Kāśi, and in all of them they boast of their own piety. 26</p>
<p>However, if the Gāhaḍavālas had chosen Vārāṇasī as their capital in order to profit from the (religious) prestige that was connected with it, this strategy failed. It did not bring them the support of their neighbouring (Hindu) kings. On the contrary, at the eastern border they were confronted with a new power ful enemy, the dynasty of the Senas, whose king Lakṣmaṇasena (ad 1179–1206) claimed a victory over the king of Kāśi, a success that in all likelihood refers to his conquest of Magadhā. 27 Just as the Gāhaḍavālas for their part did not come to the rescue of the Cāhamānas, they themselves were not supported by their eastern neighbours in their war against the Muslim invaders. Conse quently they were defeated by the Ghūrī army at Chandawar, and Jayacandra, ‘Rāja of Benares, the chief of idolatry and perdition’ was killed on the battle field. 28 According to the Chronicle of H. asan Niz.āmī the victorious troops of Quṭb al-Dīn Aybak plundered the state treasury at Asnī and, ¯</p>
<p>Proceeded towards Benares, which is the centre of the country of Hind, and here they destroyed nearly one thousand temples, and raised mosques on their founda tions; and the knowledge of the law became promulgated, and the foundations of religion were established. 29</p>
<p>It is perhaps one of the most remarkable, if not tragic qualities of holy ground that it holds a special attraction for believers of other religions. From the 13th century the Hindus had to share it with the Muslims, who selected the Hindus’ most holy spots to build their mosques, and this has been a source of</p>
<p>25 Niyogi 1959, 180 f.</p>
<p>26 EI XIV, 197; Niyogi 1949, 36. The Vasantatilaka verse eulogizing Candradeva’s pious and generous conduct is included in the standard text of all land grants (Sircar in EI XXXV, 202).</p>
<p>27 Mādhāinagar Copper-plate Inscription of Lakṣmaṇasena (date illegible) in SI II, 127 v. 11. See also the Bowal (i.e. India Office) plate dating from the 27th regnal year (EI XXVI, 6; cf. R̥C. Majumdar 1971, 233).</p>
<p>28 Elliot &amp; Dowson 1867-77 II, 223.</p>
<p>29 Elliot and Dowson 1867–1877 II, 223 (translation from the Turkish by ḤṀElliot). For a critical assessment of the testimony of H. asan Niz.āmī, the first part of which was composed between ad 1205 and 1217, it is good to keep the following words of Dowson in mind (op. cit. 210):</p>
<p>Beyond the praise which the author bestows upon his heroes, there is nothing to indicate that he was contemporary with the events which he describes, and the absence of all particulars, as well as a certain confusion and indistinctness about some of the dates, show that he was no active participator in any of his patrons’ campaigns. It is singularly strange that he says nothing of the transactions of Quṭb al-Dīn’s actual reign, for the same short chapter records his accession and his death.</p>
<p>24 / The Hindu Religion and War 485</p>
<p>endless conflict until today. The mosque erected in the time of the first Mogul emperor Babur in 1528, the so-called Babri Masjid on the site in Ayodhyā that was believed to be the Birthplace of Rāma, the Rāmajanmabhūmi, is a case in point. 30</p>
<p>Epilogue</p>
<p>We have seen that the notion of ‘holy war’ had not emerged within ancient India. And despite an uncompromising regime in northern India since ad 1200, which was hostile towards the quintessence of Hinduism, the temple cult, this idea was only very slow to develop, if at all. However, a constant infringement on central Hindu religious institutions must sooner or later have given rise to resistance that was inspired by religion and for which religion offered a justification; and, probably more important, it almost inevitably created a cause that could unify Hindus beyond caste, language and regional barriers. Strangely enough though, such a cause took a rather long time to develop and gathered social momentum only after Muslim authority had considerably weakened.</p>
<p>Elsewhere I have discussed the outcome of this development—the trans formation of the utopian ideal of Rāma’s Rule (rāma rājya) into a political programme of the extreme right and the movement to liberate Rāma’s Birth place in Ayodhyā, which finally led to the destruction of Babur’s Mosque on December 6 1992. 31</p>
<p>Yet, although the Babri Masjid/Rāmajanmabhūmi case has made it clear that a number of elements have crept into the Hindu religion which were not there before, a downright civil war in which Hindu and Muslim were taking up arms for the sake of their faiths failed to materialize. As such new elements in Hinduism one may distinguish:</p>
<p>1 The formation of an exclusive community of Hindus who share the desire for a common good.</p>
<p>2 The view that history has an ultimate, religiously defined goal, the Rule of Rāma or rāma rājya.</p>
<p>3 A tendency to see Islam and its adherents as agents of evil, implying a demonization of the enemy.</p>
<p>4 Regarding Hindus who perish during the conflicts as martyrs for the common weal. 32</p>
<p>To conclude, a religion that is alive—and Hinduism certainly is such a religion— changes continuously under the influence of shifting socio-economic conditions</p>
<p>30 Bakker 1986 I, 134. Above, p. 65.</p>
<p>31 Bakker 1991a; above, pp. 64 ff. For a survey and analysis of the Ayodhyā issue (with an extensive bibliography) the reader is referred to the Internationales Asienforum 3-4/94. 32 Bakker 1991a, 102; cf. above, p. 77.</p>
<p>and the challenges posed to it by rival world-views. The impact of a secularized culture on the one hand and a world-wide tendency towards fundamentalism on the other are two factors that do not fail to alter the way in which Hindus conceive themselves and the way they experience their own religion vis-`a-vis that of their Muslim countrymeṇIt makes the study of Hinduism such an engaging activity. For the inhabitants of India it is much more than that: the development of Hinduism shapes their lives and their future. We can only hope that the Hindus will not take example from the bloody history that joins the three great Abrahamic religions.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_10_The_Hindu_Religion_and_War_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/10_The_Hindu_Religion_and_War/">10 The Hindu Religion and War </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_10_The_Hindu_Religion_and_War_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_10_The_Hindu_Religion_and_War_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_10_The_Hindu_Religion_and_War_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 10 The Hindu Religion and War</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
