<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 2 Mantroddhāra and mantravicāra</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="2 Mantroddhāra and mantravicāra">
  <meta property="og:description" content="The extraction and examination of mantras
The use of mantras being prescribed in different circumstances (in ritual, magic, yoga, or spiritual and meditative practices) are quoted, revealed or prescribed in different ways. In ritual, and especially in the course of the mandatory daily worship of a deity, but also in many other rites, such as dīkṣā, pratiṣṭhā, pavitrārohana and so forth, their utterance at various moments of the ritual performance is prescribed by Tantras and other Tantric texts, or in compilations (nibandhas) or manuals (paddhatis) of ritual. The only condition for their use is that they are uttered exactly and as prescribed, by a socially and ritually authorised person. Such has been the case from Vedic times down to the present. It is, one may say, the normal, ordinary form in which the utterance of these constituent elements of all rites is prescribed, the form most often met with. It is, however, not the most characteristically Tantric and most interesting one. More interesting, and typically Tantric, is another way, first of quoting or revealing a mantra, then of examining and selecting it so as to be sure it is well adapted to its user and to the end pursued. This method is used whenever the mantra – which is the phonic, efficacious form of a deity and is therefore not to be revealed to inapt or uninitiated persons – is to be communicated to an adept or devotee. This form of revelation or secret (ritual or non-ritual) communication of a mantra is what is called mantroddhāra, whereas the method for examining and adapting a mantra is called mantravicāra, two practices some forms of which we shall see presently.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="2 Mantroddhāra and mantravicāra">
  <meta itemprop="description" content="The extraction and examination of mantras
The use of mantras being prescribed in different circumstances (in ritual, magic, yoga, or spiritual and meditative practices) are quoted, revealed or prescribed in different ways. In ritual, and especially in the course of the mandatory daily worship of a deity, but also in many other rites, such as dīkṣā, pratiṣṭhā, pavitrārohana and so forth, their utterance at various moments of the ritual performance is prescribed by Tantras and other Tantric texts, or in compilations (nibandhas) or manuals (paddhatis) of ritual. The only condition for their use is that they are uttered exactly and as prescribed, by a socially and ritually authorised person. Such has been the case from Vedic times down to the present. It is, one may say, the normal, ordinary form in which the utterance of these constituent elements of all rites is prescribed, the form most often met with. It is, however, not the most characteristically Tantric and most interesting one. More interesting, and typically Tantric, is another way, first of quoting or revealing a mantra, then of examining and selecting it so as to be sure it is well adapted to its user and to the end pursued. This method is used whenever the mantra – which is the phonic, efficacious form of a deity and is therefore not to be revealed to inapt or uninitiated persons – is to be communicated to an adept or devotee. This form of revelation or secret (ritual or non-ritual) communication of a mantra is what is called mantroddhāra, whereas the method for examining and adapting a mantra is called mantravicāra, two practices some forms of which we shall see presently.">
  <meta itemprop="wordCount" content="6461">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2 Mantroddhāra and mantravicāra">
  <meta name="twitter:description" content="The extraction and examination of mantras
The use of mantras being prescribed in different circumstances (in ritual, magic, yoga, or spiritual and meditative practices) are quoted, revealed or prescribed in different ways. In ritual, and especially in the course of the mandatory daily worship of a deity, but also in many other rites, such as dīkṣā, pratiṣṭhā, pavitrārohana and so forth, their utterance at various moments of the ritual performance is prescribed by Tantras and other Tantric texts, or in compilations (nibandhas) or manuals (paddhatis) of ritual. The only condition for their use is that they are uttered exactly and as prescribed, by a socially and ritually authorised person. Such has been the case from Vedic times down to the present. It is, one may say, the normal, ordinary form in which the utterance of these constituent elements of all rites is prescribed, the form most often met with. It is, however, not the most characteristically Tantric and most interesting one. More interesting, and typically Tantric, is another way, first of quoting or revealing a mantra, then of examining and selecting it so as to be sure it is well adapted to its user and to the end pursued. This method is used whenever the mantra – which is the phonic, efficacious form of a deity and is therefore not to be revealed to inapt or uninitiated persons – is to be communicated to an adept or devotee. This form of revelation or secret (ritual or non-ritual) communication of a mantra is what is called mantroddhāra, whereas the method for examining and adapting a mantra is called mantravicāra, two practices some forms of which we shall see presently.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/padoux_mantras\/2_mantroddhAra_and_mantravichAra\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/padoux_mantras\/2_mantroddhAra_and_mantravichAra.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 2 Mantroddhāra and mantravicāra</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2 Mantroddhāra and mantravicāra">2 Mantroddhāra and mantravicāra</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The extraction and examination of mantras</p>
<p>The use of mantras being prescribed in different circumstances (in ritual, magic, yoga, or spiritual and meditative practices) are quoted, revealed or prescribed in different ways. In ritual, and especially in the course of the mandatory daily worship of a deity, but also in many other rites, such as <em>dīkṣā, pratiṣṭhā, pavitrārohana</em> and so forth, their utterance at various moments of the ritual performance is prescribed by Tantras and other Tantric texts, or in compilations (<em>nibandhas</em>) or manuals (<em>paddhati</em>s) of ritual. The only condition for their use is that they are uttered exactly and as prescribed, by a socially and ritually authorised person. Such has been the case from Vedic times down to the present. It is, one may say, the normal, ordinary form in which the utterance of these constituent elements of all rites is prescribed, the form most often met with. It is, however, not the most characteristically Tantric and most interesting one. More interesting, and typically Tantric, is another way, first of quoting or revealing a mantra, then of examining and selecting it so as to be sure it is well adapted to its user and to the end pursued. This method is used whenever the mantra – which is the phonic, efficacious form of a deity and is therefore not to be revealed to inapt or uninitiated persons – is to be communicated to an adept or devotee. This form of revelation or secret (ritual or non-ritual) communication of a mantra is what is called <em>mantroddhāra</em>, whereas the method for examining and adapting a mantra is called <em>mantravicāra</em>, two practices some forms of which we shall see presently.</p>
<p>A mantra being the phonic form of a deity, replete with all the deity’s power and effectiveness, cannot be freely revealed to just any person. It is to be revealed in a particular, secret (or at least indirect) way. Though being a divine entity, a mantra is also in practice not merely a phonic entity, or a sound, but a verbal form, made up of letters or phonemes, that is, made up of the constituent elements of the Sanskrit alphabet, the <em>varnas</em>. Its revelation will consist therefore in extracting the phonemes of which it is made from the ensemble of phonemes of the alphabet, the <em>varṇasamāmnāya</em>, which, in this context, is not a mere collection of letters, but the phonetic form of the absolute, of <em>vāc</em>, the Word, which, as is said in the <em>R̥gveda</em>, is the mother of all the gods.2</p>
<p>One may say in a general way that the root or fundamental mantra (<em>mūlamantra</em> or <em>mūlavidyā</em>3) of a deity to be worshipped, or the mantra given to an adept for a specific reason, to achieve a particular end, has to be selected in a particular way. The principle underlying this selection is that mantras are basic, efficacious forms or aspects of the Word, of <em>vāc</em>, which is the original, fundamental ever-active form of the supreme godhead, its energy or power, <em>śakti</em>. To be made use of, mantras, which are made of phonemes and/or words, must therefore be taken out of, extracted from, this Word totality – hence the term and practice of <em>mantroddhāra</em>.</p>
<p>The term <em>mantroddhāra</em> (or <em>mantroddhāraṇa</em>) is made up of <em>mantra</em> and <em>uddhāra/uddhāraṇa</em>, from the verbal form <em>ud-DHR̥</em> (to draw out, extract or select). <em>Mantroddhāra</em> is thus the extraction of the mantra out of the totality of sound or, more precisely, out of the totality of the Sanskrit phonemes, the <em>varṇasamāmnāya</em> (the alphabetical form of <em>vāc</em>4). It is at the same time the selection and composition of the mantra of a particular deity, or of the mantra to be given to a particular person – the notion of extraction being, however, always essential.5 The various forms of <em>mantroddhāra</em> are to be found in a large number of texts, mainly in the ‘digests of <em>mantraśāstra</em>’, to use T. Goudriaan’s words,6 such as the <em>Prapañcasāra</em> (eighth century), or Lakṣmanadeśika’s twelfth century. <em>Śāradātilaka</em>, in manuals or compendiums of Tantric ritual such, for instance, as Mahīdhara’s <em>Mantramahodadhi</em> (sixteenth century), Kr̥ṣṇānanda Āgamavāgīśa’s <em>Tantrasāra</em> (seventeenth century), or the nineteenth-century <em>Mantramahārṇava</em>. There are also, as we shall see, <em>mantrodhāra</em>(<em>ṇa</em>) chapters in most Śaiva āgamas or tantras, in the Pāñcarātra saṃhitās, and, of course, in various Tantric works, all these too numerous to be quoted here.</p>
<p>We shall review rapidly in these pages some typical ritual processes, either simple or complex, which are all practical applications of the general organising principle of <em>mantroddhāra</em>.</p>
<p>The simpler and certainly the most frequent form of <em>mantroddhāra</em> consists in merely giving the syllables in the order which constitutes the mantra. Mantras being the energy aspect, the active form of deities, and being therefore powerful, their syllables are not simply enumerated for everybody to know them, but usually given in such a way that only initiates can identify them. There are, for such purposes, conventional names for the Sanskrit phonemes, which are not the same in all traditions: in practice, the guru will tell his disciple how to understand the secret <em>uddhāra</em> of his initiatory tradition. There are also books which list the conventional names of the Sanskrit letters:7 they can be made use of to decipher an <em>uddhāra</em> – but, as is well known, a mantra learned of in a book or deciphered with the aid of a book is powerless and therefore useless.</p>
<p>Here are a few instances of this simpler form of <em>mantroddhāra</em>:</p>
<p>First, that of the <em>bījā HRĪṂ</em>, of the goddess Tārikā, which I take from a Pāñcarātra text, the <em>Lakṣmītantra</em> (LT), Chapter 44, 7a. It is as follows: “The concentrated [sound of] Sūrya (<em>H</em>) and anala (<em>R</em>) together, joined with Viṣṇu, (<em>Ī</em>) with vyomeśa (Ṃ) at the end.” To take another instance, in the Netra (NT), 2.21, for the Netramantra <em>OṂ JUṂ SAḤ</em>, the <em>uddhāra</em> of the first syllable is given like this: “The first of all, that which comes after the [phonic] form of the universe, the one who kills the universe”. “The first of all”, says the commentary, “is the first phoneme, <em>A</em>; that which comes after the form of *māyā *(<em>māya</em> being identified with the universe8) which is <em>Ī</em>, is <em>U</em>; what kills this universe is time, expressed by the letter <em>M</em>.” We have thus A+U+M= OM.</p>
<p>A more cryptic <em>uddhāra</em> is that of the ‘heart-mantra’, <em>SAUḤ</em> given in a Śaiva Trika text, the <em>Parātrīśikā</em>. It runs as follows: ‘United with the fourteenth, O Fair One, associated with the end of the Master of the <em>tithis</em>, the third <em>brahman</em>, O fair-hipped Woman, is the heart of the self of Bhairava’:9 the fourteenth is the fourteenth Sanskrit phoneme, <em>AU</em>, the <em>tithis</em> are the sixteen ‘vowels’10 corresponding to Śiva, who is their master, the last of these being <em>Ḥ</em> ; the third <em>brahman</em> is to be understood as the letter <em>SA</em> or, more precisely <em>S</em>. One has thus <em>SAUḤ</em> – provided of course one knows the proper order of the phonemes, and also that ‘third <em>brahman</em>’ means <em>SA</em>.11</p>
<p>Those are <em>uddhāras</em> based on what we may call play of words. Though sometimes very cryptic, they are simple processes. But there are also ritual <em>mantroddhāras</em>, complex processes where the extraction of a mantra consists of several ritual acts to be performed by a master (<em>guru, ācārya</em> or <em>deśika</em>)12 or by a qualified, that is, an initiated adept (a <em>sādhaka</em>). These masters and adepts, being initiated, have already a mantra which they received when initiated and which they have mastered by the process of <em>puraścaraṇa</em>;13 they may however need to use a particular mantra for a specific purpose – in <em>kāmya</em> rituals especially – and would then need to have access to it either in a simple, ‘literary’ fashion, as shown above, or they would have to ‘extract’ it ritually, which is what we shall see now.</p>
<p>The general structure of the process to be used is always the same, referring also to the same basic principle. The performer, in such cases, is first to invoke and to display ritually, according to prescribed rules, the fifty phonemes of the Sanskrit alphabet,14 and pay homage to them; then he will extract, that is, select, from among this phonetic ensemble the phonemes of the mantra. Then, when this totality of the divine power or energy (<em>śakti</em>) of <em>vāc</em> in her phonematic form has been duly, ritually, made present and honoured, the adept picks out of it the elements which, when assembled, will make up the mantra. Being derived from a totality, the mantra may thus appear theoretically as a somewhat less exalted form of phonic power than the whole alphabet (though there are mantras which are deemed to embody this very totality – <em>OṂ</em> notably15), but it is a more efficient, and especially a more usable one – one, also, which can be adapted to particular uses or circumstances.</p>
<p>One might say that the mantra thus made to appear out of the totality of the alphabet by a selection of its constituent elements brings together in a more practically usable and more effective form the individually distinct phonemic entities of the alphabet. To quote Arthur Avalon, ‘In the mātr̥kās, the mantra lies scattered. Mantroddhāra is the formation of the mantra by selection of the mātr̥kās’.16 Analogously, and infinitely more authoritatively, Abhinavagupta’s disciple, the Kaśmirian Kṣemarāja (11th c.), said in his <em>Vimarśinī</em> on Vasugupta’s <em>Śivasūtra</em>, 2.3: ‘the secret essence of the mantras is none other than the blissful [Mātr̥kā], “whose nature”, as has been shown, “is that of cognition”. And this is the reason why in every āgama the presentation of the extraction of mantras is preceded by the spreading out (<em>prastāra</em>17) of the <em>mātr̥kā</em> or of the <em>mālinī</em>’.18 <em>Mātr̥kā</em> is the ‘normal’ order of the Sanskrit phonemes, from <em>A</em> to <em>KṢA, mālinī</em> is an apparently haphazard disposition of the phonemes, the first being <em>NA</em> and the last one <em>PHA</em>: <em>nādiphāntam</em>, as is sometimes said. Without considering these two terms here, we shall note that <em>mātr̥kā</em> (in the singular when applied to the whole collection of phonemes, or in the plural if these are considered separately, and in that case the word can very appropriately be translated by ‘little mother’) is used for the <em>varṇas</em> to underline their character as mothers (or as a Great Mother) who bring into existence the whole cosmos, and, more specifically, the mantras. As is often said in Tantric works, she is the unknown mother of all the mantras, or, to quote Kṣemarāja’s commentary on the Svacchandatantra,19 2.30–31, ‘the universal mother, unknown, of all bound souls, begetter of all mantras and tantras, going from <em>A</em> to <em>KṢA</em>’.20 She is the original ground or substrate (<em>pūrvabhitti</em>) of all words and objects.</p>
<p>Many quotations from various sources could be adduced as proof of the validity of Kṣemarāja’s formula as well as of the general frequency of the <em>mantroddhāra</em> practice. For example, we may look at a passage of the first chapter, on the extraction of mantras (<em>mantroddhāraprakaraṇam</em>), of the <em>kriyāpāda</em> of the <em>Mr̥gendrāgama</em> (Mr̥g), with its commentary by Nārāyaṇakaṇṭha. The latter, commenting on sūtra 2 of this chapter, repeats (after the āgama) that the Power of the Lord is <em>kuṇḋalinī</em> as the supreme word (<em>parāvāc</em>). In her, a first form of subtle sound, a supreme resonance (<em>paradhvani</em>), the <em>nāda</em>, appears, which then condenses as a drop (<em>bindu</em>) of phonic energy (described by Nārāyaṇakaṇṭha as an inner murmuring – <em>antarsam. jalpa</em>). From it comes the <em>akṣara</em>, the Imperishable, the syllable <em>OṂ</em>, which begets the <em>mātr̥kā</em>, the mother of all words, consisting of the Sanskrit alphabet from <em>A</em> to <em>KṢA</em> from which all the mantras are born. The chapter then goes on enumerating the various mantras of this Śaiva tradition, which are displayed in form of a diagram. The mantras are thus deemed to be ‘extracted’ in that they derive ontologically from the phonemes of the alphabet. No actual method for ‘extracting’ them is described, but the principle is clearly there.</p>
<p>This being so, and the principle being always the same, in actual practice the ritual of <em>mantroddhā</em>ra is performed in different ways, details varying from text to text, but the overall pattern remaining always the same. The adept is always to spread out21 the <em>mātr̥kā</em> in front of himself, to pay homage to or worship it, then to extract from it the letters which make up the mantra.</p>
<p>Thus, the SvT (1.30ff.) says that:</p>
<p>[Is to be prepared an area of] white, red, yellow or black earth, purified by sprinkling [water on it], without any twigs, endowed with all [possible favourable] characteristics and able to bring about all that is to be wished, perfumed with pleasant-smelling ointments, adorned with flowers and beautified above by a canopy. [There,] the master, purified, smeared with sandal-and aloe-paste and made fragrant with incense, his mind calm and pleasant, facing the east or the north, with one-pointed22 and concentrated mind, is to spread out the <em>mātr̥kā</em> in the order from <em>A</em> to <em>KṢA</em></p>
<p>The tantra goes on to say that the sixteen vowels are Bhairava and the consonants are Bhairavī: the supreme god and his energy whose conjunction engenders the universe. The officiating master is to worship (<em>prapūjayet</em>) the god Mātr̥kābhairava with the vowels (<em>avargeṇa</em>), and his consort Bhairavī with the groups of consonants (<em>kādinā</em>): the tantra (1.34–36) enumerates eight goddesses, the eight Mothers, the <em>aṣtamātr̥kā</em>,23 that are to be worshipped each with each of the eight groups of phonemes (the <em>vargas</em>). The <em>pūjā</em> once performed, the tantra adds, the master is to extract the mantra in the proper order as prescribed. Kṣmarāja explains this injunction as follows: ‘At the end of this <em>mātr̥kāpūjā</em> [the mantras are to be extracted] in the proper order, that is successively beginning with the <em>āsanamantra</em>, [then] the <em>mūrtimantra</em>,24 etc. This is to be done as prescribed, fixing one’s attention very carefully on the deity expressed by each mantra.’25 This last prescription refers to the rule that the mantras of deities to be worshipped are to be enunciated beginning with the mantra of the throne (the <em>āsana</em>) on which the deity is to be placed (or, before it, the root-mantra, the <em>mūlamantra</em>), then the mantra of the form or body of the deity (<em>mūrtimantra</em>), then the other ones. These others are the mantras of the deity’s ‘limbs’ (<em>aṅga</em>) and ‘ancillary limbs’ (<em>upāṅga</em>) and, finally, those of other deities.26</p>
<p>The NT, a work from the same tradition as the SvT though probably slightly later, explains in its second chapter (2.17–21) that on a levelled, pure area, anointed with sandal and aloe and perfumed by different substances, the master, anointed, perfumed and bejewelled, with peaceful mind, must first draw the outline of a lotus whose eight petals point towards the four cardinal and the four intermediate directions of space. Having placed (<em>nyasya</em>) in the centre of the lotus the mantra <em>OṂ</em>, he writes or draws out (<em>likhet</em>) each of the eight groups (<em>varga</em>) of letters of the <em>mātr̥kā</em> on each of the eight petals, starting from the one pointing east. Then, ‘having worshipped with utmost devotion (<em>pūjayet parayā bhaktyā</em>) the goddess mother of all mantras, and having offered her flowers, incense, etc., he is to extract the <em>mantradevatā</em>’ the phonemes of which are then enumerated in a covert fashion.</p>
<p>Let us now look at a work from a different Tantric (Vaiṣṇava) tradition, the <em>Jayākhyasaṃhitā</em> (JayS) of the Pañcarātra, whose sixth chapter describes the extraction of the main mantras (<em>mukhyamantroddhāra</em>) of that system. The description is very detailed. The ritual practice is more complex than the one we have just seen; it enters into more particulars, but the organising principle is the same. An area is first to be prepared – that is, flattened, cleaned, smeared with cow dung, sprinkled with the five products of the cow (<em>pañcagavya</em>27), anointed with sandal, perfumed with incense, etc. Then, having paid homage to this area with white flowers and a mantra, the yogin28 is to draw with clay a round or square throne for the <em>mātr̥kā</em> (<em>mātr̥kāpīṭha</em>) on which he spreads out (<em>prastāra</em>) the phonemes of the alphabet. While doing so he is to realise that the <em>mātr̥kā</em> is nothing else than the multiple aspects of the supreme deity as it manifests the cosmos. The phonemes he has written out are therefore no mere letters but forms of the divine energy. He is then to place by <em>nyāsa</em>29 the <em>mātr̥kā</em> on his body which is thus pervaded by her power as well as inhabited by the fifty <em>mātr̥kās</em> as deities. Now he is to draw a large eight-pronged figure (<em>mahācakra</em>) on whose centre he writes <em>OṂ</em>, and in the eight directions the eight <em>vargas</em>. There follows a ritual worship (<em>pūjā</em>), to be done with devotion (<em>bhaktyā</em>30) and with the usual ritual offerings, of the <em>mātr̥kā</em> written on the consecrated area and of the one placed on his body, a worship during which the officiant is to invoke by their name31 and worship separately all the fifty phonemes, ‘visualizing them as shining and blazing like the midday sun’. ‘These sounds (<em>śabda</em>)’, the saṃhitā (6.58b–60a) adds, ‘are fragments (<em>aṃśā</em>), shining aspects (<em>bhāsvaravigrahā</em>) of the Lord. Increased by the power of the Lord, they are the cause of all the mantras, whose birth (<em>utpatti</em>) they bring about by their mutual conjunctions. In this moving and unmoving world, there is nothing that is not brought about by them.’32 Then, the main mantras, beginning with the <em>mūlamantra</em> of Viṣṇu followed by the <em>mūrtimantra</em>, are to be extracted, these mantras being, of course, not spelled out directly: their constituent phonemes are designated by their names and their place in the <em>varṇasamāmnāya</em> order (<em>śl</em>. 61–69). This whole section (<em>śl</em>. 5 to 69 of the chapter), which I have very much summarized,33 is interesting in that, while following the general organizing ritual pattern previously outlined, it underlines the meaning of the process, namely the passage, through a process of progressive condensation and precision, from the undifferenciated energy of the deity, first to a more concentrated but still diffuse aspect, that of the <em>mātr̥kā</em>, then finally to the discrete form of the mantras. It also underlines the necessary identification of the Tantric performing adept with the power he both manipulates and worships.</p>
<p>A different process of <em>uddhāra</em> is shown in another Pāñcarātra text, the <em>Sanatkumārasaṃhitā</em> (Indrarātra, 2.55ff.). There, the mantra <em>Oṃ namo nārāyaṇāya</em> is given, but its eight syllables are to be placed in eight of the sixty-four compartments of a diagram where fifty-one letters34 and twice the mantra OṂ are displayed, the extraction of this mantra being followed by its resorption, together with that of all mantras, into the bosom of Viṣṇu.</p>
<p>A passage of the LT (chapter 24) is also worth quoting, not so much for its ritual details as for the way in which the <em>uddhāra</em> is presented which, putting it in its divine-cosmic context, underscores remarkably the meaning of the process. Here is, briefly, the content of the first thirty-two stanzas of the chapter:35 the supreme <em>brahman</em>, the absolute I, the omnipresent supreme soul, Lakṣmī-Nārāyaṇa, takes on, so as to help all living beings, the nature of the <em>mātr̥kā</em> made of <em>śabdabrahman</em>, and more specifically the nature of mantras. The master is to invoke the Supreme as the saviour mantra (<em>tārakamantra</em>), which here is <em>OṂ</em>. He is to take the three phonemes of <em>OṂ, A, U, M</em>, conjoin them, adding (‘beautifying them with’) <em>bindu</em> and then with the phonic resonance, the <em>nāda</em>, which dissolves eventually in the origin of sound. He is now to meditate on the Absolute as made up of these three letters which are identified with Aniruddha, Pradyumna and Saṃkarṣaṇa – the Vyūhas of Viṣṇu. Meditating this mantra, identifying with it, the adept unites with the eternal <em>brahman</em> and with the energies that emanate from it and which sustain and animate the universe. Mantra and the universe are then identified. Later on, the master will place ritually (by <em>nyāsa</em>) the mantra with its twelve <em>aṅgas</em> and <em>upāṅgas</em> on his body, which identifies him with the deity as master of the cosmos, then, continuing, he fuses mentally with the divine transcendent formless Absolute whence however he will come back to an ordinary state of consciousness so as to be able to transmit the <em>tāramantra</em> to his disciple. We have here therefore not merely the extraction of a mantra, but a fusion of the master with the Absolute which enables him to transmit this reality to his disciple. This explains the complexity and intensity of the meditative activity of the master who is both to identify with a mantra and then to transfer its power.</p>
<p>A number of other texts prescribing or describing different forms of <em>mantro-ddhāra</em> could still be cited: the <em>Kiraṇāgama</em> (Kir), 12, for instance, or the <em>Rauravāgama</em> (RAU), <em>kriyāpāda</em> 2b–4, or the <em>Pūrvakāmika</em>, 2, or the <em>Īśana</em>ś<em>ivaguru-devapaddhati</em> (Īśgp) II, <em>kriyāpāda</em> 6, etc. But this is not necessary since many texts are not very explicit, therefore not worth quoting, while in other texts we would find the same general method, or very similar ones, for extracting mantras.36</p>
<p>As regards the diagrammatic display of phonemes for the <em>mantroddhāra</em>, a practice found in some texts, notably in some Śaiva Kaula traditions, is worth mentioning. The diagrams used in such cases are called <em>prastāra</em> or <em>gahvara</em>, that is, display or cavern. The letters to be chosen are in effect spread out (<em>pra</em>√<em>STR̥</em>) in these diagrams, but this usually in such a way that only initiates can find them: they can therefore be considered as being hidden in the diagram as it were, as in a cave or a cavern (<em>guha</em> or <em>gahvara</em>).</p>
<p>We find such a <em>prastāra</em>, for instance, in chapter 1.83–85 of the <em>Vāmake</em>ś<em>varīmata</em> (VM), a tantra of the Tripurā (or Śrīvidyā) tradition, in a passage which gives the <em>uddhāra</em> of the <em>vidyā</em> of the goddess Karaśuddhikarī, <em>AIṂ KLĪṂ SAUḤ</em>. The tantra quotes the letters of the <em>vidyā</em> by referring to their place in a <em>prastāra</em> of a triangular shape divided into forty-nine triangular compartments, each with one of the forty-nine Sanskrit phonemes inscribed in it in their order from <em>A</em> to <em>HA</em> (it is printed on p. 45 of the Kashmir Series edition of that text). The <em>AIṂ</em>, in that case, is described in the tantra as ‘the <em>bīja</em> which is between <em>E</em> and <em>O</em>, the one which is alone and related to the word’: the phoneme <em>AI</em> is in effect placed between <em>E</em> and <em>O</em> on the first line of the <em>prastāra</em>, the commentary explaining that ‘the one which is alone’ is <em>bindu</em>. The same method is used for the seven other letters of the <em>vidyā</em>. Jayaratha, in his comment on this passage, quotes two texts, the <em>Nityākulatantra</em> and the <em>Rasamahodadhi</em>, which describe the same sort of <em>prastāra</em>. Those, as well as the <em>gahvaras</em>, can be of varied shapes with phonemes disposed in a variety of orders. The phonemes in the diagrams, too, can be those of the ‘normal’ alphabet, the <em>mātr̥kā</em> (or the <em>śabdaraśi</em> which is another name for the same alphabetical order when it is considered as the phonemic form of Bhairava), or that of the <em>mālinī</em>.37 The <em>prastāra-gahvara</em> system is likely to be found in different Tantric traditions since all insist on the secret nature of their teaching.</p>
<p>To be made use of, mantras are not only to be conferred on somebody or to be constituted by being extracted from the Sanskrit alphabet. It is also necessary for mantras to be adapted to the person to whom they are given and to the use they are to be put. This adaptation is checked through a process of examination or investigation (<em>vicāra</em> or <em>parīkṣa</em>) of the mantra. The idea on which such an adaptation is based is that for the mantra to be effectively used there should exist between it and its user a specific link or relationship: this is expressed by the composite term <em>mantrāṃśa, aṃśa</em> being taken in the sense of share or portion, the user being considered as a portion of, or as participating in, the mantra, as having a particular affinity with it. This commonality between the mantra and the mantrin permits the latter to use fully and effectively the former. This control of mantrin–mantra commonality is effectuated by diverse divinatory methods which vary according to traditions or circumstances, their diversity corresponding also to the wish to be able to use different methods in case the one first resorted to proves unsatisfactory, or to the possibility of chosing the method one prefers.38</p>
<p>Here too we shall limit ourselves to a few instances, quoting a few Śaiva and Vaisṇava texts, so as to show the general structure or the spirit of these <em>aṃśa</em> checking processes, rather than describing many particular practices. We shall first refer to such texts as the SvT and NT, adding a few other references. On the Vaiṣṇava side, instances will be taken from the LT and the <em>Kramadīpikā</em>.39 These processes are in fact to be found in all ritual manuals, ancient or modern, where mantric practices are expounded, and they are always very similar.</p>
<p>One of the best Śaiva description of the <em>amśa</em> practice is to be found in the eighth chapter of the SvT.40 It expounds the means with which to ascertain the participation, relationship or affinity (<em>aṃśa</em>) of an adept with a particular deity or supernatural entity and therefore with the mantra of that deity which that adept will be given by his master. Six different cases are enumerated.</p>
<p>There are, first, two simpler ones, where the disciple spontaneously feels devotion for a particular deity. This is called <em>bhāvāṃśa</em> if it is due to his natural (<em>sahajam</em>) feeling or emotion (<em>bhāva</em>) for a deity on which his mind dwells constantly (<em>anusmaraṇa</em>). If this is due, in a more or less similar fashion, to his innate disposition or impulse (<em>svabhāva</em>), if for instance he feels constantly impelled to worship a <em>liṅga</em>,41 the case will be that of the <em>svabhāvāṃśa</em> (<em>śl</em>. 2 and 12).42 If there is no such natural affinity, the disciple and his master will have to resort to divinatory means. The most usual one is for the disciple, blindfolded, to throw a flower (<em>puṣpa</em>) onto a maṇḋala on which are drawn or symbolically placed Bhairava or other forms of Śiva and of his retinue of deities: the mantra chosen will be that of the deity on which the flower falls. This is the <em>puṣpapātāṃśa</em>, it is mentioned in <em>śl</em>. 13, chapter 8, of the SvT.43 ‘This mantra’, the tantra adds, ‘will be effective if it is worshipped according to the prescriptions of the <em>śāstras</em>.’ The throwing of a flower on a ritual diagram is a fairly common ritual practice. It is described in several texts, ancient or modern. It is also used in other contexts, for instance in initiation, to decide the name of an initiand (see SP, vol. 3, p. 103).</p>
<p>It may happen that the above methods for choosing a mantra (or those we shall see later) do not satisfy the adept, who wishes to receive a particular mantra. He may then try to obtain the desired <em>aṃśa</em> by offerings of human flesh in the sacrificial fire, offerings to which the tantra (14b–15a) alludes indirectly, but which the commentary names clearly: <em>naramāṃsa</em>. Kṣemarāja uses also (p. 9) another, more frequent, conventional term, <em>vīradravya</em>, the heroic [ritual] ingredient,44 while explaining how this offering is to be made by the <em>sādhaka</em> or the <em>ācārya</em>.</p>
<p>If the preceeding methods to secure the <em>aṃśa</em> remain unsuccessful, the disciple can still obtain the desired <em>aṃśa</em> by worshipping the mantra and making oblations in the fire (<em>yāgaṃ purā kr̥tvā agnau homaṃ kārayet –</em> 16a), this having been done according to the prescribed rules, the disciple ‘being united, thanks to a full oblation, with the plane of the Eternal (<em>pūrṇāhutiprayogena yojayec cchāśvate pade</em>), setting his heart upon that plane, will succeed in what he wishes’ (16b–17a).</p>
<p>Now remain to be seen the more current ways for the adept to get or determine the <em>mantrāṃśaka</em> that are to be found in a number of Tantric texts as well as in ancient or modern manuals.</p>
<p>The SvT, chapter eight (<em>śl</em>. 20ff.) and the NT, mention only one method, consisting of writing on two lines, one under the other, the mantra to be checked and the name of the adept who is to receive it, then to count in the traditional Indian way, on the phalanxes of the right hand, the number of letters in the normal order of the Sanskrit alphabet (never in reverse) which separate the initial letter of the name of the disciple from the first one of the mantra. Four <em>aṃśas</em> may thus appear: <em>siddha</em> (which one may translate as ‘obtained’, or ‘effective’), <em>sādhya</em> (‘attainable’), <em>susiddha</em> (‘very efficacious’ or ‘completely atttained’), and <em>ari, śatru</em>, or <em>ripu</em> (‘hostile’, ‘enemy’), according to whether the counting stops on the three phalanxes of the ring-finger or on one of the four that follow, etc. Only those stopping on the first and third are favourable (<em>siddha</em> and <em>susiddha</em>) and allow the mantra to bear fruit – they are even (ibid. <em>śl</em>. 24b) <em>bhuktimuktiphalaprada</em>: their fruit is liberation and rewards. In the two other cases (second phalanx, or the fourth – on the little finger), the mantra is unfavourable or dangerous and one must strictly abstain from giving it to the adept or initiand. Kṣemarāja, whose commentary on <em>śl</em>. 20–24 explains how to proceed, adds (perhaps needlessly) that this <em>aṃśakaparīkṣa</em> does not apply to monosyllabic mantras nor to <em>mālāmantras</em>.45 This being done, the main deity (Bhairava Kapālīśa in this case) is to be worshipped with his retinue.</p>
<p>There are still other methods both to make sure that the mantra is perfectly adapted to its potential user and to distinguish more precisely (notably by determining sub-categories of the four <em>aṃśas</em>) between the effects of the mantra and the methods for using it. As a result, the adept is sure to get a mantra which will be perfectly adapted to him and which will respond to his needs, whilst he will also know beforehand what effects he can expect from its use, and on what conditions.</p>
<p>One will thus check if the adept and the mantra belong to the same ‘family’ (<em>kula</em>) by comparing the first letter of the mantra with the initial of the mantrin’s name, the phonemes of the alphabet being, for this purpose, displayed on a plate with four columns (a <em>kulākulacakra</em>) considered as being mutually either compatible or incompatible: for the <em>kula</em> to exist, the two initials must be in two compatible columns.</p>
<p>One can also, using a square or a round diagram, compare the <em>rāśi</em>, the lunar mansion or zodiacal sign conventionally attributed to the adept and to the mantra: according to the <em>rāśi</em> where they will be, one will know if the mantra would or would not be favourable, or what result one may expect from its use. The same process is made use of to compare the <em>nakṣatra</em>, the constellation or asterism, of the adept with the <em>nakṣatra</em> assigned to the first letter of the mantra, these being in two different sections of the diagram: some coincidences are deemed favourable (<em>siddha, susiddha</em>), others are bad (<em>sādhya</em> or <em>ari</em>).46</p>
<p>Another predictive method consists in using a diagram called <em>akaḋamacakra</em> because the four phonemes <em>A, KA, ḌA</em> and <em>MA</em> are placed in its upper central division. The letters of the alphabet are placed in it by groups of four forming twelve radiating columns in a circle or twelve lines along the sides of a rectangle.47 According to the distance between the first phoneme of the mantra and the initial letter of the adept’s name, the mantra will be considered as <em>siddha, sādhya susiddha</em>, or <em>ari</em>. There is also the <em>r̥ṇidhānicakra</em>, the diagram of the debtor and the creditor, with which – by a rather complicated calculation – one will see if the mantra is favourable (for which it must be the adept’s debtor), or else holds a debt claim against him and is thus unfavourable.48</p>
<p>The method most frequently used, I believe, consists in tracing an oriented square surface, divided into four quarters, each one being divided also into quarters: there are thus sixteen small squares in groups of four where the phonemes of the Sanskrit alphabet are written either in the normal alphabetical order (the <em>akṣarasamāmnāya</em>) or in a different order corresponding to particular symbolical values given them (in this case, it is often called <em>akathahacakra</em>, from the names of the letters placed in the first little square (on the left). The four squares divided into four are assigned, going clockwise, to each of the <em>aṃśa</em>: <em>siddha</em> on top left (northeast), <em>sādhya</em> on top right (south-east), <em>susiddha</em> down left (north-west), and <em>ari</em> down right (south-west). The <em>aṃśa</em> is determined, not by the distance separating the square containing the first letter of the name of the disciple from the square containing the first letter of the mantra, but by their juxtaposition, and it will be expressed by associating the categories assigned to the two squares. The <em>aṃśa</em> would thus be, say, <em>siddha-ari</em> or <em>sādhya-sādhya</em>, or <em>siddha-susiddha</em>, etc., therefore dangerous, useless or favourable, etc.: there are sixteen possibilities instead of four only.49 The validity of a mantra for an adept can also be checked using the <em>kūrmacakra</em>, a diagram in the shape of a tortoise (<em>kūrma</em>) which is to be drawn by the adept who is then to write the letters of the Sanskrit alphabet, by groups, in nine different sections of the body of the tortoise (the vowels in the central part, the consonants grouped by <em>vargas</em>, on top, bottom, sides, ‘hands’ and paws. According to the sections where the initial letters of the mantra and of the adept’s name will be, and by some calculations, the mantra will be found to be <em>siddha, susiddha, sādhya</em> or <em>ari</em>.50</p>
<p>One sees from the above that all possible guaranties are sought for the mantra to be perfectly adapted to its user. The need for such an adaptation is self-evident in the initiation – <em>dīkṣā</em> or <em>abhiṣeka –</em> of the <em>sādhaka</em>, since he is a <em>bubhukṣu</em>, a seeker of <em>bhukti</em>, of supernatural accomplishments, to be attained through the mantra which has been given him and which is to be mastered – it is a <em>sādhyamantra –</em> this mastery being the first thing he is to do, through the ritual of <em>mantrasādhana</em>,51 after been initiated. A mantra adapted to its user is also a necessity in the larger context of desire-oriented (<em>kāmya</em>) rites. These <em>kāmyakarmāṇi</em>, as they are called, are rites practised so as to obtain particular results, notably – but not necessarily – through the cult of particular deities (especially of power-yielding goddesses such as the Yoginīs52) who will bestow on their worshipper boons of different sorts.53 Among those cults are the so-called ‘six [magical] acts’, <em>ṣaṭkarmāṇi</em>, all of which are performed with mantras54 (there are also the, less frequent because condemned, practices of sorcery, <em>abhicāra</em>). But the field of <em>kāmyakarmāṇi</em> is infinitely larger than magical actions: it includes everything in religious life that is done to satisfy a human wish, be it for one’s mundane satisfaction or for one’s salvation – which is more than anything else something devoutly to be wished.</p>
<p>It is to be noted, too, that however important it may be in some contexts, <em>mantravicāra</em> or <em>mantraparīkṣa</em> is not always necessary. It is even sometimes prohibited. As already mentioned, monosyllabic mantras55 and the longer ones, the so-called <em>mālāmantras</em>, cannot be examined in such a way. There are also mantras which are not submitted to <em>aṃśavicāra</em> or to diagrammatic <em>parīkṣa</em> because of their high status: these mantras act directly everywhere and without limitation, such as the divine <em>śakti</em> whose phonic aspect they are. This is the case of the great Śaiva mantras such as the <em>para</em>-or <em>hr̥daya-mantra SAUḤ</em>, or of <em>HAUṂ</em>, the <em>prāsādamantra</em>, which many texts consider as the <em>mūlamantra</em> of Śiva; or of the <em>mūlamantra</em> of the goddess, or of that of Viṣṇu, for Vaiṣṇava traditions, and so forth.56 Such mantras are said to be common to all, universal (<em>sāmānya</em> or <em>sādhāraṇa</em>). There is, finally, what appears to be, as already mentioned, the most frequent case, that is, the cases where the <em>uddhāra</em> of a mantra is given without any ritual practice being mentioned, its constituent letters being simply given in a more or less covert manner or even overtly quoted. There are also, mainly, all the innumerable cases where mantras are to be uttered during a ritual, where, evidently, the performer cannot examine their adequacy before using them, which does not prevent them from being perfectly effective: they effect what they say, or make present the deities they ‘express’ (being their <em>vācaka</em>). There are, as is well known, ritual situations or processes which do not imply any outward action, where merely mantras are uttered (for instance the <em>ātma</em>- or <em>āntara-pūja</em> which, in Tantric practice, always precedes the visible, material, ‘external’, <em>bāhya</em>, worship). There is no rite without mantras, and these are effective without any previous ritual fuss being necessary.</p>
<p>To conclude, we can, I believe, confirm the principle mentioned at the beginning of this study, namely that the <em>mantroddhāra</em> or <em>mantravicāra</em> process is linked to the nature of mantras as it is described in Tantric texts, or, more generally, to the Tantric conception of the power of the word. Mantras being the efficient and utilisable form of this word-power, they must be adapted both to the aim pursued and to their user. This user, being himself animated by a power that is fundamentally of the same nature as that of the mantra, can put the mantra in effective use only by fusing his own energy with that of the mantra, which is posssible only if there is adequacy between them.</p>
<p>It appears therefore in all that has been seen here (as in what is studied in other articles in this volume) that one cannot examine particular aspects of mantras without touching directly or indirectly upon the problem of their nature, which is ambiguous. Though they are forms of the supreme Word, <em>vāc</em>, though they are deities, <em>devatās</em>, in their own right, though existing therefore on a transcendent plane, mantras exist also empirically when – as (in principle at least) utterable phonetic units – they are used by human practitioners. They are both divine in essence and forms of human speech. They can, or must, therefore, when being made use of on the human plane, be submitted to ritual control procedures. These technical mantric rites meant to ensure their adequacy are inseparable from the sacred or magical Word, <em>vāc</em>, while being the external social acts that, by guaranteeing the proper use in context of the forms of <em>vāc</em> that mantras are, ground and ensure their authority on the social plane. The efficacy of mantras, whether one believes it to be real or symbolic, cannot be dissociated from its ritual, social context.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_2_mantroddhAra_and_mantravichAra_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/2_mantroddhAra_and_mantravichAra/">2 Mantroddhāra and mantravicāra </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_2_mantroddhAra_and_mantravichAra_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_2_mantroddhAra_and_mantravichAra_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_2_mantroddhAra_and_mantravichAra_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2 Mantroddhāra and mantravicāra</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
