<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 16 Ayurvedic Mantra Therapy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="16 Ayurvedic Mantra Therapy">
  <meta property="og:description" content="Mantra is one of the most important healing practices in Ayurvedic medicine. Mantra therapy is the main tool used in Ayurveda for healing the mind, but it can aid in physical healing as well. In fact, mantra has been called the most important healing therapy in Ayurveda as a whole. This is because mantra brings in both the cosmic powers and the soul of the patient into the healing process. Even if we are applying outer Ayurvedic treatment methods like diet, herbs, massage or Pancha Karma, mantra can be used to make these more effective.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="16 Ayurvedic Mantra Therapy">
  <meta itemprop="description" content="Mantra is one of the most important healing practices in Ayurvedic medicine. Mantra therapy is the main tool used in Ayurveda for healing the mind, but it can aid in physical healing as well. In fact, mantra has been called the most important healing therapy in Ayurveda as a whole. This is because mantra brings in both the cosmic powers and the soul of the patient into the healing process. Even if we are applying outer Ayurvedic treatment methods like diet, herbs, massage or Pancha Karma, mantra can be used to make these more effective.">
  <meta itemprop="wordCount" content="2339">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="16 Ayurvedic Mantra Therapy">
  <meta name="twitter:description" content="Mantra is one of the most important healing practices in Ayurvedic medicine. Mantra therapy is the main tool used in Ayurveda for healing the mind, but it can aid in physical healing as well. In fact, mantra has been called the most important healing therapy in Ayurveda as a whole. This is because mantra brings in both the cosmic powers and the soul of the patient into the healing process. Even if we are applying outer Ayurvedic treatment methods like diet, herbs, massage or Pancha Karma, mantra can be used to make these more effective.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/tattvam\/mantraH\/articles\/frawley\/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy\/16_Ayurvedic_Mantra_Therapy\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/tattvam\/mantraH\/articles\/frawley\/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy\/16_Ayurvedic_Mantra_Therapy.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 16 Ayurvedic Mantra Therapy</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="16 Ayurvedic Mantra Therapy">16 Ayurvedic Mantra Therapy</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Mantra is one of the most important healing practices in Ayurvedic medicine. Mantra therapy is the main tool used in Ayurveda for healing the mind, but it can aid in physical healing as well. In fact, mantra has been called the most important healing therapy in Ayurveda as a whole. This is because mantra brings in both the cosmic powers and the soul of the patient into the healing process. Even if we are applying outer Ayurvedic treatment methods like diet, herbs, massage or Pancha Karma, mantra can be used to make these more effective.</p>
<p>The use of mantra is the central practice of Yoga and Ayurvedic Sattvavajaya therapy or &lsquo;sattva-promoting therapy&rsquo;, which is Ayurveda&rsquo;s main psychological therapy emphasizing the development of sattva guna or mental clarity to calm the mind and emotions. Mantra is also a prime therapy for working on prana, enabling us to direct a healing prana in specific ways. Mantra has physical effects as well, strengthening the brain, senses and nervous system.</p>
<p>The rules of application for Mantra therapy are the same as those for Ayurveda as a whole. Mantras are not a substitute for other health measures, but have their place in aligning the mind of the person with the goals of the treatment. Mantras should be prescribed along with the right diagnosis and the appropriate support treatment methods like diet and herbs. However, just as certain herbs can be used as &ldquo;home- remedies&rdquo; even by those who may not be fully trained in Ayurveda, certain mantras can function like home-remedies to treat common diseases and to keep the doshas in balance.</p>
<p>Bija mantras are probably the main mantras used in Ayurvedic mantra therapy. In addition, there are mantras to certain deities to promote health or treat specific diseases. We have already discussed a number of mantric applications and their Ayurvedic relevance.</p>
<p>• The Mantra Purusha is perhaps the most important aspect of Ayurvedic mantric healing, particularly adding the appropriate Shakti mantras and looking at the related marmas. Ayurvedic practitioners should learn the Mantra Purusha as part of their healing tools.</p>
<p>• Shakti mantras like <em>Hrīṁ</em> and <em>Śrīṁ</em> direct powerful healing forces that have a wide application in Ayurveda for creating or balancing energy at a deep level.</p>
<p>• Chakra mantras like <em>Laṁ</em> and <em>Vaṁ</em> have important Ayurvedic applications through their correspondences between the doshas, elements and bodily tissues.</p>
<p>• Prana mantras like <em>So&rsquo;haṁ</em> to balance the solar and lunar energies can be brought into Ayurveda for balancing the doshas along with the breath.</p>
<p>• Mantra practices for increasing the Fire below (Jatharagni) and the Soma above (Tarpaka Kapha) are very important, along with pranayama for balancing the doshas and healing the body and mind at a root level.</p>
<h2 id="knowing-your-own-sound-nature-shabda-prakriti">Knowing Your Own Sound Nature, Shabda Prakriti</h2>
<p>Ayurveda emphasizes the unique constitution or nature (Prakriti) of a person, defined through various degrees and combinations of the three biological humors of Vata (air), Pitta (fire) and Kapha (water). Most books on Ayurveda contain doshic tests to help ascertain your Ayurvedic type.</p>
<p>Prakriti or Nature, we should note, consists of vibration which is primarily sound. So too, our individual constitution or &ldquo;personal Prakriti&rdquo; has its own vibratory sound pattern. This means that by changing the sound pattern within our minds and nervous systems, we can change the energy of our entire being and balance the constitutional forces or doshas within us. We can counter disease and debility and replace them with health and vitality through the right use of sound and mantra.</p>
<p>Just as each person has a unique constitution, so each person has unique sounds, vibrations and mantras. Your own mantras are the sounds, words, music and songs that most commonly resound within you, the resonance of your own mind and heart. These reflect our patterns of breathing, our heartbeat, our speaking and moving, which all generate sound.</p>
<p>The first thing is to become aware of this vibratory sound pattern at work in your nature, observe it and recognize its implications. Meditation is a good place to do this. As you sit quietly and turn your awareness within, the background sound pattern of your mind will be revealed down to a subconscious level. You may discover that your inner sound vibration is erratic, chaotic, fragmented, disturbed or even in a state of conflict. Through mantra therapy, you can heal the sound pattern of your entire being, letting the mantra take over for the agitation of your thoughts and bring wholeness and equipoise to your entire nature.</p>
<h2 id="energetics-of-sound-and-the-doshas">Energetics of Sound and the Doshas</h2>
<p>Bija mantras, name mantras and extended mantras (prayers and chants) all have great healing powers.1 Yet one must be careful in thinking that one can mechanically correspond mantras with particular diseases as defined according to a modern medical nomenclature – as if there were one specific Sanskrit mantra for cancer, another for arthritis, and so on. It is better to look at mantras according to the energetics of the elements, doshas, tissues and other factors of Ayurvedic medicine, as well as relative to Vedic astrology.</p>
<p>Mantras like foods or herbs have energetics that can be defined according to the five elements, heating and cooling factors, harsh or soft affects. Some of these qualities are inherent in the sounds themselves. However, root sounds are subtle and can often be applied in several ways. They represent tendencies, directions, tones or shades, not clearly defined outer objects or actions. Sound, which is the sensory component of the ether element, contains the potentials of all five elements in a seed form.</p>
<p>We can alter the energetics of a sound by the kind of force, emotion, meaning, or intensity that we energize it with. This means that sounds cannot be simply reduced to Vata, Pitta or Kapha in their properties, though they do have doshic tendencies that can be brought out by application or combination. Doshic correlations are more prominent in certain sounds like the semivowels.</p>
<p>For example, <em>Ra</em> is usually a Pitta sound as the vowel-*Ê *is the seed of Fire, while <em>La</em> and <em>Va</em> are usually Kapha sounds owing to their earth and water connections. <em>Ha</em> and <em>Ya</em> are largely airy sounds, with the <em>Ha</em> sound being more expansive and the <em>Ya</em> sound more focused. Aspirated sounds (like kha and gha) tend to bring in more Vata, with their additional air, though this does not necessarily change the overall energy of the consonant itself.</p>
<p>The I-vowel has an electrifying and motivating effect that is aligned with Shakti, but can sometimes agitate Vata dosha. The <em>U</em>-vowel often creates a harsh effect that can agitate Pitta dosha and Vata doshas, with <em>Huṁ</em> and <em>Duṁ</em> having a fiery energy, and <em>Kṣuṁ</em> having an airy energy. Stabilizing sounds like *Sa, Ta, Stha, Kṣa <em>and</em> Dha *can create or hold more Kapha, as do all <em>Na</em> and <em>Ma</em> sounds.</p>
<h2 id="shakti-mantras-in-ayurveda">Shakti Mantras in Ayurveda</h2>
<p>Shakti Mantras have doshic equivalents according to their energy. <em>Hūṁ</em> or <em>Hrīṁ</em> as corresponding to fire and Sun are more Pitta in nature. <em>Śrīṁ</em> and <em>Klīṁ</em> as relating to the Moon and water are more Kapha. <em>Krīṁ</em> as wind and electrical energy is more Vata in effect but has some Pitta through its lightning. These mantras are very powerful for changing the qualities of the mind and prana. Generally, we apply mantras of opposite nature to treat the doshas, just as we recommend foods of opposite nature to reduce them. For example, for reducing Pitta dosha, which is fiery in its qualities, cooling and lunar mantras are usually the most appropriate.
<strong>Shakti Mantras and the Doshas</strong>   <strong>Vata Dosha</strong> Soft mantras are best like Hrīṁ, Śrīṁ, Klīṁ, Strīṁ, Sauṁ<br>
Care is taken using harsh mantras like Krīṁ, Huṁ*, <em>Hlīṁ, Hsauḥ   <strong>Pitta Dosha</strong> Cooling, lunar and soft mantras are best like Śrīṁ, Klīṁ, Aiṁ, Sauṁ<br>
Care is taken using harsh or fiery mantras like Krīṁ, Hūṁ</em>, <em>Hrīṁ, Dūṁ, Hsauḥ or Hlīṁ   <strong>Kapha Dosha</strong> Warm and stimulating mantras are best like Krīṁ, Hūṁ</em>, *Hrīṁ, Dūṁ, Hsauḥ<br>
Care is taken using soft, lunar or watery mantras like Śrīṁ, Klīṁ, Sauṁ</p>
<p>Shakti mantras can be used to change the doshic energies in the locations indicated by the Mantra Purusha. For example, *Kaṁ Śrīṁ *can bring a lunar Kapha energy into the right arm. *Kaṁ Hrīṁ *can bring a solar Pitta energy into the right arm. *Kaṁ Krīṁ *can bring a pranic Vata energy into the right arm. Specific marmas can be targeted this way as well. Such treatment strategies are mentioned relative to the Mantra Purusha and do require some power of concentration to energize the sounds properly.</p>
<h2 id="mantras-and-the-three-vital-essences">Mantras and the Three Vital Essences</h2>
<p>Mantras work better to promote the three subtle essences behind the doshas, rather than to counter the doshas themselves. It is easier to use mantras to increase Prana, Tejas and Ojas than to reduce Vata, Pitta and Kapha. Ojas, the vital essence of water for Kapha dosha, promotes immunity, fertility, calmness and stability in the body and mind. Tejas, the vital essence of fire for Pitta dosha, increases heat, fire, courage, valor and fearlessness. Prana, the vital essence of air for Vata dosha, gives strength and aids in rejuvenation, as well as promoting creativity, adaptability and mobility in body and mind. While mantras can be used to promote any of these three vital essences, it should be remembered that mantra overall tends to generate heat or Tejas.</p>
<p>We generally benefit both health wise and spiritually from developing more of these three vital essences, while we usually need to keep the doshas from accumulating. However, care must be taken trying to increase the respective vital essence if its corresponding dosha is high. For example, when Pitta is high, one should be careful with mantras to increase Tejas, as they may cause the heat of Pitta to increase as well.
<strong>Mantras that Promote the Three Vital Essences</strong>    <strong>Mantras Letters</strong>   <strong>Prana</strong> Oṁ, Aiṁ, Krīṁ, Hrīṁ, Hsauḥ, Yaṁ, Haṁ Haṁsaḥ So&rsquo;haṁ Consonants like Ka, Kha, Ca, Cha, Ja, Jha, sounds dominant in the I-vowel   <strong>Tejas</strong> Huṁ, Duṁ, Hrīṁ, Krīṁ, Trīṁ, Hsauḥ, Kroṁ, Raṁ Svāhā Sounds dominant in R-sounds, as also by the U-vowel   <strong>Ojas</strong> Hoṁ, Klīṁ, Śrīṁ, Strīṁ, Sauṁ, Vaṁ, Laṁ, Kṣaṁ Namaḥ Sounds dominant in La, Na, Ma, Ta, Da, Sa and Śa</p>
<p>Pranic mantras like <em>Haṁsaḥ</em> or <em>So&rsquo;haṁ</em> are powerful for increasing our positive Prana. <em>Namaḥ</em> or <em>Namaste</em>, through increasing devotion and humility, strengthens Ojas. <em>Svāhā</em> as the fire offering mantra increases Tejas and Agni.</p>
<p>The great Shiva death-conquering mantras, *Oṁ Hauṁ Jūṁ Saḥ *are excellent for Prana and all aspects of Pranic healing. The Kali Bijas, <em>Krīṁ Hūṁ Hrīṁ</em>, are powerful for Tejas, particularly in the root chakra and the heart. The Sundari Mantras, *Hrīṁ Śrīṁ Klīṁ *help with Ojas and overall strength.</p>
<h2 id="mantras-deities-and-elements">Mantras, Deities and Elements</h2>
<p>Deities reflect the cosmic forces both at outer and inner levels. As such, certain deities align with various elements and can be used to promote them. Generally, one would propitiate deities of opposite nature to a dosha in order to lower it, but any sincere devotion helps to keep the doshas in balance! However, in some instances one can seek out the deity that corresponds to the element in order to bring it under control.</p>
<p>For such purposes, simply chant the name mantra of the deity with reverence, seeking its healing blessings. The following correlations are only general. Many deities have various forms and in their higher aspects transcend the outer elements. You can note the chapter on Mantra and Divine Names for their name mantras and bijas, as well as the chapter on Vedic astrology for the mantras for the planets.
<strong>Sphere of Fire,</strong> <strong>Agni-Tejas</strong> Durga, Rudra, Bhairavi, Skanda, Rama, Kali (martial form), Tara, Uma, Chinnamasta (Vajra Yogini)<br>
Sun, Mars, Ketu   <strong>Sphere of Air,</strong> <strong>Prana-Vayu</strong> Hanuman, Kali (space form), Shiva, Buddha, Sarasvati, Matangi, Dhumavati, Bhuvaneshvari<br>
Saturn, Rahu, Mercury   <strong>Sphere of Water,</strong> <strong>Ojas-Soma</strong> Lakshmi, Sundari, Vishnu, Krishna, Kamala, Ganesha, Ganga Devi, Bhumi Mata (Mother Earth)<br>
Moon, Venus, Jupiter</p>
<p>Stotras and Suktas to these deities can be chanted for health purposes just as these Divine names can. There are also specific healing Stotras like that to Shitali Devi, which aims at countering fevers and inflammation.</p>
<h2 id="mantras-and-the-seven-bodily-tissues">Mantras and the Seven Bodily Tissues</h2>
<p>The Mantra Purusha sounds for the tissues have very important Ayurvedic applications, which we can build on for various purposes.</p>
<p>• *Oṁ Yaṁ *- for a healthy plasma or Rasa Dhatu</p>
<p>• *Oṁ Śrīṁ Yaṁ *– adds the Shakti bija <em>Śrīṁ</em> for beauty, health and vitality in the Rasa Dhatu</p>
<p>One can add the Sanskrit name of the tissue along with Shakti mantras. These can be found in the appendix under Mantra Purusha: Complete Sanskrit Nyasa.</p>
<p>• *Oṁ Śrīṁ Yaṁ Rasātmane Namaḥ *– adds <em>Rasātmane Namaḥ</em>, &ldquo;reverence to the essence of the plasma (rasa dhatu)&rdquo;.</p>
<p>• <em>Oṁ Hūṁ Yaṁ Rasātmane Namaḥ</em>, to increase fire and reduce Kapha in the plasma or rasa dhatu.</p>
<p>• <em>Oṁ Śrīṁ Ṣaṁ Majjātmane Namaḥ</em>, to increase Kapha and reduce Vata in the nerve tissue.</p>
<p>• <em>Oṁ Hrīṁ Śaṁ Asthyātmane Namaḥ</em>, to reduce Kapha and Vata and increase Pitta and Agni in the bone tissue.</p>
<h2 id="mantras-and-marmas">Mantras and Marmas</h2>
<p>See the appendix on Mantra and Marmas for more detail on this important aspect of Ayurvedic Mantra therapy. We can bring all the methods of working with the Mantra Purusha sounds into marma therapy once we understand these correlations. This will greatly expand our usage of mantras in Ayurveda and Yoga.</p>
<h2 id="ayurvedic-teas-for-mantra-practice">Ayurvedic Teas for Mantra Practice</h2>
<p>Yoga and Ayurveda recommend the use of certain special herbal teas during mantra practice to help facilitate Vak-Siddhi, the power of speech and mantra. Two primary herbs are used. The first is brahmi (Centella asiatica) and the second vacha (Acorus calmus).2 These are usually used in various proportions, most commonly two thirds brahmi and one third calamus, taking about a teaspoon of the powder, cooked in warm milk with a little sugar (cane sugar), honey or ghee.</p>
<hr>
<p>1 Mantras relative to treating certain diseases are discussed in the author&rsquo;s book Ayurvedic Healing.</p>
<p>2 Other good Ayurvedic herbs for speech include shankha pushpi, manduka parni, and shatavari.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy_16_Ayurvedic_Mantra_Therapy_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/tattvam/mantraH/articles/frawley/3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy/16_Ayurvedic_Mantra_Therapy/">16 Ayurvedic Mantra Therapy </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy_16_Ayurvedic_Mantra_Therapy_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy_16_Ayurvedic_Mantra_Therapy_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_tattvam_mantraH_articles_frawley_3_Special_Methods_of_Mantra_Yoga_and_Mantra_Therapy_16_Ayurvedic_Mantra_Therapy_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 16 Ayurvedic Mantra Therapy</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
