<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | Secondary Sources</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Secondary Sources">
  <meta property="og:description" content="Alleau, René, ed. La Magie arabe traditionnelle. Introduction and notes by Sylvain Matton. Paris: Retz, 1977.
Armstrong, A.H. “The Apprehension of Divinity in the Self and Cosmos in Plotinus.” In The Significance of Neoplatonism, edited by R.B. Harris, 187–97. Norfolk, Va.: International Society for Neoplatonic Studies, 1976.
———. Classical Mediterranean Spirituality. New York: Crossroad, 1986.
———. “The Escape of the One: An Investigation of Some Possibilities of Apophatic Theology Imperfectly Realized in the West.” Studia Patristica 13:77–89. Berlin, 1975.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="Secondary Sources">
  <meta itemprop="description" content="Alleau, René, ed. La Magie arabe traditionnelle. Introduction and notes by Sylvain Matton. Paris: Retz, 1977.
Armstrong, A.H. “The Apprehension of Divinity in the Self and Cosmos in Plotinus.” In The Significance of Neoplatonism, edited by R.B. Harris, 187–97. Norfolk, Va.: International Society for Neoplatonic Studies, 1976.
———. Classical Mediterranean Spirituality. New York: Crossroad, 1986.
———. “The Escape of the One: An Investigation of Some Possibilities of Apophatic Theology Imperfectly Realized in the West.” Studia Patristica 13:77–89. Berlin, 1975.">
  <meta itemprop="wordCount" content="4356">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Secondary Sources">
  <meta name="twitter:description" content="Alleau, René, ed. La Magie arabe traditionnelle. Introduction and notes by Sylvain Matton. Paris: Retz, 1977.
Armstrong, A.H. “The Apprehension of Divinity in the Self and Cosmos in Plotinus.” In The Significance of Neoplatonism, edited by R.B. Harris, 187–97. Norfolk, Va.: International Society for Neoplatonic Studies, 1976.
———. Classical Mediterranean Spirituality. New York: Crossroad, 1986.
———. “The Escape of the One: An Investigation of Some Possibilities of Apophatic Theology Imperfectly Realized in the West.” Studia Patristica 13:77–89. Berlin, 1975.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/mediterranian\/platonism\/iamblichus\/articles\/shaw_theurgy_soul\/00\/Select_Bibliography\/Secondary_Sources\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/mediterranian\/platonism\/iamblichus\/articles\/shaw_theurgy_soul\/00\/Select_Bibliography\/Secondary_Sources.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> Secondary Sources</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Secondary Sources">Secondary Sources</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Alleau, René, ed. <em>La Magie arabe traditionnelle</em>. Introduction and notes by Sylvain Matton. Paris: Retz, 1977.</p>
<p>Armstrong, A.H. “The Apprehension of Divinity in the Self and Cosmos in Plotinus.” In <em>The Significance of Neoplatonism</em>, edited by R.B. Harris, 187–97. Norfolk, Va.: International Society for Neoplatonic Studies, 1976.</p>
<p>———. <em>Classical Mediterranean Spirituality</em>. New York: Crossroad, 1986.</p>
<p>———. “The Escape of the One: An Investigation of Some Possibilities of Apophatic Theology Imperfectly Realized in the West.” <em>Studia</em> <em>Patristica</em> 13:77–89. Berlin, 1975.</p>
<p>277</p>
<p>———. “Gnosis and Greek Philosophy.” In <em>Gnosis: Festschrift für Hans</em> <em>Jonas</em>, edited by B. Aland et al., 87–124. Göttingen: Vandenhoeck S.</p>
<p>Ruprecht, 1978.</p>
<p>———. “Iamblichus and Egypt.” <em>Etudes Philosophiques</em> 2–3 (1987): 179–88.</p>
<p>———. “Man in the Cosmos: A Study of Some Differences between Pagan Neoplatonism and Christianity.” In <em>Romanitas et Christianitas</em>, edited by W. den Boer et al., 5–14. London: North-Holland, 1973.</p>
<p>———. “Negative Theology.” <em>Downside Review</em> 95 (1977): 176–89.</p>
<p>———. <em>Plotinian and Christian Studies</em> 17. London: Variorum Reprints, 1979.</p>
<p>———. “The Self-Definition of Christianity in Relation to Later Platonism.” In <em>Jewish and Christian Self-Definition</em>, edited by E.P. Sanders, 74–99, 228–36. London: SCM Press, 1980.</p>
<p>———. “Tradition, Reason, and Experience in the Thought of Plotinus.”</p>
<p>In <em>Plotinian and Christian Studies</em>, chap. 17, 171–94. London: Variorum Reprints, 1979.</p>
<p>———. “The Way and the Ways: Religious Tolerance in the Fourth Century a.d.” <em>Vigiliae Christianae</em> 38 (1984): 1–17.</p>
<p>———. ed. <em>The Cambridge History of Later Greek and Early Medieval</em> <em>Philosophy</em>. Cambridge: Cambridge University Press, 1967.</p>
<p>Athanassiadi, Polymnia. “Dreams, Theurgy and Freelance Divination: The Testimony of Iamblichus.” <em>Journal of Roman Studies</em> 83 (1993): 115–30.</p>
<p>———. “Persecution and Response in Late Paganism: The Evidence of Damascius.” <em>Journal of Hellenic Studies</em> 113 (1993): 1–29.</p>
<p>Ballew, Lynne. <em>Straight and Circular: A Study of Imagery in Greek Philosophy</em>. Assen, The Netherlands: Van Gorcum, 1979.</p>
<p>Barnes, T.D. “A Correspondent of Iamblichus.” <em>Greek, Roman, and Byzantine Studies</em> 19 (1979): 99–106.</p>
<p>Bäumker, Clemens. <em>Das Problem der Materie in der Griechischen Philosophie</em>. Frankfurt am Main: Minerva, 1963. (Originally published 1890) Bebek, Borna. <em>The Third City: Philosophy at War with Positivism</em>. Boston: Routledge and Kegan Paul, 1982.</p>
<p>Beierwaltes, Werner. “Das Problem der Erkenntnis bei Proklos.” In <em>Entretiens sur I’antiquité classique</em>, vol. 21: <em>De Jamblique à Proclus</em>, 153–92.</p>
<p>Geneva: Fondation Hardt, 1975.</p>
<p>Betz, Hans Dieter, ed. <em>The Greek Magical Papyri, Including the Demotic</em> <em>Spells</em>. Vol. 1. Chicago: University of Chicago Press, 1986.</p>
<p>Bidez, J. <em>Catalogue des manuscrits alchimiques grecs</em>. Vol. 6. Brussels: Maurice Lamertin, 1928.</p>
<p>278</p>
<p><em>Select Bibliography</em></p>
<p>———. <em>Eos, ou Platon et l’orient</em>. Brussels: M. Hayez, 1945. Reprint, New York: AMS Press, 1979.</p>
<p>———. “La liturgie des mystères chez les Néo-platoniciennes.” <em>Académie</em> <em>Royale des Sciences</em> 5, no. 5 (1919): 415–30.</p>
<p>———. “Le Philosophe Jamblique et son école.” <em>Revue des Etudes</em> <em>Grecques</em> 32 (1919): 29–40.</p>
<p>———. <em>La Vie de l’empereur Julien</em>. Paris: Les Belles Lettres, 1930.</p>
<p>———. <em>Vie de Porphyre</em>. Hildesheim: Georg Olms, 1964.</p>
<p>Blume, H.D., and F. Mann. <em>Platonismus und Christentum: Festschrift für</em> <em>Heinrich Dörrie</em>. Jahrbuch für Antike und Christentum, Ergänzungsband 10. Münster: Aschendorff, 1983.</p>
<p>Blumenthal, H.J. “Did Iamblichus Write a Commentary on the <em>De</em> <em>Anima</em>?” <em>Hermes</em> 102, no. 4 (1974): 540–56.</p>
<p>———. “Neoplatonic Elements in the <em>De Anima</em> Commentaries.” <em>Phronesis</em> 21, no. 1 (1976): 64–87.</p>
<p>———. <em>Plotinus’ Psychology: His Doctrines of the Embodied Soul</em>. The Hague: Martinus Nijhoff, 1971.</p>
<p>———. “Plutarch’s Exposition of the <em>De Anima</em> and the Psychology of Proclus.” In <em>Entretiens sur l’antiquité classique</em>, vol. 21: <em>De Jamblique à</em> <em>Proclus</em>, 123–48. Geneva: Fondation Hardt, 1975.</p>
<p>———. “Some Platonist Readings of Aristotle.” <em>Cambridge Philosophical</em> <em>Society Proceedings</em> 207 (1981): 1–16.</p>
<p>———. “Some Problems About the Body and Soul in Later Neoplatonism: Do They Follow a Pattern?” In <em>Platonismus und Christentum:</em> <em>Festschrift für Heinrich Dörrie</em>, eds. H.D. Blume and F. Mann, 75–85.</p>
<p>Münster: Aschendorff, 1983.</p>
<p>Blumenthal, H.J., and E.G. Clark, eds. <em>The Divine Iamblichus: Philosopher and Man of Gods</em>. Bristol: Bristol Classical Press, 1993.</p>
<p>Blumenthal, H.J., and A.C. Lloyd. <em>Soul and the Structure of Being in Late</em> <em>Neoplatonism: Syrianius, Proclus, and Simplicius</em>. Liverpool: Liverpool University Press, 1982.</p>
<p>Blumenthal, H.C., and R.A. Markus, eds. <em>Neoplatonism and Christian</em> <em>Thought: Essays in Honour of A.H. Armstrong</em>. London: Variorum, 1981.</p>
<p>Boer, Charles, trans. <em>Marsilio Ficino: The Book of Life</em>. Irving, Tex.: Spring Publications, 1980.</p>
<p>Bouché-Leclercq, Auguste. <em>Astrologie grecque</em>. Brussels: Culture et Civilisation, 1963.</p>
<p>Boussier, F. and Carlos G. Steel. “Priscianus Lydus en de ‘In de Anima’</p>
<p>van Pseudo(?)-Simplicius.” <em>Tijdsschrift voor Filosofie</em> 34 (1972): 761–</p>
<ol start="822">
<li></li>
</ol>
<p>279</p>
<p>Brague, Rémi. <em>Le Restant: Supplément aux Commentaires du Ménon de</em> <em>Platon</em>. Paris: Les Belles Lettres, 1978.</p>
<p>Brandon, S.G.F. <em>Man and God in Art and Ritual</em>. New York: Scribner, 1975.</p>
<p>Brémond, A. “Un Texte de Proclus sur la prière et l’union divine.” <em>Recherches de Science Religieuse</em> 19 (1929): 448–62.</p>
<p>Boyancé, Pierre. <em>Le Culte des Muses chez les Philosophes Grecs</em>. Paris: Editions E. de Boccard, 1972. (Originally published 1936)</p>
<p>———. “Théurgie et téléstique néoplatoniciennes.” <em>Revue de l’Histoire</em> <em>des Religions</em> 147 (1955): 189–209.</p>
<p>Bréton, Stanislas. “Actualité du Néoplatonisme.” <em>Revue des Théologiques</em> <em>et Philosophiques</em> (1973): 184–200.</p>
<p>———. “L’Homme et l’âme humaine dans les Oracles chaldaïques.”</p>
<p><em>Diotima</em> 8(1980): 21–24.</p>
<p>———. <em>Philosophie et mathématique chez Proclus</em>. Paris: Beauchesne, 1969.</p>
<p>———.</p>
<p>“Téléologie et ontogonie: Variations sur les ‘Oracles chaldaïques.’” <em>Recherches de Science Religieuse</em> 66, no. 1 (1978): 5–26.</p>
<p>Brown, Peter. “Approaches to the Religious Crisis of the Third Century a.d.” <em>English Historical Review</em> 83 (1968): 542–58. Reprinted in his <em>Religion and Society in the Age of St. Augustine</em>, 74–93. London: Faber and Faber, 1972.</p>
<p>———. <em>The Making of Late Antiquity</em>. Cambridge: Harvard University Press, 1978.</p>
<p>———. “The Philosopher and Society in Late Antiquity.” In <em>The Center</em> <em>for Hermeneutical Studies in Hellenistic and Modern Culture</em>, 34:1–17.</p>
<p>Edited by E.C. Hobbs and W. Wuellner. Berkeley: Graduate Theological Union, 1980.</p>
<p>———. <em>The World of Late Antiquity</em>. New York: Harcourt Brace Jovanov-ich, 1971.</p>
<p>Burkert, Walter. “Craft Versus Sect: The Problem of Orphics and Pythagoreans.” <em>Jewish and Christian Self Definition</em>, edited by Ben Meyer and E.P. Sanders, 3:1–22, 183–89. Philadelphia: Fortress, 1982.</p>
<p>———. <em>Lore and Science in Ancient Pythagoreanism</em>. Translated by Edwin L. Minar Jr. Cambridge: Harvard University Press, 1972.</p>
<p>Cameron, Alan. “The Date of Iamblichus’ Birth.” <em>Hermes</em> 96 (1968): 374–</p>
<ol start="76">
<li></li>
</ol>
<p>Charles, Annick. “L’Imagination, miroir de l’âme selon Proclus.” In <em>Le</em> <em>Néo-platonisme</em>, 241–49. Paris: <em>CNRS</em>, 1971.</p>
<p>———. “La Raison et le divin chez Proclus.” <em>Revue des Sciences Philosophiques et Théologiques</em> 53 (1969): 458–82.</p>
<p>280</p>
<p><em>Select Bibliography</em></p>
<p>Charles-Saget, Annick. <em>L’Architecture du divin: Mathématique et philosophie chez Plotin et Proclus</em>. Paris: Les Belles Lettres, 1982.</p>
<p>Chroust, Anton-Hermann. “Late Hellenistic Textbook Definitions of Philosophy.” <em>Laval Théologique et Philosophique</em> 28 (1972): 15–25.</p>
<p>Chuvin, Pierre. <em>A Chronicle of the Last Pagans</em>. Translated by B.A. Archer.</p>
<p>Cambridge: Harvard University Press, 1990.</p>
<p>Combès, Joseph. “<em>L’Anthropeion hen selon Damascius</em>.” <em>Diotima</em> 8 (1980): 25–29.</p>
<p>———. “Damascius, lecteur du Parménide.” <em>Archives de Philosophie</em> 38</p>
<p>(1975): 33–60.</p>
<p>———. “La Théologie aporétique de Damascius.” In <em>Néoplatonisme:</em> <em>Mélanges offerts à Jean Trouillard</em>, 125–39. Paris: Les Cahiers de Fon-tenay, 1981.</p>
<p>———. “L’Un humain selon Damascius.” <em>Revue des Sciences Philosophiques et Théologiques</em> 62 (1978): 161–65.</p>
<p>Corbin, Henry. <em>Avicenna and the Visionary Recital</em>. Translated by Willard Trask. Spring, Tex.: Spring Publications, 1980.</p>
<p>———. <em>Creative Imagination in the Sufism of Ibn Arabi</em>. Translated by Ralph Manheim. Princeton: Princeton University Press, 1969.</p>
<p>Cornford, Francis M. “Mysticism and Science in the Pythagorean Tradition.” <em>Classical Quarterly</em> 16, no. 3 (1922): 137–50; 17, no. 1 (1923): 1–12.</p>
<p>Coulter, James. <em>The Literary Microcosm: Theories of Interpretation of the</em> <em>Later Neoplatonists</em>. Leiden: E.J. Brill, 1976.</p>
<p>Cremer, Friedrich W. <em>Die Chaldaïschen Orakel und Jamblich de Mysteriis</em>.</p>
<p>Meisenheim am Glan: Anton Hain, 1969.</p>
<p>Critchlow, Keith. “The Platonic Tradition on the Nature of Proportion.”</p>
<p>In <em>Lindisfarne Letter: Geometry and Architecture</em>, 11–32. Stockbridge, Mass.: Lindisfarne Press, 1980.</p>
<p>Cushman, Robert. <em>Therapeia: Plato’s Conception of Philosophy</em>. Chapel Hill: University of North Carolina Press, 1958.</p>
<p>Daniélou, Jean. “Eunome l’Arien: L’exégèse néoplatonicienne du Crat-yle.” <em>Revue des Etudes Grecques</em>, 69 (1956): 412–32.</p>
<p>Derchain, Philippe. <em>Le Papyrus Salt</em> 825 (B.M. 10051): <em>Rituel pour la conservation de la vie en Egypte</em>. Brussels: Paleis der Academien, 1965.</p>
<p>———. “Pseudo-Jamblique ou Abammon?” <em>Chronique d’Egypt</em> 38 (1963): 220–26.</p>
<p>des Places, Edouard. <em>Etudes platoniciennes</em>, 1929–79. Leiden: E.J. Brill, 1981.</p>
<p>———. “Les Oracles chaldaïques et Denys l’Aréopagite.” In <em>Néoplatonisme: Mélanges Offerts à Jean Trouillard</em>, edited by Chantal Gillette, 291–95. Paris: Cahiers des Fonteray, 1981.</p>
<p>281</p>
<p>———. <em>Syngeneia: La Parenté de l’homme avec dieu d’Homère à la patristique</em>. Paris: Librairie C. Klincksieck, 1964.</p>
<p>de Vogel, C.J. “Problems Concerning Later Platonism I &amp; II.” <em>Mnemosyne</em> 4, nos. 2 and 3 (1949): 197–216, 299–318.</p>
<p>———. <em>Pythagoras and Early Pythagoreanism</em>. Assen: Van Gorcum, 1966.</p>
<p>———. “The <em>SOMA-SEMA</em> Formula: Its Function in Plato and Plotinus Compared to Christian Writers.” In <em>Neoplatonism and Early Christian</em> <em>Thought</em>, 79–99. London: Variorum, 1981.</p>
<p>Devore, Nicholas. <em>Encyclopedia of Astrology</em>. New York: Philosophical Library, 1947.</p>
<p>Dihle, Albrecht. <em>The Theory of Will in Classical Antiquity</em>. Berkeley and Los Angeles: University of California Press, 1982.</p>
<p>Dillon, John. “The Descent of the Soul in Middle Platonic and Gnostic Theory.” In <em>The Rediscovery of Gnosticism</em>, edited by Bentley Layton, 1:357–64. Leiden: E.J. Brill, 1980.</p>
<p>———. “Iamblichus and the Origen of the Doctrine of Henads.” <em>Phronesis</em> 17, no. 2 (1972): 102–6.</p>
<p>———. “Iamblichus of Chalcis.” In <em>Aufsteig und Niedergang der Römischen Welt</em>, Part II, 36. 2, 863–78. New York: de Gruyter, 1987.</p>
<p>———. <em>The Middle Platonists</em>. London: Duckworth, 1977.</p>
<p>———. “Speusippus in Iamblichus.” <em>Phronesis</em> 29, no. 3 (1984): 325–32.</p>
<p>Dodds, E.R. <em>The Ancient Concept of Progress and Other Essays on Greek</em> <em>Literature and Belief</em>. Oxford: Clarendon Press, 1973.</p>
<p>———. <em>The Greeks and the Irrational</em>. Berkeley and Los Angeles: University of California Press, 1973.</p>
<p>———. “Iamblichus.” <em>Oxford Classical Dictionary</em>. Oxford: Oxford University Press, 1970.</p>
<p>———. <em>Pagan and Christian in an Age of Anxiety</em>. New York: Norton, 1965.</p>
<p>———.“The Parmenides of Plato and the Origin of the Neoplatonic</p>
<p>‘One.’” <em>Classical Quarterly</em> 22, nos. 3–4 (1928): 129–42.</p>
<p>———. “Tradition and Personal Achievement in the Philosophy of Plotinus.” <em>Journal of Roman Studies</em> 2 (1960): 1–7.</p>
<p>Dornsieff, F. <em>Das Alphabet in Mystik und Magie</em>. 2 Auflage. Leipzig: B.G.</p>
<p>Teubner, 1925.</p>
<p>Dörrie, H. “La Doctrine de l’âme dans le néoplatonisme de Plotin a Proclus.” <em>Revue des Théologiques et Philosophiques</em> (1973): 116–34.</p>
<p>Duméry, Henry. “Le Néant d’être.” <em>Etudes Philosophiques</em> 3 (1973): 315–27.</p>
<p>———. <em>The Problem of God in Philosophy of Religion</em>. Evanston: Northwestern University Press, 1964.</p>
<p>282</p>
<p><em>Select Bibliography</em></p>
<p>Dunn, Michael. “Iamblichus, Thrasyllus and the Reading Order of the Platonic Dialogues.” In <em>The Significance of Neoplatonism</em>, edited by R.B. Harris, 59–80. Norfolk, Va.: International Society for Neoplatonic Studies, 1976.</p>
<p>Eitrem, S. “La Théurgie chez les néo-platoniciennes et dans les papyrus magiques.” <em>Symbolae Osloenses</em> 31 (1942): 49–79.</p>
<p>Eliade, Mircea. <em>Yoga: Immortality and Freedom</em>. Translated by Willard Trask. Princeton: Princeton University Press, 1958; reprint 1969.</p>
<p>Festugière, A.-J. “Contemplation philosophique et art théurgique chez Proclus.” <em>Studi di Storia Religiosa della Tarda Antichita</em> (1968): 7–18; reprint in A.-J. Festugière, <em>Etudes de Philosophie Grecque</em>. Paris: J. Vrin, 1971, 585–96.</p>
<p>———. <em>Etudes de philosophie grecque</em>. Paris: J. Vrin, 1971.</p>
<p>———. “La Pyramide hermètique.” <em>Museum Helveticum</em> 6 (1949): 211–15.</p>
<p>———. <em>La Révélation d’Hérmès Trismégiste</em>. Vols. 1–4. Paris: Gabalda, 1950–54.</p>
<p>Finamore, John F. <em>Iamblichus and the Theory of the Vehicle of the Soul</em>.</p>
<p>Chico, Calif.: Scholars Press, 1985.</p>
<p>Findlay, J.N. Plato: <em>The Written and Unwritten Doctrines</em>. New York: Humanities Press, 1974.</p>
<p>Fowden, Garth. <em>The Egyptian Hermes: A Historical Approach to the Late</em> <em>Pagan Mind</em>. New York: CambridgeUniversity Press, 1986.</p>
<p>———. “Late Antique Paganism Reasoned and Revealed.” J <em>ournal of</em> <em>Roman Studies</em> 71 (1981): 178–82.</p>
<p>———. “The Platonist Philosopher and His Circle in Late Antiquity.”</p>
<p><em>Philosophia</em> 7 (1977): 359–83.</p>
<p>Friedländer, Paul. <em>Plato</em>. 3 vols. Translated by Hans Meyerhoff. New York: Bollingen Foundation; 1, 1958; 2, 1964; 3, 1968.</p>
<p>Gaiser, Konrad. <em>Platons Ungeschriebene Lehre</em>. Stuttgart: Ernst Klett, 1968.</p>
<p>Gersh, Stephen. <em>From Iamblichus to Eriugena: An Investigation of the Prehistory and Evolution of the Pseudo-Dionysian Tradition</em>. Leiden: E.J.</p>
<p>Brill, 1978.</p>
<p>———. <em>KINESIS AKINETOS: A Study of Spiritual Motion in the Philosophy of Proclos</em>. Leiden: E. J. Brill, 1973.</p>
<p>Gilson, Etienne. <em>The Philosophy of St. Thomas Aquinas</em>. Translated by Edward Bullough. Edited by G.A. Erlington. New York: Dorset Press, 1948.</p>
<p>Griffiths, J.G. “Theurgy.” Review of E. des Places, <em>Jamblique: Les Mystères d’Egypte</em>. Paris: Les Belles Lettres, 1966. Reprinted in <em>Classical</em> <em>Review</em>, n.s., 18 (1968): 52–55.</p>
<p>283</p>
<p>Guérard, Christian. “Le Danger du néant et la négation selon Proclus.”</p>
<p><em>Revue Philosophique de Louvain</em> 83 (1985): 331–54.</p>
<p>———. “La Théologie négative dans l’apophatisme grec.” <em>Revue des Sciences Philosophiques et Théologiques</em> 68 (1984): 183–200.</p>
<p>———. “La Théorie des Hénades et la mystique de Proclus.” <em>Dionysius</em> (1982): 73–82.</p>
<p>Guthrie, W.K.C. <em>History of Greek Philosophy</em>. Vol. 6, <em>Aristotle: An Encounter</em>. New York: Cambridge University Press, 1981.</p>
<p>Haar, James. “Musica Mundana: Variations on a Pythagorean Theme.”</p>
<p>Ph.D. diss., Harvard University, 1960.</p>
<p>Hadot, Ilsetraut. <em>Le Problème du néoplatonisme alexandrin: Hiéroclès et</em> <em>Simplicius</em>. Paris: Etudes Augustiniennes, 1978.</p>
<p>Hadot, Pierre. “L’Etre et l’Etant dans le Néoplatonisme.” <em>Revue de Théologie et de Philosophie</em> 2 (1973): 101–15.</p>
<p>———. “Exercices spirituels.” In <em>Annuaire: Ecole Pratique des Hautes</em> <em>Etudes</em>, 63–70. Paris: Scolarité, 1976–77.</p>
<p>———. <em>Exercices spirituels et philosophie antique</em>. Paris: Etudes Augustiniennes, 1981.</p>
<p>———. “L’Homme ‘plante céleste.’” <em>Etudes Philosophique</em> 16, no. 3 (1961): 79–83.</p>
<p>———. <em>Porphyre et Victorinus</em>. 2 vols. Paris: Etudes Augustiniennes, 1968.</p>
<p>———. “Théologie négative.” <em>Encyclopedia Universalis</em> 15:1093–95. Paris, 1968.</p>
<p>Hankey, Wayne. “Aquinas’ First Principle: Being or Unity?” <em>Dionysius</em> 4</p>
<p>(1980): 133–72.</p>
<p>Harris, R.B., ed. <em>The Significance of Neoplatonism</em>. Norfolk, Va.: International Society for Neoplatonic Studies, 1976.</p>
<p>Hathaway, Ronald. <em>Hierarchy and the Definition of Order in the Letters of</em> <em>Pseudo-Dionysius</em>. The Hague: Martinus Nijhoff, 1969.</p>
<p>———. “The Neoplatonist Interpretation of Plato: Remarks on its Decisive Characteristics.” <em>Journal of the History of Philosophy</em> 7, no. 1</p>
<p>(1969): 19–26.</p>
<p>Hoffman, Philippe. “Jamblique exégète du Pythagoricien Archytas: Trois originalités d’une doctrine du temps.” <em>Etudes Philosophique</em> 3 (1980): 307–23.</p>
<p>———. “Theurgie.” <em>Pauly-Kroll-Mittelhaus</em>, vol. 6, part A, 258–70.</p>
<p>Hornung, Erik. <em>Conceptions of God in Ancient Egypt: The One and The</em> <em>Many</em>. Translated by John Baines. Ithaca: Cornell University Press, 1982.</p>
<p>Jambet, Christian. <em>La Logique des Orientaux: Henry Corbin et la science</em> <em>des formes</em>. Paris: Editions des Seuil, 1983.</p>
<p>284</p>
<p><em>Select Bibliography</em></p>
<p>Johnson, Sarah. <em>Hekate Soteira</em>. Atlanta, Ga.: Scholars Press, 1989.</p>
<p>Joly, Henri. “Platon égyptologue.” <em>Revue Philosophique de la France et de</em> <em>L’Etranger</em>, no. 2 (1982): 255–66.</p>
<p>———. <em>Le Renversement Platonicien: Logos, épistémé, polis</em>. Paris: J. Vrin, 1974.</p>
<p>Kissling, Robert. “The <em>OCHEMA-PNEUMA</em> of the Neoplatonists and the <em>de Insomniis</em> of Synesius of Cyrene.” <em>American Journal of Philology</em> 43</p>
<p>(1922): 318–30.</p>
<p>Klein, Jacob. “About Plato’s <em>Philebus</em>.” <em>Interpretation: A Journal of Political</em> <em>Philosophy</em> 2, no. 3 (1971): 137–82.</p>
<p>Kramer, H.J. <em>Der Ursprung der Geistmetaphysik</em>. Amsterdam: P. Schippers, 1964.</p>
<p>Larsen, B.D. <em>Jamblique de Chalcis: Exégète et philosophe</em>. Aarhus: Universitetsforlaget, 1972.</p>
<p>———. “La Place de Jamblique dans la Philosophie antique tardive.” In <em>Entretiens sur l’antiquité classique</em>, vol. 21: <em>De Jamblique à Proclus</em>, 1–</p>
<ol start="30">
<li>Geneva: Fondation Hardt, 1975.</li>
</ol>
<p>Lawlor, Robert. <em>Sacred Geometry</em>. London: Thames Hudson, Art and Imagination Series, 1982.</p>
<p>Leadbetter, L.W. “Aspects of the Philosophical Priesthood in Iamblichus’</p>
<p><em>De Mysteriis</em>.” <em>Classical Bulletin</em> 47 (1971): 89–92.</p>
<p>Lewy, Hans. <em>Chaldean Oracles and Theurgy</em>. Edited by M. Tardieu. Paris: Etudes Augustiniennes, 1978.</p>
<p>Lloyd, A.C. <em>The Anatomy of Neoplatonism</em>. Oxford: Clarendon Press, 1990.</p>
<p>———. “The Later Neoplatonists.” In <em>The Cambridge History of Later</em> <em>Greek and Early Medieval Philosophy</em>, edited by A.H. Armstrong, 269–</p>
<ol start="325">
<li>Cambridge: Cambridge University Press, 1967.</li>
</ol>
<p>———. “Neoplatonic Logic and Aristotelian Logic.” <em>Phronesis</em> 1, nos. 1</p>
<p>and 2 (1956): 58–72, 146–59.</p>
<p>———. “Non-Discursive Thought: An Enigma of Greek Philosophy.”</p>
<p><em>Proceedings of the Aristotelian Society</em> (1969–70): 261–74.</p>
<p>Lowry, J.M.P. <em>The Logical Principles of Proclus’</em> <em>STOICHEIOSIS</em> <em>THEOLOGIKE</em> <em>as Systematic Ground of the Cosmos</em>. Amsterdam: Rodopi, 1980.</p>
<p>Mead, G.R.S. <em>The Doctrine of the Subtle Body in the Western Tradition</em>.</p>
<p>Wheaton, Ill.: Theosophical Publishing House, 1967. (Originally published 1919)</p>
<p>Merlan, Philip. “Aristotle’s Unmoved Movers.” <em>Traditio</em> 4 (1946): 1–30.</p>
<p>———. <em>From Platonism to Neoplatonism</em>. 2d edition. The Hague: Martinus Nijhoff, 1960.</p>
<p>285</p>
<p>———. “Religion and Philosophy from Plato’s <em>Phaedo</em> to the Chaldean Oracles.” <em>Journal of the History of Philosophy</em> 1 (1963): 163–76.</p>
<p>Michel, P.H. <em>Les Nombres figurés dans l’arithmétique pythagoricienne</em>.</p>
<p>Paris: Histoire des Sciences, 1958.</p>
<p>Miller, James. <em>Measures of Wisdom: The Cosmic Dance in Classical Antiquity</em>. Toronto: University of Toronto Press, 1986.</p>
<p>Nock, A.D. “Posidonius.” <em>Journal of Roman Studies</em> 49 (1959): 1–15.</p>
<p>O’Brien, Denis. “Plotinus On Evil: A Study of Matter and the Soul in Plotinus’ Conception of Human Evil.” <em>Downside Review</em> 87, no. 286</p>
<p>(1986): 68–110.</p>
<p>O’Donnell, J. “The Demise of Paganism.” <em>Traditio</em> 35 (1979): 45–88.</p>
<p>O’Meara, Dominic J. “New Fragments From Iamblichus’ Collection of Pythagorean Doctrines.” <em>American Journal of Philology</em> 102 (1981): 26–</p>
<ol start="40">
<li></li>
</ol>
<p>———. <em>Pythagoras Revived: Mathematics and Philosophy in Late Antiquity</em>. Oxford: Clarendon Press, 1989.</p>
<p>———. <em>Structues hiérarchiques dans la pensée de Pseudo-Denys</em>. Leiden: E.J. Brill, 1975.</p>
<p>Pearson, Birger A. “Gnosticism as Platonism: With Special Reference to Marsanes (NHC 10, 1)” <em>Harvard Theological Review</em> 77, no. 1 (1984): 55–72.</p>
<p>———. “Theurgic Tendencies in Gnosticism and Iamblichus’ Conception of Theurgy.” In <em>Gnosticism and Neoplatonism</em>, edited by R.T.</p>
<p>Wallis and Jay Bregman, 253–77. Norfolk, Va.: International Society for Neoplatonic Studies, 1992.</p>
<p>———. “The Tractate Marsanes (NHC X) and The Platonic Tradition.”</p>
<p>In <em>Gnosis: Festschrift für Hans Jonas</em>, edited by Barbara Aland, 373–84.</p>
<p>Göttingen: Vandenhoeck and Ruprecht, 1978.</p>
<p>Pétrement, Simone. <em>Le Dualisme chez Platon: Les Gnostiques et les Manichéens</em>. Paris: Presses Universitaires de France, 1947.</p>
<p>Philip, J. A. “The Biographical Tradition—Pythagoras.” <em>American Philological Association Transactions and Proceedings</em> (1959): 185–94.</p>
<p>———. <em>Pythagoras and Early Pythagoreanism</em>. Toronto: University of Toronto Press, 1966.</p>
<p>Préaux, Claire. “De la Grèce classique à l’Egypte hellénistique: Traduire ou ne pas traduire.” <em>Chronique d’Egypte</em> 42 (1967): 369–83.</p>
<p>Rich, Audrey N.M. “The Platonic Ideas as the Thoughts of God.” <em>Mnemosyne</em> 4, no. 7 (1954): 123–33.</p>
<p>Rist, John M. “Integration and the Undescended Soul in Plotinus.” <em>American Journal of Philology</em> 88 (1967): 410–22.</p>
<p>286</p>
<p><em>Select Bibliography</em></p>
<p>———. “Mysticism and Transcendence in Later Neoplatonism.” <em>Hermes</em> 92, no. 2 (1964): 213–25.</p>
<p>———. “Prohairesis: Proclus, Plotinus et alii.” In <em>Entretiens sur l’antiquité classique</em>, vol. 21: <em>De Jamblique à Proclus</em>. Geneva: Fondation Hardt, 1975.</p>
<p>Robbins, Frank Egleston. “The Tradition of Greek Arithmology.” <em>Classical Philology</em> 16, no. 2 (1921): 97–123.</p>
<p>Robin, Léon. <em>La Théorie platonicienne des idées et des nombres d’après</em> <em>Aristotle</em>. Hildesheim: Georg Olms, 1963. (Originally published 1908) Rosán, Laurence J. <em>The Philosophy of Proclus: The Final Phase of Ancient</em> <em>Thought</em>. New York: Cosmos, 1949.</p>
<p>Rosen, Stanley. “The Role of Eros in Plato’s Republic.” <em>Review of Metaphysics</em> 18 (1965): 452–75.</p>
<p>Rougier, Louis. <em>La Religion Astrale des Pythagoricienes</em>. Paris: Presses Universitaires de France, 1959.</p>
<p>Ruelle, C.E. “Alphabet vocalique des gnostiques.” <em>Dictionnaire d’archéologie chrétienne et de liturgie</em>, 1:1268–88. Paris: Letouzey et Ane, 1907.</p>
<p>———. “Le Chant des sept voyelles grecques.” <em>Revue des Etudes Grecques</em> 2 (1889): 38–44.</p>
<p>Saffrey, H.D. “Abammon, pseudonyme de Jamblique.” In <em>Philomathes:</em> <em>Studies and Essays in the Humanities in Memory of Philip Merlin</em>, 227–</p>
<ol start="39">
<li>The Hague: Martinus Nijhoff, 1971.</li>
</ol>
<p>———. “La Dévotion de Proclus au Soleil.” <em>Institut de Philosophie</em> ( <em>et</em> <em>Science Morale</em>) <em>Annales</em>, 73–86. Brussels, 1984.</p>
<p>———. “Les Néoplatoniciennes et les oracles chaldaïques.” <em>Revue des</em> <em>Etudes Augustiniennes</em> 27 (1981): 209–25.</p>
<p>———. “Quelques Aspects de la spiritualité des philosophes néoplatonicienes: De Jamblique à Proclus et Damascius.” <em>Revue des Sciences</em> <em>Philosophiques et Théologiques</em> 68 (1984): 169–82.</p>
<p>———. <em>Le PERI PHILOSOPHIAS d’Aristote et la théorie platonicienne</em> <em>des idées nombres</em>. Leiden: E.J. Brill, 1955.</p>
<p>———. “The Piety and Prayers of Ordinary Men and Women in Late Antiquity.” In <em>Classical Mediterranean Spirituality</em>, edited by A.H.</p>
<p>Armstrong, 195–213. New York: Crossroad, 1986.</p>
<p>———. “Plan des Livres I et II du <em>de Mysteriis</em> de Jamblique.” In <em>Zetesis</em> <em>Album Amicorum</em>, edited by E. de Strycker, 281–95. Antwerp: De Nederlandsche Boekhandel, 1973.</p>
<p>Sambursky, S. <em>The Concept of Place in Late Neoplatonism</em>. Texts and Translation. Jerusalem: Israel Academy of Sciences and Humanities, 1982.</p>
<p>287</p>
<p>———. <em>The Concept of Time in Late Neoplatonism</em>. Texts and Translation. Jerusalem: Israel Academy of Sciences and Humanities, 1971.</p>
<p>———. <em>The Physical World of Late Antiquity</em>. New York: Basic Books, 1962.</p>
<p>———. “The Theory of Forms: A Problem and Four Neoplatonic Solutions.” <em>Journal of the History of Philosophy</em> 4, no. 4 (1968): 327–39.</p>
<p>Sandmel, Samuel. <em>Philo of Alexandria</em>. New York: Oxford University Press, 1979.</p>
<p>Sauneron, Serge. <em>The Priests of Ancient Egypt</em>. Translated by Ann Morris-sett. New York: Grove, 1960.</p>
<p>Scott, Walter, ed. and trans. <em>Hermetica: The Ancient Greek and Latin Writings Which Contain Religious or Philosophic Teachings Ascribed to Hermes Trismegistus</em>, vol. 1: <em>Texts and Translations</em>; vol. 2: <em>Notes on the</em> <em>Corpus Hermeticum</em>; vol. 3: <em>Notes on the Latin Asclepius and the Hermetic Excerpts of Stobaeus</em>; vol. 4: <em>Testimonia</em> (First ed., 1924–36; reprint, London: Dawsons, 1968; Boston: Shambhala, 1985).</p>
<p>Shaw, Gregory. “The Geometry of Grace: A Pythagorean Approach to Theurgy.” <em>Incognita</em> 2, no. 1 (1991): 48–78. Reprinted in <em>The Divine</em> <em>Iamblichus: Philosopher and Man of Gods</em>, edited by H.J. Blumenthal and E.G. Clark, 116–37. London: Bristol Classical Press.</p>
<p>———. “Rituals of Unification in the Neoplatonism of Iamblichus.” <em>Traditio</em> 41 (1985): 1–28.</p>
<p>———. “Theurgy as Demiurgy: Iamblichus’ Solution to the Problem of Embodiment.” <em>Dionysius</em> 12 (1988): 37–60.</p>
<p>Sheldon-Williams, I.P. “Henads and Angels: Proclus and the pseudo-Dionysius.” <em>Studia Patristica</em>, 11:65–71. Berlin, 1972.</p>
<p>Sheppard, Anne D.R. “Proclus’ Attitude to Theurgy.” <em>Classical Quarterly</em> 32 (1982): 212–24.</p>
<p>———. <em>Studies on the 5th and 6th Essays of Proclus’ Commentary on the</em> <em>Republic</em>. Göttingen: Vandenhoeck and Ruprecht, 1980.</p>
<p>Shorey, P. “Simplicius <em>de anima</em>, 146, 21.” <em>Classical Philology</em> 17 (1922): 143–</p>
<ol start="44">
<li></li>
</ol>
<p>Sicherl, Martin. <em>Die Handschriften, Ausgaben und Übersetzungen von</em> <em>Iamblichos de Mysteriis</em>. Berlin: Akademie-Verlag, 1957.</p>
<p>Smith, Andrew. <em>Porphyry’s Place in the Neoplatonic Tradition: A Study in</em> <em>Post-Plotinian Neoplatonism</em>. The Hague: Martinus Nijhoff, 1974.</p>
<p>———. “Unconsciousness and Quasiconsciousness in Plotinus.” <em>Phronesis</em> 23, no. 3 (1978): 292–301.</p>
<p>Smith, John H. <em>The Death of Classical Paganism</em>. London: Geoffrey Chapman, 1976.</p>
<p>288</p>
<p><em>Select Bibliography</em></p>
<p>Smith, Jonathan Z. <em>Map Is Not Territory</em>. Leiden: E.J. Brill, 1978.</p>
<p>———.</p>
<p>“Towards Interpreting Demonic Powers in Hellenistic and Roman Antiquity.” In <em>Aufstieg und Niedergang der Römischen Welt</em>, part II. Principat 16.1. Berlin: de Gruyter, 1987, 425–39.</p>
<p>Steel, Carlos G. <em>The Changing Self: A Study on the Soul in Later Neoplatonism: Iamblichus, Damascius, and Priscianus</em>. Translated by E.</p>
<p>Haasl. Brussels: Paleis der Academien, 1978.</p>
<p>Tannery, Paul. “Psellus sur les nombres.” <em>Revue des Etudes Grecques</em> 5</p>
<p>(1892): 343–47.</p>
<p>Tarán, Leonardo. “Aristotle’s Classification of Number in <em>Metaphysics</em> M</p>
<p>6, 1080a 15–37.” <em>Greek, Roman, and Byzantine Studies</em> 19 (1979): 83–98.</p>
<p>———. “The Creation Myth in Plato’s <em>Timaeus</em>.” In <em>Essays in Ancient</em> <em>Greek Philosophy</em>, edited by John Auton, 3172–407. Albany: State University of New York Press, 1971.</p>
<p>———. <em>Speusippus of Athens</em>. Leiden: E.J. Brill, 1981.</p>
<p>Tardieu, Michel. “Sabiens Coraniques et ‘Sabiens’ de Harran.” <em>Journal</em> <em>Asiatique</em> 274 (1986): 1–44.</p>
<p>Tarrant, H. “Speusippus’ Ontological Classification.” <em>Phronesis</em> 19 (1974): 130–45.</p>
<p>Taylor, Thomas. <em>The Theoretic Arithmetic of the Pythagoreans</em>. London, 1816; York Beach, Maine: Samuel Weiser, 1983.</p>
<p>Thesleff, Holger. <em>An Introduction to the Pythagorean Writings of the Hellenistic Period</em>. Abo: Abo Akademi, 1961.</p>
<p>Thillet, Pierre. “Jamblique et les mystères d’Egypte.” <em>Revue des Etudes</em> <em>Grecques</em> 81 (1968): 172–95.</p>
<p>Tigerstedt, E.N. <em>The Decline and Fall of the Neoplatonic Interpretation of</em> <em>Plato: An Outline and Some Observations</em>. Helsinki: Societas Scien-tiarum Tennica, 1974.</p>
<p>———. <em>Interpreting Plato</em>. Stockholm: Almquist and Wiksell International, 1977.</p>
<p>Trouillard, Jean. “L’Activité onomastique selon Proclos.” In <em>Entretiens sur</em> <em>l’antiquité classique</em>, vol. 21: <em>De Jamblique à Proclos</em>, 239–52. Geneva: Fondation Hardt, 1975.</p>
<p>———. “Ame et esprit selon Proclus.” <em>Revue des Etudes Augustiniennes</em> 1</p>
<p>(1959): 1–12.</p>
<p>———. “Convergence des définitions de l’âme chez Proclus.” <em>Revue des</em> <em>sciences philosophiques et théologiques</em> 45 (January 1961): 2–20.</p>
<p>———. “Les Degrés du <em>poiein</em> chez Proclos.” <em>Dionysius</em> 1 (1977): 69–84.</p>
<p>———. “La Figure du choeur de danse dans l’oeuvre de Proclos.” In <em>Permanence de la Philosophie</em>, 162–74. Neuchâtel: La Baconnière, 1977.</p>
<p>289</p>
<p>———. “Jamblique.” <em>Encyclopedia Universalis</em>, 9:286–88. Paris, 1968.</p>
<p>———. “Le Lien de l’âme et du corps selon Proclos.” <em>Diotima</em> 8 (1980): 128–33.</p>
<p>———.“La médiation du verbe selon Plotin.” <em>Revue Philosophique de la</em> <em>France et de l’Etranger</em> 146 (1956): 66–69.</p>
<p>———. <em>La Mystagogie de Proclos</em>. Paris: Les Belles Lettres, 1982.</p>
<p>———. “Le Néoplatonisme de Plotin à Damascios.” <em>Histoire de la philosophie</em>. Encyclopédie de la Pléiade, vol. 1. Paris: Gallimard, 1969.</p>
<p>———. “Néoplatonisme et gnosticisme.” In <em>Metaphysique et histoire de la</em> <em>philosophie</em> (Mélanges Brunner), 43–52. Neuchâtel: La Bacconière, 1981.</p>
<p>———. “Note sur <em>PROOUSIOS</em> et <em>PRONOIA</em> chez Proclus.” <em>Revue des</em> <em>Etudes Grecques</em> 73 (1960): 80–87.</p>
<p>———. “La Notion de <em>DYNAMIS</em> chez Damascios.” <em>Revue des Etudes</em> <em>Grecques</em> 85 (1972): 353–63.</p>
<p>———. <em>La Procession plotinienne</em>. Paris: Presses Universitaires de France, 1955.</p>
<p>———. “Proclos et la joie de quitter le ciel.” <em>Diotima</em> 11 (1983): 182–92.</p>
<p>———. “La Puissance secrète du nombre chez Proclos.” <em>Revue de Philosophie Ancienne</em> 1 (1983): 227–41.</p>
<p>———. <em>La Purification plotinienne</em>. Paris: Presses Universitaires de France, 1955.</p>
<p>———. “Reflexions sur <em>l’OCHEMA</em> dans les ‘Eléments de Théologie’ de Proclus.” <em>Revue des Etudes Grecques</em> 70 (1957): 102–7.</p>
<p>———. “Rencontre de néoplatonisme.” <em>Revue de Théologie et de Philosophie</em> (1972): 1–14.</p>
<p>———. “Sacrements: La Théurgie païenne.” <em>Encyclopedia Universalis</em>, 14:582–83. Paris, 1968.</p>
<p>———. “Le Sens des médiations proclusiennes.” <em>Revue philosophiques de</em> <em>Louvain</em> 4(1957): 331–42.</p>
<p>———. “Sur un pluriel de Plotin et de Proclus.” <em>Association Guillaume</em> <em>Budé</em> 4 (1958): 88–91.</p>
<p>———. “Le Symbolisme chez Proclos.” <em>Dialogues d’Histoire Ancienne</em> 7</p>
<p>(1981): 297–308.</p>
<p>———. “Un Texte de Proclos sur la foi.” In <em>La Croyance</em>, 149–60. Paris: Institut Catholique de Paris, 1982.</p>
<p>———. “Un (philosophies de l’).” <em>Encyclopedia Universalis</em> 16:461–63.</p>
<p>Paris, 1968–73.</p>
<p>———. <em>L’Un et l’âme selon Proclos</em>. Paris: Les Belles Lettres, 1972.</p>
<p>Van den Brock, R. “The Authentikos Logos: A New Document of Chris-290</p>
<p><em>Select Bibliography</em></p>
<p>tian Platonism.” <em>Vigiliae Christianae</em> 33 (1979): 260–86.</p>
<p>Wahshiya, Ibn. “The Long-Desired Knowledge of Secret Alphabets Revealed.” In <em>La Magie arabe traditionnelle</em>, entitled by René Alleau, with introduction and notes by Sylvain Matton, 132–241. Paris: Retz, 1977.</p>
<p>Walker, D.P. <em>Spiritual and Demonic Magic from Ficino to Campanella</em>.</p>
<p>London: Warburg Institute, University of London, 1958. Reprint, Liechtenstein, Klaus Reprint, 1976.</p>
<p>Wallis, R.T. <em>Neoplatonism</em>. London: Duckworth, 1972.</p>
<p>Westerink, L.G. <em>The Greek Commentaries on Plato’s Phaedo</em>, Vol. 1: <em>Olympiodorus</em> (1976); Vol. 2: <em>Damascius</em> (1977). New York: North-Holland.</p>
<p>Whittaker, John. “The Historical Background of Proclus’s Doctrine of the <em>AUTHUPOSTATA</em>.” In <em>Entretiens sur l’antiquité classique</em>, Vol. 21: <em>De</em> <em>Jamblique à Proclus</em>, 193–237. Geneva: Fondation Hardt, 1975.</p>
<p>———. “Neopythagoreanism and Negative Theology.” <em>Symbolae Osloenses</em> 44 (1969): 109–25.</p>
<p>———. “Neopythagoreanism and the Transcendent Absolute.” <em>Symbolae</em> <em>Osloensis</em> 48 (1973): 77–86.</p>
<p>Witt, R.E. “Platonism after Plotinus.” <em>Diotima</em> 4 (1976): 87–97.</p>
<p>Zandee, J. <em>The Terminology of Plotinus and of Some Gnostic Writings,</em> <em>Mainly the Fourth Treatise of the Jung Codex</em>. Istanbul: Nederlands Historisch-archäologisch Institut, 1961.</p>
<p>Zeller, Eduard. <em>Die Philosophie der Griechen</em>. 3 vols. Hildesheim: Georg Olms, 1963.</p>
<p>———. <em>Plato and the Older Academy</em>. Translated by S.F. Alleyne and A.</p>
<p>Goodwin. New York: Russell and Russell, 1962.</p>
<p>Zintzen, Clemens. “Bemerkungen zum Aufstiegsweg der Seele in Jamblichs <em>De Mysteriis</em>.” In <em>Platonismus und Christentum: Festschrift für Heinrich Dörrie</em>, 312–28. Münster: Aschendorff, 198.</p>
<p>291</p>
<hr>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_00_Select_Bibliography_Secondary_Sources_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/mediterranian/platonism/iamblichus/articles/shaw_theurgy_soul/00/Select_Bibliography/Secondary_Sources/">Secondary Sources </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_00_Select_Bibliography_Secondary_Sources_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_00_Select_Bibliography_Secondary_Sources_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_mediterranian_platonism_iamblichus_articles_shaw_theurgy_soul_00_Select_Bibliography_Secondary_Sources_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Secondary Sources</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
