<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates">
  <meta property="og:description" content="The view seen in the Sarvajñānottara that the Śaiva should conform to Vaid ika injunction only for the sake of others tended not to be emphasised in the later Saiddhāntika exegetical literature, which seems to be more eager to stress conformity with Vaidika injunctions than to justify this from a properly Śaiva standpoint. But the Śākta-Śaiva scholars of such traditions as the Krama and Trika, whose ritual practice was further distanced from Vaidika norms than the Saiddhāntikas’, preserved a strong emphasis on Śaivism’s transcendence,46 even arguing that the true reason for conformity with Vaidika observance was spiritual immaturity.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates">
  <meta itemprop="description" content="The view seen in the Sarvajñānottara that the Śaiva should conform to Vaid ika injunction only for the sake of others tended not to be emphasised in the later Saiddhāntika exegetical literature, which seems to be more eager to stress conformity with Vaidika injunctions than to justify this from a properly Śaiva standpoint. But the Śākta-Śaiva scholars of such traditions as the Krama and Trika, whose ritual practice was further distanced from Vaidika norms than the Saiddhāntikas’, preserved a strong emphasis on Śaivism’s transcendence,46 even arguing that the true reason for conformity with Vaidika observance was spiritual immaturity.">
  <meta itemprop="wordCount" content="2575">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates">
  <meta name="twitter:description" content="The view seen in the Sarvajñānottara that the Śaiva should conform to Vaid ika injunction only for the sake of others tended not to be emphasised in the later Saiddhāntika exegetical literature, which seems to be more eager to stress conformity with Vaidika injunctions than to justify this from a properly Śaiva standpoint. But the Śākta-Śaiva scholars of such traditions as the Krama and Trika, whose ritual practice was further distanced from Vaidika norms than the Saiddhāntikas’, preserved a strong emphasis on Śaivism’s transcendence,46 even arguing that the true reason for conformity with Vaidika observance was spiritual immaturity.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/meta\/cult-competition\/tolerance\/articles\/sanderson_tolerance\/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/meta\/cult-competition\/tolerance\/articles\/sanderson_tolerance\/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates">07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The view seen in the Sarvajñānottara that the Śaiva should conform to Vaid ika injunction only for the sake of others tended not to be emphasised in the later Saiddhāntika exegetical literature, which seems to be more eager to stress  conformity with Vaidika injunctions than to justify this from a properly Śaiva standpoint. But the Śākta-Śaiva scholars of such traditions as the Krama and  Trika, whose ritual practice was further distanced from Vaidika norms than the Saiddhāntikas’, preserved a strong emphasis on Śaivism’s transcendence,46 even arguing that the true reason for conformity with Vaidika observance was spiritual immaturity.</p>
<ul>
<li>
<ol start="46">
<li>See, for example, Abhinavagupta, Tantrāloka 4.221c–253; 15.162c–179b; Parātriṁśikāvivaraṇa p. 266, l. 4–p. 267, l. 7, edited and translated in Sanderson 2005, pp. 111–112.</li>
</ol>
</li>
</ul>
<p>Thus Abhinavagupta’s pupil Kṣemarāja (fl. c. 1000–1050)  asserts that one should continue to perform the Vaidika ritual of venerating the  Juncture of the day (brāhmī saṁdhyā) before one venerates it in the Śaiva manner  (śaivī saṁdhyā) only so long as one’s mind is in thrall to one’s constructed social  identity as a member of a caste. In support of this position he cites a passage  from the Saiddhāntika Svāyambhuvasūtra-saṁgraha to the effect that the Vaidika ritual of the Juncture is optional but the Śaiva compulsory. But he leaves out that  part of the passage in which we learn that the option applies only in the case of ascetics. His reason for doing so is evidently that he wishes the text to support  the view that one should aspire to drop the Vaidika elements of one’s ritual programme even if one is not an ascetic, seeing persistence in these as symptoms of a contracted state of mind that all Śaivas, householders included, should strive  to transcend.47</p>
<ul>
<li>
<ol start="47">
<li>Kṣemarāja on Svacchanda 2.14c: ‘This veneration of the Juncture (sandhyāvandanam) is done with  the Mantras of Śiva, but first it is done with the Mantras of [one’s] Veda. That is the duty of those in  whom there lingers the deep-seated mentality of identification with the caste that was theirs [before  they entered the casteless “caste” of Bhairava (bhairavajātiḥ) through initiation] (anivr̥tta-prāg-jāti-vāsanaiḥ kāryam). The rest should do it with the Śaiva Mantras [alone], immediately after they have completed the ritual bath. As has been taught [by Śiva in Svāyambhuva-sūtra-saṁgraha 7.9cd]: “He may or  may not do the Vaidika [Sandhyā ritual]; but it is compulsory that he should do the Śaiva”.’ On the early  Śākta-Śaiva attitude to caste, and other Vaidika dualities, such as that of the pure and the impure, see  Sanderson 1985, pp. 198–205 and endnote 69; Sanderson 2009a, pp. 292–297; and Sanderson 2009b.</li>
</ol>
</li>
</ul>
<p>Nonetheless, it is unlikely that this Śākta-Śaiva view of the accommodation  of Vaidika ritual had a negative impact on the integration of such Śaivas within  Vaidika society. Kṣemarāja speaks here of an ideal adjustment within the largely  private domain of the Śaiva householder’s daily ritual rather than a wholesale rejection of conformity in the socio-religious domain. And this is in line with other  elements of transcendence that set the Śaivas engaged in Bhairava and goddess  worship apart from the Saiddhāntikas. Thus, for example, when a Saiddhāntika  participated in a collective meal with other initiates he was not to sit in a line that  contained persons of a caste other than his own. If he did so he was to do penance,  its severity determined by the degree of the caste difference, being doubled if the  contaminator was a Vaiśya and trebled if he was a Śūdra.48</p>
<ul>
<li>
<ol start="48">
<li>Trilocanaśiva, Prāyaścittasamuccaya p. 25: ‘He should always avoid when eating sitting in the same line (ekapanktiḥ) as persons of a different caste (bhinnajātibhiḥ). A brahmin who eats unknowingly with  persons of a Kṣatriya, Vaiśya, or Śūdra caste and abandons his meal in the middle as soon as he realizes  this, should declare this, and then [as his penance] repeat the Aghoramantra ten, twenty, or thirty times  respectively. If he realizes [what he has done only] after the meal has been finished [he should repeat  it] one, two, or three hundred times respectively.’</li>
</ol>
</li>
</ul>
<p>But according to the  Svacchanda, the principal scripture of the non-Saiddhāntika Dakṣiṇa system of  Bhairava worship, initiates may be arranged in separate rows on such occasions  only according to their rank as initiates. They must never separate themselves in  accordance with the distinctions between the castes in which they were at the time  of their initiation (prāgjātiḥ). They must see themselves as having become equal  members of a single ‘caste’ of Bhairava (bhairavīyā jātiḥ), and they must know that  if they make any reference to the former caste of an initiate they will be guilty  of a sin that will lead them to hell. In short, says the text, if one wishes to attain  one’s goal, be it salvation or Siddhi, one must be free of all caste discrimination (avivekī).49</p>
<ul>
<li>
<ol start="49">
<li>Svacchanda 4.540–546.</li>
</ol>
</li>
</ul>
<p>But there is no suggestion that this transcendence of caste distinctions  should be applied on the socio-religious level in such matters as marriage. The  fact that Abhinavagupta cites the Sarvajñānottara with approval for its view of the  necessity of general conformity, and does so even in the context of an argument  that the considerations of relative purity and impurity that dominate Vaidika  behaviour are subjective (pramātr̥dharmaḥ), makes clear that no such subversive  transcendence was envisaged.50</p>
<ul>
<li>
<ol start="50">
<li>Tantrāloka 4.248–251. On Abhinavagupta’s doctrine that purity and therefore impurity are subjective and not real properties of things see Sanderson 2013a.</li>
</ol>
</li>
</ul>
<p>The same is the point of a Kaula verse cited by the Śākta-Śaiva Jayaratha in  this context and also by the Smārta Aparāditya, though in that case with the contrary purpose of demonstrating the insincerity of the Śaivas’ conformity:</p>
<blockquote>
<p>He should be a Kaula in private (antaḥ kaulo), a Śaiva in outward appearance  (bahiḥ śaivo), but a Vaidika in his mundane observances (lokācāre tu vaidikaḥ),  keeping the essence [of his religion hidden behind these two outer layers], just  as the coconut fruit [keeps its milk within its flesh, which in turn is enclosed  by its hard outer shell].51</p></blockquote>
<ul>
<li>
<ol start="51">
<li>Rājānaka Jayaratha, Tantrālokaviveka on 4.251ab. For Aparāditya’s version see Yājñavalkya smr̥tiṭīkā, p. 10, ll. 12–13.</li>
</ol>
</li>
</ul>
<p>In the same spirit the Tārātantra, a text from the later East Indian Śākta tradition, tells us concerning the orgiastic gathering of Śākta initiates known as a  ‘circle of Bhairavī’:</p>
<blockquote>
<p>Once the circle of Bhairavī has commenced (ārabdhe bhairavīcakre) all [the  participants, whatever their] caste-classes are the best of brahmins (sarve varṇā dvijottamāḥ). But as soon as it has ended each returns to his or her separate  station. If a person, being deluded, makes distinctions of caste (jātibhedaṁ . . .  karoti) within the sacred circle, then without doubt he will fall into a terrible hell from which it will be hard to escape.52</p></blockquote>
<ul>
<li>
<ol start="52">
<li>Tārātantra quoted in the Sarvollāsatantra, p. 80. I conjecture ārabdhe for ārambhe in the first  verse.</li>
</ol>
</li>
</ul>
<p>The Śaivas, then, advocated a two-tiered Śaiva-Vaidika socio-religious system,  with the Vaidika subordinate to the Śaiva. To achieve this new order they exerted themselves to secure the support of royal patrons, without which no such aspiration could be realised, and though the details of how they proceeded to this  end in particular cases are mostly inaccessible to us now, epigraphical and other evidence reveals that they were successful in their endeavour in many parts of the  subcontinent and Southeast Asia.</p>
<p>It is at least clear from their prescriptive literature that they expanded their  ritual repertoire to support this endeavour, by introducing a form of initiation  for rulers that not only promised the benefit of liberation at death and, in this  life, the heightening of the initiand’s temporal power, but also departed radically  from tradition by exonerating the beneficiary from all the time-consuming and  arduous ritual duties that were the usual consequence of initiation. A king who  was devoted to Śiva (paramamāheśvaraḥ) could receive the prestige of initiation  without any of its inconveniences, being required thereafter only to maintain the  support of the faith that is the duty of any lay (uninitiated) devotee (śivabhaktaḥ,  upāsakaḥ).</p>
<p>The Saiddhāntikas also developed a Śaiva version of the royal consecration ritual (rājyābhiṣekaḥ) to be given to a king after he had received this Śaiva initiation. The Naimittika-kriyānusaṁdhāna of Brahmaśambhu, completed in ad 938/953 the  earliest surviving guide to the Saiddhāntika Śaiva rituals, states that the purpose  of this ceremony is to qualify the king for his office as the guide and guardian  of the system of the castes and disciplines.54</p>
<ul>
<li>
<ol start="53">
<li>Naimittikakriyānusaṁdhāna f. 103r–v2: ‘On the tenth day of the bright fortnight of the first month  of autumn in the 860th year of the king of the Śakas I, disciple of the abbot of Mattamayūra, have declared this procedure for initiation that adheres to the teaching of the Dviśata[kālottara] and should be given by a Guru to Gurus initiated in his own lineage to terminate his holding of his tenure of office.’</li>
</ol>
</li>
<li>
<ol start="54">
<li>Naimittika-kriyānusaṁdhāna f. 74v1 [4.118]: ‘I shall now teach in addition the consecration cere mony to empower an initiated king as the guide and guardian of the castes and disciplines (varṇānām āśramāṇāṁ ca guru-bhāvāya bhūpateḥ | yo ’bhiṣeka-vidhiḥ so ’pi procyate dīkṣitātmanaḥ).’ See Sander son 2009a, p. 255, fn. 593.</li>
</ol>
</li>
</ul>
<p>This is none other than the role as signed to him by purely Vaidika authorities; 55 and accordingly the Mantra recited  at the climax of this empowerment, as the water of consecration is poured, is not  Mantramārgic but rather the long-established verse text of the (royal) consecration Mantra prescribed for this purpose by Varāhamihira in the first half of the  sixth century on the authority of the Older Garga.56</p>
<ul>
<li>
<ol start="55">
<li>See Sanderson 2009a, p. 255, fn. 594.</li>
</ol>
</li>
<li>
<ol start="56">
<li>See Br̥hatsaṁhitā 47, especially 47.55c–70 Varāhamihira himself says only that the Mantra was  ‘taught by the Muni’ (47.51d: mantro ’tra munigītaḥ). It is his commentator Bhaṭṭa Utpala who in a comment on this statement identifies the Muni as the Older Garga: munigīto muninā vr̥ddha-gargeṇoktaḥ.</li>
</ol>
</li>
</ul>
<p>But since it is as an initiated  Śaiva that the king is to assume this role, it is evident that the socio-religious order entrusted to his care is not just that envisaged by the Vaidika authorities but  rather the expanded religion that comprised both the Vaidika and the Śaiva traditions. For the Śaiva literature elsewhere requires him to ensure that the strata  of this complex of injunction are maintained in the proper order of relative authority, with the Vaidika subordinate to the Śaiva, promising him that to do so  will guarantee him a long reign and the prosperity of his kingdom, and implying  thereby that failing to do so will have the opposite consequences.</p>
<p>We see all this clearly enunciated in a passage of the Mohacūrottara, one of  a number of as yet unpublished scriptures of the Śaiva Mantramārga known as  Pratiṣṭhātantras.57</p>
<ul>
<li>
<ol start="57">
<li>On the canon of these texts see Sanderson 2014, pp. 26–27 and fn. 100.</li>
</ol>
</li>
</ul>
<p>These texts, as their name indicates, are concerned to regulate the practice  specific to the class of Mantramārgic Śaiva officiants known as Sthāpakas, who  specialized in the installation (pratiṣṭhā) of temples, their images, and monasteries, and in the planning of settlements and royal palaces, and the layout of the  towns around them. After prescribing the proper disposition of the habitations  of the various castes around the palace of an emperor (mahārājādhirājaḥ) it says:</p>
<blockquote>
<p>Tradition declares that the king is the protector of his subjects. Therefore it  is right that he should protect the caste communities and ensure that they are  instructed in their duties, each according to its station. The sources that convey these duties are Śruti, Smr̥ti, Purāṇa, and the [Śaiva] scriptures (āgamāḥ).  If the king abides by these he enjoys a long reign. [The correct order of authority in which they should be applied is as follows.] The Vedas [comprising both Śruti and Smr̥ti] take precedence over the Purāṇas, and the [Śaiva] scriptures take precedence over the teachings of the Vedas.58 There is the common  [Vaidika authority of Śruti, Smr̥ti, and Purāṇa] (sāmānyam), and then there  is the special (viśeṣam). The Śaiva [scriptures] (śaivam) are the latter. [So] the  learned should not doubt their authority when they find that they conflict  with [a Vaidika injunction]. The all-knowing [master] should adjudicate each  case objectively [by this criterion]. Given the plurality of scriptural authorities, whenever there is a question as to which of two [conflicting] statements  takes precedence, he should adopt that which has been taught by Śiva. He should reconcile the two, whether self-sufficient or depending for the understanding of their meaning on [examination in the light of] other sources of the same kind, related sources, and [, where they fail,] learned exegesis, by applying such modes of reasoning as presumption (arthāpattiḥ). Understand this, O  Indra, and thereby attain the ultimate bliss. When the king understands the duties of religion in this way his realm will always prosper.59</p></blockquote>
<ul>
<li>
<ol start="58">
<li>The Vedas here must be understood to include Smr̥ti, that is to say, the Dharmaśāstras, if this  statement is not to contradict the preceding assertion that the (non-Śaiva) sources of the knowledge  of duty are not only Śruti (the Vedas in the narrow sense) and Purāṇa but also Smr̥ti.</li>
</ol>
</li>
<li>
<ol start="59">
<li>Mohacūrottara ff. 21v6–22r2 (4.275–281).</li>
</ol>
</li>
</ul>
<p>This model, in which the Vaidika ordinances are maintained under the aegis  of Śaivism, might be suspected to have been more ideal than real were it to rest on  this prescriptive evidence alone. However, it is in harmony with what is conveyed  by the historical records of the period. They certainly do not support a position  that the rise of Śaivism during these centuries led to a corresponding decline in  the hold of the Vaidika order. On the contrary, they point to a renaissance in that  sphere; and they show that Śaiva kings were active in promoting it.</p>
<p>A good part of the inscriptions that have come to light from this time consists of thousands of copperplate charters in which kings, including those who  were Śaiva, have recorded their establishing Vaidika brahmins in their territories  through grants of tax-exempt land, thus fulfilling one of the principal duties imposed on them by Vaidika scripture, extending the penetration of Vaidika obervance, while facilitating the administration of their territories and promoting  agricultural development.</p>
<p>Further, numerous kings, Śaivas prominent among them, have been com mended during this period, particularly at its beginning, for having imposed the  system of castes and disciplines (varṇāśramadharmaḥ) in their newly established  kingdoms, this frequently being presented as a restoration after a period of decline.</p>
<p>Nor was this promotion of Brahmanism by Śaiva kings restricted to the socio religious level. It extended on occasion to the commissioning of the horse sacrifice  (Aśvamedha) and other solemn (Śrauta) Vaidika rituals. These were associated  with the acquisition and celebration of sovereignty; but their performance was also a signal of a king’s desire to be seen as an exemplary supporter of the Veda,  dedicated to the revival of Vaidika religion in its entirety.</p>
<p>So the epigraphic record indicates that there were numerous Śaiva kings<br>
throughout our period who fully accepted their role as the guardians of the<br>
Vaidika social order and thus conducted themselves in matters of religion in the  manner envisaged by Brahmaśambhu and the Mohacūḍottara. Indeed, in many  cases their panegyrists have portrayed them as zealous propagators of that order,  praising them for their efforts to reverse the decline in the hold of the Vaidika  order on society.60</p>
<ul>
<li>
<ol start="60">
<li>Space prevents me from setting forth here the epigraphical evidence of the engagement of Śaiva kings in these efforts to promote Brahmanism in their kingdoms. It has been presented in detail in my  forthcoming Śaivism and Brahmanism.</li>
</ol>
</li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_branches_meta_cult-competition_tolerance_articles_sanderson_tolerance_07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/meta/cult-competition/tolerance/articles/sanderson_tolerance/07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates/">07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_branches_meta_cult-competition_tolerance_articles_sanderson_tolerance_07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_branches_meta_cult-competition_tolerance_articles_sanderson_tolerance_07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_branches_meta_cult-competition_tolerance_articles_sanderson_tolerance_07_The_shAkta-shaiva_Attitude_Towards_Vaidika_Observance_Among_Initiates_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 07 The Śākta-Śaiva Attitude Towards Vaidika Observance Among Initiates</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 23 08:03:43 UTC. (<a href="http://google.com/search?q=08%3a03%3a43%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
