<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 01 A Theatre of Broken Dreams</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="01 A Theatre of Broken Dreams">
  <meta property="og:description" content="Vidiśā in the Days of Gupta Hegemony
Prologue
In his monumental Geschichte Indiens Hermann Kulke depicts the relation ship between the Gupta and Vākāṭaka dynasties as basically an unproblematic one, an alliance that was dominated by the Guptas and secured a peaceful coexistence till their fall.
Vermutlich in der Phase der Vorbereitung seines Krieges gegen die Kshatrapa gab dann aber Candragupta seine Tochter dem K¨onig Rudrasena II. zur Ehe, um den Rücken für seinen Kampf im Westen frei zu habeṇRudrasena starb jedoch schon nach fünfjähriger Regierung etwa im Jahre 390 ṇChr. Auf Candraguptas Rat hin übernahm daraufhin seine Tochter Prabhavatigupta die Regentschaft für ihre S¨ohne. Während ihrer etwa zwanzigjährigen Regentschaft geriet das Vakataka Reich zunehmend unter direkten einfluß der Gupta und geh¨orte de facto bald zu deren Reichsverband. Zwar wurde die Unabhängigkeit der Vakatakas unter Pravarasena II. (ca. 410 bis 440 ṇChr.), von dem eine große Zahl Inschriften bekannt ist, wiederhergestellt. Doch hatte das Reich der Vakatakas aufgeh¨ort, eine potentielle Bedrohung für die Guptas zu seiṇBis zum Untergang der Guptas bestanden statt dessen überaus enge Beziehungen zwischen beiden Reichen, so daß man in der Geschichtsschreibung bisweilen sogar vom Vakataka-Gupta-Zeitalter spricht. Diese engen Beziehungen trugen wesentlich zur Ausbreitung der Gupta Kultur nach Zentralindien bei. (Kulke 1998, 114)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="01 A Theatre of Broken Dreams">
  <meta itemprop="description" content="Vidiśā in the Days of Gupta Hegemony
Prologue
In his monumental Geschichte Indiens Hermann Kulke depicts the relation ship between the Gupta and Vākāṭaka dynasties as basically an unproblematic one, an alliance that was dominated by the Guptas and secured a peaceful coexistence till their fall.
Vermutlich in der Phase der Vorbereitung seines Krieges gegen die Kshatrapa gab dann aber Candragupta seine Tochter dem K¨onig Rudrasena II. zur Ehe, um den Rücken für seinen Kampf im Westen frei zu habeṇRudrasena starb jedoch schon nach fünfjähriger Regierung etwa im Jahre 390 ṇChr. Auf Candraguptas Rat hin übernahm daraufhin seine Tochter Prabhavatigupta die Regentschaft für ihre S¨ohne. Während ihrer etwa zwanzigjährigen Regentschaft geriet das Vakataka Reich zunehmend unter direkten einfluß der Gupta und geh¨orte de facto bald zu deren Reichsverband. Zwar wurde die Unabhängigkeit der Vakatakas unter Pravarasena II. (ca. 410 bis 440 ṇChr.), von dem eine große Zahl Inschriften bekannt ist, wiederhergestellt. Doch hatte das Reich der Vakatakas aufgeh¨ort, eine potentielle Bedrohung für die Guptas zu seiṇBis zum Untergang der Guptas bestanden statt dessen überaus enge Beziehungen zwischen beiden Reichen, so daß man in der Geschichtsschreibung bisweilen sogar vom Vakataka-Gupta-Zeitalter spricht. Diese engen Beziehungen trugen wesentlich zur Ausbreitung der Gupta Kultur nach Zentralindien bei. (Kulke 1998, 114)">
  <meta itemprop="wordCount" content="7896">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="01 A Theatre of Broken Dreams">
  <meta name="twitter:description" content="Vidiśā in the Days of Gupta Hegemony
Prologue
In his monumental Geschichte Indiens Hermann Kulke depicts the relation ship between the Gupta and Vākāṭaka dynasties as basically an unproblematic one, an alliance that was dominated by the Guptas and secured a peaceful coexistence till their fall.
Vermutlich in der Phase der Vorbereitung seines Krieges gegen die Kshatrapa gab dann aber Candragupta seine Tochter dem K¨onig Rudrasena II. zur Ehe, um den Rücken für seinen Kampf im Westen frei zu habeṇRudrasena starb jedoch schon nach fünfjähriger Regierung etwa im Jahre 390 ṇChr. Auf Candraguptas Rat hin übernahm daraufhin seine Tochter Prabhavatigupta die Regentschaft für ihre S¨ohne. Während ihrer etwa zwanzigjährigen Regentschaft geriet das Vakataka Reich zunehmend unter direkten einfluß der Gupta und geh¨orte de facto bald zu deren Reichsverband. Zwar wurde die Unabhängigkeit der Vakatakas unter Pravarasena II. (ca. 410 bis 440 ṇChr.), von dem eine große Zahl Inschriften bekannt ist, wiederhergestellt. Doch hatte das Reich der Vakatakas aufgeh¨ort, eine potentielle Bedrohung für die Guptas zu seiṇBis zum Untergang der Guptas bestanden statt dessen überaus enge Beziehungen zwischen beiden Reichen, so daß man in der Geschichtsschreibung bisweilen sogar vom Vakataka-Gupta-Zeitalter spricht. Diese engen Beziehungen trugen wesentlich zur Ausbreitung der Gupta Kultur nach Zentralindien bei. (Kulke 1998, 114)">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/Sacred-ground_Bakker\/02_Studies_in_the_Early_History_and_Culture_of_North_India\/01_A_Theatre_of_Broken_Dreams\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/Sacred-ground_Bakker\/02_Studies_in_the_Early_History_and_Culture_of_North_India\/01_A_Theatre_of_Broken_Dreams.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 01 A Theatre of Broken Dreams</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="01 A Theatre of Broken Dreams">01 A Theatre of Broken Dreams</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Vidiśā in the Days of Gupta Hegemony</p>
<p>Prologue</p>
<p>In his monumental Geschichte Indiens Hermann Kulke depicts the relation ship between the Gupta and Vākāṭaka dynasties as basically an unproblematic one, an alliance that was dominated by the Guptas and secured a peaceful coexistence till their fall.</p>
<p>Vermutlich in der Phase der Vorbereitung seines Krieges gegen die Kshatrapa gab dann aber Candragupta seine Tochter dem K¨onig Rudrasena II. zur Ehe, um den Rücken für seinen Kampf im Westen frei zu habeṇRudrasena starb jedoch schon nach fünfjähriger Regierung etwa im Jahre 390 ṇChr. Auf Candraguptas Rat hin übernahm daraufhin seine Tochter Prabhavatigupta die Regentschaft für ihre S¨ohne. Während ihrer etwa zwanzigjährigen Regentschaft geriet das Vakataka Reich zunehmend unter direkten einfluß der Gupta und geh¨orte de facto bald zu deren Reichsverband. Zwar wurde die Unabhängigkeit der Vakatakas unter Pravarasena II. (ca. 410 bis 440 ṇChr.), von dem eine große Zahl Inschriften bekannt ist, wiederhergestellt. Doch hatte das Reich der Vakatakas aufgeh¨ort, eine potentielle Bedrohung für die Guptas zu seiṇBis zum Untergang der Guptas bestanden statt dessen überaus enge Beziehungen zwischen beiden Reichen, so daß man in der Geschichtsschreibung bisweilen sogar vom Vakataka-Gupta-Zeitalter spricht. Diese engen Beziehungen trugen wesentlich zur Ausbreitung der Gupta Kultur nach Zentralindien bei. (Kulke 1998, 114)</p>
<p>This representation (including the chronology) reaches back to a powerful, his torical theory set forth by A.ṢAltekar in a book which he edited together with R̥C. Majumdar and which was first published in 1960 under the title The Vākāṭaka–Gupta Age. The evidence that has come to light in the last forty years justifies a reassessment of it. In Religion and Politics in the Eastern Vākāṭaka Kingdom (Bakker 2002) I investigated the actual lines along which Gupta culture reached the Deccan and how Gupta examples of religious and artistic expression informed those of the Vākāṭakas. This study has confirmed the last quoted statement of Hermann Kulke to the effect that the close relations between both kingdoms significantly contributed to a process of acculturation.</p>
<p>∗ The first version of this article was published as Chapter 9 of: Brandtner, Martin &amp; Shishir Kumar Panda (eds.), Interrogating History. Essays for Hermann Kulke. Manohar, Delhi 2006. pp. 165–87.</p>
<p>301</p>
<p>The historical question that should next be investigated is for how long, and in which way, these close relations prevailed between both kingdoms. Did they really last till the fall of the Guptas? We shall try to answer this question in the following pages as a tribute to the great historiaṇWe shall focus in particular on Eastern Malwa and its capital Vidiśā, since this appears to have been the theatre in which aspirations to the Gupta throne were fostered and shattered and in which Vākāṭaka presence made itself most expressly felt.</p>
<p>Act 1</p>
<p>Ramagupta ¯</p>
<p>In our reappraisal of the historic image sketched above, we may start on the war of Candragupta II with the Kṣatrapas or Sakas. Candragupta’s father, Samu- ´ dragupta, had extended his home territory—to be located along the Ganges, around Kauśāmbī-Prayāga, with Sāketa (present Ayodhyā) in the north and Pāṭaliputra (present Patna) in the east—towards the west by subduing i.a. the Nāga kingdom and its capital Padmāvatī (modern Pawaya), a kingdom or confederacy which seems to have comprised local Nāga families ruling from the cities of Kāntipurī (modern Kutwar) and Vidiśā (modern Besnagar). 1 The confederacy, if that it was, may have been led by the king of Padmāvatī, Gaṇapatināga, who, according to the famous Allahabad Pillar Inscription, was forcefully dethroned (prasabhoddharaṇa). 2 The three Nāga cities, Kāntipurī to the North and Vidiśā to the South of Padmāvatī, mark roughly the broad stroke of land to the West of Bundelkhand, south of the Chambal River and north of the Narmadā. The southern part of this country includes the north eastern Malwa Plateau, the fertile land around Vidiśā known as Daśārṇa; its western frontier borders on the central Malwa Plateau with its capital Ujjayinī (Ujjain). This plateau, which came to be called (Western) Malwa, was appar ently not annexed by Samudragupta to his kingdom. Behind the tribes of the Mālavas, Arjunāyanas, and Yaudheyas, listed in the Allahabad Inscription and ¯ said to be ruled by tributary ‘frontier-kings’ (pratyantanr̥pati), loomed a more formidable enemy, the Saka king, probably ´ mahākṣatrapa Rudrasena III, who in the same inscription is said to have acknowledged Samudragupta by paying his respect (◦sevākr̥ta◦). The city of Vidiśā thus appears to have been some sort of a frontier town by the end of Samudragupta’s reign and this may partly explain the great importance attached to control over it and the surrounding country throughout the rest of Gupta history.</p>
<p>1 Trivedi 1957, xxxiii–xxxviii.</p>
<p>2 CII III (1888), 7. Many coins of Gaṇapati (Gaṇapatīndra, Gaṇendra) have been found in Pawaya (Trivedi 1957, 5’, xxii-xxiii, 49–54). The Harṣacarita (ed. Kane p. 50 ll. 18 f.) mentions as the ruler of Padmāvatī that was killed Nāgasena (who also figures in the Allahabad Inscription), but so far no coins of him have been found. Cf. Bakker 1997, 10 f.</p>
<p>14 / A Theatre of Broken Dreams 303</p>
<p>It is very much probable that the Mahākṣatrapa was little pleased with his subordinate status and his disaffection may have led to a military campaign when he judged the situation to be most favourable, that is, directly before or after Samudragupta’s death in c. ad 376. That such a campaign and the ensuing Gupta–Saka war(s) took place we only know from circumstantial evi- ´ dence. More than 250 years later a general of Harṣa’s army narrates in Bāṇa’s Harṣacarita the treachery and intrigue that befell earlier kings, among which the renowned act of Candragupta who ‘cut down the lord of the Sakas, who ´ desired another man’s wife, by disguising himself in her dress’. 3 Rather than remembering an historical event, Bāṇa may have discussed what was known to him from a play, written only a few decades before by a dramatist at the court of one of Harṣa’s predecesors (the Maukhari king Avantivarman), namely the Devīcandragupta of Viśākhadatta. 4</p>
<p>The story of the Devīcandragupta</p>
<p>The reconstruction of events directly after Samudragupta’s death almost fully depends on an historical assessment of this play, which itself, unfortunately, is lost, but which has been reconstructed from quoted fragments and brief references to it in other sources (among which the Harṣacarita). This recon struction, admirably carried out by V. Raghavan (1963, 858–80), and discussed by many scholars (e.g. Warder 1989–92 III, 260–64), may be briefly summerized as follows.</p>
<p>A Gupta rāja, named Rāma, is threatened in his military camp by a ruler</p>
<p>(pati) of the Sakas. He is forced to surrender his wife Dhruvadevī to the ´</p>
<p>Saka ruler. His younger brother ( ´ kumāra), called Candra, is unable to</p>
<p>accept the disgrace and resorts to a ruse to kill the Saka chief. In the ´</p>
<p>disguise of the queen he enters the camp of the enemy and kills the Saka. ´</p>
<p>This act of boldness (sāhasa) earns him the title Sāhasāṅka. For reasons</p>
<p>unknown Candra, after his heroic deed, seems to be in danger again,</p>
<p>which this time is coming from within the Gupta camp. He resorts to</p>
<p>feigning madness. The end of the play is not known.</p>
<p>The main characters of this play are known as historical persons: Rāmagupta, his (younger) brother Candragupta, the latter’s wife Dhruvadevī, and the Sakapati, not mentioned by name, but who may have been thought to be ´ Rudrasena III. The play thus seems to have an unusually high historic profile.</p>
<p>3 Harṣacarita Ucchvāsa 6 p. 51 ll. 10 f.: aripure ca parakalatrakāmukaṁkāminīveśaguptaś ca candraguptaḥśakapatim aśātayat.</p>
<p>4 Warder 1989–92 III, 257. Winternitz 1920, 210, especially n. 3 with regard to the date of Viśākhadatta in connection with the featuring of the name ‘Candragupta’ in the final blessing spoken by the chief actor (i.e. Rākṣasa) in some MSS of another of Viśākhadatta’s plays, the Mudrārākṣasa (in which Candragupta Maurya is one of the principal characters); other MSS read ‘Avantivarmā’ instead (discussion by Dhruva in his edition pp. ix–xv). I follow Dhruva and Warder in this matter.</p>
<p>The historical assessment is complicated by two allusions made in Rāṣṭrakūṭa inscriptions dating from ad 871 and 933. The praśastis of the kings Amoghavarṣa I and Govinda IV seek to elevate their protagonists by comparing their deeds with the miserable behaviour of the foremost of the Gupta dynasty. The two verses run as follows.</p>
<p>After killing his brother, he took (his) kingdom and (his) wife; even so the wretch had recorded surely, a thousand billion times, in the Kali Age: ‘A member of the Gupta family, he is the donor.’ The man (on the other hand), who gave his kingdom away more than once, a trifling thing (for him)—not to mention (other) external objects—he blushed, when merely the report went that their donor was the exalted ornament of the Rāṣṭrakūṭa dynasty (i.e. Amoghavarṣa). 5</p>
<p>Though it was within his power, neither did he contrive outrageous cruelty against his elder brother, nor did he (ever) bring shame (upon himself) by despicable acts such as sleeping with the wife of his next of kin, nor did he betake himself out of fear to demoniac behaviour, irrespective of the holy and unholy alike—by liberality and unequalled acts of boldness that (king Govinda) became on earth a (true) ‘man-marked-by-boldness’ (Sāhasāṅka). 6</p>
<p>To go by these verses, Candragupta not only killed the Sakapati and then ´ feigned madness, but he killed his brother Rāmagupta as well, took his wife, and usurped the throne. There is nothing in Viśākhadatta’s play that suggests that its hero Candra in the last, lost act turned into such a villain all at once; or as Warder remarks:</p>
<p>As for Viśākhadatta, it would seem to have been very difficult to have concluded his play with such an action by his hero. He surely arranged the plot in such a way as to free Candra from guilt. 7</p>
<p>Though the praśastis are of course specimina of blatant propaganda couched in poetry, it is equally difficult to imagine that the two Deccan kings actually invented such disgraceful acts altogether. In view of what was at stake at this crucial junction, viz. the preservation of the paternal heritage established at great costs, and in the light of similar events later in the Gupta history that we are going to discuss, it seems not wholy unlikely that the Rāṣṭrakūṭa kings</p>
<p>5 EI XVIII, 248 (emended):</p>
<p>hatvā bhrātaram eva rāyjam aharat devīṁca dīnas tathā,</p>
<p>lakṣaṁkoṭim alekhayat kila kalau dātā sa guptānvayaḥ|</p>
<p>yenātyāji tanuḥsvarājyam asakr̥d bāhyārthakaiḥkā kathā,</p>
<p>hrīs tasyonnatirāṣṭrakūṭatilako dādeti kīrtyām api k</p>
<p>Cf. Sircar SI II, 487.</p>
<p>6 Fleet in IA XII, 250 (emended):</p>
<p>sāmarthye sati ninditā pravihitā naivāgraje krūratā,</p>
<p>bandhustrīgamanādibhiḥkucaritair āvarjitaṁnāyaśaḥ|</p>
<p>śaucāśaucaparāṅmukhaṁna ca bhiyā paiśācyam aṅgīkr̥tam. ,</p>
<p>tyāgenāsamasāhasaiś ca bhuvane yas sāhasāṅko ’bhavat k</p>
<p>Cf. Sircar SI II, 495 ff.</p>
<p>7 Warder 1989–92 III, 263 f.</p>
<p>14 / A Theatre of Broken Dreams 305</p>
<p>did actually divulge an historic stain on the otherwise so glorious reputation of the Gupta dynasty. That Rāmagupta ruled for a short period is undeniable. Candragupta’s chief wife was called Dhruvadevī, and her husband became mas ter over the Gupta Empire, including not only Vidiśā, but, eventually, also the realm of the Saka kings. ´</p>
<p>There is therefore every appearance that Samudragupta’s old age or death initiated a struggle for power in which at first the elder son, Rāmagupta, who as a viceroy might have been in charge of his father’s troups at the western frontier, was on top. To mark his position and to finance it he had begun issuing his own coinage, for which he used the local mints that earlier struck the copper coins of the Nāga kings. 8 Rāmagupta did not succeed, however, in extending his control over the whole of the Gupta kingdom. As Ellen Raven (1994a, 163 n. 4.66) remarks: ‘Perhaps the copper coins of King Rāmagupta also belong to the imperial currency, but the lay-out of their devices does not support such an attribution.’ The imperial mints still beyond his reach, at home, in his own power base Vidiśā, Rāmagupta could adorn himself with the grand titles to which he claimed the right. Mahārājādhirājaśrīrāmagupta was engraved on the pedestals of three Jaina images found in the village of Durjanpura in Vidisha District, 2 miles from Besnagar, proclaiming that these three images were ordered (kārita) by the ‘emperor’ himself. 9</p>
<p>Candragupta’s matrimonial policy and the triangle of power</p>
<p>The failure on the part of Rāmagupta to consolidate his power may have been caused by adverse developments in his war against the Sakas. As the drama ´ Devīcandragupta and references to it suggest, Candragupta’s coup d’´etat fol lowed after he had rescued the course of the Guptas. Subsequently, in addition to silver and copper coins minted locally in Malwa, Candragupta, as has been suggested, 10 began issuing his so-called Lion-slayer Type of imperial gold coins</p>
<p>8 Bajpai 1992, 84: ‘The excavations at Vidisha, conducted by the ASI have also brought to light copper coins of Rāmagupta, similar in size and fabric to the Eraṇcoins of that ruler. . . . After the conquest of the Nāga territories and after the death of Samudragupta, coins of Rāmagupta were struck in mints of the region previously occupied by the Nāgas.’</p>
<p>9 Gai 1969. Mirashi 1982b. The three inscriptions on the pedestals read basically the same:</p>
<p>bhagavato h’irhataḥpuṣpadantasya [image A &amp; C: candraprabhasya] pratimeyaṁkā ritā mahārājādhirājaśrīrāmaguptena upadeśāt pāṇipātrikacandrakṣam(an. )ācāryakṣa maṇaśramaṇapraśiṣya-ācāryasarpasenakṣamaṇaśiṣyasya golakyāntyāhḥi satputrasya celūkṣamaṇasyeti k</p>
<p>It seems that image B (or C) served as an exemplar for the image A, because the irregular saṁdhi between rāmaguptena upadeśāt is explained by B, where these words are separated by an image of a cakra; similar the irregular saṁdhi between praśiṣya-ācārya in A can be explained by the assumption (but the text has been erased here) that in B the word ācārya was written on a new line. The reading in A candrakṣamācārya seems haplography of reading in B: candrakṣamaṇācārya. For a translation and discussion of these lines see below, p. 321. 10 Majumdar 1954, 22. Cf. Raven 1994a I, 48 f., n. 2.125.</p>
<p>to commemorate this victory, though this remains highly conjectural. If Candragupta thus appeared successful where Rāmagupta failed, this may have had to do with the greater political skills of the former. Candragupta was in a better position to hold on to the enemies defeated by his father, because he was married to one of their princesses, Kuberanāgā, on whom he confered the title of mahādevī.11 These Nāgas remained a local force to be reckoned with, despite their subjugation, and their help against their former arch-enemies, the Sakas, may have been a decisive factor. The same political skill, namely ´ to turn old enmities into effective alliances through matrimony, was again displayed by Candragupta when he, after he had consolidated his power, married off his own daughter by his Nāga wife to the house of the Vākāṭakas, another old enemy of his father. The marriage between Candragupta’s daughter Prabhāvatī Guptā and Rudrasena II took place around ad 388. 12 It seems plausible that especially Candragupta’s relation with the Nāgas through his wife secured him victory over the Sakas at long last, whereas his alliance ´ with the Vākāṭakas may have provided the necessary backing, as has been argued by Kulke. 13 This alliance may be viewed as a display of strength rather than of weakness. It not only established family ties between the Guptas and the Vākāṭakas, but also tied together the Vākāṭakas and the Nāgas. In all her inscriptions Prabhāvatī took great pride in her Gupta and Nāga ancestry. 14</p>
<p>In this way came into being the geopolitical triangle that would determine the ramifications of power in the Gupta Empire during the greater part of the fifth century: 1) the Gupta homeland along the Ganges (centring on Kauśāmbī–Prayāga), 2) the strategic southern part of the homeland of the Nāga dynasty (the area around Vidiśā), 3) Vidarbha to the south of the Nar madā, across the Satpura Range (centring on Nandivardhana, residence of the Eastern Vākāṭakas).</p>
<p>11 Bakker 1997, 11 f. Below, n. 14 on p. 306.</p>
<p>12 Bakker 1997, 16.</p>
<p>13 Jain 1972, 236:</p>
<p>The great success achieved by the Gupta emperor is indirectly attested to by his coins. The long series of coins testifying to the almost unbroken rule of the Western Kshatrapas, for more than three hundred years, comes to an end between 388 and 397 ad, and is replaced by the coin of a similar design, issued by Candragupta II. The earliest silver coins of Candragupta are of the year 409 ad, issued to replace the coins of the Western Kshatrapas in Malwa.</p>
<p>It would thus appear that Candragupta did not deal the final blow to the Sakas before ´ the middle of the first decade of the 5th century. This is indirectly confirmed by the late date by which Candragupta established his authority over Mandasor (see below, n. 17 on p. 308).</p>
<p>14 CII V, 7 ll. 7–8, 36 ll. 8–9: [. . . ] mahārājādhirājaśrīcandraguptas tasya duhitā dhāraṇasa gotrā nāgakulasambhūtāyāṁśrīmahādevyāṁkuberanāgāyām utpannobhayakulālaṅkāra bhūtātyantabhagavadbhaktā [. . . ].</p>
<p>14 / A Theatre of Broken Dreams 307</p>
<p>Act 2</p>
<p>Govindagupta</p>
<p>Candragupta, thus in charge of the greater part of northern India, appointed another viceroy (mahārāja) in Vidiśā to succeed Rāmagupta. There may have been several viceroys during his reign about whom we do not possess any infor mation at all, but it seems likely that Mahārāja Govindagupta, son by his chief queen Dhruvadevī, was prominent among them. Govindagupta is known from a clay seal of Dhruvasvāminī found from Vaiśālī which reads: ‘The illustrious Mahādevī Dhruvasvāminī, wife of the illustrious emperor Candragupta and mother of the illustrious Mahārāja Govindagupta.’ 15 The title mahārāja may designate the status of governor or viceroy, whereas the fact that the queen mother mentions him explicitly on her seal seems to suggest that he might even have been heir-apparent.</p>
<p>The testimony of Prabhākara</p>
<p>And there is more evidence. An inscription of a feudatory chieftain (bhūmipati) of Skandagupta, Prabhākara, found in Daśapura (modern Mandasor) in west ern Malwa (dating from ad 467/68), makes it probable that Govinda was gover nor of the western division of Candragupta’s empire, i.e. Malwa. The Mandasor Inscription of Mālava Saṁvat 524 reports:</p>
<p>There was a king that resembled the moon (candra) in the firmament of the Gupta lineage by the renowned name of Srī Candragupta; he captured the eyes of the ´ people like the rising mooṇAfter he had snatched away from (many local) princes (pati) their kingship over the earth by brilliant and powerful means, he ensnared the earth with the help of members of his own dynasty; until today it has not yet liberated itself (from these bonds). That Lord of the Earth (i.e. Candragupta), the majesty of whose virtues resembled that of Govinda (i.e. Kr̥ṣṇa), begat a son who well-deserved the name of Govindagupta and who equaled the sons of Diti and Aditi (i.e. the Asuras and Devas). When kings bowed their heads to his (i.e. Govindagupta’s) lotusfeet—their splendours sinking down—even the Lord of the Gods (i.e. Indra), beset by doubts, ascended the swing of (fearful) deliberation. 16</p>
<p>The commander of Govinda’s army that held these feudatory kings in check, the inscription tells us, was Vāyurakṣita. The chieftain Prabhākara came to employ</p>
<p>15 Archaeological Survey of India, Annual Report 1903-4, 107: mahārādhirājaśrīcandra guptapatnī mahārājaśrīgovindaguptamātā mahādevī śrīdhruvasvāminī.</p>
<p>16 EI XXVII (1947-8), 15 (emended):</p>
<p>guptānvayavyomani candrakalpaḥ, śrīcandraguptaprathitābhidhānaḥ|</p>
<p>āsīn nr̥po lokavilocanānām. , navoditaś candra ivāpahartā k 2 k</p>
<p>bhuvaḥpatīnāṁbhuvi bhūpatitvam, ācchidya dhivikramasādhanena |</p>
<p>nādyāpi mokṣaṁsamupaiti yena, svavaṁśyapāśair avapāśitā bhūḥk 3 k</p>
<p>govindavatkhyātaguṇaprabhāvo, govindaguptorjitanāmadheyam |</p>
<p>vasundhareśas tanayaṁprajajñe, sa dityadityos tanayais sarūpam k 4 k</p>
<p>yasmin nr̥pair astamitapratāpaiś, śirobhir āliṅgitapādapadme |</p>
<p>vicāradolāṁvibudhādhipo ’pi, śaṅkhāparītaḥsamupāruroha k 5 k</p>
<p>Cf. Sircar SI I, 406-09.</p>
<p>his son Dattabhaṭa as his general. There is something strange about this in scriptioṇIts author explicitly pledges allegiance to the Gupta emperor, who, at Prabhākara’s time, was Skandagupta, and sings the praises of Candragupta and Govindagupta, but is silent on Kumāragupta, Govindagupta’s brother. The in scription strongly suggests that the military services of Vāyurakṣita and his son Dattabhaṭa were not needed during the reign of Kumāragupta. Evidently the family fell into disgrace when Kumāragupta established suzerainty. This is corroborated by the fact that during Kumāragupta’s reign another feudatory family was in charge of Daśapura, viz. the Varmans or Early Aulikaras. 17 All this indicates that Candragupta’s succession had not been without a struggle. The contender for the imperial throne had again been an elder brother, the viceroy of Vidiśā, viz. Govindagupta. His general, Vāyurakṣita, thus turned out to have been on the losing side.</p>
<p>The Mandasor Inscription, though prima facie loyal to Gupta rule, shows some ambiguities that might hint at Prabhākara’s uneasiness. First, in this charter this prince speaks of the snares (pāśa) laid over the earth (avapāśita) by the Guptas, from which it has not yet been able to free itself (mokṣaṁsamupaiti); on the lips of a feudatory, this has a dubious ring. Second, he tells us that Indra trembled at the sight of all the feudatories who bowed before Govindagupta. As has been suggested by Thaplyal (1972, 66), the allusion to Indra’s (Vibudhādhipa) fear, although a hyperbole not uncommon to this genre, may hint at Kumāragupta, whose biruda is ‘Mahendra’. 18 The assumed war of succession may have taken place in ad 415-416, 19 too short a period, it seems, for Govindagupta to issue his own coins. Kumāragupta, on the other hand, may have issued a special coin to commemorate his victory and to herald his ‘legitimate’ ascension to the imperial throne: it showed him (anachronistically) as an invincible (apratigha) youth blessed by his parents. 20</p>
<p>17 Viśvavarman (Mālava Era 480 (ad 424): CII III (1888), 72–78) and Bandhuvarman (Mālava Era 493 (ad 437): CII III (1888), 79–88). This family reigned already in Daśapura before it was annexed by Candragupta to his kingdom, as the earliest inscrip tion of Naravarman seems to show: Mandasor Inscription of the Kr̥ta Year 461 (ad 404-05). In this inscription no reference to Gupta rule is found and I doubt whether the epithet siṁha-vikrānta-gāmin (clearly a pun on the name of his father Siṁhavarman) ‘shows that he (i.e. Naravarman) was a feudatory of Candragupta II’ as Bhandarkar, Chhabra and Gai want us to believe (CII III (1981), 263, 264 l. 5; cf. Sircar SI I, 398 n. 1).</p>
<p>18 In the Tumain Inscription Kumāragupta, son of Candragupta, is styled mahendrakalpah. (CII III (1981), 278; see below, n. 21 on p. 310). The gold coins of Kumāragupta carry the biruda ‘śrīmahendra’ (Raven 1994a II, 104 ff.).</p>
<p>19 The last dated inscription of Candragupta is from the Gupta year 93 (ad 413) (CII III (1888), 29–34: Sāñchi Stone Inscription), the first of Kumāragupta from Gupta year 96 (ad 416) (CII III (1888), 42–45: Bilsad. Stone Pillar Inscription).</p>
<p>20 Ajit Gosh in JNSI XXII, 180. Raven 1994b, fig. 12. Cf. Ashvini Agrawal 1992, who in discussing this type of coin remarks (p. 170): ‘The coin in the collection of the British Museum weighs only 115 grains and those of the Bayana hoard weigh between 120.5 and 123 grains, which is the lowest in the series of Kumāragupta’s gold coins except for a few</p>
<p>14 / A Theatre of Broken Dreams 309</p>
<p>Plate 46</p>
<p>Kumāragupta I: Apratigha Type gold coin</p>
<p>In view of the postulated geopolitical triangle, it might be asked what role Vi darbha played in this power struggle. Kumāragupta’s sister, Prabhāvatī, ruled as a regentess for her minor sons in Nandivardhana at the time. Unfortunately our sources do not allow us to say anything with certainty in this matter. However, considering her close and peaceful relations with Kumāra throughout her life, one may speculate that Prabhāvatī stood on his side and it is not impossible that this may have contributed to his success. Her choice may have ensured that the local Nāgas in eastern Malwa too supported Kumāragupta’s claim to the throne. That Prabhāvatī and Kumāra were two hands in one glove may also be inferred from the following.</p>
<p>Act 3</p>
<p>Ghaṭotkacagupta</p>
<p>After he had ousted his brother Govinda, Kumāragupta needed another viceroy in Vidiśā. Again it must be noted that there might have been viceroys during his reign of whom we do not possess any information at all, yet it is nearly certain that his younger brother, Ghaṭotkacagupta, was a prominent one among</p>
<p>specimens of the Archer Type. Considering the fact that there was a gradual increase in weight of the Gupta gold coins till the time of Skandagupta, the Apratigha Type of coins have to be the earliest issues of Kumāragupta I.’ For another elaborate discussion in favour and against this interpretation see also Raven 1994a I, 41–44. Though the Apratigha coins were issued after the death of Candragupta, his image on the coins served the imperial propaganda by proclaiming that the young prince was elected by his father (and mother) himself. When studying this type of coin in the collection of the British Museum (Allan 1914, No. 257), I noticed that the male figure to Kumāra’s right, presumably his father King Candragupta, with a gesture of his right hand shows him the Garuḍa standard; the female figure to the left, his mother, in a similar hand gesture shows a small, indistinct object between thumb and index-finger, which I think could be a signet-ring (Plate 46). Cf. Raven 2004–05. 83; below, n. 36 on p. 316.</p>
<p>them. This prince is known from the Tumain Inscription of Kumāragupta and Ghaṭotkacagupta, G.E. 116, which reads as follows.</p>
<p>The son of the illustrious Candragupta, Kumāragupta, well-nigh the great Indra (Mahendra), protected the whole earth by holding her in his arms of power, as if she were his virtuous, lawful (dharma) wife. [. . . ] white [. . . ], that moon (candra) had risen by the name of Ghaṭotkacagupta, encircled by a halo that is the array of his virtues, [. . . ] (illuminating?) the sky and the earth. He, famous for the staunch vigour characteristic of his forbears, after reaping the fame that he had achieved by (his own) arms, [. . . ]. 21</p>
<p>This inscription, which records the foundation of a temple in Tumbavana (mod ern Tumain) by a group of five brothers headed by Srīdeva in the Gupta year ´ 116 (ad 435-36), indicates that Ghaṭotkaca’s station was eastern Malwa, al though, just as of Govindagupta, a seal bearing his name was recovered from Vaiśālī. 22 The simile in which he is compared with another rising moon (can dra) suggests that Ghaṭotkaca too was a son of Candragupta. This is confirmed by the Kevala–Narasiṁha Temple Inscription from Rāmagiri:</p>
<p>At all times the conduct of this King (deva) Candragupta, Lord of the three oceans, was perfect: the sovereign (gave) his daughter [i.e. Muṇḍā/Prabhāvatī] to the illustrious Rudrasena, (a mine of) virtues (9). 23</p>
<p>[one verse lost (10)]</p>
<p>To (this) sovereign (i.e. Candragupta)—a great hero, who was like a beast of burden, (carrying) the entire burden of (his) kingdom which was very difficult to bear—[. . . ], a son named Ghaṭotkaca was born (11). 24</p>
<p>About this Ghaṭotkaca the inscription says that,</p>
<p>(He pleased) the minds of wise men with refined language, [. . . ] of [. . . ] whose eyes were like (blue) lotuses [. . . ], mendicants with floods of wealth, and the peoples with (his) fame (15). 25</p>
<p>21 EI XXVI (1941–42), 118 (emended):</p>
<p>śrīcandraguptasya mahendrakalpaḥ, kumāraguptas tanayas samagrām |</p>
<p>rarakṣa sādhvīm iva dharmapatnīm. , vīryāgrahastair upaguhya bhūmim k 3 k ˘ ˘˘˘ ˘ ˘ ˘ ˘ , ˘ ˘˘˘ ˘ ˘ (garbbha?)gauraḥ|</p>
<p>kṣityambare guṇasamūhamayūkhajālo, nāmnoditas sa tu ghaṭotkacaguptacandraḥk 4 k sa pūrvajānāṁsthirasattvakīrtir, bhūjārjitāṁkīrtim abhiprapadya |</p>
<p>˘ ˘ ˘ ˘ ˘ ˘ , ˘ ˘ ˘ ˘ ˘ ˘ k 5 k</p>
<p>Cf. Sircar SI I, 297–299.</p>
<p>22 ASI AR 1903/4, 107. Seal of Ghaṭotkacagupta reading: śrīghaṭotkacaguptasya. Cf. Thaplyal 1972, 66 f.</p>
<p>23 Bakker 1997, 164:</p>
<p>sadaiva devas trisamudranāthas, sa candragup(t)a(h¸ paripū)rṇṇahvi(r. )ttaḥ| hdadau prajāinām adhi(pa)s suhtāṁtāim. , śrī(ru)hdraisenāya (g)huiṇāhkarāyai k 9 k Cf. Bakker &amp; Isaacson 1993, 53–55 (above, p. 123).</p>
<p>24 Bakker 1997, 164:</p>
<p>sudurvvahāṁrājyadhuraṁsamagrām. , dhurandharasy(e)hvai supuṅgavasya | hprajādhipai(syā) ˘ ˘ ˘ ˘ , hghaiṭohtkaico nāma suto hbabhūvai k 11 k</p>
<p>Cf. Bakker &amp; Isaacson 1993, 53–55 (above, p. 123).</p>
<p>25 Bakker 1997, 165:</p>
<p>14 / A Theatre of Broken Dreams 311</p>
<p>Ghaṭotkaca must have been considerably younger than Prabhāvatī, since the inscription suggests he was born after his sister’s marriage to the Vākāṭaka king. He therefore was a contemporary of Prabhāvatī’s childreṇWhen his elder brother Kumāra appointed him viceroy in Vidiśā in ad 416 or slightly later, he may have been about 25 years old. After the death of Rudrasena and Candragupta and Govinda’s elimination, Kumāragupta and his sister, the dowager queen of the Vākāṭakas, seized the opportunity to consolidate the geopolitical triangle, on which their power was based. They agreed to marry Prabhāvatī’s daughter, whose name may have been Atibhāvatī, to their younger brother Ghaṭotkaca, viceroy of Vidiśā. This extraordinary fact is unambigu ously reported in the Kevala–Narasiṁha Temple Inscription.</p>
<p>Then, after he (i.e. Ghaṭotkaca) had seen that niece (bhāgineyī) (of his) [. . . ], who was a palace Lakṣmī, [. . . ] (this) king paid his respects (to her) and married her (13). 26</p>
<p>The stability thus created ushered in three decades of unparallelled cultural bloom. It seems that it is this period in particular (c. ad 415–445) that gave rise to the image of a long-lasting, close and peaceful relationship between the Guptas and Vākāṭakas, first drawn up by Altekar and taken over by many other scholars, among whom Hermann Kulke, quoted above.</p>
<p>Kālidāsa’s Mālavikāgnimitra</p>
<p>Among the cultural achievements of the time were the plays of Kālidāsa. One of them stages momentous events of a remote past, the days in which the Suṅga ´ general Puṣyamitra usurped the Maurya Empire (c. 187–151 bc). However, as we will show, the contemporary spectators may have seen through this historic guise the political situation of their own days. In order to facilitate our analysis of this play, its contents may be briefly summarized, with the restriction that we leave the intrigue at the Vidiśā court, which is the play’s main plot, for what it is.</p>
<p>A rāja rules in Vidiśā as viceroy, appointed as such by his father who, as</p>
<p>commander-in-chief, senāpati, is about to consolidate his kingship by a</p>
<p>horse sacrifice. To secure the horse the father extends his power to the</p>
<p>extreme west, where his army successfully fights the Yavanas. The chief</p>
<p>queen of the rāja of Vidiśā is apparently of indigenous Nāga stock—she</p>
<p>is called Dhāriṇī, and her signet-ring bears the seal of a serpent (nāga).</p>
<p>The viceroy of Vidiśā, heir-to-the-throne of the empire founded by his</p>
<p>śuddhair vvacobhir vviduṣāṁmanhāi(m. )hsii, hpriīhnāti nīlāimburuhekṣaṇā(nām) |</p>
<p>˘ ˘ ˘ ˘ ˘ ˘ (s), sādhūn dhanaughair yyaśasā ca lokān k 15 k</p>
<p>Cf. Bakker &amp; Isaacson 1993, 53–55 (above, p. 124).</p>
<p>26 Bakker 1997, 165:</p>
<p>tām bhāgineyīm atha rājarājo, dr. (s.)hṭvāi˘ ˘ ˘ veśmalakṣmīhmi |</p>
<p>˘ ˘ ˘ ˘ ˘ (d)yh˘ i, huipāsya pāṇigrahaṇaṁcakāra k 13 k</p>
<p>Cf. Bakker &amp; Isaacson 1993, 53–55 (above, p. 123).</p>
<p>father, with whom relations are good, is at loggerheads with his southern neighbour, the kingdom of Vidarbha. It appears that this kingdom is the domain of two rival branches of a family divided over the question how to deal with the new mighty northern neighbour. One branch had pledged allegiance (pratiśrutasaṁbandha) and had wished to enter into a matrimonial alliance, but this was initially prevented by the ruler of the other branch, who was temporarily in power and, through his in laws, allied to the party that was overthrown by the senāpati when he established his rule over northern India.</p>
<p>The rāja of Vidiśā sends his brother-in-law, a bastard brother of Dhāriṇī (varṇāvara), to command a frontier post (antapāladurga) on the River Narmadā, evidently the border between the kingdoms of Vidiśā and Vi darbha. After an exchange of unsuccessful diplomatic missions, war breaks out between them. The inimical ruler (pati) of Vidarbha is con quered. The kingdom of Vidarbha is divided into two, and both rulers are installed as joint vassals of the rāja of Vidiśā, one ruling to the south, the other to the north of the Varadā River (the Warda). Peace is sealed by matrimony, when the rāja of Vidiśā marries the co-uterine sister (sodaryā) of the friendly ruler of Vidarbha, who thus lives up to her name, Mālavikā, and becomes a princess of the country of Mālava.</p>
<p>No doubt the reader has recognized the play as the Mālavikāgnimitra, about which Warder remarks that its ‘modernity’, as claimed by Kālidāsa in the Prologue, perhaps consists in ‘this critical presentation of a prince, or perhaps in the presentation in the theatre of the new Gupta-Vākāṭaka politics of marriage alliances and vassal kingdoms, though in the guise of ancient history’ (Warder 1989–92 III, 129).</p>
<p>The Mālavikāgnimitra was written for a Gupta audience rather than for a Vākāṭaka one. This is inferred from the fact that supremacy of the northern rulers, though challenged, is gloriously confirmed and the relationship between the sovereign and the viceroy in Vidiśā, despite the latter’s moral flaws, is represented as unproblematic, unlike the representation thereof in the post Gupta play Devīcandragupta (see above).</p>
<p>An analysis of the background, against which the play is set, reveals the following elements that reflect the political arena of the first half of the fifth century that we have tried to sketch above.</p>
<p>1 The major powers of the time are the northern empire and the kingdom of Vidarbha. The border between both kingdoms is formed by the River Narmadā.</p>
<p>2 The political centre of the western part of the northern empire is Vidiśā, where the heir-to-the-throne rules as viceroy.</p>
<p>3 This viceroy has tied the indigenous rulers of Malwa to his throne by taking one of their princesses as his chief wife. In Kālidāsa’s play this wife is called Dhāriṇī, a name that echos the gotra name, Dhāraṇa, of Prabhāvatī Guptā. The signet-ring of Dhāriṇī, which features a nāga, and plays an important role in the plot, reinforces this Nāga descent. The historicity of this detail may be</p>
<p>14 / A Theatre of Broken Dreams 313</p>
<p>illustrated by the signet-ring of Mahārāja Maheśvaranāga, son of Nāgabhaṭṭa (Plate 47). 27</p>
<p>4 The attitude of the Vidarbha rulers (whose coronation names end in Sena) against their northern neighbours is ambivalent. One faction is inclined to come to terms with northern overlordship, the other has not forgotten its allegiance to the ancien r´egime, to the rulers who had been overthrown by the new sovereign.</p>
<p>5 After hostilities between both kingdoms—the Narmadā is crossed— northern suzerainty is established by dividing the Vidarbha kingdom into two vassal states, one ruling to the north of the Varadā River, the other to the south of it.</p>
<p>6 The establishment of the balance of power is sealed by the marriage of a Vidarbha princess with the viceroy of Vidiśā.</p>
<p>Plate 47 A &amp; B</p>
<p>Signet-ring of Mahārāja Maheśvaranāga, son of Nāgabhaṭṭa (B mirrored)</p>
<p>Attempts to read more in Kālidāsa’s drama and to connect its protagonists and actions with historical individuals and events is doomed to fail. The play is not an historic drama, and, if one wants to see it as such, it explicitly professes to be one concerned with a more distant past. The audiences of the fifth century may have recognized the general political reality of their times, though. It gave the play an exciting dimension and in that, as Warder remarked, its avowed innovation vis-`a-vis the works of the poet’s predecessors may have consisted.</p>
<p>27 This copper seal in the form of a signet-ring was purchased by Cunningham from a local dealer in Lahore and to date forms part of the Cunningham Collection of the British Museum. It was published in CII III (1888), 282 f. and Plate XLIII A. It reads: [1] mahārājanāgabhaṭṭa [2] putramaheśvaranāgah.. The crescent to the left and bull in front of a liṅga in the upper half of the seal confirm that the Nāga kings were Saivas. The ´ name of the king is not known from other sources. It is conjectured that the indistinct tiny objects held in the right hands of the mothers of Kumāra and Skandagupta are such signet-rings (see n. 20 on p. 309 and n. 36 on p. 316).</p>
<p>There is one element in the play that we have not yet encountered. This con cerns the internal division within the kingdom of Vidarbha and its partitioṇReturning from literature to history, we may observe that from the fourth century onwards one branch of the Vākāṭaka family ruled in Nandivardhana (near modern Ramtek), the other in Vatsagulma (modern Wasim). The border between both kingdoms was the River Varadā (modern Warda). We do not have enough evidence to know whether the Vākāṭakas were unanimous in their friendship towards their northern neighbours. A priori, this seems unlikely, particularly because the dynasty had lost much of its original land to Samu dragupta (Bakker 1997, 9–15). We do not know how much resistence there was against Prabhāvatī’s regency over her sons and whether there was resentment from the side of these sons against their mother, who seemingly indefinitely postponed (from c. ad 405 to 419) their ascension to the throne (Bakker 1997, 15 f.). Is it pure accident that in the aftermath of the power struggle between Govinda and Kumāragupta the Vākāṭaka crown-prince (yuvarāja) and eldest son of Prabhāvatī, Divākarasena, vanished from the scene, never to be heard of again? 28 And, finally, we do not know at what costs Prabhāvatī enforced the marriage of her daughter with her maternal uncle, Ghaṭotkaca. What we do know, however, is that after the death of this formidable lady (c. ad 443) Gupta–Vākāṭaka relations quickly deteriorated.</p>
<p>The Vākāṭaka–Gupta conflict</p>
<p>About ad 445 Prabhāvatī’s youngest son Pravarasena crossed the Narmadā and pitched his army camp (vāsaka) in Tripurī (modern Tewar) on the northern bank of this river, i.e. in Gupta territory. 29 To all appearances the tripartite alliance between Guptas, Nāgas, and Vākāṭakas, was beginning to erode. This might also have had to do with a new player that had entered the arena, Skandagupta, a bastard son of Kumāragupta. The Gupta emperor was growing old and the jockeying for the best position to succeed him had beguṇAs far as we know, there were at least three contenders for the throne. 1) Kumāra’s legal son by his chief wife Anantadevī, Pūrugupta, who at the time might still have been too young to play a significant part. 2) The emperor’s younger brother</p>
<p>28 In the 13th year of Prabhāvatī’s regency (c. ad 417) Divākarasena was still recognized as yuvarāja. CII V, 7 ll. 9–10: yuvarāja[śrī]divākarasenajananī. The seal of these Poona Plates of Prabhāvatī runs (CII V, 8): ‘[By] the enemy chastising order of the Mother of the crown-prince, who is the ornament of the Vākāṭakas and has attained royal fortune by inheritance.’ (vākāṭakalalāmasya [kra]maprāptanr̥paśriya[h.] | jananyā yuvarājasya śā sanaṁripuśāsa[nam k ] ). Divākarasena is no longer mentioned as a son or king in the later charters of Prabhāvatī; in his stead two other sons of hers are called Mahārāja in two charters of land donations made in the nineteenth and twentieth regnal year of her son Pravarasena. In these inscriptions (CII V, 36 l. 10 (R. iddhapur Plates of Prabhā vatīguptā); Shastri &amp; Kawadkar 2001, 135–151 (Miregāon Plates of Prabhāvatī Guptā, Year 20)), she describes herself as the ‘Mother of the Mahārājas of the Vākāṭakas, the illustrious Dāmodarasena and Pravarasena’. See below, n. 59 on p. 332. The Setubandha may contain an indication that the younger brother Pravarasena had a hand in Divā karasena’s disappearance (see Bakker 2008, Introduction).</p>
<p>29 Bakker 1967, 25.</p>
<p>14 / A Theatre of Broken Dreams 315</p>
<p>Ghaṭotkaca, ruling in Vidiśā, and, 3) the outsider, a boy from the harem, Skandagupta.</p>
<p>To stake his claims, Ghaṭotkaca may have begun to issue his own gold coins; one such coin can, with some amount of confidence, be ascribed to a Ghaṭo(tkaca), on which he wields the imperial Garuḍa standard and takes the biruda ‘Kramāditya’. 30 For the third time the Gupta Empire threatened to fall apart. I have analysed this episode elsewhere (Bakker 1997, 25–29). Here it may suffice to refer to the Bhitarī Stone Pillar Inscription of Skandagupta in which, following Mirashi, we may find references to three wars conducted by Skandagupta. The first one records how Skandagupta, while his father Kumāra was still emperor, raised again the faltering fortune of his family (vicalitakula lakṣmī) by vanquishing his enemies. Mirashi took this as a reference to the Vākāṭakas and Pravarasena’s campaign on the northern banks of the Nar madā may have had to do with it. 31 I consider it most plausible that in the struggle for power between the centre—the yuvarāja Skandagupta (in lieu of Kumāragupta)—and the viceroy of Vidiśā, Pravarasena had chosen the side of his brother-in-law, Ghaṭotkaca. Another ally of the Vidiśā party was in all likelihood the faction of the local Nāgas. The civil war may have dragged on for a decade and may have intensified after the death of Kumāragupta when Skandagupta’s fortunes reached rock bottom (viplutāṁvaṁśalakṣmīm),32 but the end was a total defeat of Vidiśā. Skandagupta’s Junagaḍh Rock Inscrip tion contains a verse in which Skandagupta boasts about how ‘he was for ever triumphant, (when) he took the antidotal herb, namely the Garuḍa/imperial command, to fight against the Serpent Kings (i.e. the Nāgas) whose hoods were uplifted in pride and arrogance’. 33 and the Kevala–Narasiṁha Temple Inscription reports the death of Ghaṭotkaca.</p>
<p>30 P.ḶGupta 1946, 316: ‘The Leningrad Museum [possesses a coin] with the king on the obverse (nimbate, standing to left, holding bow in left hand and arrow in the right), Garuḍa standard is on the right of the king; beneath the left arm is inscribed Ghaṭo with a crescent above. It bears traces of marginal legend ending in (gu)pta(h. ). On the reverse of the coin is the Goddess (holding lotus in left hand and pāśa (fillet) in out stretched right hand) with a symbol on the top left corner. The legend on this side is not certain but seems to be kramāditya.’ Cf. Altekar 1954, 310. On account of its weight, 9.16 g (141.2 grains), Tandon 2014, 4 f. argues that this coin was ‘almost certainly issued some length of time after the accession of Skandagupta’.</p>
<p>Another coin ascribed to Ghaṭotkaca was published by Ajit Ghosh in JNSI 22 (1960), 120 f. The attribution of this coin to Ghaṭotkaca is dubious; Ellen Raven reads skanda instead of ghaṭo and ascribes this coin to Skandagupta (personal communication).</p>
<p>31 Mirashi 1982a, 70 f.; cf. Mirashi in JESI (1980), 86 ff. The interpretation of this verse is controversial. Fleet in CII III (1888), 53–54, ll. 10–11 reads: samuditabahlaikoṣān pu(ṣya)mitrāṁś ca hjiitvā; he takes this as a reference to the tribe of the Puṣyamitras. Fleet admitted in a note that the second syllable of the name was damaged. Mirashi 1982a (IRP I, 70), following a proposal of Divekar, conjectures the reading: samudita bahlaikośāhn yuddhy aimitrāṁś ca hjiitvā; that is, ‘after having vanquished in battle (yudhi) his enemies whose wealth and power had increased’, a reading accepted in the revised edition (1981) of CII III (p. 315 v. 4), but rejected by Agrawal 1989, 211.</p>
<p>32 Bhitarī Stone Pillar Inscription of Skandagupta l. 13 (CII III (1888), 54). See below, n. 35 on p. 316.</p>
<p>33 CII III (1981), 302. Cf. Bakker 1997, 27.</p>
<p>When at a certain time [. . . ] he of desirable appearance (i.e. Ghaṭotkaca) [. . . ] by/with Indra, [. . . ] (her) brother (i.e. Pravarasena) brought the proud woman (i.e. Atibhāvatī) [. . . ] back to his own residence with force (17). 34</p>
<p>Finale</p>
<p>Confronted with defeat, the political triangle, on which the stability and power of his kingdom was based, in ruins, the Vākāṭaka king Pravarasena made the most of a hopeless situation, marched on Malwa, brought his widowed sister back to Vidarbha in a military campaign, and died soon thereafter. In ad 455 Skandagupta officially succeeded his deceased father and proudly declared himself emperor. Frustration concerning his birth may have bred this great pride. In verse 6 of the Bhitarī Pillar Inscription, Skandagupta, after his victory (over his uncle Ghaṭotkaca), is said to have run towards his mother, ‘which made her weep like Devakī after Kr̥ṣṇa had killed his enemy’, namely his uncle (Kaṁsa). 35 This scene, as has been rightly suggested by Goyal, is depicted on Skandagupta’s so-called ‘King-and-Lakṣmī Type’ of gold coins, on which the lady to the left of the victorious warrior king, smaller than him and without a nimbus, may represent not the goddess Srī or Laks ´ .mī, but his anonymous mother. 36</p>
<p>Plate 48</p>
<p>Skandagupta: King-and-Lady Type gold coin</p>
<p>34 Bakker 1997, 165:</p>
<p>tasmin kadācit kamanīyarūpe, ˘ ˘ ˘ purandareṇa |</p>
<p>(t) ˘ (y) ˘ ˘ (s) (sa)mānām. , bhrātā balāt svaṁgr̥ham ā(ni)nāya k 17 k Cf. Bakker &amp; Isaacson 1993, 53–56 (above, p. 124).</p>
<p>35 Bhitarī Stone Pillar Inscription of Skandagupta (CII III (1981), 315 ll. 12–14) v. 6: pitari divam upehtei viplutāṁhvaiṅśalakṣmīm. ,</p>
<p>bhujabalavijitārir yaḥpratiṣṭhāhpyai bhūyaḥ|</p>
<p>jitam iti paritoṣān hmiātaraṁsāsranetrām. ,</p>
<p>hataripur iva hkr̥iṣṇo devakīm abhyuhpetaiḥk 6 k</p>
<p>36 Raven 1994b, fig. 2. Goyal 1967, 265 f. n. 2. This lady, Skandagupta’s mother, is depicted with a single braid (ekaveṇi), which indicates her widowhood (Bakker 1997, 114 f.). She holds an indistinct object that seems to stick to the raised index-finger of her right hand, which she extends towards the warrior king, her soṇI conjecture that both indistinct, small objects, held in the right hands of the mothers of Kumāra (see above, n. 20 on p. 309) and Skandagupta respectively, notwithstanding the slightly different hand-gestures, is one and the same thing, the imperial signet-ring. Cf. Raven 2004–05, 82.</p>
<p>14 / A Theatre of Broken Dreams 317</p>
<p>Epilogue</p>
<p>Our reappraisal of Gupta history in the light of the recurrent events in Vidiśā and the role of the Vākāṭakas in them has come to an end. The idyllic picture to the effect that the Gupta–Vākāṭaka relations were close till the fall of the imperial Gupta dynasty, i.e. till the end of the 5th century, stands in need of revisioṇIt has emerged that these relations were only intimate and peaceful during the lifetime of Prabhāvatī Guptā. Before and after the long period of more than half a century that this formidable lady dominated the stage (ad 388–443), these relations were marred by conflicting interests, which led to war at least twice, first under the reign of Samudragupta, when the Vākāṭakas lost much of their original territory in the Vindhyas, then again under his great grandson Skandagupta, when they were forced to give up their influence at the court of the viceroy of Vidiśā. Loss of the Malwa connection, and therewith of Gupta support altogether, resulted in disaster for the Eastern Vākāṭakas, who soon became subordinate to their relatives in Vatsagulma.</p>
<p>Thus was Vidiśā, as we hope to have demonstrated, for at least eighty years (ad 375–455) a theatre of broken dreams, a stage on which three Gupta viceroys paid with their lives for their imperial aspirations, and from which, in a grand finale, a widowed Vākāṭaka princess was hurried away and brought to safety across the Narmadā River by the faltering troups of her brother.</p>
<p>Figure 5</p>
<p>Genealogy of the Gupta and Vākāṭaka dynasties</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_01_A_Theatre_of_Broken_Dreams_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/Sacred-ground_Bakker/02_Studies_in_the_Early_History_and_Culture_of_North_India/01_A_Theatre_of_Broken_Dreams/">01 A Theatre of Broken Dreams </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_01_A_Theatre_of_Broken_Dreams_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_01_A_Theatre_of_Broken_Dreams_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_Sacred-ground_Bakker_02_Studies_in_the_Early_History_and_Culture_of_North_India_01_A_Theatre_of_Broken_Dreams_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 01 A Theatre of Broken Dreams</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jan 29 15:14:47 UTC. (<a href="http://google.com/search?q=15%3a14%3a47%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
