<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 1 Introduction</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/">
  <meta property="og:site_name" content="आगमे विश्वासटिप्पन्यः">
  <meta property="og:title" content="1 Introduction">
  <meta property="og:description" content="The medium is the message.
(Marshall McLuhan)
donner un sens plus pur aux mots de la tribu.
(Stéphane Mallarmé)
Why study Tantric mantras? One may well ask. Why Tantra? Why mantras? The answer is that Tantra, the Tantric phenomenon, is not, as was first believed, a limited and bizarre form of Hinduism (or Buddhism) but a fundamental aspect of the Indian religious world. It has pervaded the near totality of Hinduism (and of part of Mahayāna Buddhism) since, perhaps, the fifth or sixth centuries: religion, ritual, theology and metaphysics, iconography and temple building, even the structure of the state, in India and in part of Asia, would not have been the same without Tantra. The first ‘non-human’, purely verbal, theoretically eternal, self-proclaimed revelation of the Veda, the śruti (‘what was heard’, the Vedic revelation being oral), which goes from the Veda to the Upaniṣads and so forth, and is followed by Veda-based texts (the smr̥ti), has in some respect always had the pride of place: it forms the basic orthodox socio-religious teaching of Hindu society. Another, scriptural, revelation, that of the Tantras (texts deemed to have been revealed by deities), came later on and progressively pervaded most of the Hindu world. It did not so much reject the other revelation as depreciate it, considering it to be of merely social value and unable to offer the same access to liberation or other rewards as the esoteric Tantric teaching.1 And it progressively permeated and often transformed the orthodox Hindu world. One may say without exaggeration that since at least a thousand years Hinduism has been very largely Tantric or ‘tantricised’, not Vedic. The Tantric revelation cannot therefore be treated as secondary. Even though many of its texts, scriptures and exegetical works are arcane and obscure, the presence of the notions and practices it brought forth, together with its vision of the world, is to be felt everywhere in Hinduism – possibly also because most of these notions and practices have deep roots in the Indian soil.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="aryah">

  <meta itemprop="name" content="1 Introduction">
  <meta itemprop="description" content="The medium is the message.
(Marshall McLuhan)
donner un sens plus pur aux mots de la tribu.
(Stéphane Mallarmé)
Why study Tantric mantras? One may well ask. Why Tantra? Why mantras? The answer is that Tantra, the Tantric phenomenon, is not, as was first believed, a limited and bizarre form of Hinduism (or Buddhism) but a fundamental aspect of the Indian religious world. It has pervaded the near totality of Hinduism (and of part of Mahayāna Buddhism) since, perhaps, the fifth or sixth centuries: religion, ritual, theology and metaphysics, iconography and temple building, even the structure of the state, in India and in part of Asia, would not have been the same without Tantra. The first ‘non-human’, purely verbal, theoretically eternal, self-proclaimed revelation of the Veda, the śruti (‘what was heard’, the Vedic revelation being oral), which goes from the Veda to the Upaniṣads and so forth, and is followed by Veda-based texts (the smr̥ti), has in some respect always had the pride of place: it forms the basic orthodox socio-religious teaching of Hindu society. Another, scriptural, revelation, that of the Tantras (texts deemed to have been revealed by deities), came later on and progressively pervaded most of the Hindu world. It did not so much reject the other revelation as depreciate it, considering it to be of merely social value and unable to offer the same access to liberation or other rewards as the esoteric Tantric teaching.1 And it progressively permeated and often transformed the orthodox Hindu world. One may say without exaggeration that since at least a thousand years Hinduism has been very largely Tantric or ‘tantricised’, not Vedic. The Tantric revelation cannot therefore be treated as secondary. Even though many of its texts, scriptures and exegetical works are arcane and obscure, the presence of the notions and practices it brought forth, together with its vision of the world, is to be felt everywhere in Hinduism – possibly also because most of these notions and practices have deep roots in the Indian soil.">
  <meta itemprop="wordCount" content="5762">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 Introduction">
  <meta name="twitter:description" content="The medium is the message.
(Marshall McLuhan)
donner un sens plus pur aux mots de la tribu.
(Stéphane Mallarmé)
Why study Tantric mantras? One may well ask. Why Tantra? Why mantras? The answer is that Tantra, the Tantric phenomenon, is not, as was first believed, a limited and bizarre form of Hinduism (or Buddhism) but a fundamental aspect of the Indian religious world. It has pervaded the near totality of Hinduism (and of part of Mahayāna Buddhism) since, perhaps, the fifth or sixth centuries: religion, ritual, theology and metaphysics, iconography and temple building, even the structure of the state, in India and in part of Asia, would not have been the same without Tantra. The first ‘non-human’, purely verbal, theoretically eternal, self-proclaimed revelation of the Veda, the śruti (‘what was heard’, the Vedic revelation being oral), which goes from the Veda to the Upaniṣads and so forth, and is followed by Veda-based texts (the smr̥ti), has in some respect always had the pride of place: it forms the basic orthodox socio-religious teaching of Hindu society. Another, scriptural, revelation, that of the Tantras (texts deemed to have been revealed by deities), came later on and progressively pervaded most of the Hindu world. It did not so much reject the other revelation as depreciate it, considering it to be of merely social value and unable to offer the same access to liberation or other rewards as the esoteric Tantric teaching.1 And it progressively permeated and often transformed the orthodox Hindu world. One may say without exaggeration that since at least a thousand years Hinduism has been very largely Tantric or ‘tantricised’, not Vedic. The Tantric revelation cannot therefore be treated as secondary. Even though many of its texts, scriptures and exegetical works are arcane and obscure, the presence of the notions and practices it brought forth, together with its vision of the world, is to be felt everywhere in Hinduism – possibly also because most of these notions and practices have deep roots in the Indian soil.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/padoux_mantras\/1_Introduction\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/sAmya-vaiShamye\/articles\/tantrAgamAH\/padoux_mantras\/1_Introduction.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/AgamaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/AgamaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/AgamaH/css/fonts.css" >
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 1 Introduction</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="1 Introduction">1 Introduction</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The medium is the message.</p>
<p>(Marshall McLuhan)</p>
<p>donner un sens plus pur aux mots de la tribu.</p>
<p>(Stéphane Mallarmé)</p>
<p>Why study Tantric mantras? One may well ask. Why Tantra? Why mantras? The answer is that Tantra, the Tantric phenomenon, is not, as was first believed, a limited and bizarre form of Hinduism (or Buddhism) but a fundamental aspect of the Indian religious world. It has pervaded the near totality of Hinduism (and of part of Mahayāna Buddhism) since, perhaps, the fifth or sixth centuries: religion, ritual, theology and metaphysics, iconography and temple building, even the structure of the state, in India and in part of Asia, would not have been the same without Tantra. The first ‘non-human’, purely verbal, theoretically eternal, self-proclaimed revelation of the Veda, the <em>śruti</em> (‘what was heard’, the Vedic revelation being oral), which goes from the Veda to the Upaniṣads and so forth, and is followed by Veda-based texts (the <em>smr̥ti</em>), has in some respect always had the pride of place: it forms the basic orthodox socio-religious teaching of Hindu society. Another, scriptural, revelation, that of the Tantras (texts deemed to have been revealed by deities), came later on and progressively pervaded most of the Hindu world. It did not so much reject the other revelation as depreciate it, considering it to be of merely social value and unable to offer the same access to liberation or other rewards as the esoteric Tantric teaching.1 And it progressively permeated and often transformed the orthodox Hindu world. One may say without exaggeration that since at least a thousand years Hinduism has been very largely Tantric or ‘tantricised’, not Vedic. The Tantric revelation cannot therefore be treated as secondary. Even though many of its texts, scriptures and exegetical works are arcane and obscure, the presence of the notions and practices it brought forth, together with its vision of the world, is to be felt everywhere in Hinduism – possibly also because most of these notions and practices have deep roots in the Indian soil.</p>
<p>As for mantras, they play, as we shall see, an essential role in Tantra. There is no possible study or understanding of the Tantric phenomenon without an examination and understanding of the peculiar ritual use of forms of speech that are mantras. Studying them is therefore entirely justified. But before taking up the subject of particular mantric practices, some precision on Tantric mantras in general, and an attempt at defining their nature and role as they appear in Tantric texts, is appropriate. Over the course of time, the Sanskrit term <em>mantra</em> was used for different sorts of verbal or phonic ritual utterances. (I use ‘utterances’ here because mantras are by nature oral, aural – not written.2) The earliest mantras are the Vedic hymns, poems or chants. They differ greatly from Tantric (and even Pauranic) ones – even though some are occasionally used in Tantric rites (in those of the Pāñcarātra mainly). But are also to be found in the Vedic ritual meaningless syllables, the <em>stobhas</em>, which are akin to Tantric mantras; among these is <em>OṂ</em>, an utterance of paramount importance in Tantric practice and theologico-metaphysical speculations. The sort of mantras developed in <em>śrauta</em> texts (that is, those based on the Vedic revelation, the <em>śruti</em>) or those used in later Veda-based texts, the <em>smr̥ti</em> (those of the <em>smārta</em> or <em>paurāṇic</em> form of Hinduism), are also used in Tantric Hinduism.3 Tantric mantras deserve a special study because, however important ritual formulas may have been in Vedism and in later Veda-based Hinduism, the role there of mantras was never as great as in Tantric Hinduism, where they came to pervade all types of religious or ritual action and gave birth to an enormous mass of literature concerning their nature and uses and extolling their power – an ensemble usually called <em>mantraśāstra</em>, the science or doctrine of mantras. The term is not of very ancient origin, but is a current and convenient one. It is an important one, too, since it sometimes came to be taken as synonymous with <em>tantraśāstra</em>, also a modern term, often used to refer to the Tantric ensemble of works and doctrines: a ‘rapprochement’ which is one more proof of the fundamental place of mantras in the Tantric domain. The importance of these formulas in the Tantric world is also shown by the fact that an early form of Śaivism was named <em>mantramarga</em>, and that a traditional division of Śaiva tantras is between those of the <em>mantrapīṭha</em> and those of the <em>vidyāpīṭha</em> (<em>vidyās</em> being female mantras, whereas a <em>mantra</em> is that of a male deity4). In fact, all Tantric texts deal either entirely or in part with mantras, a literature whose first elements date probably from the fifth or sixth century AD, and which went on for centuries and is still productive today. Tantric mantras are also to be found in a number of non-Tantric texts, in several Purāṇas, for instance, and even in some treatises of <em>dharmaśāstra</em>, that is, works concerning the laws, rules of conduct and customary observances of the Hindus.</p>
<p>Mantras also play an important role in Buddhism, the Tantric form of which is often called <em>mantrayāna</em>. Mantras as used in the Buddhist context in India, Tibet, South East Asia and the Far East are a vast and very interesting subject, very well worth careful and comprehensive study. We will, however, not deal with it here, where only the Hindu aspect of the Tantric phenomenon is considered.</p>
<p>A characteristic feature of Hindu Tantric mantras, which differentiates them from non-Tantric ones, is the prevailing use of non-linguistic elements, that is, syllables or group of syllables devoid of meaning but deemed to be imbued with supernatural power and efficacy. These are usually added at the beginning of the mantra (after the initial <em>OṂ</em>, which, except – though not always – in the case of <em>bīja/bījamantras</em>, is always there) or before the final ritual exclamation (the <em>jāti</em>5) of the mantra. A mantra may also be a sound sequence entirely made up of one or several such syllables; for example, the case of <em>SAUḤ</em>, the mantra of Parā, the supreme Goddess of the Trika, or the Navātmamantra <em>HSKṢMLRVYŪṂ</em>, or the fifteen-syllable mantra of the goddess Tripurasundarī, which, in its more usual form, runs <em>HA SA KA LA HRĪṂ HA SA KA HA LA HRĪṂ SA KA LA HRĪṂ</em>. The whole Sanskrit alphabet, as well as each of its constituent phonemes, either in the ‘normal’ traditional order (the <em>varṇasamāmnāya</em>, called in that case <em>śabdarāśi</em> or <em>mātr̥kā</em>), or in the <em>nādiphānta</em> order of the Mālinī,6 are also considered and used as mantras.7</p>
<p>The presence of such syllables as constituent parts of mantras can be explained in many ways. But it has also been theoretically grounded in the idea that all syllables being Sanskrit phonemes are forms of <em>vāc</em>, the Word, the primordial cosmic power, extolled in the Veda in Sanskrit. They are therefore all imbued with the infinite power of <em>vāc</em>, which in the Veda was identified with the <em>brahman: brahma vai vāc</em> (<em>Aitareyabrāhmaṇa</em> 4.21,1), ‘as much as <em>brahman</em> spreads out, as large is the Word’ (<em>R̥gveda</em> 10.114,8), a notion that has survived in Tantric traditions. In Tantric texts, Sanskrit phonemes are often called <em>mātr̥kā</em>, a term translated as ‘little mothers’. But these are presided over by, and are discrete forms of, the Mātr̥kā, the divine Mother in her aspect as <em>vāc</em>, the supreme power governing the world, hence their force and efficacy.8 However, the power of mantras is not confined in any one of these phonemes: it pervades the whole formula. A traditional Tantric saying is <em>mantrāḥ varṇātmakāḥ sarve, varṇāḥ sarve śivātmakāḥ</em>, ‘All mantras are made of [Sanskrit] phonemes, the nature of all phonemes is that of Śiva.’ This principle does not prevent speculation on the particular functions and forms of efficacy of certain parts of the mantra, as we shall see later. One may add here that, contrary to the notion we have just seen that mantras are born from the Sanskrit phonemes, several tantras consider the <em>bīja OṂ</em> or <em>bindu</em> (the sonic dot, <em>Ṃ</em>) as the source of the alphabet (and hence of the mantras and of the cosmos).9</p>
<p>Curiously, considering the absolute privilege of Sanskrit in mantras – which are Sanskrit ritual formulas10 – one finds in some Tantric works the notion that inarticulate sounds, or ungrammatical Sanskrit, or Prākrit syllables (whether used in mantras or otherwise) may be considered nearer to the Absolute than Sanskrit phonemes because they are farther from the norm of articulate rule-governed speech, a speech that can be used for mundane, inferior, purposes, which is not the case of mantras since these are linguistic utterances, but not speech. This view was put forward by Maheśvarānanda (a Krama author of the twelfth century) in the commentary of his <em>Mahārthamañjarī</em>. The notion was upheld earlier by Abhinavagupta, the great Tāntrika master of Kaśmir (fl. <em>c</em>.975–1025), who wrote in the <em>Parātrīśikavivaraṇa</em> – PTV – ‘The supreme Lord himself has explained that an unmanifest sound is generally somewhat like a mantra’ (p. 189).11 He also said that the power of mantras rests essentially on the unutterable and inaudible ‘parts’ (<em>kalās</em>) of the subtle phonic vibration that follow the <em>bindu</em> in the <em>uccāra</em>12 of <em>OṂ</em> (or of other <em>bījas</em> ending with <em>Ṃ</em>) and through which the subtle sound, the <em>nāda</em>, of the mantra progressively dissolves into the absolute. Such statements may seem to contradict the privileged role of sanskrit phonemes in mantras; but all phonemes, whether Sanskrit or not, are deemed to be born from the primordial Word whose original, highest, aspect is voiceless, a voiceless Word pregnant with all the possibilities of speech, but silent. Silence, in fact, was always held in India to be superior to uttered word or audible sound, a notion that goes back to vedism: in the Brāhmaṇas, the <em>anirukta</em>, the indistinct speech, was related to the Limitless and its power. The superiority of the unuttered over the uttered is an ancient and pervading notion in Indian thought. This extolling of silence explains the traditionally acknowledged superiority of the inaudible, secret (<em>upāṃśu</em>), and still more of the silent, mental (<em>mānasa</em>) mantra enunciation or repetition (<em>japa</em>) over the audible ‘voiced’ (<em>vācika</em>) one.13</p>
<p>But the very nature of mantras, and not merely their utterance, is often proclaimed, extolled even, as being not only mental but also spiritual, immaterial both in their essence and in their <em>modus operandi</em>. This appears in the saying quoted on p. 3, but also, for instance, in a traditional semantic analysis (<em>nirvacana</em>) of the term mantra often quoted in Tantric texts. The Sanskrit term <em>mantra</em>, accordingly, is said to be made up of the verbal root <em>MAN</em> (to think) and the suffix <em>tra</em> (used to make words denoting instruments or objects); a mantra would thus be an instrument of thought – not of ordinary discursive thought, of course, but of an intense, effective, non-discursive one.14 A traditional analysis of the term more often found in Tantric texts relates, however, the suffix <em>tra</em> to the root <em>TRAI</em> (to save or protect), an explanation which understands therefore mantras as forms of protective or salvific thought. The two interpretations of mantra coalesce somehow in the oft-quoted formula: <em>mananaṃ sarvaveditvaṃ trāṇaṃ saṃsārasagarāt/mananatrāṅadharmatvān mantra ity abhidhīyate</em> (‘A mantra is so-called because it is in the nature of thought and protection, thought being omniscience, and protection [the release] from the ocean of transmigration’). This would not apply to all mantras, for many are mere ritual formulas: powerful, effective, aimed at specific ends, but not specifically protective or salvific. It is, however, valid insofar as it expresses an important aspect of the nature of mantras: their efficacy being symbolic is mental, whilst the power they are believed to possess is deemed to be of an extra-mundane origin, and is always – if sometimes indirectly – transcendentally oriented.</p>
<p>Mantras in general, but especially in the Tantric domain, have different forms or aspects: they are considered as existing and acting on different planes, and are put to various uses, both transcendental and wordly. They thus appear to us as having – and they do have – an ambiguous nature. This, however, appears all the more because of the diversity of <em>mantraśāstra</em>, which includes texts and speculations of different traditions or schools, extending over fifteen centuries; a variety which we tend to ignore, taking as a homogeneous body of doctrine what is in fact a conglomerate of often very differing views. This point is to be clearly underlined: there is in India no systematic non-contradictory theoretical or practical view of Tantric mantras. A synthetic presentation of the subject such as this one cannot therefore be more than an overview of different conceptions and practices – and even so it cannot altogether escape the risk of being at least partly an intellectual construction of mine.</p>
<p>This being so, we can nevertheless usefully, if not construe a theory of mantras, at least try to describe a number of characteristic traits of Tantric mantras.</p>
<p>The first point to be underlined is that mantras, basically (and this is a generally held view), have a twofold nature: transcendent <em>and</em> empirical. On the one hand, they are conceived either as being in essence forms of <em>vāc</em>, the Word, the supreme unique cosmic Power, or as being individualised powers, discrete supernatural entities,15 being in that case the highest aspect, the essence of deities or of specific aspects of deities; being even by themselves, intrinsically, deities – as is sometimes said, Tantric pantheons are pantheons of mantras rather than of divinities. Mantras also represent, symbolise, for ritual use, cosmic entities. They are also conceived as discrete supernatural phonic powers, ritually or meditatively utilisable to various ritual or magical ends, their power being that of their phonetic content: they are words of power. But, on the other hand, mantras in so far as they are ritual formulas invoked, held in their minds or uttered by human beings, acting on (and through) their thought and body, exist mentally and phonetically on the level of the empirical world; they are sometimes made up of words or meaningful sentences (they may even sometimes be written). There are, too, many yogic somato-psychic practices where mantras are imagined, sometimes visualised, as present in the body of the performer, acquiring thus a quasi-physical or physiological presence whilst still being considered as transcendent supernatural entities.16 Whilst they are perceived as human, they are at the same time divine, and deemed to be effective on different planes of the cosmos. This, one could say contradictory, nature of Tantric mantras appears clearly in many of their ritual, meditative, mystical or magical uses. The double nature or aspect of mantras was (in the non-dualist Śaiva perspective of the Kashmirian Trika) expressed in Abhinavagupta’s PTV: ‘Mantras, it says, are the Venerable [Power] of the phonemes. They are in the nature of the world as well as of the supreme Lord, and other [deities].They are thought and liberation. They consist of discursive thought as much as of pure consciousness.’17 This view, in spite of its theoretical general validity, is, however, not equally shared by all Tantric traditions. Views also evolve in the course of time, and thus this non-dualistic Śaiva conception, if valid in the non-dualistic Śaiva domain or in later Saiddhāntika works influenced by non-dualistic thought, is not the conception of earlier fifth to eleventh century āgamas.18</p>
<p>Here, another more general point may be raised; namely, if Tantric mantras are not only groups of (often meaningless) phonemes, but consist sometimes of words or sentences, how does one distinguish the sentences, words or syllables that are mantras from those that are not? The answer is that there are no formal criteria to define mantras: mantras are those ritual formulas or utterances that are pronounced as such by the tradition to which they pertain. There are indeed formal traits proper to mantras, notably the initial <em>OṂ</em> and the final exclamations – the so-called (originally Vedic) <em>jātis: namaḥ, svāhā, vaṣat., vauṣat, huṃ</em> and <em>phaṭ</em> – but these are not always there. The lists of tantric mantras or <em>bījas</em>, Dakṣiṇāmūrti’s <em>Uddhārakośa</em>, for instance, enumerate these ritual formulas but do not give any theoretical definition. When mantras are described (as we shall see in chapter 6), the aim is usually not to define them, but mainly to enumerate and extol mantras of a particular tradition and to disparage or condemn those of other schools or traditions. There exist, too, classifications of mantras according to their length, to their nature, or to how and where they can be used – of these we shall see a few instances in chapter 6. Tantric mantras are also deemed to have six characteristic elements: a seer (a <em>r̥ṣi</em>) believed to have seeen it first, a particular meter (<em>chandas</em>), a presiding deity (<em>devatā</em>), a seed (<em>bīja</em>), one of its syllables (sometimes the first one) and an energy (<em>śakti</em>) (usually one of its phonemes).19 To which is sometimes added a ‘wedge’ (<em>kīlaka</em>), which is considered as making it more efficient.</p>
<p>Let us come back to the different uses of Tantric mantras, and to the conceptions associated with such uses. Mantras are ritual formulas; their main use is in ritual. There is no ritual without mantra. All Tantric ritual actions are accompanied by, or consist mostly or entirely in, the (vocal or mental) uttering of mantras. Sometimes, when a mantra is uttered, a ritual gesture, a <em>mudrā</em>, is to be displayed, accompanying but not replacing the action of the mantra.20 Such, as we shall see, is the case in <em>nyāsa</em>, but elsewhere also. However, and this is important, mantras can be used without any outside visible ritual action being performed. This happens, evidently, in <em>japa</em>21 and in all meditative mantric practices as well as in the mental worship, the <em>āntara</em> or <em>mānasa pūjā</em> performed before the outer, ‘gross’ <em>pūjā</em>, which consists solely in the uttering of the mantras corresponding to the different parts of the ritual worship of the deity. So important is the role of mantras in the Tantric <em>pūjā</em> that one may well say that the <em>pūjā</em> is nothing but a play or display of mantras (and visualisations). The mantras used in this way in ritual are supposed to be directly effective. They do what they say: they purify, they protect,22 they cut, they transform (water into <em>amr̥ta</em>, for instance, or the body of the performer into a divine one, or into one made of mantras, a <em>mantradeha</em>), they bring about the presence of a deity in an icon23 or on a <em>maṇḋala</em>, etc.24 In this capacity, mantras are used in ritual to build up, constitute, an icon – the <em>liṅga</em> used in Śiva’s <em>pūjā</em>, for instance, is to be imagined by the officiant as the throne (<em>āsana</em>) of Sadāśiva: a cosmic imaginary structure is thus built up, all elements of which are to be mentally placed, using the mantras embodying these cosmic elements, on the <em>liṅga</em> which, in this respect, is a mere vertical piling up of mantras, but of mantras as cosmic entities.</p>
<p>However, when used in the course of a ritual process, mantras cannot all be considered as having the same status or nature. In most cases they are used as supernatural forces of different power able to effect specific tasks. This statute is reflected in the Śaivasiddhānta terminology where they are usually called <em>aṇu</em>, ‘atoms’, that is, limited spiritual entities. Mantras are also spiritual supernatural entities in the system of the seven subjects/agents of cognition, the <em>pramātr̥</em> (already quoted above), which extends from Śiva, the supreme one, to the ‘great lords of mantras’, the <em>mantramaheśvaras</em> and the ‘lords of mantras’, <em>mantreśvaras</em>, powers on a somewhat lower plane, then to the mantras numbering 70 million, all of which are deemed to help humans on their way to salvation.25</p>
<p>When mantras bring about the presence of a deity – in such rites as <em>āvahana</em> or <em>prāṇapratiṣṭhā –</em> when they embody a deity in their phonetic structure, they do not merely participate in the nature of that deity: they are the very essence, by nature supreme and unlimited, of that deity. Tantric traditions express this by saying that they are the <em>vācaka</em>, that is, what expresses, enunciates, and therefore causes the existence of the deity; the latter being as such (in its nature and form) ‘what is to be expressed’, <em>vācya</em>, by the mantra. In this respect mantras are higher than deities.26 But they are also, as already said, themselves deities. We see here two different visions of mantras, but visions which, though different, cannot, I believe, be entirely separated, for they are two inseparable faces of the same, ambiguous, reality.27 During the same ritual, a <em>pūjā</em> for instance, mantras are in some cases mere effective words of power, in other cases, the phonic essential form of a deity or of a deity’s bodily form or parts.28 Such is also the case in the Śaiva initiation: some mantras purify the ritual area, others act on the initiand’s body; for instance, by ‘cosmicising’ it by placing on it the different parts or ‘worlds’ (<em>kalās</em> or <em>bhuvanas</em>) constituting the cosmos (which, ritually, all have/are mantras). But other mantras, in the same ritual, appear and ‘function’ as divinities: in the initiation ritual of the <em>sādhaka</em>, the <em>nirvāṇadīkṣā</em>, for instance, the <em>maṇḋala</em> in front of which the blindfolded initiand is brought is said to be blazing with the light of the mantras placed on it – these mantras are luminous because they are deities. In the ritual worship, the <em>pūjā</em>, the five <em>brahmamantras</em> – <em>Sadyojāta, Aghora, Tatpuruṣa, Vāmadeva</em> and <em>Īśāna</em> – placed on the <em>liṅga are</em> forms of Sadāśiva (visibly represented by a human face when the icon is a <em>mukhaliṅga</em>). What is more, the same <em>bījamantra</em> may be the mantra of a deity and be invoked as such, but it can also be used during a ritual or mental process as the support of mental representations: this happens, for instance, in some uses of <em>OṂ</em> or of <em>SAUḤ</em>.29</p>
<p>We must note here that in so far as Tantric mantras are deities, they, like all deities, have a visible form that the adept is to imagine mentally, which he does in such cases as when he is to ‘see’ a mantra placed on or in his body, on an icon or on a <em>maṇḋala</em>. This explains why the compendiums of Tantric iconography are works of <em>mantraśāstra</em>. Their aim is to give the descriptions of the deities to be visualised (<em>dhyāna</em>30) in ritual, each description beginning always with the <em>uddhāra</em>:31 the description of how to ‘extract’ – compose, that is – the mantra of that deity.32</p>
<p>A particular and important case is that of the mantra given to an initiate who wishes to become a <em>sādhaka</em>, a reward- or power-seeking (<em>bubhukṣu</em>) initiate. This mantra is the means whereby he will reach such aims as he wishes to attain. He must therefore be able to master it so as to use it for his own purpose. This is done through a complex and sometimes long ritual process during which the mantra is worshipped daily as a god or a goddess: a <em>mantrasādhana</em> also named <em>puraścaraṇa</em>,33 ‘preliminary ritual’. The mantra is thus a means to a particular end (mundane or otherwordly),34 but it is also an autonomous supernatural power to be mastered (a <em>sādhyamantra</em>). Such mantras must evidently be perfectly adapted to their user and to the end he wishes to attain: hence the practices of selection (<em>mantravicāra</em>) described here in chapter 2.</p>
<p>Mantras, we must not forget, are also used in magic. The well-known six Tantric ‘magic acts’ – the <em>ṣaṭkarmāṇi</em>, killing, subjugating, causing dissensions, attracting, etc. – are all done with mantras.35 These are also used in amulets or written on the body to various magical ends: inferior uses, of course, but ancient ones, and still present nowadays – superstition dies hard.</p>
<p>More interesting than such ritual uses of mantras (some of which we shall see in the chapters in this book) and perhaps more worth mentioning in this introduction are some speculations on the nature of mantras, and on how they function, that are to be found in Śaiva texts of Kashmir. These are put forward especially in works of two particular non-dualistic schools – the Trika/Pratyabhijñā and the Spanda – and are therefore proper to these schools and must not be taken as generally valid. They, however go deeper than many others in the analysis of how, within Tantric traditions, mantras may be conceived and are put into use, of the source of their power, and of how they can be imagined to function. They shed thus an interesting light on some aspects of the subject and deserve therefore to be, if briefly, considered here.36</p>
<p>The basic metaphysical tenet of these non-dualistic schools is that the ultimate supreme Reality is the divine absolute and omnipotent Consciousness which merely appears as separate individual consciousnesses. In truth, in these ‘<em>saṃvidadvaya</em>’ systems, nothing exists but Consciousness. The essential nature of mantras being divine – that of <em>vāc</em> – is therefore Consciousness: it is spiritual power, and it can only be used effectively by an adept if he/she gets hold, masters, this spiritual energy, this power of mantras, <em>mantravīrya</em> as it is sometimes called. The nature of the mantra, in this perspective, is summed up in <em>sūtra</em> 2.1 of the <em>Śiva-Sūtras</em> (ŚS), the basic text of non-dualistic Śaivism, which runs: <em>cittaṃ mantraḥ</em>, ‘The mantra is consciousness.’ Consciousness, Kṣemarāja explains in his commentary (<em>Vimarśinī</em>), is that through which one becomes aware of the supreme Reality, that by which one realises one’s identity with the Lord. A mantra, he adds, ‘is not a mere conglomerate of different syllables. It is the very mind of the devotee who, through intense awareness of the deity of the mantra37 (<em>mantradevatāvimarśaparatvena</em>), is fused, identified with that deity.’ Kṣemarāja then quotes two tantras which affirm clearly the consciousness nature of mantras and the fact that they can be grasped, and put to use, only through the consciousness of the user, the <em>mantrin</em>, whose ultimate nature is also that of the divine omnipresent and eternal Power, the supreme <em>śakti</em>.</p>
<p>The next <em>sūtra</em>, 2.3, of the ŚS is: <em>vidyāśarīrasattā mantrarahasyam</em>, ‘The Being whose body is [pure] Science or knowledge, such is the secret of mantras.’ Kṣemarāja explains that <em>vidyāśarīrasattā</em> refers to the essence of the supreme non-duality as it expands, its ‘body’ being then made of the totality of sounds (<em>śabdarāśi</em>) – the whole sanskrit alphabet (or Bhairava as alphabet), that is – ‘whose essence is the flashing vibration (<em>sphurattā</em>), the awareness of the fullness of the absolute I, the undivided totality of the universe. Such is the secret of the mantras’.38 This identifies the essential inner nature of mantras with the Absolute as the ever-expanding power of the supreme godhead. The same conception is upheld by Abhinavagupta who, in his commentary (<em>Vimarśinī</em>) on Utpaladeva’s <em>Īśvarapratyabhijñākarikā</em> (ĪPK), 1.5.14, says that the nature of mantras ‘is the free activity of consciousness which is the energy of the supreme Word’. This, he considers, is especially embodied in the so-called supreme great mantra (<em>paramahāmantra</em>) <em>AHAṂ</em>, ‘I’, which, embodying the self-affirmation of the Absolute, brings together in its phonetic structure (A + HA+ Ṃ ) all the phonemes of the Sanskrit alphabet of which all mantras are constituted39 – a conception, incidentally, whose roots are Vedic.</p>
<p>Interesting too as to how mantras function is a passage of the <em>Spandakārikā</em> (SpK), 26–27, which runs: ‘Having seized that strength [of pure consciousness], mantras, endowed with the power of omniscience, perform their functions as do the senses of the embodied. There and nowhere else, they dissolve, quiescent and spotless, along with the adept’s mind and thus achieve śivahood’.40 Mantras, thus, though pure consciousness, can be used to attain different ends, even mundane ones, while still retaining in essence their transcendental nature. This, however, they are said to do ‘along with the adept’s mind’: not alone, but only insofar as they are present in the adept’s consciousness – an important point. As is often said ‘the mantra alone, the mantrin alone are powerless’: they can only act together. Hence the essentiality of the mental aspect of mantric practices – an aspect we shall see several times in this volume. The inner nature of consciousness of mantras thus posited by these Śaiva schools explains the role they give to mental practices necessary to activate and make use of mantras. This, of course, takes place in all <em>mantrasādhana</em> of whatever persuasion, but it is specially insisted upon in those non-dualistic schools.41 Thus the ŚS 1.22 says that ‘by one-pointed attention (<em>anusaṃdhānāt</em>) on the Great Lake one experiences the power of mantras’;42 this Lake is the supreme Consciousness on which the adept is to concentrate mentally. The role of memory or rather of recalling to mind (<em>smaraṇa</em>) is also insisted upon by some authors, Abhinavagupta notably; a view founded on the doctrine of non-duality of consciousness (<em>saṃvidadvaya</em>) for which, as is said for instance in the ĪPK 1.4.1, ‘he who remembers is none other than the supreme Lord’. Such metaphysical conceptions do not prevent these traditions from prescribing a number of ritual practices for the efficient use of mantras, practices where, as we shall see in this volume, concentrated mental activity, one-pointed attention, is present and important.43 Mantric practices have necessarily a mental aspect. Mantras are phonic entities, but their uses belong to the realm of representation and creative imagination, their efficacy is symbolic, imagined, not real: one is here entirely in the mental field. This, of course, being said without forgetting that the efficacy as well as the definition and the uses of mantras, Tantric or non-Tantric, are socially determined: mantras have no other legitimacy and power than those given them by the social group where they are being used.</p>
<p>It would be fair to add that the question of the nature and efficacy of mantras – especially of Tantric mantras – has also exercised the minds of Western scholars. Frits Staal’s study, <em>Ritual and Mantras</em> – <em>Rules without Meaning</em>,44 reviews many theories, comparing, for instance, mantras with the babbling of babies and with bird songs. Mantras have also been compared with poetry since in both cases the phonic substance of the utterance, of words, is essential. But poetry is language, discourse (even if of a particular sort), which Tantric mantras are not. In mantras ‘la teneur prévaut sur le sens’, to quote Louis Renou: there can be no meaning, merely the phonic content, whereas, except in the very limited case of ‘concrete poetry’, a poem always means, or suggests, or points towards something, which the mantra does not do, or at any rate not in the same way – it may invoke a deity or suggest an action, but the mantra does this through its form, its phonic structure, not by ‘saying something’.45 Mantras do not function ‘nominatively’, to designate something or describe an action, but ‘invocatively’, to invoke a deity, or performatively, to bring about a situation, to ‘do’ something. Tantric mantras are also sometimes seen as instances of the transcending of language towards a higher, perhaps silent, level of speech, a view that can be reconciled with some Indian conceptions.46 The term <em>japa</em>, the ritual utterance of a mantra, is sometimes translated as prayer, which, in fact, <em>japa</em> actually is in some cases. I shall come back to this point in chapter 3.</p>
<p>Tantric mantras being what I have more or less aptly tried to say, the selection translated here of papers I wrote or read in the course of years on the subject deal mainly with mantric practices, which is the main aspect of mantras: how they were and are being made use of. Theory is secondary – <em>im Anfang war der Tat</em> – even if it explains and often guides or orientates. Ideology is never a mere superstructure: if mantras, too, ‘<em>marchent à l’idéologie</em>’, ideology never comes first.</p>
<p>Chapter 2 deals with the ritual practices for the creation and choice of mantras. Then are seen two important mantric practices: <em>nyāsa</em>, the placing of mantras on the body or on various supports (chapter 4), and <em>japa</em>, their ritual repetition (chapter 3). Chapter 5 is on a form of <em>japa</em>: the repetition of a mantra using a rosary (<em>akṣamālā</em>) as it is described in a Vaiṣṇava text of the Pāñcarātra, the <em>Jayākhyāsaṃhitā</em> (JS). Then are seen the defects or flaws (<em>doṣa</em>) mantras may suffer from and the ‘perfectioning’ rituals (<em>saṃskāra</em>) used to eradicate these defects and to make mantras more effective or more powerful (chapter 6). This will be completed by a review of some uses of mantras and of practices meant to make them more effective (chapter 7), by a few notes on how mantras are deemed to circulate in the body of the practitioner (chapter 8) and, finally, on the relationship between the oral and the written in the case of mantras (chapter 9); chapters where we will come back briefly on the question of the nature of Tantric mantras as phonic and mental entities or representations. Other aspects of mantras or of mantric practices, some of which are mentioned in passing in these eight chapters, could also have been tackled: it simply happened that I did not study them carefully enough to deal specifically with them. One may add, however, that for an exhaustive study of Tantric mantras, of their manifold uses and of all that has been written on the subject, or done with them, in the field of Tantra, a much larger volume than this one would have been necessary. It would quote more Sanskrit texts, describe a larger number of facts and refer to other speculations. But mantric practices and notions, like many, if not most, Tantric ones, even when interesting, are often repetitive; a longer study, though more informative, would therefore probably not add very much to the understanding of the particular and very typically Indian phenomenon of mantra. A phenomenon which, in fact, is but an aspect of the ancient and universal belief in the power of speech, or the Word, and especially of the near universal superstitious belief in the power of ritual formulas and nonsense syllables: a popular credence also sometimes philosophically refined (as we have just seen, and will see here) in metaphysical schools of thought. But we too, when we use a number of conventional formulas, believe in the performative or illocutionary force of words. We should not therefore be too surprised by Tantric mantras for they are merely a particular, specially intense, sometimes bizarre, case of a universal human faith in the power of speech – speech, this remarkable activity uniquely proper to humans – <em>êtres de parole</em>.47</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_1_Introduction_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/sAmya-vaiShamye/articles/tantrAgamAH/padoux_mantras/1_Introduction/">1 Introduction </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_1_Introduction_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_1_Introduction_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AryaH_hinduism_sAmya-vaiShamye_articles_tantrAgamAH_padoux_mantras_1_Introduction_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 1 Introduction</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/AgamaH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Mar 2 09:02:21 UTC. (<a href="http://google.com/search?q=09%3a02%3a21%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
